<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM30F5E" xml:lang="en">
  <text ewd="SYS014" code="E14" type="conn" figID="9">
    <name>Airbag ECU Assembly</name>
  </text>
  <text ewd="SYS014" code="A41,A48" type="conn" figID="29">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="SYS014" code="E43" type="conn" figID="16">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS014" code="B15" type="conn" figID="22">
    <name>Crank Position Sensor</name>
  </text>
  <text ewd="SYS014" code="B60" type="conn" figID="21">
    <name>Crank Position Sensor</name>
  </text>
  <text ewd="SYS014" code="L53" type="conn" figID="18">
    <name>Deceleration Sensor Assembly</name>
  </text>
  <text ewd="SYS014" code="A79" type="conn" figID="34">
    <name>Diode (Back-Up Light)</name>
  </text>
  <text ewd="SYS014" code="A40,A57,A58,B33,B56,B63,B85" type="conn" figID="31">
    <name>ECM</name>
  </text>
  <text ewd="SYS014" code="A23" type="conn" figID="13">
    <name>Front Speed Sensor LH</name>
  </text>
  <text ewd="SYS014" code="A22" type="conn" figID="11">
    <name>Front Speed Sensor RH</name>
  </text>
  <text ewd="SYS014" code="E31" type="conn" figID="8">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS014" code="A39" type="conn" figID="17">
    <name>No. 1 CAN Junction Connector</name>
  </text>
  <text ewd="SYS014" code="A38" type="conn" figID="26,27">
    <name>No. 1 Junction Connector</name>
  </text>
  <text ewd="SYS014" code="A80" type="conn" figID="33">
    <name>No. 18 Junction Connector</name>
  </text>
  <text ewd="SYS014" code="E55" type="conn" figID="1">
    <name>No. 2 CAN Junction Connector</name>
  </text>
  <text ewd="SYS014" code="E78" type="conn" figID="19,20">
    <name>No. 4 Junction Connector</name>
  </text>
  <text ewd="SYS014" code="E79" type="conn" figID="23">
    <name>No. 5 Junction Connector</name>
  </text>
  <text ewd="SYS014" code="B14" type="conn" figID="32">
    <name>Park/Neutral Position Switch Assembly</name>
  </text>
  <text ewd="SYS014" code="L17" type="conn" figID="15">
    <name>Parking Brake Switch Assembly</name>
  </text>
  <text ewd="SYS014" code="j1" type="conn" figID="2">
    <name>Rear Speed Sensor LH (Rear Axle Hub &amp; Bearing Assembly LH)</name>
  </text>
  <text ewd="SYS014" code="h1" type="conn" figID="5">
    <name>Rear Speed Sensor RH (Rear Axle Hub &amp; Bearing Assembly RH)</name>
  </text>
  <text ewd="SYS014" code="E50" type="conn" figID="10">
    <name>Steering Sensor (Spiral Cable with Sensor Sub-Assembly)</name>
  </text>
  <text ewd="SYS014" code="A1" type="conn" figID="24">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS014" code="A56" type="conn" figID="30">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS014" code="A82" type="conn" figID="28">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS014" code="B24" type="conn" figID="25">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="SYS014" code="E48" type="conn" figID="4">
    <name>VSC Off Switch</name>
  </text>
  <text ewd="SYS014" code="FUSE8" type="fuse" figID="98,103">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS014" code="FUSE9" type="fuse" figID="101">
    <name>10A ECU-B NO.2</name>
  </text>
  <text ewd="SYS014" code="FUSE33" type="fuse" figID="94">
    <name>30A ABS NO.2</name>
  </text>
  <text ewd="SYS014" code="FUSE43" type="fuse" figID="93">
    <name>50A ABS NO.1</name>
  </text>
  <text ewd="SYS014" code="FUSE77" type="fuse" figID="102">
    <name>5A METER</name>
  </text>
  <text ewd="SYS014" code="FUSE80" type="fuse" figID="96,100">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS014" code="FUSE81" type="fuse" figID="95,104">
    <name>7.5A ECU-IG NO.1</name>
  </text>
  <text ewd="SYS014" code="FUSE82" type="fuse" figID="97">
    <name>7.5A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS014" code="FUSE84" type="fuse" figID="99">
    <name>7.5A ECU-IG NO.4</name>
  </text>
  <text ewd="SYS014" code="FUSE91" type="fuse" figID="92">
    <name>7.5A STOP</name>
  </text>
  <text ewd="SYS014" code="AB" type="gp" figID="70">
    <name />
  </text>
  <text ewd="SYS014" code="AC" type="gp" figID="73">
    <name />
  </text>
  <text ewd="SYS014" code="BB" type="gp" figID="75">
    <name />
  </text>
  <text ewd="SYS014" code="EA" type="gp" figID="76">
    <name />
  </text>
  <text ewd="SYS014" code="EB" type="gp" figID="71,77,79,81">
    <name />
  </text>
  <text ewd="SYS014" code="ED" type="gp" figID="72,78,80">
    <name />
  </text>
  <text ewd="SYS014" code="LB" type="gp" figID="74">
    <name />
  </text>
  <text ewd="SYS014" code="3" type="jb" figID="40,41,42,43,44,45,46,47,48,49,50,51">
    <name />
  </text>
  <text ewd="SYS014" code="FUSE8" type="rb" figID="7,14">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS014" code="FUSE9" type="rb" figID="12">
    <name>10A ECU-B NO.2</name>
  </text>
  <text ewd="SYS014" code="FUSE33" type="rb" figID="3">
    <name>30A ABS NO.2</name>
  </text>
  <text ewd="SYS014" code="FUSE43" type="rb" figID="6">
    <name>50A ABS NO.1</name>
  </text>
  <text ewd="SYS014" code="SP3" type="sp" figID="82">
    <name />
  </text>
  <text ewd="SYS014" code="SP8" type="sp" figID="88">
    <name />
  </text>
  <text ewd="SYS014" code="SP19" type="sp" figID="89">
    <name />
  </text>
  <text ewd="SYS014" code="SP52" type="sp" figID="87">
    <name />
  </text>
  <text ewd="SYS014" code="SP54" type="sp" figID="86">
    <name />
  </text>
  <text ewd="SYS014" code="SP55" type="sp" figID="83">
    <name />
  </text>
  <text ewd="SYS014" code="SP60" type="sp" figID="85">
    <name />
  </text>
  <text ewd="SYS014" code="SP63" type="sp" figID="84">
    <name />
  </text>
  <text ewd="SYS014" code="SP105" type="sp" figID="90">
    <name />
  </text>
  <text ewd="SYS014" code="SP112" type="sp" figID="91">
    <name />
  </text>
  <text ewd="SYS014" code="AL1" type="w2w" figID="53,54,55,56,58,60,62,64">
    <name>Engine Room Main Wire and Floor Wire</name>
  </text>
  <text ewd="SYS014" code="AE2" type="w2w" figID="68,69">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS014" code="AE6" type="w2w" figID="52">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS014" code="BA1" type="w2w" figID="66">
    <name>Engine Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="SYS014" code="BA2" type="w2w" figID="65,67">
    <name>Engine Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="SYS014" code="jL1" type="w2w" figID="61,63">
    <name>Skid Control Sensor Wire LH and Floor Wire</name>
  </text>
  <text ewd="SYS014" code="hL1" type="w2w" figID="57,59">
    <name>Skid Control Sensor Wire RH and Floor Wire</name>
  </text>
</EwdTree>