<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM30F5E" xml:lang="en">
  <note id="RL003" icon="P">
    <name>Relay Location(LHD)</name>
    <book id="RELAY_RL009">
      <name>Relay Block No. 4</name>
      <note id="RL003_RL009">
        <name>Relay Block No. 4</name>
      </note>
      <note id="RL003_RL009-Inn">
        <name>Inner Circuit</name>
      </note>
    </book>
    <book id="RELAY_RL010">
      <name>Center Relay Block</name>
      <note id="RL003_RL010">
        <name>Center Relay Block</name>
      </note>
      <note id="RL003_RL010-Inn">
        <name>Inner Circuit</name>
      </note>
    </book>
    <book id="RELAY_RL011">
      <name>Instrument Panel Junction Block Assembly (TMT Made, Kuozui Motors, Ltd. Made)</name>
      <note id="RL003_RL011">
        <name>Instrument Panel Junction Block Assembly (TMT Made, Kuozui Motors, Ltd. Made)</name>
        <text code="3E" type="jbc">
          <name>3E</name>
        </text>
        <text code="3A" type="jbc">
          <name>3A</name>
        </text>
        <text code="3D" type="jbc">
          <name>3D</name>
        </text>
        <text code="3C" type="jbc">
          <name>3C</name>
        </text>
        <text code="3B" type="jbc">
          <name>3B</name>
        </text>
      </note>
      <note id="RL003_RL011-Inn">
        <name>Inner Circuit</name>
        <text code="3B" type="jbc">
          <name>3B</name>
        </text>
        <text code="3C" type="jbc">
          <name>3C</name>
        </text>
        <text code="3A" type="jbc">
          <name>3A</name>
        </text>
        <text code="3E" type="jbc">
          <name>3E</name>
        </text>
        <text code="3D" type="jbc">
          <name>3D</name>
        </text>
      </note>
    </book>
    <book id="RELAY_RL012">
      <name>Driver Side Junction Block Assembly (TMMMS Made)</name>
      <note id="RL003_RL012">
        <name>Driver Side Junction Block Assembly (TMMMS Made)</name>
        <text code="5E" type="jbc">
          <name>5E</name>
        </text>
        <text code="5A" type="jbc">
          <name>5A</name>
        </text>
        <text code="5D" type="jbc">
          <name>5D</name>
        </text>
        <text code="5C" type="jbc">
          <name>5C</name>
        </text>
        <text code="5B" type="jbc">
          <name>5B</name>
        </text>
      </note>
      <note id="RL003_RL012-Inn">
        <name>Inner Circuit</name>
        <text code="5B" type="jbc">
          <name>5B</name>
        </text>
        <text code="5D" type="jbc">
          <name>5D</name>
        </text>
        <text code="5A" type="jbc">
          <name>5A</name>
        </text>
        <text code="5E" type="jbc">
          <name>5E</name>
        </text>
        <text code="5C" type="jbc">
          <name>5C</name>
        </text>
      </note>
    </book>
    <book id="RELAY_RL013">
      <name>Instrument Panel Junction Block Assembly (TDB Made, TDV Made)</name>
      <note id="RL003_RL013">
        <name>Instrument Panel Junction Block Assembly (TDB Made, TDV Made)</name>
        <text code="6E" type="jbc">
          <name>6E</name>
        </text>
        <text code="6A" type="jbc">
          <name>6A</name>
        </text>
        <text code="6D" type="jbc">
          <name>6D</name>
        </text>
        <text code="6C" type="jbc">
          <name>6C</name>
        </text>
        <text code="6B" type="jbc">
          <name>6B</name>
        </text>
      </note>
      <note id="RL003_RL013-Inn">
        <name>Inner Circuit</name>
        <text code="6B" type="jbc">
          <name>6B</name>
        </text>
        <text code="6D" type="jbc">
          <name>6D</name>
        </text>
        <text code="6A" type="jbc">
          <name>6A</name>
        </text>
        <text code="6E" type="jbc">
          <name>6E</name>
        </text>
        <text code="6C" type="jbc">
          <name>6C</name>
        </text>
      </note>
    </book>
  </note>
</EwdTree>