<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM30F5E" xml:lang="en">
  <text ewd="SYS147" code="E43" type="conn" figID="1">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS147" code="E120" type="conn" figID="7">
    <name>Door Control Battery</name>
  </text>
  <text ewd="SYS147" code="L14" type="conn" figID="5">
    <name>Front Seat Inner Belt Assembly LH</name>
  </text>
  <text ewd="SYS147" code="L60" type="conn" figID="3">
    <name>Front Seat Inner Belt Assembly RH</name>
  </text>
  <text ewd="SYS147" code="E31" type="conn" figID="10">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS147" code="L49" type="conn" figID="6">
    <name>No. 11 Junction Connector</name>
  </text>
  <text ewd="SYS147" code="A61" type="conn" figID="8">
    <name>No. 12 Junction Connector</name>
  </text>
  <text ewd="SYS147" code="E55" type="conn" figID="4">
    <name>No. 2 CAN Junction Connector</name>
  </text>
  <text ewd="SYS147" code="FUSE8" type="fuse" figID="25">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS147" code="FUSE9" type="fuse" figID="23">
    <name>10A ECU-B NO.2</name>
  </text>
  <text ewd="SYS147" code="FUSE51" type="fuse" figID="24">
    <name>5A METER</name>
  </text>
  <text ewd="SYS147" code="FUSE54" type="fuse" figID="27">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS147" code="FUSE55" type="fuse" figID="26">
    <name>7.5A ECU-IG NO.1</name>
  </text>
  <text ewd="SYS147" code="EA" type="gp" figID="22">
    <name />
  </text>
  <text ewd="SYS147" code="ED" type="gp" figID="19">
    <name />
  </text>
  <text ewd="SYS147" code="LA" type="gp" figID="20">
    <name />
  </text>
  <text ewd="SYS147" code="LB" type="gp" figID="21">
    <name />
  </text>
  <text ewd="SYS147" code="10" type="jb" figID="13,14,15,16">
    <name />
  </text>
  <text ewd="SYS147" code="FUSE8" type="rb" figID="9">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS147" code="FUSE9" type="rb" figID="2">
    <name>10A ECU-B NO.2</name>
  </text>
  <text ewd="SYS147" code="AE10" type="w2w" figID="18">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS147" code="EL4" type="w2w" figID="17">
    <name>Instrument Panel Wire and Floor Wire</name>
  </text>
</EwdTree>