<tmc-service-toc><pub id="RM30F0E"><servcat id="_59"><name>Vehicle Exterior</name><section id="_019132"><name>LIGHTING (EXT)</name><ttl id="_0095875"><name>LIGHTING SYSTEM</name><para category="C" dtccode="B1244" id="RM100000000F0GN" term-id-from="003"><dtccode><name>B1244</name><subpara id="RM100000000F0GN_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000F0GN_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B2430" id="RM100000000F0GO" term-id-from="003" term-id-to="006"><dtccode><name>B2430</name><subpara id="RM100000000F0GO_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000F0GO_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B2431" id="RM100000000F0GO" term-id-from="003" term-id-to="006"><dtccode><name>B2431</name><subpara id="RM100000000F0GO_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000F0GO_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="L" id="RM100000000F0GJ" term-id-from="003" term-id-to="006"><name>PRECAUTION</name></para><para category="R" id="RM100000000Z2G3" term-id-from="005" term-id-to="006"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000Z2G4" term-id-from="005" term-id-to="006"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000Z2G5" term-id-from="005" term-id-to="006"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000ALAW" term-id-from="001"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000Z2G6" term-id-from="005" term-id-to="006"><name>OPERATION CHECK</name></para><para category="W" id="RM100000000ALAR" term-id-from="001" term-id-to="006"><name>CUSTOMIZE PARAMETERS</name></para><para category="T" id="RM100000000Z2G7" term-id-from="005" term-id-to="006"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000Z2G8" term-id-from="005" term-id-to="006"><name>TERMINALS OF ECU</name></para><para category="D" id="RM100000000T7TN" term-id-from="005" term-id-to="006"><name>DIAGNOSIS SYSTEM</name></para><para category="D" id="RM100000000ALB1" term-id-from="001"><name>DTC CHECK / CLEAR</name></para><para category="U" id="RM100000000T7TO" term-id-from="005" term-id-to="006"><name>FAIL-SAFE CHART</name></para><para category="U" id="RM100000000Z2G9" term-id-from="005" term-id-to="006"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000000FVAH" term-id-from="003" term-id-to="006"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM100000000F0GV" term-id-from="003"><name>Turn Signal Switch Circuit</name></para><para category="J" id="RM100000000F0GW" term-id-from="003" term-id-to="006"><name>Headlight Dimmer Switch Circuit</name></para><para category="J" id="RM100000000D6Q1" term-id-from="002" term-id-to="006"><name>Daytime Running Light Relay Circuit</name></para><para category="J" id="RM100000000F0GY" term-id-from="003" term-id-to="006"><name>Front Fog Light Circuit</name></para><para category="J" id="RM100000000Z2GA" term-id-from="005" term-id-to="006"><name>Rear Fog Light Circuit</name></para><para category="J" id="RM100000000ALB8" term-id-from="001"><name>Hazard Warning Switch Circuit</name></para><para category="J" id="RM100000000D6Q3" term-id-from="002" term-id-to="006"><name>Parking Brake Switch Circuit</name></para><para category="J" id="RM100000000Z2GB" term-id-from="005" term-id-to="006"><name>Taillight Relay Circuit</name></para><para category="J" id="RM100000000F0H1" term-id-from="003" term-id-to="006"><name>Low Beam Headlight Circuit</name></para><para category="J" id="RM100000000F0H2" term-id-from="003" term-id-to="006"><name>High Beam Headlight Circuit</name></para></ttl><ttl id="_0095876"><name>AUTOMATIC HEADLIGHT BEAM LEVEL CONTROL SYSTEM</name><para category="C" dtccode="B2416" id="RM100000000ALBR" term-id-from="001"><dtccode><name>B2416</name><subpara id="RM100000000ALBR_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000ALBR_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B241A" id="RM100000000ALC3" term-id-from="001"><dtccode><name>B241A</name><subpara id="RM100000000ALC3_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000ALC3_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B2420" id="RM100000000ALC5" term-id-from="001"><dtccode><name>B2420</name><subpara id="RM100000000ALC5_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B2450" id="RM100000000ALC2" term-id-from="001"><dtccode><name>B2450</name><subpara id="RM100000000ALC2_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B2451" id="RM100000000ALC0" term-id-from="001"><dtccode><name>B2451</name><subpara id="RM100000000ALC0_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B2452" id="RM100000000ALC1" term-id-from="001"><dtccode><name>B2452</name><subpara id="RM100000000ALC1_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B2453" id="RM100000000ALC4" term-id-from="001"><dtccode><name>B2453</name><subpara id="RM100000000ALC4_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="L" id="RM100000000FSC0" term-id-from="003" term-id-to="006"><name>PRECAUTION</name></para><para category="R" id="RM100000000DVH5" term-id-from="002" term-id-to="006"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000D8UB" term-id-from="002" term-id-to="006"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000T9WM" term-id-from="005"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000ALC6" term-id-from="001"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000T7TP" term-id-from="005"><name>INITIALIZATION</name></para><para category="T" id="RM100000000T7TQ" term-id-from="005"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000T7TR" term-id-from="005"><name>TERMINALS OF ECU</name></para><para category="D" id="RM100000000T7TS" term-id-from="005"><name>DIAGNOSIS SYSTEM</name></para><para category="D" id="RM100000000ALBU" term-id-from="001"><name>DTC CHECK / CLEAR</name></para><para category="U" id="RM100000000T7TT" term-id-from="005" term-id-to="006"><name>FAIL-SAFE CHART</name></para><para category="U" id="RM100000000ALBW" term-id-from="001"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000000ALBI" term-id-from="001"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM100000000F0H3" term-id-from="003"><name>Headlight Signal Circuit</name></para><para category="J" id="RM100000000ALBO" term-id-from="001"><name>Headlight Leveling ECU Power Source Circuit</name></para><para category="J" id="RM100000000ALBN" term-id-from="001"><name>Headlight Beam Level Control Actuator Circuit</name></para><para category="J" id="RM100000000T7TU" term-id-from="005"><name>Headlight Beam Level Warning Circuit</name></para><para category="J" id="RM100000000FSE1" term-id-from="003" term-id-to="006"><name>Speed Signal Circuit</name></para><para category="J" id="RM100000000ALBP" term-id-from="001"><name>Indicator Circuit</name></para><para category="J" id="RM100000000ALBZ" term-id-from="001"><name>LVL Terminal Circuit</name></para><para category="J" id="RM100000000ALBM" term-id-from="001"><name>Diagnosis Circuit</name></para></ttl><ttl id="_0095877"><name>MANUAL HEADLIGHT BEAM LEVEL CONTROL SYSTEM</name><para category="L" id="RM100000000FSE0" term-id-from="003" term-id-to="006"><name>PRECAUTION</name></para><para category="R" id="RM100000000ALC9" term-id-from="001" term-id-to="006"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000ALCA" term-id-from="001" term-id-to="006"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000ALCB" term-id-from="001"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000ALCC" term-id-from="001"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="T" id="RM100000000ALCD" term-id-from="001" term-id-to="006"><name>PROBLEM SYMPTOMS TABLE</name></para></ttl><ttl id="_0095837"><name>HEADLIGHT ASSEMBLY(for Halogen Headlight)</name><para category="K" id="RM100000000CJNJ" term-id-from="002" term-id-to="006"><name>COMPONENTS</name></para><para category="A" id="RM100000000ZZZ6" term-id-from="005" term-id-to="006"><name>REMOVAL</name></para><para category="A" id="RM100000000CJNM" term-id-from="002" term-id-to="006"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000AL84" term-id-from="001" term-id-to="006"><name>INSPECTION</name></para><para category="N" id="RM100000000AL83" term-id-from="001" term-id-to="006"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000CJNO" term-id-from="002" term-id-to="006"><name>REASSEMBLY</name></para><para category="A" id="RM1000000010019" term-id-from="005" term-id-to="006"><name>INSTALLATION</name></para></ttl><ttl id="_0095838"><name>HEADLIGHT ASSEMBLY(for LED Headlight)</name><para category="K" id="RM100000000CJO7" term-id-from="002" term-id-to="006"><name>COMPONENTS</name></para><para category="A" id="RM100000001001C" term-id-from="005" term-id-to="006"><name>REMOVAL</name></para><para category="A" id="RM100000000CJOD" term-id-from="002" term-id-to="006"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000AL8B" term-id-from="001"><name>INSPECTION</name></para><para category="N" id="RM100000000D75H" term-id-from="002" term-id-to="006"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000CJOF" term-id-from="002" term-id-to="006"><name>REASSEMBLY</name></para><para category="A" id="RM100000001001E" term-id-from="005" term-id-to="006"><name>INSTALLATION</name></para><para category="A" id="RM100000000CJPK" term-id-from="002" term-id-to="006"><name>REPAIR</name></para></ttl><ttl id="_0110732"><name>FOG LIGHT ASSEMBLY(for TMMMS Made)</name><para category="K" id="RM100000000CJPG" term-id-from="002" term-id-to="006"><name>COMPONENTS</name></para><para category="A" id="RM100000000CJPH" term-id-from="002" term-id-to="006"><name>REMOVAL</name></para><para category="A" id="RM100000000CJPI" term-id-from="002" term-id-to="006"><name>DISASSEMBLY</name></para><para category="N" id="RM100000000CK6K" term-id-from="002" term-id-to="006"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000CJPJ" term-id-from="002" term-id-to="006"><name>REASSEMBLY</name></para><para category="A" id="RM100000000CJPF" term-id-from="002" term-id-to="006"><name>INSTALLATION</name></para></ttl><ttl id="_0095839"><name>FOG LIGHT ASSEMBLY(except TMMMS Made)</name><para category="K" id="RM100000000AL8E" term-id-from="001" term-id-to="006"><name>COMPONENTS</name></para><para category="A" id="RM100000000AL8F" term-id-from="001" term-id-to="006"><name>REMOVAL</name></para><para category="A" id="RM100000000AL8G" term-id-from="001"><name>DISASSEMBLY</name></para><para category="N" id="RM100000000AL8C" term-id-from="001" term-id-to="006"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000AL8H" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000AL8D" term-id-from="001" term-id-to="006"><name>INSTALLATION</name></para></ttl><ttl id="_0283413"><name>DAYTIME RUNNING LIGHT ASSEMBLY</name><para category="K" id="RM100000000Z2FV" term-id-from="005" term-id-to="006"><name>COMPONENTS</name></para><para category="A" id="RM100000000Z2FW" term-id-from="005" term-id-to="006"><name>REMOVAL</name></para><para category="G" id="RM100000000Z2FY" term-id-from="005" term-id-to="006"><name>INSPECTION</name></para><para category="A" id="RM100000000Z2FX" term-id-from="005" term-id-to="006"><name>INSTALLATION</name></para></ttl><ttl id="_0095840"><name>SIDE TURN SIGNAL LIGHT ASSEMBLY</name><para category="K" id="RM100000000F171" term-id-from="003"><name>COMPONENTS</name></para><para category="A" id="RM100000000F173" term-id-from="003"><name>REMOVAL</name></para><para category="G" id="RM100000000AL8L" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000F175" term-id-from="003"><name>INSTALLATION</name></para></ttl><ttl id="_0110733"><name>REAR COMBINATION LIGHT ASSEMBLY(for TMMMS Made)</name><para category="K" id="RM100000000CJPP" term-id-from="002"><name>COMPONENTS</name></para><para category="G" id="RM100000000CJPR" term-id-from="002"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000CJPQ" term-id-from="002"><name>REMOVAL</name></para><para category="A" id="RM100000000CJPS" term-id-from="002"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000CJPT" term-id-from="002"><name>REASSEMBLY</name></para><para category="A" id="RM100000000CJPO" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0095841"><name>REAR COMBINATION LIGHT ASSEMBLY(except TMMMS Made)</name><para category="K" id="RM100000000AL8N" term-id-from="001" term-id-to="006"><name>COMPONENTS</name></para><para category="A" id="RM100000000DHEU" term-id-from="002"><name>REMOVAL</name></para><para category="A" id="RM100000000AL8Q" term-id-from="001" term-id-to="006"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000AL8P" term-id-from="001" term-id-to="006"><name>INSPECTION</name></para><para category="A" id="RM100000000AL8R" term-id-from="001" term-id-to="006"><name>REASSEMBLY</name></para><para category="A" id="RM100000000DHFB" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0110747"><name>REAR LIGHT ASSEMBLY(for TMMMS Made)</name><para category="K" id="RM100000000CJSJ" term-id-from="002" term-id-to="006"><name>COMPONENTS</name></para><para category="G" id="RM100000000CJSN" term-id-from="002"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000CJSK" term-id-from="002"><name>REMOVAL</name></para><para category="A" id="RM100000000CJSL" term-id-from="002" term-id-to="006"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000CJSM" term-id-from="002" term-id-to="006"><name>REASSEMBLY</name></para><para category="A" id="RM100000000CJSI" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0095842"><name>REAR LIGHT ASSEMBLY(except TMMMS Made)</name><para category="K" id="RM100000000ZLAW" term-id-from="005" term-id-to="006"><name>COMPONENTS</name></para><para category="A" id="RM100000000AL8U" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000ZLAX" term-id-from="005" term-id-to="006"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000Z2FT" term-id-from="005" term-id-to="006"><name>INSPECTION</name></para><para category="A" id="RM100000000ZLAZ" term-id-from="005" term-id-to="006"><name>REASSEMBLY</name></para><para category="A" id="RM100000000AL8S" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0110748"><name>LICENSE PLATE LIGHT ASSEMBLY(for TMMMS Made)</name><para category="K" id="RM100000000CJSQ" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000CJSR" term-id-from="002"><name>REMOVAL</name></para><para category="G" id="RM100000000CJSP" term-id-from="002"><name>INSPECTION</name></para><para category="A" id="RM100000000CJSO" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0095843"><name>LICENSE PLATE LIGHT ASSEMBLY(except TMMMS Made)</name><para category="K" id="RM100000000AL8Y" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000AL8Z" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000AL90" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000AL91" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0095844"><name>HIGH MOUNTED STOP LIGHT ASSEMBLY</name><para category="K" id="RM100000000DHFT" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000DHFC" term-id-from="002"><name>REMOVAL</name></para><para category="G" id="RM100000000AL93" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000DHFD" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0095845"><name>HEADLIGHT DIMMER SWITCH</name><para category="K" id="RM100000000AL98" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000DHFU" term-id-from="002"><name>REMOVAL</name></para><para category="G" id="RM100000000AL97" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000DHFV" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0095846"><name>HAZARD WARNING SWITCH</name><para category="K" id="RM100000000F179" term-id-from="003" term-id-to="006"><name>COMPONENTS</name></para><para category="A" id="RM100000000F17B" term-id-from="003" term-id-to="006"><name>REMOVAL</name></para><para category="G" id="RM100000000AL9B" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000F17D" term-id-from="003" term-id-to="006"><name>INSTALLATION</name></para></ttl><ttl id="_0095847"><name>HEADLIGHT LEVELING SWITCH</name><para category="K" id="RM100000000AL9F" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000AL9G" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000AL9E" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000AL9H" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0095848"><name>STOP LIGHT SWITCH</name><para category="K" id="RM100000000AL9J" term-id-from="001"><name>COMPONENTS</name></para><para category="G" id="RM100000000AL9L" term-id-from="001" term-id-to="006"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000AL9K" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000AQBN" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000AL9I" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0095849"><name>AUTOMATIC LIGHT CONTROL SENSOR</name><para category="K" id="RM100000000AL9O" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000F17F" term-id-from="003"><name>REMOVAL</name></para><para category="G" id="RM100000000AL9N" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000F17G" term-id-from="003"><name>INSTALLATION</name></para></ttl><ttl id="_0095850"><name>HEIGHT CONTROL SENSOR</name><para category="K" id="RM100000000AL9S" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000AL9T" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000AL9R" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000AL9Q" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0095851"><name>HEADLIGHT LEVELING ECU</name><para category="K" id="RM100000000DVEZ" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000DVF0" term-id-from="002"><name>REMOVAL</name></para><para category="A" id="RM100000000DVF1" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0095802"><name>RELAY</name><para category="G" id="RM100000000DU9X" term-id-from="002"><name>ON-VEHICLE INSPECTION</name></para></ttl></section></servcat></pub></tmc-service-toc>