<tmc-service-toc><pub id="RM30F0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_019058"><name>1ZR-FE LUBRICATION</name><ttl id="_0103793"><name>LUBRICATION SYSTEM</name><para category="G" id="RM100000000BN5S" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0103794"><name>OIL AND OIL FILTER</name><para category="K" id="RM100000000T83I" term-id-from="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000T83L" term-id-from="005"><name>REPLACEMENT</name></para><para category="B" id="RM100000000C4YG" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0103795"><name>OIL PRESSURE SWITCH</name><para category="K" id="RM100000000BN5X" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000BN5Y" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000BN5W" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000BN5V" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0103796"><name>OIL PUMP</name><para category="K" id="RM100000000BN61" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000BN62" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000BN63" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000BN60" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000BN64" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000BN5Z" term-id-from="001"><name>INSTALLATION</name></para><para category="B" id="RM100000000C4YH" term-id-from="001"><name>Preparation</name></para></ttl></section></servcat></pub></tmc-service-toc>