<tmc-service-toc><pub id="RM30F0E"><servcat id="_52"><name>Drivetrain</name><section id="_019096"><name>K313 CVT</name><ttl id="_0094770"><name>CONTINUOUSLY VARIABLE TRANSAXLE SYSTEM</name><para category="C" dtccode="P0705" id="RM100000000RPIU" term-id-from="005" term-id-to="006"><dtccode><name>P0705</name><subpara id="RM100000000RPIU_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000RPIU_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000RPIU_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0711" id="RM100000000RPIV" term-id-from="005"><dtccode><name>P0711</name><subpara id="RM100000000RPIV_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000RPIV_03"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0712" id="RM100000000RPIW" term-id-from="005" term-id-to="006"><dtccode><name>P0712</name><subpara id="RM100000000RPIW_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000RPIW_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000RPIW_05"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0713" id="RM100000000RPIW" term-id-from="005" term-id-to="006"><dtccode><name>P0713</name><subpara id="RM100000000RPIW_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000RPIW_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000RPIW_05"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0715" id="RM100000000RPIX" term-id-from="005" term-id-to="006"><dtccode><name>P0715</name><subpara id="RM100000000RPIX_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000RPIX_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000RPIX_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0717" id="RM100000000RPIX" term-id-from="005" term-id-to="006"><dtccode><name>P0717</name><subpara id="RM100000000RPIX_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000RPIX_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000RPIX_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0720" id="RM100000000RPIY" term-id-from="005" term-id-to="006"><dtccode><name>P0720</name><subpara id="RM100000000RPIY_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000RPIY_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000RPIY_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0722" id="RM100000000RPIY" term-id-from="005" term-id-to="006"><dtccode><name>P0722</name><subpara id="RM100000000RPIY_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000RPIY_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000RPIY_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0741" id="RM100000000RPIZ" term-id-from="005"><dtccode><name>P0741</name><subpara id="RM100000000RPIZ_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000RPIZ_03"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P075B" id="RM100000000RPIZ" term-id-from="005"><dtccode><name>P075B</name><subpara id="RM100000000RPIZ_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000RPIZ_03"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P077C" id="RM100000000RPIY" term-id-from="005" term-id-to="006"><dtccode><name>P077C</name><subpara id="RM100000000RPIY_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000RPIY_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000RPIY_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P077D" id="RM100000000RPIY" term-id-from="005" term-id-to="006"><dtccode><name>P077D</name><subpara id="RM100000000RPIY_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000RPIY_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000RPIY_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P07BF" id="RM100000000RPIX" term-id-from="005" term-id-to="006"><dtccode><name>P07BF</name><subpara id="RM100000000RPIX_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000RPIX_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000RPIX_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P07C0" id="RM100000000RPIX" term-id-from="005" term-id-to="006"><dtccode><name>P07C0</name><subpara id="RM100000000RPIX_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000RPIX_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000RPIX_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0841" id="RM100000000RPJ0" term-id-from="005" term-id-to="006"><dtccode><name>P0841</name><subpara id="RM100000000RPJ0_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000RPJ0_03"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0842" id="RM100000000RPJ2" term-id-from="005" term-id-to="006"><dtccode><name>P0842</name><subpara id="RM100000000RPJ2_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000RPJ2_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000RPJ2_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0843" id="RM100000000RPJ2" term-id-from="005" term-id-to="006"><dtccode><name>P0843</name><subpara id="RM100000000RPJ2_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000RPJ2_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000RPJ2_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P099B" id="RM100000000RPJ3" term-id-from="005" term-id-to="006"><dtccode><name>P099B</name><subpara id="RM100000000RPJ3_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000RPJ3_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000RPJ3_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P099C" id="RM100000000RPJ3" term-id-from="005" term-id-to="006"><dtccode><name>P099C</name><subpara id="RM100000000RPJ3_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000RPJ3_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000RPJ3_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P1585" id="RM100000000RPJ4" term-id-from="005" term-id-to="006"><dtccode><name>P1585</name><subpara id="RM100000000RPJ4_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000RPJ4_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P1586" id="RM100000000RPJ7" term-id-from="005" term-id-to="006"><dtccode><name>P1586</name><subpara id="RM100000000RPJ7_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000RPJ7_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P1589" id="RM100000000RPJ8" term-id-from="005" term-id-to="006"><dtccode><name>P1589</name><subpara id="RM100000000RPJ8_02"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P1750" id="RM100000000RPJ9" term-id-from="005" term-id-to="006"><dtccode><name>P1750</name><subpara id="RM100000000RPJ9_02"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P2757" id="RM100000000RPIZ" term-id-from="005"><dtccode><name>P2757</name><subpara id="RM100000000RPIZ_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000RPIZ_03"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P2759" id="RM100000000RPJA" term-id-from="005" term-id-to="006"><dtccode><name>P2759</name><subpara id="RM100000000RPJA_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000RPJA_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000RPJA_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2767" id="RM100000000RPJB" term-id-from="005" term-id-to="006"><dtccode><name>P2767</name><subpara id="RM100000000RPJB_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000RPJB_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000RPJB_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2769" id="RM100000000RPJC" term-id-from="005" term-id-to="006"><dtccode><name>P2769</name><subpara id="RM100000000RPJC_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000RPJC_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000RPJC_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2770" id="RM100000000RPJC" term-id-from="005" term-id-to="006"><dtccode><name>P2770</name><subpara id="RM100000000RPJC_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000RPJC_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000RPJC_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2820" id="RM100000000RPJD" term-id-from="005"><dtccode><name>P2820</name><subpara id="RM100000000RPJD_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000RPJD_03"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P2822" id="RM100000000RPJE" term-id-from="005" term-id-to="006"><dtccode><name>P2822</name><subpara id="RM100000000RPJE_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000RPJE_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000RPJE_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2829" id="RM100000000RPJ0" term-id-from="005" term-id-to="006"><dtccode><name>P2829</name><subpara id="RM100000000RPJ0_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000RPJ0_03"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P282B" id="RM100000000RPJG" term-id-from="005" term-id-to="006"><dtccode><name>P282B</name><subpara id="RM100000000RPJG_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000RPJG_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000RPJG_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="U0124" id="RM100000000CKME" term-id-from="002" term-id-to="006"><dtccode><name>U0124</name><subpara id="RM100000000CKME_02"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0129" id="RM100000000AH4N" term-id-from="001" term-id-to="006"><dtccode><name>U0129</name><subpara id="RM100000000AH4N_02"><name>DESCRIPTION</name></subpara></dtccode></para><para category="L" id="RM100000000RPII" term-id-from="005" term-id-to="006"><name>PRECAUTION</name></para><para category="D" id="RM100000000AH3V" term-id-from="001"><name>DEFINITION OF TERMS</name></para><para category="R" id="RM100000000RPIJ" term-id-from="005" term-id-to="006"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000RPIK" term-id-from="005" term-id-to="006"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000RPIL" term-id-from="005" term-id-to="006"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000AH3Z" term-id-from="001" term-id-to="006"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000AH40" term-id-from="001"><name>CHECK FOR INTERMITTENT PROBLEMS</name></para><para category="D" id="RM100000000RPIN" term-id-from="005" term-id-to="006"><name>ROAD TEST</name></para><para category="D" id="RM100000000CJIF" term-id-from="002" term-id-to="006"><name>MECHANICAL SYSTEM TESTS</name></para><para category="D" id="RM100000000RPIO" term-id-from="005" term-id-to="006"><name>HYDRAULIC TEST</name></para><para category="D" id="RM100000000RPIP" term-id-from="005" term-id-to="006"><name>INITIALIZATION</name></para><para category="T" id="RM100000000CJIJ" term-id-from="002"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000RPIQ" term-id-from="005" term-id-to="006"><name>TERMINALS OF ECM</name></para><para category="D" id="RM100000000CJIL" term-id-from="002" term-id-to="006"><name>DIAGNOSIS SYSTEM</name></para><para category="D" id="RM100000000RPIR" term-id-from="005"><name>DTC CHECK / CLEAR</name></para><para category="D" id="RM100000000AH48" term-id-from="001"><name>CHECK MODE PROCEDURE</name></para><para category="U" id="RM100000000AH49" term-id-from="001"><name>FAIL-SAFE CHART</name></para><para category="U" id="RM100000000RPIS" term-id-from="005" term-id-to="006"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000000RPIT" term-id-from="005" term-id-to="006"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="D" id="RM100000000VAD0" term-id-from="003"><name>VEHICLE CONTROL HISTORY</name></para><para category="J" id="RM100000000K4TR" term-id-from="002" term-id-to="006"><name>G Sensor Malfunction</name></para><para category="J" id="RM100000000RPJH" term-id-from="005" term-id-to="006"><name>Transmission Control Switch Circuit</name></para><para category="J" id="RM100000000RPJI" term-id-from="005" term-id-to="006"><name>Shift Paddle Switch Circuit</name></para><para category="J" id="RM100000000RPJJ" term-id-from="005" term-id-to="006"><name>Pattern Select Switch Sport Mode Circuit</name></para></ttl><ttl id="_0096547"><name>CONTINUOUSLY VARIABLE TRANSAXLE FLUID</name><para category="A" id="RM100000000CL01" term-id-from="002" term-id-to="006"><name>REPLACEMENT</name></para><para category="N" id="RM100000000CL0C" term-id-from="002" term-id-to="006"><name>ADJUSTMENT</name></para><para category="B" id="RM100000000C50D" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0096548"><name>CONTINUOUSLY VARIABLE TRANSAXLE ASSEMBLY</name><para category="K" id="RM100000000CL0D" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000S1PC" term-id-from="005" term-id-to="006"><name>REMOVAL</name></para><para category="A" id="RM100000000S1PF" term-id-from="005" term-id-to="006"><name>INSTALLATION</name></para><para category="B" id="RM100000000C50E" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0096549"><name>TORQUE CONVERTER AND DRIVE PLATE</name><para category="G" id="RM100000000CL0J" term-id-from="002" term-id-to="006"><name>INSPECTION</name></para></ttl><ttl id="_0096550"><name>FRONT DIFFERENTIAL OIL SEAL</name><para category="K" id="RM100000000CL0G" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000CL0H" term-id-from="002" term-id-to="006"><name>REPLACEMENT</name></para><para category="B" id="RM100000000C50F" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0096551"><name>OIL PAN</name><para category="K" id="RM100000000APJP" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000CL0I" term-id-from="002" term-id-to="006"><name>REMOVAL</name></para><para category="A" id="RM100000000CL0K" term-id-from="002" term-id-to="006"><name>INSTALLATION</name></para></ttl><ttl id="_0096552"><name>OIL COOLER</name><para category="K" id="RM100000000S0NH" term-id-from="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000CL0W" term-id-from="002" term-id-to="006"><name>REMOVAL</name></para><para category="A" id="RM100000000CL0X" term-id-from="002" term-id-to="006"><name>INSTALLATION</name></para></ttl><ttl id="_0096553"><name>REVOLUTION SENSOR</name><para category="K" id="RM100000000APJR" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000CL0Y" term-id-from="002" term-id-to="006"><name>REMOVAL</name></para><para category="G" id="RM100000000AOJX" term-id-from="001" term-id-to="006"><name>INSPECTION</name></para><para category="A" id="RM100000000CL0Z" term-id-from="002" term-id-to="006"><name>INSTALLATION</name></para></ttl><ttl id="_0096554"><name>OIL PRESSURE SENSOR</name><para category="K" id="RM100000000APJS" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000CL10" term-id-from="002" term-id-to="006"><name>REMOVAL</name></para><para category="A" id="RM100000000CL11" term-id-from="002" term-id-to="006"><name>INSTALLATION</name></para><para category="B" id="RM100000000C50G" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0096555"><name>DECELERATION SENSOR</name><para category="K" id="RM100000000AOK2" term-id-from="001" term-id-to="006"><name>COMPONENTS</name></para><para category="A" id="RM100000000AOK3" term-id-from="001" term-id-to="006"><name>REMOVAL</name></para><para category="G" id="RM100000000AOK4" term-id-from="001" term-id-to="006"><name>INSPECTION</name></para><para category="A" id="RM100000000AOK5" term-id-from="001" term-id-to="006"><name>INSTALLATION</name></para></ttl><ttl id="_0096556"><name>PARK / NEUTRAL POSITION SWITCH</name><para category="K" id="RM100000000AOK6" term-id-from="001"><name>COMPONENTS</name></para><para category="G" id="RM100000000AOK7" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000CL2K" term-id-from="002" term-id-to="006"><name>REMOVAL</name></para><para category="G" id="RM100000000CL2L" term-id-from="002"><name>INSPECTION</name></para><para category="N" id="RM100000000AOKA" term-id-from="001"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000CL2M" term-id-from="002" term-id-to="006"><name>INSTALLATION</name></para></ttl><ttl id="_0096557"><name>TRANSMISSION CONTROL CABLE</name><para category="K" id="RM100000000CL2N" term-id-from="002" term-id-to="006"><name>COMPONENTS</name></para><para category="A" id="RM100000000S0NI" term-id-from="005" term-id-to="006"><name>REMOVAL</name></para><para category="N" id="RM100000000AOKE" term-id-from="001" term-id-to="006"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000S0NK" term-id-from="005" term-id-to="006"><name>INSTALLATION</name></para></ttl><ttl id="_0096558"><name>SHIFT LEVER</name><para category="K" id="RM100000000CL2U" term-id-from="002" term-id-to="006"><name>COMPONENTS</name></para><para category="G" id="RM100000000AOKH" term-id-from="001" term-id-to="006"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000S0NN" term-id-from="005" term-id-to="006"><name>REMOVAL</name></para><para category="A" id="RM100000000EUJV" term-id-from="002" term-id-to="006"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000S0NP" term-id-from="005" term-id-to="006"><name>INSPECTION</name></para><para category="A" id="RM100000000EUJW" term-id-from="002" term-id-to="006"><name>REASSEMBLY</name></para><para category="A" id="RM100000000S0NQ" term-id-from="005" term-id-to="006"><name>INSTALLATION</name></para><para category="B" id="RM100000000G9HU" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0096559"><name>SHIFT PADDLE SWITCH</name><para category="K" id="RM100000000AOKL" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000AOKM" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000AOKN" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000AOKO" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0111171"><name>PATTERN SELECT SWITCH</name><para category="K" id="RM100000000CL4C" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000CL4D" term-id-from="002" term-id-to="006"><name>REMOVAL</name></para><para category="G" id="RM100000000CL4E" term-id-from="002"><name>INSPECTION</name></para><para category="A" id="RM100000000CL4F" term-id-from="002" term-id-to="006"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>