<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="2.1.2.9" pubno="EM30F5E" xml:lang="en">
  <ttl id="WR005">
    <part type="conn" code="B17">
      <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
    </part>
    <part type="conn" code="B6">
      <name>Back-Up Light Switch Assembly</name>
    </part>
    <part type="conn" code="B3">
      <name>Battery</name>
    </part>
    <part type="conn" code="B8">
      <name>Compressor with Pulley Assembly</name>
    </part>
    <part type="conn" code="B15">
      <name>Crank Position Sensor</name>
    </part>
    <part type="conn" code="B18">
      <name>CVT Solenoid (Transmission Wire)</name>
    </part>
    <part type="conn" code="B4">
      <name>E.F.I. Engine Coolant Temperature Sensor</name>
    </part>
    <part type="conn" code="B7">
      <name>Engine Oil Pressure Switch Assembly</name>
    </part>
    <part type="conn" code="B10">
      <name>Fuel Injector Assembly No. 1</name>
    </part>
    <part type="conn" code="B11">
      <name>Fuel Injector Assembly No. 2</name>
    </part>
    <part type="conn" code="B12">
      <name>Fuel Injector Assembly No. 3</name>
    </part>
    <part type="conn" code="B13">
      <name>Fuel Injector Assembly No. 4</name>
    </part>
    <part type="conn" code="B1">
      <name>Generator with Regulator Assembly</name>
    </part>
    <part type="conn" code="B16">
      <name>Generator with Regulator Assembly</name>
    </part>
    <part type="conn" code="B2">
      <name>Intake Mass Air Flow Meter Sub-Assembly</name>
    </part>
    <part type="conn" code="B19">
      <name>Purge VSV (No. 1 Vacuum Switching Valve Assembly)</name>
    </part>
    <part type="conn" code="B9">
      <name>Starter Assembly</name>
    </part>
    <part type="conn" code="B5">
      <name>Starter Assembly</name>
    </part>
  </ttl>
</EWDSearch>