﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM30F5E" style="font-size:6px;font-family:'Arial'" ver="2.1.2.9">
	<text textID="1">(Shielded)</text>
	<text textID="2">* 1 :LED Stop Light Type</text>
	<text textID="3">* 2 :Bulb Stop Light Type</text>
	<text textID="4">* 3 :TDB Made</text>
	<text textID="5">* 4 :TDV Made</text>
	<text textID="6">Brake</text>
	<text textID="7">Brake Actuator Assembly</text>
	<text textID="8">CAN Controller</text>
	<text textID="9">CAN Transceiver</text>
	<text textID="10">Combination Meter Assembly</text>
	<text textID="11">Crank Position Sensor</text>
	<text textID="12">Door Control Battery</text>
	<text textID="13">Front Speed Sensor LH</text>
	<text textID="14">Front Speed Sensor RH</text>
	<text textID="15">LED Driver</text>
	<text textID="16">Main Body ECU</text>
	<text textID="17">No. 1 CAN Junction Connector</text>
	<text textID="18">No. 2 CAN Junction Connector</text>
	<text textID="19">No. 12 Junction Connector</text>
	<text textID="20">Park/Neutral Position Switch Assembly</text>
	<text textID="21">Parking Brake Switch Assembly</text>
	<text textID="22">Rear Speed Sensor LH (Rear Axle Hub &amp; Bearing Assembly LH)</text>
	<text textID="23">Rear Speed Sensor RH (Rear Axle Hub &amp; Bearing Assembly RH)</text>
	<text textID="24">Stop Light Switch Assembly</text>
	<text textID="25">Throttle Body Assembly</text>
	<text textID="26">Vcc</text>
</texts>
