﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM30F5E" style="font-size:6px;font-family:'Arial'" ver="2.1.2.9">
	<text textID="1">* 1 :w/ Automatic Light Control System</text>
	<text textID="2">* 2 :w/ Rear Fog Light</text>
	<text textID="3">Combination Meter Assembly</text>
	<text textID="4">Door Control Battery</text>
	<text textID="5">FR FOG Relay</text>
	<text textID="6">Fog Light Assembly LH</text>
	<text textID="7">Fog Light Assembly RH</text>
	<text textID="8">Fog Light Switch</text>
	<text textID="9">Front</text>
	<text textID="10">Front Fog</text>
	<text textID="11">Head</text>
	<text textID="12">Headlight Dimmer Switch Assembly</text>
	<text textID="13">Light Control Switch</text>
	<text textID="14">Main Body ECU</text>
	<text textID="15">No. 12 Junction Connector</text>
	<text textID="16">Off</text>
	<text textID="17">Rear (*2)</text>
	<text textID="18">TAIL Relay</text>
	<text textID="19">Tail</text>
</texts>
