<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM30F5E" xml:lang="en">
  <text ewd="WR077" code="AA" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR077" code="AB" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR077" code="AC" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR077" code="AD" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR077" code="BA" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR077" code="BB" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR077" code="CA" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR077" code="CB" type="gp">
    <name>Ground Point</name>
  </text>
</EwdTree>