<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM30F5E" xml:lang="en">
  <text ewd="WR057" code="BD1" type="w2w">
    <name>Engine Wire and Engine No. 4 Wire</name>
  </text>
  <text ewd="WR057" code="BA1" type="w2w">
    <name>Engine Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="WR057" code="BA2" type="w2w">
    <name>Engine Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="WR057" code="BA3" type="w2w">
    <name>Engine Wire and Engine Room Main Wire</name>
  </text>
</EwdTree>