<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM30F5E" xml:lang="en">
  <note ewd="WIRE002" code="B17" type="conn">
    <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
  </note>
  <note ewd="WIRE002" code="B6" type="conn">
    <name>Back-Up Light Switch Assembly</name>
  </note>
  <note ewd="WIRE002" code="B58" type="conn">
    <name>Back-Up Light Switch Assembly</name>
  </note>
  <note ewd="WIRE002" code="B3" type="conn">
    <name>Battery</name>
  </note>
  <note ewd="WIRE002" code="B32" type="conn">
    <name>Battery</name>
  </note>
  <note ewd="WIRE002" code="B62" type="conn">
    <name>Camshaft Position Sensor</name>
  </note>
  <note ewd="WIRE002" code="B22" type="conn">
    <name>Camshaft Timing Oil Control Valve Assembly (Exhaust Side)</name>
  </note>
  <note ewd="WIRE002" code="B23" type="conn">
    <name>Camshaft Timing Oil Control Valve Assembly (Intake Side)</name>
  </note>
  <note ewd="WIRE002" code="B76" type="conn">
    <name>CNG Injector Assembly No. 1</name>
  </note>
  <note ewd="WIRE002" code="B77" type="conn">
    <name>CNG Injector Assembly No. 2</name>
  </note>
  <note ewd="WIRE002" code="B78" type="conn">
    <name>CNG Injector Assembly No. 3</name>
  </note>
  <note ewd="WIRE002" code="B79" type="conn">
    <name>CNG Injector Assembly No. 4</name>
  </note>
  <note ewd="WIRE002" code="B8" type="conn">
    <name>Compressor with Pulley Assembly</name>
  </note>
  <note ewd="WIRE002" code="B86" type="conn">
    <name>Continuously Variable Valve Lift Controller Assembly</name>
  </note>
  <note ewd="WIRE002" code="B15" type="conn">
    <name>Crank Position Sensor</name>
  </note>
  <note ewd="WIRE002" code="B60" type="conn">
    <name>Crank Position Sensor</name>
  </note>
  <note ewd="WIRE002" code="B18" type="conn">
    <name>CVT Solenoid (Transmission Wire)</name>
  </note>
  <note ewd="WIRE002" code="B47" type="conn">
    <name>CVT Solenoid (Transmission Wire)</name>
  </note>
  <note ewd="WIRE002" code="B4" type="conn">
    <name>E.F.I. Engine Coolant Temperature Sensor</name>
  </note>
  <note ewd="WIRE002" code="B57" type="conn">
    <name>E.F.I. Engine Coolant Temperature Sensor</name>
  </note>
  <note ewd="WIRE002" code="B83" type="conn">
    <name>E.F.I. Vacuum Sensor Assembly</name>
  </note>
  <note ewd="WIRE002" code="B33" type="conn">
    <name>ECM</name>
  </note>
  <note ewd="WIRE002" code="B56" type="conn">
    <name>ECM</name>
  </note>
  <note ewd="WIRE002" code="B63" type="conn">
    <name>ECM</name>
  </note>
  <note ewd="WIRE002" code="B67" type="conn">
    <name>ECM</name>
  </note>
  <note ewd="WIRE002" code="B81" type="conn">
    <name>ECM</name>
  </note>
  <note ewd="WIRE002" code="B85" type="conn">
    <name>ECM</name>
  </note>
  <note ewd="WIRE002" code="B65" type="conn">
    <name>ECT Solenoid (Transmission Wire)</name>
  </note>
  <note ewd="WIRE002" code="B7" type="conn">
    <name>Engine Oil Pressure Switch Assembly</name>
  </note>
  <note ewd="WIRE002" code="B84" type="conn">
    <name>Engine Oil Temperature Sensor (Temperature Sensor)</name>
  </note>
  <note ewd="WIRE002" code="B74" type="conn">
    <name>Fuel Gas Temperature Sensor (LPG Injector Assembly)</name>
  </note>
  <note ewd="WIRE002" code="B10" type="conn">
    <name>Fuel Injector Assembly No. 1</name>
  </note>
  <note ewd="WIRE002" code="B68" type="conn">
    <name>Fuel Injector Assembly No. 1</name>
  </note>
  <note ewd="WIRE002" code="B11" type="conn">
    <name>Fuel Injector Assembly No. 2</name>
  </note>
  <note ewd="WIRE002" code="B69" type="conn">
    <name>Fuel Injector Assembly No. 2</name>
  </note>
  <note ewd="WIRE002" code="B12" type="conn">
    <name>Fuel Injector Assembly No. 3</name>
  </note>
  <note ewd="WIRE002" code="B70" type="conn">
    <name>Fuel Injector Assembly No. 3</name>
  </note>
  <note ewd="WIRE002" code="B13" type="conn">
    <name>Fuel Injector Assembly No. 4</name>
  </note>
  <note ewd="WIRE002" code="B71" type="conn">
    <name>Fuel Injector Assembly No. 4</name>
  </note>
  <note ewd="WIRE002" code="B75" type="conn">
    <name>Fuel Pressure Sensor</name>
  </note>
  <note ewd="WIRE002" code="B1" type="conn">
    <name>Generator with Regulator Assembly</name>
  </note>
  <note ewd="WIRE002" code="B16" type="conn">
    <name>Generator with Regulator Assembly</name>
  </note>
  <note ewd="WIRE002" code="B61" type="conn">
    <name>Generator with Regulator Assembly</name>
  </note>
  <note ewd="WIRE002" code="B82" type="conn">
    <name>Generator with Regulator Assembly</name>
  </note>
  <note ewd="WIRE002" code="B72" type="conn">
    <name>Heated Injector Controller</name>
  </note>
  <note ewd="WIRE002" code="B73" type="conn">
    <name>Heated Injector Controller</name>
  </note>
  <note ewd="WIRE002" code="B25" type="conn">
    <name>Ignition Coil Assembly No. 1</name>
  </note>
  <note ewd="WIRE002" code="B26" type="conn">
    <name>Ignition Coil Assembly No. 2</name>
  </note>
  <note ewd="WIRE002" code="B27" type="conn">
    <name>Ignition Coil Assembly No. 3</name>
  </note>
  <note ewd="WIRE002" code="B28" type="conn">
    <name>Ignition Coil Assembly No. 4</name>
  </note>
  <note ewd="WIRE002" code="B2" type="conn">
    <name>Intake Mass Air Flow Meter Sub-Assembly</name>
  </note>
  <note ewd="WIRE002" code="B64" type="conn">
    <name>Knock Control Sensor (Bank 1)</name>
  </note>
  <note ewd="WIRE002" code="B80" type="conn">
    <name>No. 1 Vacuum Switching Valve Assembly</name>
  </note>
  <note ewd="WIRE002" code="B42" type="conn">
    <name>No. 1 Vacuum Switching Valve Assembly (ACIS)</name>
  </note>
  <note ewd="WIRE002" code="B29" type="conn">
    <name>Oil Pressure Sensor</name>
  </note>
  <note ewd="WIRE002" code="B14" type="conn">
    <name>Park/Neutral Position Switch Assembly</name>
  </note>
  <note ewd="WIRE002" code="B66" type="conn">
    <name>Park/Neutral Position Switch Assembly</name>
  </note>
  <note ewd="WIRE002" code="B19" type="conn">
    <name>Purge VSV (No. 1 Vacuum Switching Valve Assembly)</name>
  </note>
  <note ewd="WIRE002" code="B5" type="conn">
    <name>Starter Assembly</name>
  </note>
  <note ewd="WIRE002" code="B9" type="conn">
    <name>Starter Assembly</name>
  </note>
  <note ewd="WIRE002" code="B24" type="conn">
    <name>Throttle Body Assembly</name>
  </note>
  <note ewd="WIRE002" code="B55" type="conn">
    <name>Transmission Revolution Sensor (NC)</name>
  </note>
  <note ewd="WIRE002" code="B30" type="conn">
    <name>Transmission Revolution Sensor (NIN)</name>
  </note>
  <note ewd="WIRE002" code="B54" type="conn">
    <name>Transmission Revolution Sensor (NIN)</name>
  </note>
  <note ewd="WIRE002" code="B31" type="conn">
    <name>Transmission Revolution Sensor (NOUT)</name>
  </note>
  <note ewd="WIRE002" code="B48" type="conn">
    <name>Transmission Revolution Sensor (NT)</name>
  </note>
  <note ewd="WIRE002" code="B59" type="conn">
    <name>Variable Resistor</name>
  </note>
  <note ewd="WIRE002" code="B20" type="conn">
    <name>VVT Sensor (Exhaust Side)</name>
  </note>
  <note ewd="WIRE002" code="B21" type="conn">
    <name>VVT Sensor (Intake Side)</name>
  </note>
  <note ewd="WIRE002" code="1G" type="jbc">
    <name>Engine Wire and Engine Room Junction Block</name>
  </note>
  <note ewd="WIRE002" code="1H" type="jbc">
    <name>Engine Wire and Engine Room Junction Block</name>
  </note>
  <note ewd="WIRE002" code="BD1" type="w2w">
    <name>Engine Wire and Engine No. 4 Wire</name>
  </note>
  <note ewd="WIRE002" code="BA1" type="w2w">
    <name>Engine Wire and Engine Room Main Wire</name>
  </note>
  <note ewd="WIRE002" code="BA2" type="w2w">
    <name>Engine Wire and Engine Room Main Wire</name>
  </note>
  <note ewd="WIRE002" code="BA3" type="w2w">
    <name>Engine Wire and Engine Room Main Wire</name>
  </note>
</EwdTree>