<tmc-service-toc><pub id="RM30F0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_019094"><name>CRUISE CONTROL</name><ttl id="_0094874"><name>CRUISE CONTROL SYSTEM</name><para category="C" dtccode="P0500" id="RM100000000AHRF" term-id-from="001" term-id-to="002"><dtccode><name>P0500</name><subpara id="RM100000000AHRF_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000AHRF_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0503" id="RM100000000AHRG" term-id-from="001" term-id-to="002"><dtccode><name>P0503</name><subpara id="RM100000000AHRG_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0571" id="RM100000000AHRH" term-id-from="001" term-id-to="002"><dtccode><name>P0571</name><subpara id="RM100000000AHRH_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000AHRH_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0575" id="RM100000000AHRI" term-id-from="001" term-id-to="002"><dtccode><name>P0575</name><subpara id="RM100000000AHRI_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="L" id="RM100000000AHR2" term-id-from="001" term-id-to="006"><name>PRECAUTION</name></para><para category="R" id="RM100000000AHR3" term-id-from="001" term-id-to="002"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000AHR4" term-id-from="001" term-id-to="005"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000AHR5" term-id-from="001" term-id-to="005"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000AHR6" term-id-from="001" term-id-to="006"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000AHR7" term-id-from="001" term-id-to="005"><name>ROAD TEST</name></para><para category="T" id="RM100000000AHR8" term-id-from="001" term-id-to="002"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000AHR9" term-id-from="001" term-id-to="002"><name>TERMINALS OF ECM</name></para><para category="D" id="RM100000000AHRA" term-id-from="001"><name>DIAGNOSIS SYSTEM</name></para><para category="D" id="RM100000000AHRB" term-id-from="001"><name>DTC CHECK / CLEAR</name></para><para category="U" id="RM100000000AHRC" term-id-from="001"><name>FAIL-SAFE CHART</name></para><para category="U" id="RM100000000AHRD" term-id-from="001"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000000AHRE" term-id-from="001" term-id-to="002"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM100000000AIHY" term-id-from="001" term-id-to="005"><name>Clutch Switch Circuit</name></para><para category="J" id="RM100000000AHRJ" term-id-from="001" term-id-to="002"><name>Cruise Control Switch Circuit</name></para><para category="J" id="RM100000000AHRK" term-id-from="001"><name>Cruise Main Indicator Light Circuit</name></para><para category="J" id="RM100000000AHRL" term-id-from="001"><name>Cruise SET Indicator Light Circuit</name></para><para category="J" id="RM100000000AHRM" term-id-from="001" term-id-to="005"><name>TC and CG Terminal Circuit</name></para></ttl><ttl id="_0094961"><name>CRUISE CONTROL MAIN SWITCH</name><para category="K" id="RM100000000AI61" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000AI62" term-id-from="001" term-id-to="002"><name>REMOVAL</name></para><para category="G" id="RM100000000AI60" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000AI5Z" term-id-from="001" term-id-to="002"><name>INSTALLATION</name></para></ttl><ttl id="_0094962"><name>CLUTCH SWITCH</name><para category="K" id="RM100000000AI63" term-id-from="001" term-id-to="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000AI65" term-id-from="001" term-id-to="002"><name>REMOVAL</name></para><para category="G" id="RM100000000AI64" term-id-from="001" term-id-to="002"><name>INSPECTION</name></para><para category="A" id="RM100000000AI66" term-id-from="001" term-id-to="002"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>