<tmc-service-toc><pub id="RM30F0E"><servcat id="_59"><name>Vehicle Exterior</name><section id="_019128"><name>SLIDING ROOF / CONVERTIBLE</name><ttl id="_0094119"><name>SLIDING ROOF SYSTEM</name><para category="C" dtccode="B2341" id="RM100000000ADUO" term-id-from="001" term-id-to="002"><dtccode><name>B2341</name><subpara id="RM100000000ADUO_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000ADUO_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B2342" id="RM100000000ADUP" term-id-from="001" term-id-to="002"><dtccode><name>B2342</name><subpara id="RM100000000ADUP_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000ADUP_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B2343" id="RM100000000ADUQ" term-id-from="001" term-id-to="002"><dtccode><name>B2343</name><subpara id="RM100000000ADUQ_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000ADUQ_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B2344" id="RM100000000ADUO" term-id-from="001" term-id-to="002"><dtccode><name>B2344</name><subpara id="RM100000000ADUO_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000ADUO_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="L" id="RM100000000ADUU" term-id-from="001" term-id-to="003"><name>PRECAUTION</name></para><para category="R" id="RM100000000ADUD" term-id-from="001" term-id-to="002"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000ADUL" term-id-from="001" term-id-to="002"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000ADUH" term-id-from="001"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000ADUR" term-id-from="001" term-id-to="006"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000ADUK" term-id-from="001"><name>OPERATION CHECK</name></para><para category="W" id="RM100000000ADUT" term-id-from="001"><name>CUSTOMIZE PARAMETERS</name></para><para category="D" id="RM100000000ADUN" term-id-from="001"><name>INITIALIZATION</name></para><para category="T" id="RM100000000ADUF" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000ADUE" term-id-from="001" term-id-to="002"><name>TERMINALS OF ECU</name></para><para category="D" id="RM100000000ADUI" term-id-from="001"><name>DIAGNOSIS SYSTEM</name></para><para category="D" id="RM100000000ADUJ" term-id-from="001"><name>DTC CHECK / CLEAR</name></para><para category="U" id="RM100000000ADUM" term-id-from="001"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000000ADUC" term-id-from="001" term-id-to="002"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM100000000ADUS" term-id-from="001" term-id-to="002"><name>Key-off Operation Function Operates even if Operating Conditions are not Satisfied</name></para><para category="J" id="RM100000000ADUG" term-id-from="001" term-id-to="002"><name>Sliding Roof does not Move by Operating Sliding Roof Control Switch</name></para></ttl><ttl id="_0094120"><name>SLIDING ROOF HOUSING(except TMMMS Made)</name><para category="K" id="RM100000000ADUW" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000ADUX" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000ADUY" term-id-from="001"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000ADUZ" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000ADUV" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0094121"><name>SLIDING ROOF SWITCH ASSEMBLY</name><para category="K" id="RM100000000ADV2" term-id-from="001" term-id-to="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000ADV3" term-id-from="001" term-id-to="002"><name>REMOVAL</name></para><para category="G" id="RM100000000ADV1" term-id-from="001" term-id-to="002"><name>INSPECTION</name></para><para category="A" id="RM100000000ADV0" term-id-from="001" term-id-to="002"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>