<tmc-service-toc><pub id="RM30F0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_019085"><name>3ZR-FE LUBRICATION</name><ttl id="_0103801"><name>LUBRICATION SYSTEM</name><para category="G" id="RM100000000BN6I" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0103802"><name>OIL AND OIL FILTER</name><para category="K" id="RM100000000BN6K" term-id-from="001" term-id-to="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000BN6J" term-id-from="001" term-id-to="005"><name>REPLACEMENT</name></para><para category="B" id="RM100000000C4Z9" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0103803"><name>OIL PRESSURE SWITCH</name><para category="K" id="RM100000000BN6N" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000BN6O" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000BN6M" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000BN6L" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0103804"><name>OIL PUMP</name><para category="K" id="RM100000000BN6R" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000BN6S" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000BN6T" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000BN6Q" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000BN6U" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000BN6P" term-id-from="001"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>