<tmc-service-toc><pub id="RM30F0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_019057"><name>1ZR-FE COOLING</name><ttl id="_0096242"><name>COOLING SYSTEM</name><para category="G" id="RM100000000AMYH" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0095490"><name>COOLING FAN SYSTEM</name><para category="L" id="RM100000000AJRZ" term-id-from="001"><name>PRECAUTION</name></para><para category="R" id="RM100000000AJS3" term-id-from="001"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000AKPK" term-id-from="001" term-id-to="005"><name>SYSTEM DIAGRAM</name></para><para category="T" id="RM100000000AJS1" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="G" id="RM100000000AJS4" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="J" id="RM100000000AKPL" term-id-from="001" term-id-to="005"><name>Cooling Fan Circuit</name></para></ttl><ttl id="_0096243"><name>COOLANT</name><para category="A" id="RM100000000AMYI" term-id-from="001"><name>REPLACEMENT</name></para></ttl><ttl id="_0096244"><name>WATER PUMP</name><para category="K" id="RM100000000AMYJ" term-id-from="001" term-id-to="005"><name>COMPONENTS</name></para><para category="G" id="RM100000000AMYK" term-id-from="001" term-id-to="005"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000AMYM" term-id-from="001" term-id-to="005"><name>REMOVAL</name></para><para category="A" id="RM100000000AMYL" term-id-from="001" term-id-to="005"><name>INSTALLATION</name></para></ttl><ttl id="_0096245"><name>THERMOSTAT</name><para category="K" id="RM100000000AMYO" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000AMYP" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000AMYQ" term-id-from="001" term-id-to="005"><name>INSPECTION</name></para><para category="A" id="RM100000000AMYN" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0096256"><name>COOLING FAN MOTOR</name><para category="K" id="RM100000000AMZK" term-id-from="001"><name>COMPONENTS</name></para><para category="G" id="RM100000000AMZL" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000AMZM" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000AMZN" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0096257"><name>COOLING FAN ECU</name><para category="G" id="RM100000000AMZO" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0096258"><name>RADIATOR</name><para category="K" id="RM100000000AMZP" term-id-from="001" term-id-to="005"><name>COMPONENTS</name></para><para category="G" id="RM100000000AMZQ" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000AMZR" term-id-from="001" term-id-to="005"><name>REMOVAL</name></para><para category="A" id="RM100000000AMZS" term-id-from="001" term-id-to="005"><name>INSTALLATION</name></para></ttl><ttl id="_0096249"><name>RELAY</name><para category="G" id="RM100000000AMZ0" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para></ttl></section></servcat></pub></tmc-service-toc>