<tmc-service-toc><pub id="RM30F0E"><servcat id="_55"><name>Steering</name><section id="_019108"><name>POWER ASSIST SYSTEMS</name><ttl id="_0096057"><name>POWER STEERING SYSTEM</name><para category="C" dtccode="C1511" id="RM100000000ALZR" term-id-from="001"><dtccode><name>C1511</name><subpara id="RM100000000ALZR_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000ALZR_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C1512" id="RM100000000ALZR" term-id-from="001"><dtccode><name>C1512</name><subpara id="RM100000000ALZR_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000ALZR_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C1513" id="RM100000000ALZR" term-id-from="001"><dtccode><name>C1513</name><subpara id="RM100000000ALZR_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000ALZR_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C1514" id="RM100000000ALZR" term-id-from="001"><dtccode><name>C1514</name><subpara id="RM100000000ALZR_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000ALZR_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C1515" id="RM100000000ALZV" term-id-from="001"><dtccode><name>C1515</name><subpara id="RM100000000ALZV_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="C1516" id="RM100000000ALZW" term-id-from="001"><dtccode><name>C1516</name><subpara id="RM100000000ALZW_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="C1517" id="RM100000000ALZR" term-id-from="001"><dtccode><name>C1517</name><subpara id="RM100000000ALZR_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000ALZR_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C1524" id="RM100000000AM0C" term-id-from="001"><dtccode><name>C1524</name><subpara id="RM100000000AM0C_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000AM0C_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C1531" id="RM100000000AM00" term-id-from="001"><dtccode><name>C1531</name><subpara id="RM100000000AM00_02"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="C1532" id="RM100000000AM00" term-id-from="001"><dtccode><name>C1532</name><subpara id="RM100000000AM00_02"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="C1533" id="RM100000000AM00" term-id-from="001"><dtccode><name>C1533</name><subpara id="RM100000000AM00_02"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="C1534" id="RM100000000AM00" term-id-from="001"><dtccode><name>C1534</name><subpara id="RM100000000AM00_02"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="C1535" id="RM100000000AM00" term-id-from="001"><dtccode><name>C1535</name><subpara id="RM100000000AM00_02"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="C1551" id="RM100000000ALZX" term-id-from="001"><dtccode><name>C1551</name><subpara id="RM100000000ALZX_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000ALZX_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C1552" id="RM100000000AM0D" term-id-from="001"><dtccode><name>C1552</name><subpara id="RM100000000AM0D_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000AM0D_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C1553" id="RM100000000AM0E" term-id-from="001"><dtccode><name>C1553</name><subpara id="RM100000000AM0E_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000AM0E_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C1554" id="RM100000000AM0D" term-id-from="001"><dtccode><name>C1554</name><subpara id="RM100000000AM0D_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000AM0D_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C1555" id="RM100000000AM0C" term-id-from="001"><dtccode><name>C1555</name><subpara id="RM100000000AM0C_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000AM0C_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C1581" id="RM100000000DGOP" term-id-from="002" term-id-to="004"><dtccode><name>C1581</name><subpara id="RM100000000DGOP_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="C1582" id="RM100000000DGOQ" term-id-from="002" term-id-to="004"><dtccode><name>C1582</name><subpara id="RM100000000DGOQ_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0100" id="RM100000000ALZU" term-id-from="001" term-id-to="006"><dtccode><name>U0100</name><subpara id="RM100000000ALZU_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0129" id="RM100000000ALZU" term-id-from="001" term-id-to="006"><dtccode><name>U0129</name><subpara id="RM100000000ALZU_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="L" id="RM100000000FSFU" term-id-from="003" term-id-to="006"><name>PRECAUTION</name></para><para category="R" id="RM100000000DYBY" term-id-from="002"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000FSNB" term-id-from="003" term-id-to="004"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000AM06" term-id-from="001"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000AM0I" term-id-from="001" term-id-to="006"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000AM0H" term-id-from="001"><name>CALIBRATION</name></para><para category="T" id="RM100000000F1LC" term-id-from="003" term-id-to="006"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000AM08" term-id-from="001"><name>TERMINALS OF ECU</name></para><para category="D" id="RM100000000ALZY" term-id-from="001"><name>DIAGNOSIS SYSTEM</name></para><para category="D" id="RM100000000AM0G" term-id-from="001"><name>DTC CHECK / CLEAR</name></para><para category="D" id="RM100000000AM09" term-id-from="001"><name>FREEZE FRAME DATA</name></para><para category="U" id="RM100000000AM0A" term-id-from="001"><name>FAIL-SAFE CHART</name></para><para category="U" id="RM100000000AM0B" term-id-from="001"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000000DLQ3" term-id-from="002" term-id-to="004"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="G" id="RM100000000DHD8" term-id-from="002"><name>ON-VEHICLE INSPECTION</name></para><para category="J" id="RM100000000AM0F" term-id-from="001" term-id-to="006"><name>EPS Warning Light Circuit</name></para><para category="J" id="RM100000000FSNC" term-id-from="003" term-id-to="004"><name>TC and CG Terminal Circuit</name></para><para category="J" id="RM100000000AM04" term-id-from="001"><name>TS and CG Terminal Circuit</name></para><para category="B" id="RM100000000C50Z" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0094610"><name>POWER STEERING ECU(for LHD)</name><para category="K" id="RM100000000AGBR" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000EUNS" term-id-from="003"><name>REMOVAL</name></para><para category="A" id="RM100000000EUNT" term-id-from="003"><name>INSTALLATION</name></para></ttl><ttl id="_0104007"><name>POWER STEERING ECU(for RHD)</name><para category="K" id="RM100000000BNWB" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000BNWC" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000BNWD" term-id-from="001"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>