<tmc-service-toc><pub id="RM30F0E"><servcat id="_53"><name>Suspension</name><section id="_019099"><name>ALIGNMENT / HANDLING DIAGNOSIS</name><ttl id="_0094478"><name>FRONT WHEEL ALIGNMENT</name><para category="N" id="RM100000000EYV0" term-id-from="003" term-id-to="004"><name>ADJUSTMENT</name></para></ttl><ttl id="_0094479"><name>REAR WHEEL ALIGNMENT</name><para category="G" id="RM100000000EYV1" term-id-from="003" term-id-to="004"><name>INSPECTION</name></para></ttl></section></servcat></pub></tmc-service-toc>