<tmc-service-toc><pub id="RM30F0E"><servcat id="_53"><name>Suspension</name><section id="_019100"><name>FRONT SUSPENSION</name><ttl id="_0093838"><name>FRONT SUSPENSION SYSTEM</name><para category="T" id="RM100000000ACBH" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para></ttl><ttl id="_0093839"><name>FRONT SHOCK ABSORBER</name><para category="K" id="RM100000000EUNF" term-id-from="003" term-id-to="006"><name>COMPONENTS</name></para><para category="A" id="RM100000000EUNG" term-id-from="003" term-id-to="006"><name>REMOVAL</name></para><para category="G" id="RM100000000ACBK" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000EUNH" term-id-from="003" term-id-to="006"><name>INSTALLATION</name></para><para category="N" id="RM100000000ACBI" term-id-from="001" term-id-to="006"><name>DISPOSAL</name></para><para category="B" id="RM100000000C50N" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0093840"><name>FRONT LOWER SUSPENSION ARM(for Automatic Transaxle and CVT)</name><para category="K" id="RM100000000CFMD" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000ACBP" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000CFME" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0093844"><name>FRONT LOWER SUSPENSION ARM(for Manual Transaxle)</name><para category="K" id="RM100000000CFMF" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000ACC3" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000CFMG" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0093841"><name>FRONT LOWER BALL JOINT</name><para category="K" id="RM100000000ACBS" term-id-from="001"><name>COMPONENTS</name></para><para category="G" id="RM100000000ACBU" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000ACBT" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000ACBR" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000ACBQ" term-id-from="001"><name>INSTALLATION</name></para><para category="B" id="RM100000000C50O" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0093842"><name>FRONT STABILIZER BAR</name><para category="K" id="RM100000000CFMH" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000ACBW" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000ACBV" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000CFMI" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0093843"><name>FRONT SUSPENSION MEMBER</name><para category="K" id="RM100000000EUN9" term-id-from="003"><name>COMPONENTS</name></para><para category="A" id="RM100000000ACC0" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000CFMK" term-id-from="002"><name>INSTALLATION</name></para><para category="B" id="RM100000000C50P" term-id-from="001"><name>Preparation</name></para></ttl></section></servcat></pub></tmc-service-toc>