<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM30F5E" xml:lang="en">
  <note id="RL002" icon="P">
    <name>Relay Location(TMMMS Made)</name>
    <book id="RELAY_RL015">
      <name>Engine Room Relay Block and Engine Room Junction Block</name>
      <note id="RL002_RL015">
        <name>Engine Room Relay Block and Engine Room Junction Block</name>
        <text code="1G" type="jbc">
          <name>1G</name>
        </text>
        <text code="1E" type="jbc">
          <name>1E</name>
        </text>
        <text code="1H" type="jbc">
          <name>1H</name>
        </text>
        <text code="1A" type="jbc">
          <name>1A</name>
        </text>
        <text code="1C" type="jbc">
          <name>1C</name>
        </text>
      </note>
      <note id="RL002_RL015-Inn">
        <name>Inner Circuit</name>
        <text code="1H" type="jbc">
          <name>1H</name>
        </text>
        <text code="1E" type="jbc">
          <name>1E</name>
        </text>
        <text code="1G" type="jbc">
          <name>1G</name>
        </text>
        <text code="1A" type="jbc">
          <name>1A</name>
        </text>
        <text code="1C" type="jbc">
          <name>1C</name>
        </text>
      </note>
    </book>
  </note>
</EwdTree>