<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM30F5E" xml:lang="en">
  <text ewd="SYS101" code="E16,E126" type="conn" figID="11">
    <name>A/C Control Assembly</name>
  </text>
  <text ewd="SYS101" code="E59" type="conn" figID="25">
    <name>Certification ECU</name>
  </text>
  <text ewd="SYS101" code="F3" type="conn" figID="18">
    <name>Clock Assembly</name>
  </text>
  <text ewd="SYS101" code="E43" type="conn" figID="3">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS101" code="E60" type="conn" figID="26">
    <name>Engine Switch</name>
  </text>
  <text ewd="SYS101" code="E41" type="conn" figID="13">
    <name>Hazard Warning Signal Switch Assembly</name>
  </text>
  <text ewd="SYS101" code="A5" type="conn" figID="22">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="SYS101" code="A21" type="conn" figID="32">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="SYS101" code="A14" type="conn" figID="21">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="SYS101" code="A20" type="conn" figID="33">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="SYS101" code="E10" type="conn" figID="29">
    <name>Headlight Dimmer Switch Assembly</name>
  </text>
  <text ewd="SYS101" code="L68" type="conn" figID="6">
    <name>License Plate Light Assembly LH</name>
  </text>
  <text ewd="SYS101" code="L69" type="conn" figID="7">
    <name>License Plate Light Assembly RH</name>
  </text>
  <text ewd="SYS101" code="E42" type="conn" figID="20">
    <name>Light Control Rheostat</name>
  </text>
  <text ewd="SYS101" code="E31" type="conn" figID="27">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS101" code="E45" type="conn" figID="9">
    <name>No. 1 Heater Control Sub-Assembly</name>
  </text>
  <text ewd="SYS101" code="E118" type="conn" figID="31">
    <name>No. 13 Junction Connector</name>
  </text>
  <text ewd="SYS101" code="E55" type="conn" figID="23">
    <name>No. 2 CAN Junction Connector</name>
  </text>
  <text ewd="SYS101" code="E46" type="conn" figID="24">
    <name>No. 2 Heater Control Sub-Assembly</name>
  </text>
  <text ewd="SYS101" code="E53" type="conn" figID="1">
    <name>No. 2 Junction Connector</name>
  </text>
  <text ewd="SYS101" code="E19" type="conn" figID="10">
    <name>No. 3 Heater Control Sub-Assembly</name>
  </text>
  <text ewd="SYS101" code="E108" type="conn" figID="14">
    <name>Outer Mirror Switch Assembly</name>
  </text>
  <text ewd="SYS101" code="E21" type="conn" figID="19">
    <name>Pattern Select Switch Assembly</name>
  </text>
  <text ewd="SYS101" code="E104,E105" type="conn" figID="16">
    <name>Radio Receiver Assembly</name>
  </text>
  <text ewd="SYS101" code="L64" type="conn" figID="5">
    <name>Rear Combination Light Assembly LH</name>
  </text>
  <text ewd="SYS101" code="L65" type="conn" figID="8">
    <name>Rear Combination Light Assembly RH</name>
  </text>
  <text ewd="SYS101" code="E8,z12" type="conn" figID="12">
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
  </text>
  <text ewd="SYS101" code="z12" type="conn" figID="30">
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
  </text>
  <text ewd="SYS101" code="E49,E130" type="conn" figID="2">
    <name>Telltale Light Assembly</name>
  </text>
  <text ewd="SYS101" code="E39" type="conn" figID="15">
    <name>Transmission Floor Shift Assembly</name>
  </text>
  <text ewd="SYS101" code="FUSE7" type="fuse" figID="64">
    <name>10A ECU-B</name>
  </text>
  <text ewd="SYS101" code="FUSE120" type="fuse" figID="67">
    <name>10A TAIL</name>
  </text>
  <text ewd="SYS101" code="FUSE48" type="fuse" figID="65">
    <name>120A ALT</name>
  </text>
  <text ewd="SYS101" code="FUSE107" type="fuse" figID="69">
    <name>5A METER</name>
  </text>
  <text ewd="SYS101" code="FUSE108" type="fuse" figID="66">
    <name>5A PANEL</name>
  </text>
  <text ewd="SYS101" code="FUSE110" type="fuse" figID="62">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS101" code="FUSE3" type="fuse" figID="68">
    <name>7.5A ECU-B2</name>
  </text>
  <text ewd="SYS101" code="FUSE111" type="fuse" figID="63">
    <name>7.5A ECU-IG NO.1</name>
  </text>
  <text ewd="SYS101" code="AA" type="gp" figID="51">
    <name />
  </text>
  <text ewd="SYS101" code="AC" type="gp" figID="52">
    <name />
  </text>
  <text ewd="SYS101" code="EA" type="gp" figID="49">
    <name />
  </text>
  <text ewd="SYS101" code="EB" type="gp" figID="48,50,54,55">
    <name />
  </text>
  <text ewd="SYS101" code="ED" type="gp" figID="56">
    <name />
  </text>
  <text ewd="SYS101" code="LB" type="gp" figID="53">
    <name />
  </text>
  <text ewd="SYS101" code="1" type="jb" figID="45">
    <name />
  </text>
  <text ewd="SYS101" code="7" type="jb" figID="37,38,39,40,41,42,43,44">
    <name />
  </text>
  <text ewd="SYS101" code="FUSE7" type="rb" figID="4">
    <name>10A ECU-B</name>
  </text>
  <text ewd="SYS101" code="FUSE48" type="rb" figID="28">
    <name>120A ALT</name>
  </text>
  <text ewd="SYS101" code="FUSE3" type="rb" figID="17">
    <name>7.5A ECU-B2</name>
  </text>
  <text ewd="SYS101" code="SP2" type="sp" figID="57">
    <name />
  </text>
  <text ewd="SYS101" code="SP4" type="sp" figID="58">
    <name />
  </text>
  <text ewd="SYS101" code="SP67" type="sp" figID="60">
    <name />
  </text>
  <text ewd="SYS101" code="SP70" type="sp" figID="61">
    <name />
  </text>
  <text ewd="SYS101" code="SP71" type="sp" figID="59">
    <name />
  </text>
  <text ewd="SYS101" code="EF2" type="w2w" figID="46,47">
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire</name>
  </text>
</EwdTree>