<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM30F5E" xml:lang="en">
  <note ewd="WIRE015" code="u4" type="conn">
    <name>Navigation Receiver Assembly</name>
  </note>
  <note ewd="WIRE015" code="u1" type="conn">
    <name>No. 1 Stereo Jack Adapter Assembly</name>
  </note>
  <note ewd="WIRE015" code="u5" type="conn">
    <name>Radio &amp; Display Receiver Assembly</name>
  </note>
  <note ewd="WIRE015" code="u3" type="conn">
    <name>Radio Receiver Assembly</name>
  </note>
</EwdTree>