<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30F0E"><servcat id="_52"><name>Drivetrain</name><section id="_019096"><name>K313 CVT</name><ttl id="_0094770"><name>CONTINUOUSLY VARIABLE TRANSAXLE SYSTEM</name><para id="RM100000000CJJ7" category="J"><dtccode/><dtcname>Transmission Control Switch Circuit</dtcname><subpara id="RM100000000CJJ7_01" category="03"><name>DESCRIPTION</name><content5><ptxt>After moving the shift lever to M, it is possible to change the shift range between M1 and M7 using the transmission control switch. Moving the shift lever to &quot;+&quot; once raises the shift range by one, and moving the shift lever to &quot;-&quot; lowers the shift range by one.</ptxt></content5></subpara><subpara id="RM100000000CJJ7_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C290304E14" width="7.168479331in" height="4.825319882in"/></figure><figure type="1" translate="E"><graphic graphicname="C290304E15" width="7.168479331in" height="4.825319882in"/></figure></content5></subpara><subpara id="RM100000000CJJ7_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Inspect the fuses for circuits related to this system before performing the following inspection procedure.</ptxt></atten3></content5></subpara><subpara id="RM100000000CJJ7_05" category="01"><name>PROCEDURE</name><testgrp id="RM100000000CJJ7_05_0002" cellposition="1-1"><testtitle>CHECK DTC OUTPUT</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine and ECT &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Read the DTCs using the GTS .</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="3.30in"/><colspec colname="col2" colwidth="0.83in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>DTCs are not output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry><ptxt>DTCs are output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000CJJ7_05_0004"/></result><result label="2" cellposition="1-6"><action actiontype="end" cellposition="2-6"><actiontitle>GO TO DTC CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="005" href="RM100000000CJIN"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000CJJ7_05_0004" cellposition="2-1"><testtitle>READ VALUE USING GTS (SPORTS MODE SELECTION SW)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Primary.</ptxt></test1><test1><ptxt>In accordance with the display on the GTS, read the Data List.</ptxt><gts-info category="data-list-table"><title>Powertrain &gt; Engine and ECT &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="133"><ptxt>Sports Mode Selection SW</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="133"><ptxt>Sport mode select switch status</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="133"><ptxt>OFF or ON</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="133"><list1 type="unordered"><item><ptxt>ON: Shift lever in M, &quot;+&quot; or &quot;-&quot;</ptxt></item><item><ptxt>OFF: Shift lever not in M, &quot;+&quot; or &quot;-&quot;</ptxt></item></list1></data-name></entry><entry align="center" valign="middle"><data-name name="remark" args1="133"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="pid-id">133</app-param><app-param name="data-list-item-name">Sports Mode Selection SW</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Powertrain &gt; Engine and ECT &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="133"><ptxt>Sports Mode Selection SW</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="234"><gts-pid pid-id="133"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">133</app-param><app-param name="data-list-item-name">Sports Mode Selection SW</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="3.30in"/><colspec colname="col2" colwidth="0.83in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>Data display is within Normal Condition range</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry><ptxt>Data display is not within Normal Condition range</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000CJJ7_05_0005"/></result><result label="2" cellposition="2-5"><action actiontype="next" cellposition="3-5" childid="RM100000000CJJ7_05_0014"/></result></results></testgrp><testgrp id="RM100000000CJJ7_05_0005" cellposition="3-1"><testtitle>READ VALUE USING GTS (SPORTS SHIFT UP SW AND SPORTS SHIFT DOWN SW)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Primary.</ptxt></test1><test1><ptxt>In accordance with the display on the GTS, read the Data List.</ptxt><gts-info category="data-list-table"><title>Powertrain &gt; Engine and ECT &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="134"><ptxt>Sports Shift Up SW</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="134"><ptxt>Sport shift up switch status</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="134"><ptxt>OFF or ON</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="134"><list1 type="unordered"><item><ptxt>ON: Shift lever held in &quot;+&quot; or &quot;+&quot; shift paddle switch pulled</ptxt></item><item><ptxt>OFF: Shift lever not held in &quot;+&quot; or &quot;+&quot; shift paddle switch released</ptxt></item></list1></data-name></entry><entry align="center" valign="middle"><data-name name="remark" args1="134"><ptxt>-</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="135"><ptxt>Sports Shift Down SW</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="135"><ptxt>Sport shift down switch status</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="135"><ptxt>OFF or ON</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="135"><list1 type="unordered"><item><ptxt>ON: Shift lever held in &quot;-&quot; or &quot;-&quot; shift paddle switch pulled</ptxt></item><item><ptxt>OFF: Shift lever not held in &quot;-&quot; or &quot;-&quot; shift paddle switch released</ptxt></item></list1></data-name></entry><entry align="center" valign="middle"><data-name name="remark" args1="135"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="pid-id">134</app-param><app-param name="data-list-item-name">Sports Shift Up SW</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">135</app-param><app-param name="data-list-item-name">Sports Shift Down SW</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Powertrain &gt; Engine and ECT &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="134"><ptxt>Sports Shift Up SW</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="135"><ptxt>Sports Shift Down SW</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="234"><gts-pid pid-id="134"/><gts-pid pid-id="135"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">134</app-param><app-param name="data-list-item-name">Sports Shift Up SW</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">135</app-param><app-param name="data-list-item-name">Sports Shift Down SW</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="3.30in"/><colspec colname="col2" colwidth="0.83in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>Data display is within Normal Condition range</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry><ptxt>Data display is not within Normal Condition range</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="end" cellposition="4-1"><actiontitle>CHECK FOR INTERMITTENT PROBLEMS</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000AH40"/></mlink></ptxt></content6></action></result><result label="2" cellposition="3-2"><action actiontype="next" cellposition="4-2" childid="RM100000000CJJ7_05_0007"/></result></results></testgrp><testgrp id="RM100000000CJJ7_05_0007" cellposition="4-2"><testtitle>INSPECT TRANSMISSION FLOOR SHIFT ASSEMBLY (TRANSMISSION CONTROL SWITCH)</testtitle><content6><test1><ptxt>Disconnect the E65 or E38 transmission floor shift assembly (transmission control switch) connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C239095C43" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*A</ptxt></entry><entry valign="middle" align="left"><ptxt>for LHD</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*B</ptxt></entry><entry valign="middle" align="left"><ptxt>for RHD</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Component without harness connected</ptxt><ptxt>(Transmission Floor Shift Assembly (Transmission Control Switch))</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance (for LHD)</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>3 (SFTU) - 2 (E)</ptxt></entry><entry valign="middle" align="center"><ptxt>Shift lever held in &quot;+&quot;</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>3 (SFTU) - 2 (E)</ptxt></entry><entry valign="middle" align="center"><ptxt>Shift lever in M</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>1 (SFTD) - 2 (E)</ptxt></entry><entry valign="middle" align="center"><ptxt>Shift lever held in &quot;-&quot;</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>1 (SFTD) - 2 (E)</ptxt></entry><entry valign="middle" align="center"><ptxt>Shift lever in M</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec><spec type="resistance"><title>Standard Resistance (for RHD)</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>1 (SFTU) - 2 (E)</ptxt></entry><entry valign="middle" align="center"><ptxt>Shift lever held in &quot;+&quot;</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>1 (SFTU) - 2 (E)</ptxt></entry><entry valign="middle" align="center"><ptxt>Shift lever in M</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>3 (SFTD) - 2 (E)</ptxt></entry><entry valign="middle" align="center"><ptxt>Shift lever held in &quot;-&quot;</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>3 (SFTD) - 2 (E)</ptxt></entry><entry valign="middle" align="center"><ptxt>Shift lever in M</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Connect the E65 or E38 transmission floor shift assembly (transmission control switch) connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="next" cellposition="5-2" childid="RM100000000CJJ7_05_0009"/></result><result label="2" cellposition="4-4"><action actiontype="end" cellposition="5-4"><actiontitle>REPLACE TRANSMISSION FLOOR SHIFT ASSEMBLY (TRANSMISSION CONTROL SWITCH)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000CL2U"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000CJJ7_05_0009" cellposition="5-2"><testtitle>CHECK HARNESS AND CONNECTOR (TRANSMISSION CONTROL SWITCH - ECM)</testtitle><content6><test1><ptxt>Disconnect the A40 ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance (for TMT Made, TDB Made 2ZR-FE)</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>A40-43 (SFTD) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Shift lever held in &quot;-&quot;</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A40-43 (SFTD) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Shift lever in M</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A40-42 (SFTU) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Shift lever held in &quot;+&quot;</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A40-42 (SFTU) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Shift lever in M</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec><spec type="resistance"><title>Standard Resistance (for TMMMS Made, TDB Made 2ZR-FBE)</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>A40-43 (SFTD) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Shift lever held in &quot;-&quot;</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A40-43 (SFTD) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Shift lever in M</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A40-59 (SFTU) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Shift lever held in &quot;+&quot;</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A40-59 (SFTU) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Shift lever in M</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Connect the A40 ECM connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-2"><action actiontype="next" cellposition="6-2" childid="RM100000000CJJ7_05_0039"/></result><result label="2" cellposition="5-3"><action actiontype="end" cellposition="6-3"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR (TRANSMISSION CONTROL SWITCH - ECM)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000CJJ7_05_0039" cellposition="6-2"><testtitle>REPLACE ECM</testtitle><content6><test1><ptxt>Replace the ECM.</ptxt><ptxt>for 1ZR-FE: Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="005" href="RM100000000ALI5"/></mlink></ptxt><ptxt>for 2ZR-FE: Click here<mlink><xref label="Seep00002" term-id-from="002" href="RM100000000COCY"/></mlink></ptxt><ptxt>for 2ZR-FBE: Click here<mlink><xref label="Seep00003" term-id-from="002" href="RM100000000CNU7"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-2"><action actiontype="next" cellposition="7-2" childid="RM100000000CJJ7_05_0035"/></result></results></testgrp><testgrp id="RM100000000CJJ7_05_0035" cellposition="7-2"><testtitle>PERFORM INITIALIZATION</testtitle><content6><atten3><list1 type="unordered"><item><ptxt>Performing Reset Memory will clear the learned value of the yaw rate and acceleration sensor (deceleration sensor zero point calibration) and the CVT oil pressure (CVT oil pressure calibration). Make sure to perform Reset Memory, yaw rate and acceleration sensor zero point calibration, and CVT oil pressure calibration when replacing any of the parts shown in the following table:</ptxt><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Replaced Part</ptxt></entry></row></thead><tbody><row><entry><list1 type="unordered"><item><ptxt>Continuously variable transaxle assembly</ptxt></item><item><ptxt>ECM</ptxt></item><item><ptxt>Oil pressure sensor</ptxt></item><item><ptxt>Airbag ECU assembly (Yaw rate and acceleration sensor)*1</ptxt></item><item><ptxt>Brake actuator assembly (Skid control ECU)*2</ptxt></item><item><ptxt>Deceleration sensor assembly*2</ptxt></item></list1></entry></row></tbody></tgroup></table></item><item><ptxt>After  performing Reset Memory, always perform yaw rate and acceleration sensor (deceleration sensor zero point) calibration first, and then CVT oil pressure calibration.</ptxt></item><item><ptxt>Always perform calibration with the vehicle on level ground (Inclination: 0 +/- 0.25°).</ptxt></item><item><ptxt>Do not shake or vibrate the vehicle during calibration.</ptxt></item></list1><ptxt>*1: for TMT Made with VSC, TDB Made, TMMMS Made</ptxt><ptxt>*2: for TMT Made without VSC</ptxt></atten3><test1><ptxt>Using the GTS, perform Reset Memory, deceleration sensor zero point calibration and CVT oil pressure calibration.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="005" href="RM100000000CKLS"/></mlink></ptxt></test1><test1><ptxt>Check for DTCs again.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="002" term-id-to="005" href="RM100000000DHF5"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-2"><action actiontype="end" cellposition="8-2"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000CJJ7_05_0014" cellposition="3-5"><testtitle>INSPECT TRANSMISSION FLOOR SHIFT ASSEMBLY (TRANSMISSION CONTROL SWITCH)</testtitle><content6><test1><ptxt>Disconnect the E65 or E38 transmission floor shift assembly (transmission control switch) connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C239095C12" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Component without harness connected</ptxt><ptxt>(Transmission Floor Shift Assembly (Transmission Control Switch))</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>4 (IG) - 5 (S)</ptxt></entry><entry valign="middle" align="center"><ptxt>Shift lever in M</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>4 (IG) - 5 (S)</ptxt></entry><entry valign="middle" align="center"><ptxt>Shift lever not in M</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Connect the E65 or E38 transmission floor shift assembly (transmission control switch) connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-5"><action actiontype="next" cellposition="4-5" childid="RM100000000CJJ7_05_0016"/></result><result label="2" cellposition="3-8"><action actiontype="end" cellposition="4-8"><actiontitle>REPLACE TRANSMISSION FLOOR SHIFT ASSEMBLY (TRANSMISSION CONTROL SWITCH)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000CL2U"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000CJJ7_05_0016" cellposition="4-5"><testtitle>CHECK HARNESS AND CONNECTOR (TRANSMISSION CONTROL SWITCH POWER SOURCE)</testtitle><content6><test1><ptxt>Disconnect the E65 or E38 transmission floor shift assembly (transmission control switch) connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C245154C32" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*A</ptxt></entry><entry valign="middle"><ptxt>for TMT Made</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*B</ptxt></entry><entry valign="middle"><ptxt>for TDB Made, TMMMS Made</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Transmission Control Switch)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage (for TMT Made)</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E65-4 (IG) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>E65-4 (IG) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch off</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 V</ptxt></entry></row></tbody></tgroup></table></spec><spec type="voltage"><title>Standard Voltage (for TDB Made, TMMMS Made)</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E38-4 (IG) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>E38-4 (IG) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch off</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-5"><action actiontype="next" cellposition="5-5" childid="RM100000000CJJ7_05_0018"/></result><result label="2" cellposition="4-7"><action actiontype="end" cellposition="5-7"><actiontitle>INSPECT POWER SOURCE CIRCUIT</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000CJJ7_05_0018" cellposition="5-5"><testtitle>CHECK HARNESS AND CONNECTOR (TRANSMISSION CONTROL SWITCH - ECM)</testtitle><content6><test1><ptxt>Disconnect the A40 ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance (for TMT Made)</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E65-5 (S) - A40-41 (S)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>E65-5 (S) - Body ground and other terminals</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A40-41 (S) - Body ground and other terminals</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec><spec type="resistance"><title>Standard Resistance (for TDB Made, TMMMS Made)</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E38-5 (S) - A40-41 (S)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>E38-5 (S) - Body ground and other terminals</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A40-41 (S) - Body ground and other terminals</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Connect the A40 ECM connector.</ptxt></test1><test1><ptxt>Connect the E65 or E38 transmission floor shift assembly (transmission control switch) connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-5"><action actiontype="next" cellposition="6-5" childid="RM100000000CJJ7_05_0040"/></result><result label="2" cellposition="5-6"><action actiontype="end" cellposition="6-6"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR (TRANSMISSION CONTROL SWITCH - ECM)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000CJJ7_05_0040" cellposition="6-5"><testtitle>REPLACE ECM</testtitle><content6><test1><ptxt>Replace the ECM.</ptxt><ptxt>for 1ZR-FE: Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="005" href="RM100000000ALI5"/></mlink></ptxt><ptxt>for 2ZR-FE: Click here<mlink><xref label="Seep00002" term-id-from="002" href="RM100000000COCY"/></mlink></ptxt><ptxt>for 2ZR-FBE: Click here<mlink><xref label="Seep00003" term-id-from="002" href="RM100000000CNU7"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-5"><action actiontype="next" cellposition="7-5" childid="RM100000000CJJ7_05_0036"/></result></results></testgrp><testgrp id="RM100000000CJJ7_05_0036" cellposition="7-5"><testtitle>PERFORM INITIALIZATION</testtitle><content6><atten3><list1 type="unordered"><item><ptxt>Performing Reset Memory will clear the learned value of the yaw rate and acceleration sensor (deceleration sensor zero point calibration) and the CVT oil pressure (CVT oil pressure calibration). Make sure to perform Reset Memory, yaw rate and acceleration sensor zero point calibration, and CVT oil pressure calibration when replacing any of the parts shown in the following table:</ptxt><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Replaced Part</ptxt></entry></row></thead><tbody><row><entry><list1 type="unordered"><item><ptxt>Continuously variable transaxle assembly</ptxt></item><item><ptxt>ECM</ptxt></item><item><ptxt>Oil pressure sensor</ptxt></item><item><ptxt>Airbag ECU assembly (Yaw rate and acceleration sensor)*1</ptxt></item><item><ptxt>Brake actuator assembly (Skid control ECU)*2</ptxt></item><item><ptxt>Deceleration sensor assembly*2</ptxt></item></list1></entry></row></tbody></tgroup></table></item><item><ptxt>After  performing Reset Memory, always perform yaw rate and acceleration sensor (deceleration sensor zero point) calibration first, and then CVT oil pressure calibration.</ptxt></item><item><ptxt>Always perform calibration with the vehicle on level ground (Inclination: 0 +/- 0.25°).</ptxt></item><item><ptxt>Do not shake or vibrate the vehicle during calibration.</ptxt></item></list1><ptxt>*1: for TMT Made with VSC, TDB Made, TMMMS Made</ptxt><ptxt>*2: for TMT Made without VSC</ptxt></atten3><test1><ptxt>Using the GTS, perform Reset Memory, deceleration sensor zero point calibration and CVT oil pressure calibration.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="005" href="RM100000000CKLS"/></mlink></ptxt></test1><test1><ptxt>Check for DTCs again.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="002" term-id-to="005" href="RM100000000DHF5"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-5"><action actiontype="end" cellposition="8-5"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>