<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30F0E"><servcat id="_58"><name>Vehicle Interior</name><section id="_019117"><name>THEFT DETERRENT / KEYLESS ENTRY</name><ttl id="_0100500"><name>SMART ENTRY AND START SYSTEM(for Start Function)</name><para id="RM100000000B5T7" category="J"><dtccode/><dtcname>Power Source Mode does not Change to ON (IG and ACC)</dtcname><subpara id="RM100000000B5T7_01" category="03"><name>DESCRIPTION</name><content5><ptxt>If any of the following operations are performed, the certification ECU (smart key ECU assembly) receives a signal, and changes the power source mode.</ptxt><list1 type="unordered"><item><ptxt>With the electrical key transmitter sub-assembly in the cabin, the engine switch is pressed.</ptxt></item><item><ptxt>When the battery of the electrical key transmitter sub-assembly is depleted, the brake pedal*1 or clutch pedal*2 is depressed and the electrical key transmitter sub-assembly is held near the engine switch.</ptxt></item><item><ptxt>When the smart key cancel function has been canceled on the customization menu, the brake pedal*1 or clutch pedal*2 is depressed and the electrical key transmitter sub-assembly is held near the engine switch.</ptxt></item></list1><list1 type="unordered"><item><ptxt>*1: except Manual Transaxle</ptxt></item><item><ptxt>*2: for Manual Transaxle</ptxt></item></list1><table pgwide="1"><title>Related Data List and Active Test Items</title><tgroup cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><colspec colname="COLSPEC0" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>Problem Symptom</ptxt></entry><entry align="center" valign="middle"><ptxt>Data List Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Active Test Item</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Power source mode does not change to on (IG) or on (ACC)</ptxt></entry><entry valign="middle"><list1 type="unordered"><title>Power Source Control</title><item><ptxt>Start Switch1</ptxt></item><item><ptxt>Start Switch2</ptxt></item><item><ptxt>Power Supply Condition</ptxt></item><item><ptxt>IG1 Relay Monitor(Inside)</ptxt></item><item><ptxt>IG2 Relay Monitor(Inside)</ptxt></item><item><ptxt>IG1 Relay Monitor(Outside)</ptxt></item><item><ptxt>IG2 Relay Monitor(Outside)</ptxt></item><item><ptxt>Latch Circuit</ptxt></item><item><ptxt>ACC Relay Monitor</ptxt></item></list1></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000B5T7_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="B363408E03" width="7.168479331in" height="9.888927165in"/></figure><figure type="1" translate="E"><graphic graphicname="B327881E04" width="7.168479331in" height="2.799876969in"/></figure></content5></subpara><subpara id="RM100000000B5T7_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>When using the GTS with the engine switch off, connect the GTS to the DLC3 and turn a courtesy light switch on and off at intervals of 1.5 seconds or less until communication between the GTS and the vehicle begins. Then select Model Code &quot;KEY REGIST&quot; under manual mode and enter the following menus: Body Electrical / Entry&amp;Start(CAN). While using the GTS, periodically turn a courtesy light switch on and off at intervals of 1.5 seconds or less to maintain communication between the GTS and the vehicle.</ptxt></item><item><ptxt>The smart entry and start system (for Start Function) uses the LIN communication system and CAN communication system. Inspect the communication function by following How to Proceed with Troubleshooting. Troubleshoot the smart entry and start system (for Start Function) after confirming that the communication systems are functioning properly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000B5SS"/></mlink></ptxt></item><item><ptxt>Make sure that no DTCs are output. If any DTCs are output, proceed to the Diagnostic Trouble Code Chart.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" term-id-to="002" href="RM100000000B5SK"/></mlink></ptxt></item><item><ptxt>If the smart entry and start system is disabled through the customize function, enable the system before performing troubleshooting.</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="001" href="RM100000000B5T0"/></mlink></ptxt></item><item><ptxt>Before replacing the certification ECU (smart key ECU assembly) electrical key transmitter sub-assembly, refer to smart entry and start system (for Start Function) Precaution.</ptxt><ptxt>Click here<mlink><xref label="Seep00004" term-id-from="001" term-id-to="002" href="RM100000000B5SJ"/></mlink></ptxt></item><item><ptxt>Inspect the fuses of circuits related to this system before performing the following procedure.</ptxt></item><item><ptxt>After completing repairs, confirm that the problem does not occur.</ptxt></item></list1></atten3><atten4><ptxt>When the cable is disconnected and reconnected to the negative (-) battery terminal, the power source mode returns to the state it was in before the cable was disconnected.</ptxt></atten4></content5></subpara><subpara id="RM100000000B5T7_06" category="01"><name>PROCEDURE</name><testgrp id="RM100000000B5T7_06_0023" cellposition="1-1"><testtitle>CHECK WIRELESS DOOR LOCK CONTROL SYSTEM</testtitle><content6><test1><ptxt>Check the wireless door lock function by operating the electrical key transmitter sub-assembly.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Wireless door lock function operates.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000B5T7_06_0025"/></result><result label="2" cellposition="1-8"><action actiontype="end" cellposition="2-8"><actiontitle>GO TO DIAGNOSTIC PROCEDURE (All Door Entry Lock/Unlock Functions and Wireless Functions do not Operate)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000B5SG"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000B5T7_06_0025" cellposition="2-1"><testtitle>CHECK HARNESS AND CONNECTOR (POWER SOURCE)</testtitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000B5ST_08_0001"/></mlink></ptxt><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000B5T7_06_0027"/></result><result label="2" cellposition="2-7"><action actiontype="end" cellposition="3-7"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR IN CIRCUIT CONNECTED TO POWER SOURCE</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000B5T7_06_0027" cellposition="3-1"><testtitle>CHECK HARNESS AND CONNECTOR (GROUND)</testtitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000B5ST_08_0002"/></mlink></ptxt><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM100000000B5T7_06_0029"/></result><result label="2" cellposition="3-6"><action actiontype="end" cellposition="4-6"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000B5T7_06_0029" cellposition="4-1"><testtitle>CHECK SMART ENTRY AND START SYSTEM</testtitle><content6><test1><ptxt>Remove the battery from the electrical key transmitter sub-assembly.</ptxt></test1><test1><ptxt>With the brake pedal*1 or clutch pedal*2 depressed, hold the electrical key transmitter sub-assembly near the engine switch and check if the power source mode changes.</ptxt><figure type="1" translate="C"><graphic graphicname="B290557C02" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Engine Switch</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*2</ptxt></entry><entry valign="middle"><ptxt>Electrical Key Transmitter Sub-assembly</ptxt></entry></row></tbody></tgroup></table></callout></figure><list1 type="unordered"><item><ptxt>*1: except Manual Transaxle</ptxt></item><item><ptxt>*2: for Manual Transaxle</ptxt></item></list1><atten4><ptxt>If the power source mode changes, the cabin verification is malfunctioning.</ptxt></atten4><spec type="other"><title>OK</title><specitem><ptxt>The power source mode changes.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="next" cellposition="5-1" childid="RM100000000B5T7_06_0035"/></result><result label="2" cellposition="4-5"><action actiontype="next" cellposition="5-5" childid="RM100000000B5T7_06_0031"/></result></results></testgrp><testgrp id="RM100000000B5T7_06_0035" cellposition="5-1"><testtitle>READ VALUE USING GTS (START SWITCH1, START SWITCH2)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG).</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Body Electrical / Power Source Control / Data List.</ptxt></test1><test1><ptxt>Read the Data List according to the display on the GTS.</ptxt><gts-info category="data-list-table"><title>Body Electrical &gt; Power Source Control &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="4"><ptxt>Start Switch1</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="4"><ptxt>Engine switch 1 status</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="range" args1="4"><ptxt>ON or OFF</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="4"><ptxt>ON: Engine switch pressed</ptxt><ptxt>OFF: Engine switch not pressed</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark" args1="4"><list1 type="unordered"><item><ptxt>If the engine switch is pressed for a short time, the display may not change.</ptxt></item><item><ptxt>Use this item to determine whether the engine switch input signal is malfunctioning.</ptxt></item></list1></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="5"><ptxt>Start Switch2</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="5"><ptxt>Engine switch 2 status</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="range" args1="5"><ptxt>ON or OFF</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="5"><ptxt>ON: Engine switch pressed</ptxt><ptxt>OFF: Engine switch not pressed</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark" args1="5"><list1 type="unordered"><item><ptxt>Backup for engine switch 1. However, when the engine switch is pressed and held, the control functions only when both engine switch 1 and 2 are normal.</ptxt></item><item><ptxt>Behaves the same way as engine switch 1.</ptxt></item></list1></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">223</app-param><app-param name="ecu-name">Power Source Control</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="pid-id">4</app-param><app-param name="data-list-item-name">Start Switch1</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">5</app-param><app-param name="data-list-item-name">Start Switch2</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Body Electrical &gt; Power Source Control &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="4"><ptxt>Start Switch1</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="5"><ptxt>Start Switch2</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="223"><gts-pid pid-id="4"/><gts-pid pid-id="5"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">223</app-param><app-param name="ecu-name">Power Source Control</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">4</app-param><app-param name="data-list-item-name">Start Switch1</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">5</app-param><app-param name="data-list-item-name">Start Switch2</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>The GTS display changes correctly in response to the operation of the engine switch.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="end" cellposition="6-1"><actiontitle>GO TO DIAGNOSTIC PROCEDURE (Room Oscillator does not Recognize Key)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000B5SI"/></mlink></ptxt></content6></action></result><result label="2" cellposition="5-2"><action actiontype="next" cellposition="6-2" childid="RM100000000B5T7_06_0036"/></result></results></testgrp><testgrp id="RM100000000B5T7_06_0036" cellposition="6-2"><testtitle>INSPECT ENGINE SWITCH</testtitle><content6><test1><ptxt>Remove the engine switch.</ptxt><ptxt>for 1ZR-FE: Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000BN76"/></mlink></ptxt><ptxt>for 2ZR-FE: Click here<mlink><xref label="Seep00002" term-id-from="001" term-id-to="002" href="RM100000000BN7N"/></mlink></ptxt><ptxt>for 3ZR-FE: Click here<mlink><xref label="Seep00003" term-id-from="001" href="RM100000000BN84"/></mlink></ptxt><ptxt>for 1ZZ-FE: Click here<mlink><xref label="Seep00004" term-id-from="001" term-id-to="004" href="RM100000000AMPU"/></mlink></ptxt></test1><test1><ptxt>Inspect the engine switch.</ptxt><ptxt>for 1ZR-FE: Click here<mlink><xref label="Seep00005" term-id-from="001" href="RM100000000BN73"/></mlink></ptxt><ptxt>for 2ZR-FE: Click here<mlink><xref label="Seep00006" term-id-from="001" href="RM100000000BN7K"/></mlink></ptxt><ptxt>for 3ZR-FE: Click here<mlink><xref label="Seep00007" term-id-from="001" href="RM100000000BN81"/></mlink></ptxt><ptxt>for 1ZZ-FE: Click here<mlink><xref label="Seep00008" term-id-from="001" term-id-to="004" href="RM100000000AMPU"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-2"><action actiontype="next" cellposition="7-2" childid="RM100000000B5T7_06_0039"/></result><result label="2" cellposition="6-4"><action actiontype="end" cellposition="7-4"><actiontitle>REPLACE ENGINE SWITCH</actiontitle><content6><ptxt>for 1ZR-FE: Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000BN76"/></mlink></ptxt><ptxt>for 2ZR-FE: Click here<mlink><xref label="Seep00002" term-id-from="001" term-id-to="002" href="RM100000000BN7N"/></mlink></ptxt><ptxt>for 3ZR-FE: Click here<mlink><xref label="Seep00003" term-id-from="001" href="RM100000000BN84"/></mlink></ptxt><ptxt>for 1ZZ-FE: Click here<mlink><xref label="Seep00004" term-id-from="001" term-id-to="004" href="RM100000000AMPU"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000B5T7_06_0039" cellposition="7-2"><testtitle>CHECK HARNESS AND CONNECTOR (CERTIFICATION ECU (SMART KEY ECU ASSEMBLY) - ENGINE SWITCH)</testtitle><content6><test1><ptxt>Disconnect the E59 certification ECU (smart key ECU assembly) connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E59-28 (SSW1) - E60-5 (SS1)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>E59-30 (SSW2) - E60-1 (SS2)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>E59-28 (SSW1) or E60-5 (SS1) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>E59-30 (SSW2) or E60-1 (SS2) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-2"><action actiontype="end" cellposition="8-2"><actiontitle>REPLACE CERTIFICATION ECU (SMART KEY ECU ASSEMBLY)</actiontitle><content6/></action></result><result label="2" cellposition="7-3"><action actiontype="end" cellposition="8-3"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000B5T7_06_0031" cellposition="5-5"><testtitle>READ VALUE USING GTS (STOP LIGHT SWITCH1)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG).</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Body Electrical / Power Source Control / Data List.</ptxt></test1><test1><ptxt>Read the Data List according to the display on the GTS.</ptxt><test2><ptxt>except Manual Transaxle:</ptxt><gts-info category="data-list-table"><title>Body Electrical &gt; Power Source Control &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="3"><ptxt>Stop Light Switch1</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="3"><ptxt>State of brake pedal</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="range" args1="3"><ptxt>ON or OFF</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="3"><ptxt>ON: Brake pedal depressed</ptxt><ptxt>OFF: Brake pedal released</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark" args1="3"><list1 type="unordered"><item><ptxt>Use this item to determine whether the stop light switch is malfunctioning.</ptxt></item><item><ptxt>The engine cannot be started when this item is OFF.</ptxt></item><item><ptxt>When this item is malfunctioning, the engine can be started by pressing and holding the engine switch for a certain period of time.</ptxt></item></list1></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">223</app-param><app-param name="ecu-name">Power Source Control</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="pid-id">3</app-param><app-param name="data-list-item-name">Stop Light Switch1</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Body Electrical &gt; Power Source Control &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="3"><ptxt>Stop Light Switch1</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="223"><gts-pid pid-id="3"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">223</app-param><app-param name="ecu-name">Power Source Control</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">3</app-param><app-param name="data-list-item-name">Stop Light Switch1</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test2><test2><ptxt>for Manual Transaxle:</ptxt><gts-info category="data-list-table"><title>Body Electrical &gt; Power Source Control &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="6"><ptxt>Neutral SW/ Clutch SW</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="6"><ptxt>State of clutch pedal</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="6"><ptxt>ON or OFF</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="6"><ptxt>ON: Clutch pedal depressed</ptxt><ptxt>OFF: Clutch pedal released</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark" args1="6"><list1 type="unordered"><item><ptxt>Use this item to help determine if the clutch start switch assembly is malfunctioning.</ptxt></item><item><ptxt>The engine cannot be started when this item is OFF.</ptxt></item></list1></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">223</app-param><app-param name="ecu-name">Power Source Control</app-param><app-param name="gts-order">2</app-param><app-param-unit><app-param name="pid-id">6</app-param><app-param name="data-list-item-name">Neutral SW/ Clutch SW</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Body Electrical &gt; Power Source Control &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="6"><ptxt>Neutral SW/ Clutch SW</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="223"><gts-pid pid-id="6"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">223</app-param><app-param name="ecu-name">Power Source Control</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">6</app-param><app-param name="data-list-item-name">Neutral SW/ Clutch SW</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>ON (brake pedal is depressed) and OFF (brake pedal is released) appear on the screen. (except Manual Transaxle)</ptxt><ptxt>ON (clutch pedal is depressed) and OFF (clutch pedal is released) appear on the screen. (for Manual Transaxle)</ptxt></specitem></spec></test2></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>OK</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry><ptxt>NG (except Manual Transaxle)</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry><ptxt>NG (for Manual Transaxle)</ptxt></entry><entry align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-5"><action actiontype="next" cellposition="6-5" childid="RM100000000B5T7_06_0051"/></result><result label="2" cellposition="5-10"><action actiontype="next" cellposition="6-10" childid="RM100000000B5T7_06_0042"/></result><result label="3" cellposition="5-13"><action actiontype="next" cellposition="6-13" childid="RM100000000B5T7_06_0089"/></result></results></testgrp><testgrp id="RM100000000B5T7_06_0051" cellposition="6-5"><testtitle>READ VALUE USING GTS (POWER SUPPLY CONDITION)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG).</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Body Electrical / Power Source Control / Data List.</ptxt></test1><test1><ptxt>Read the Data List according to the display on the GTS.</ptxt><gts-info category="data-list-table"><title>Body Electrical &gt; Power Source Control &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="18"><ptxt>Power Supply Condition</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="18"><ptxt>Power supply state</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="range" args1="18"><ptxt>All OFF, ACC ON, IG1 ON, IG2 ON or ST ON</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="18"><ptxt>ALL OFF: Engine switch off (ACC and IG)</ptxt><ptxt>ACC ON: Engine switch on (ACC)</ptxt><ptxt>IG1 ON: Engine switch on (IG) (IG1 relay on)</ptxt><ptxt>IG2 ON: Engine switch on (IG) (IG2 relay on)</ptxt><ptxt>ST ON: Sending engine start request signal</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark" args1="18"><ptxt>Since the IG1 and IG2 relays turn on at approximately the same time, IG1 ON may not be displayed (the IG1 relay turns on for a very short time).</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">223</app-param><app-param name="ecu-name">Power Source Control</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="pid-id">18</app-param><app-param name="data-list-item-name">Power Supply Condition</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Body Electrical &gt; Power Source Control &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="18"><ptxt>Power Supply Condition</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="223"><gts-pid pid-id="18"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">223</app-param><app-param name="ecu-name">Power Source Control</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">18</app-param><app-param name="data-list-item-name">Power Supply Condition</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>With the engine switch off and brake pedal depressed, hold the electrical key transmitter sub-assembly near the engine switch for 2 seconds or more and read the Data List.</ptxt><atten4><ptxt>If the smart key function has been canceled on the customization menu, ACC ON is displayed in the Data List.</ptxt></atten4><spec type="other"><title>OK</title><specitem><ptxt>IG2 ON is displayed in the Data List.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-5"><action actiontype="next" cellposition="7-5" childid="RM100000000B5T7_06_0032"/></result><result label="2" cellposition="6-7"><action actiontype="next" cellposition="7-7" childid="RM100000000B5T7_06_0047"/></result></results></testgrp><testgrp id="RM100000000B5T7_06_0032" cellposition="7-5"><testtitle>CHECK CERTIFICATION ECU (SMART KEY ECU ASSEMBLY)</testtitle><content6><test1><ptxt>Read the Data List according to the display on the GTS.</ptxt><gts-info category="data-list-table"><title>Body Electrical &gt; Power Source Control &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="18"><ptxt>Power Supply Condition</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="18"><ptxt>Power supply state</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="range" args1="18"><ptxt>All OFF, ACC ON, IG1 ON, IG2 ON or ST ON</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="18"><ptxt>All OFF: Engine switch off (ACC and IG)</ptxt><ptxt>ACC ON: Engine switch on (ACC)</ptxt><ptxt>IG1 ON: Engine switch on (IG) (IG1 relay on)</ptxt><ptxt>IG2 ON: Engine switch on (IG) (IG2 relay on)</ptxt><ptxt>ST ON: Sending engine start request signal</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark" args1="18"><ptxt>Since the IG1 and IG2 relays turn on at approximately the same time, IG1 ON may not be displayed (the IG1 relay turns on for a very short time).</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">223</app-param><app-param name="ecu-name">Power Source Control</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="pid-id">18</app-param><app-param name="data-list-item-name">Power Supply Condition</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Body Electrical &gt; Power Source Control &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="18"><ptxt>Power Supply Condition</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="223"><gts-pid pid-id="18"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">223</app-param><app-param name="ecu-name">Power Source Control</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">18</app-param><app-param name="data-list-item-name">Power Supply Condition</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Measure the voltage while checking the Data List on the GTS.</ptxt><figure type="1" translate="C"><graphic graphicname="B264896C47" width="7.168479331in" height="2.799876969in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Component with harness connected</ptxt><ptxt>(Certification ECU (Smart Key ECU Assembly))</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry></row></tbody></tgroup></table></callout></figure><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center" morerows="2"><ptxt>E59-6 (IG1D) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Engine switch off</ptxt></entry><entry valign="middle" align="center"><ptxt>1 V or less</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Engine switch on (ACC)</ptxt></entry><entry valign="middle" align="center"><ptxt>1 V or less</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Engine switch on (IG)</ptxt></entry><entry valign="middle" align="center"><ptxt>9 V or higher</ptxt></entry></row><row><entry valign="middle" align="center" morerows="2"><ptxt>E57-9 (IG2D) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Engine switch off</ptxt></entry><entry valign="middle" align="center"><ptxt>1 V or less</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Engine switch on (ACC)</ptxt></entry><entry valign="middle" align="center"><ptxt>1 V or less</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Engine switch on (IG)</ptxt></entry><entry valign="middle" align="center"><ptxt>9 V or higher</ptxt></entry></row><row><entry valign="middle" align="center" morerows="2"><ptxt>E59-4 (ACCD) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Engine switch off</ptxt></entry><entry valign="middle" align="center"><ptxt>1 V or less</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Engine switch on (IG)</ptxt></entry><entry valign="middle" align="center"><ptxt>8.5 V or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Engine switch on (ACC)</ptxt></entry><entry valign="middle" align="center"><ptxt>8.5 V or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-5"><action actiontype="end" cellposition="8-5"><actiontitle>CHECK RELAY CONTACT SIDE CIRCUIT</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000ADXA"/></mlink></ptxt></content6></action></result><result label="2" cellposition="7-6"><action actiontype="end" cellposition="8-6"><actiontitle>REPLACE CERTIFICATION ECU (SMART KEY ECU ASSEMBLY)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000B5T7_06_0047" cellposition="7-7"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Check for DTCs.</ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; Entry&amp;Start &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="125"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">125</app-param><app-param name="ecu-name">Entry&amp;Start</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>The following DTCs are not output:</ptxt><list1 type="unordered"><item><ptxt>B2784</ptxt></item><item><ptxt>B278A</ptxt></item></list1></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry><ptxt>DTC B2784 is output.</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry><ptxt>DTC B278A is output.</ptxt></entry><entry align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-7"><action actiontype="end" cellposition="8-7"><actiontitle>REPLACE ELECTRICAL KEY TRANSMITTER SUB-ASSEMBLY</actiontitle><content6/></action></result><result label="2" cellposition="7-8"><action actiontype="end" cellposition="8-8"><actiontitle>GO TO DIAGNOSTIC PROCEDURE (DTC B2784)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000AOW7"/></mlink></ptxt></content6></action></result><result label="3" cellposition="7-9"><action actiontype="end" cellposition="8-9"><actiontitle>GO TO DIAGNOSTIC PROCEDURE (DTC B278A)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000AOW8"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000B5T7_06_0042" cellposition="6-10"><testtitle>INSPECT STOP LIGHT SWITCH ASSEMBLY</testtitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000AL9L"/></mlink></ptxt><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-10"><action actiontype="next" cellposition="7-10" childid="RM100000000B5T7_06_0044"/></result><result label="2" cellposition="6-12"><action actiontype="end" cellposition="7-12"><actiontitle>REPLACE STOP LIGHT SWITCH ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000AL9K"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000B5T7_06_0044" cellposition="7-10"><testtitle>CHECK HARNESS AND CONNECTOR (CERTIFICATION ECU (SMART KEY ECU ASSEMBLY) - STOP LIGHT SWITCH ASSEMBLY)</testtitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000B5T4_07_0004"/></mlink></ptxt><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-10"><action actiontype="end" cellposition="8-10"><actiontitle>REPLACE CERTIFICATION ECU (SMART KEY ECU ASSEMBLY)</actiontitle><content6/></action></result><result label="2" cellposition="7-11"><action actiontype="end" cellposition="8-11"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000B5T7_06_0089" cellposition="6-13"><testtitle>INSPECT ST NO. 1 RELAY</testtitle><content6><ptxt>for 1ZR-FE: Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000BN7B"/></mlink></ptxt><ptxt>for 2ZR-FE: Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000BN7S"/></mlink></ptxt><ptxt>for 3ZR-FE: Click here<mlink><xref label="Seep00003" term-id-from="001" href="RM100000000BN89"/></mlink></ptxt><ptxt>for 1ZZ-FE: Click here<mlink><xref label="Seep00004" term-id-from="001" term-id-to="004" href="RM100000000AMPZ"/></mlink></ptxt><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-13"><action actiontype="next" cellposition="7-13" childid="RM100000000B5T7_06_0090"/></result><result label="2" cellposition="6-17"><action actiontype="end" cellposition="7-17"><actiontitle>REPLACE ST NO. 1 RELAY</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000B5T7_06_0090" cellposition="7-13"><testtitle>INSPECT CLUTCH START SWITCH ASSEMBLY</testtitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000AV18"/></mlink></ptxt><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-13"><action actiontype="next" cellposition="8-13" childid="RM100000000B5T7_06_0091"/></result><result label="2" cellposition="7-16"><action actiontype="end" cellposition="8-16"><actiontitle>REPLACE CLUTCH START SWITCH ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000AV17"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000B5T7_06_0091" cellposition="8-13"><testtitle>CHECK HARNESS AND CONNECTOR (CERTIFICATION ECU (SMART KEY ECU ASSEMBLY) - CLUTCH START SWITCH ASSEMBLY)</testtitle><content6><test1><ptxt>Disconnect the E57 certification ECU (smart key ECU assembly) connector.</ptxt></test1><test1><ptxt>Disconnect the A4 clutch start switch assembly connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E57-5 (STAR) - A4-2 (B)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>E57-5 (STAR) or A4-2 (B) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-13"><action actiontype="next" cellposition="9-13" childid="RM100000000B5T7_06_0092"/></result><result label="2" cellposition="8-15"><action actiontype="end" cellposition="9-15"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000B5T7_06_0092" cellposition="9-13"><testtitle>CHECK HARNESS AND CONNECTOR (CLUTCH START SWITCH ASSEMBLY - ST NO. 1 RELAY)</testtitle><content6><test1><ptxt>Disconnect the A4 clutch start switch assembly connector.</ptxt></test1><test1><ptxt>Remove the ST NO. 1 relay from the engine room relay block and junction block assembly.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>A4-1 (L) - ST NO. 1 relay terminal 2</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>ST NO. 1 relay terminal 1 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A4-1 (L) or ST NO. 1 relay terminal 2 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-13"><action actiontype="end" cellposition="10-13"><actiontitle>REPLACE CERTIFICATION ECU (SMART KEY ECU ASSEMBLY)</actiontitle><content6/></action></result><result label="2" cellposition="9-14"><action actiontype="end" cellposition="10-14"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>