<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30F0E"><servcat id="_52"><name>Drivetrain</name><section id="_019152"><name>K111 CVT</name><ttl id="_0094769"><name>CONTINUOUSLY VARIABLE TRANSAXLE SYSTEM</name><para id="RM100000000CJHS" category="C"><dtccode>P0720</dtccode><dtcname>Output Speed Sensor Circuit</dtcname><dtccode>P0722</dtccode><dtcname>Output Speed Sensor Circuit No Signal</dtcname><subpara id="RM100000000CJHS_02" category="03"><name>DESCRIPTION</name><content5><ptxt>The ECM receives a signal from the revolution sensor (transmission revolution sensor (NOUT)) installed in the continuously variable transaxle and determines the output shaft (secondary pulley) speed in order to control the gear ratio.</ptxt><ptxt>The transmission revolution sensor (NOUT) detects the continuously variable transaxle output shaft (secondary pulley) speed and sends a signal to the ECM.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.06in"/><colspec colname="3" colwidth="2.12in"/><colspec colname="4" colwidth="1.77in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0720</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Output Speed Sensor Circuit</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><list1 type="ordered"><item><ptxt>Diagnosis Condition</ptxt></item><list2 type="unordered"><item><ptxt>A transmission revolution sensor (NOUT) signal malfunction is not detected.</ptxt></item></list2><item><ptxt>Malfunction Status</ptxt></item><list2 type="unordered"><item><ptxt>The transmission revolution sensor (NOUT) output voltage is less than 0.1 V, or higher than 1.9 V.</ptxt></item></list2><item><ptxt>Malfunction Time</ptxt></item><list2 type="unordered"><item><ptxt>2 seconds</ptxt></item></list2><item><ptxt>Other</ptxt></item><list2 type="unordered"><item><ptxt>1-trip detection logic</ptxt></item></list2></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Wire harness or connector</ptxt></item><item><ptxt>Transmission revolution sensor (NOUT)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0722</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Output Speed Sensor Circuit No Signal</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><list1 type="ordered"><item><ptxt>Diagnosis Condition</ptxt></item><list2 type="unordered"><item><ptxt>The vehicle is driven with the shift lever in D, the output shaft speed is 300 rpm or more, and no malfunctions are detected in the park/neutral position switch.</ptxt></item></list2><item><ptxt>Malfunction Status</ptxt></item><list2 type="unordered"><item><ptxt>The speed indicated by the transmission revolution sensor (NOUT) is less than 300 rpm.</ptxt></item></list2><item><ptxt>Malfunction Time</ptxt></item><list2 type="unordered"><item><ptxt>2 seconds</ptxt></item></list2><item><ptxt>Other</ptxt></item><list2 type="unordered"><item><ptxt>1-trip detection logic</ptxt></item></list2></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Wire harness or connector</ptxt></item><item><ptxt>Transmission revolution sensor (NOUT)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000CJHS_03" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>The ECM receives a signal from the revolution sensor (transmission revolution sensor (NOUT)) installed in the continuously variable transaxle and determines the output shaft (secondary pulley) speed in order to control the gear ratio.</ptxt><ptxt>If the ECM detects no signal from the revolution sensor (transmission revolution sensor (NOUT)) even while the vehicle is moving, it will determine that in the revolution  sensor (transmission revolution sensor (NOUT)) is malfunctioning. The ECM will illuminate the MIL and store a DTC.</ptxt></content5></subpara><subpara id="RM100000000CJHS_04" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C264273E37" width="7.168479331in" height="2.799876969in"/></figure></content5></subpara><subpara id="RM100000000CJHS_01" category="01"><name>PROCEDURE</name><testgrp id="RM100000000CJHS_01_0002" cellposition="1-1"><testtitle>READ VALUE USING GTS (SPD (NOUT) AND NOUT SENSOR VOLTAGE)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Primary.</ptxt></test1><test1><ptxt>In accordance with the display on the GTS, read the Data List.</ptxt><gts-info category="data-list-table"><title>Powertrain &gt; Engine and ECT &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="402"><ptxt>SPD (NOUT)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="402"><ptxt>Secondary pulley speed (NOUT)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="402"><ptxt>min.: 0 rpm</ptxt><ptxt>max.: 12750 rpm</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="402"><list1 type="unordered"><item><ptxt>0 rpm: Vehicle stopped</ptxt></item><item><ptxt>Approximately 2700 rpm: Vehicle cruising at approximately 60 km/h (37 mph)</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="remark" args1="402"><ptxt>Data is displayed in increments of 50 rpm.</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="403"><ptxt>NOUT Sensor Voltage</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="403"><ptxt>Secondary pulley speed (NOUT) sensor output voltage</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="403"><ptxt>min.: 0.000 V</ptxt><ptxt>max.: 4.999 V</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="403"><ptxt>0.1 to 1.9 V: Engine idling (Vehicle stopped with shift lever in P or N)</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark" args1="403"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="pid-id">402</app-param><app-param name="data-list-item-name">SPD (NOUT)</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">403</app-param><app-param name="data-list-item-name">NOUT Sensor Voltage</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Powertrain &gt; Engine and ECT &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="402"><ptxt>SPD (NOUT)</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="403"><ptxt>NOUT Sensor Voltage</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="234"><gts-pid pid-id="402"/><gts-pid pid-id="403"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">402</app-param><app-param name="data-list-item-name">SPD (NOUT)</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">403</app-param><app-param name="data-list-item-name">NOUT Sensor Voltage</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="3.30in"/><colspec colname="col2" colwidth="0.83in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>Data display is not within Normal Condition range</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry><ptxt>Data display is within Normal Condition range</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000CJHS_01_0019"/></result><result label="2" cellposition="1-4"><action actiontype="next" cellposition="2-4" childid="RM100000000CJHS_01_0030"/></result></results></testgrp><testgrp id="RM100000000CJHS_01_0019" cellposition="2-1"><testtitle>INSPECT TRANSMISSION REVOLUTION SENSOR (NOUT)</testtitle><content6><test1><ptxt>Remove the transmission revolution sensor (NOUT).</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM100000000CKJJ"/><xref term-id-from="003" href="RM100000000FV7X"/></mlink></ptxt><figure type="1" translate="C"><graphic graphicname="C277851C09" width="7.168479331in" height="2.799876969in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Battery</ptxt></entry><entry valign="middle" align="center"><ptxt>*2</ptxt></entry><entry valign="middle"><ptxt>Ammeter</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Component without harness connected</ptxt><ptxt>(Transmission Revolution Sensor (NOUT))</ptxt></entry><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle" align="left"><ptxt>Magnet</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*c</ptxt></entry><entry valign="middle" align="left"><ptxt>5 mm (0.197 in.) or less</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Connect the battery to the sensor as shown in the illustration.</ptxt></test1><test1><ptxt>Wave a magnetic object left and right in front of the transmission revolution sensor (NOUT) tip (5 mm (0.197 in.) or less) to change the high/low signals while measuring the current.</ptxt><atten3><ptxt>Make sure to wave the magnetic object during the inspection. The current will not change without waving the magnetic object as indicated by the arrow in the illustration.</ptxt></atten3></test1><test1><ptxt>Measure the current according to the value(s) in the table below.</ptxt><spec type="current"><title>Standard Current</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>1 (NOTO) - 2 (NOTB)</ptxt></entry><entry valign="middle" align="center"><ptxt>Low signal</ptxt></entry><entry valign="middle" align="center"><ptxt>4 to 8 mA</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>1 (NOTO) - 2 (NOTB)</ptxt></entry><entry valign="middle" align="center"><ptxt>High signal</ptxt></entry><entry valign="middle" align="center"><ptxt>12 to 16 mA</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000CJHS_01_0004"/></result><result label="2" cellposition="2-3"><action actiontype="end" cellposition="3-3"><actiontitle>REPLACE TRANSMISSION REVOLUTION SENSOR (NOUT)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000APPC"/><xref term-id-from="003" href="RM100000000FV7W"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000CJHS_01_0004" cellposition="3-1"><testtitle>CHECK HARNESS AND CONNECTOR (TRANSMISSION REVOLUTION SENSOR (NOUT) - ECM)</testtitle><content6><test1><ptxt>Disconnect the B31 transmission revolution sensor (NOUT) connector.</ptxt></test1><test1><ptxt>Disconnect the B33 or B67 ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance (for TMT Made)</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>B31-1 (NOTO) - B33-129 (NOTO)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>B31-2 (NOTB) - B33-130 (NOTB)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>B31-1 (NOTO) or B33-129 (NOTO) - Body ground and other terminals</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>B31-2 (NOTB) or B33-130 (NOTB) - Body ground and other terminals</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec><spec type="resistance"><title>Standard Resistance (for TDB Made)</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>B31-1 (NOTO) - B67-129 (NOTO)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>B31-2 (NOTB) - B67-130 (NOTB)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>B31-1 (NOTO) or B67-129 (NOTO) - Body ground and other terminals</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>B31-2 (NOTB) or B33-130 (NOTB) - Body ground and other terminals</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Connect the B33 or B67 ECM connector.</ptxt></test1><test1><ptxt>Connect the B31 transmission revolution sensor (NOUT) connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM100000000CJHS_01_0031"/></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR (TRANSMISSION REVOLUTION SENSOR (NOUT) - ECM)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000CJHS_01_0031" cellposition="4-1"><testtitle>REPLACE ECM</testtitle><content6><test1><ptxt>Replace the ECM.</ptxt><ptxt>for 3ZR-FE: Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000ALED"/><xref term-id-from="003" href="RM100000000F22Z"/></mlink></ptxt><ptxt>for 3ZR-FBE: Click here<mlink><xref label="Seep00002" term-id-from="002" href="RM100000000DGIF"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="next" cellposition="5-1" childid="RM100000000CJHS_01_0033"/></result></results></testgrp><testgrp id="RM100000000CJHS_01_0033" cellposition="5-1"><testtitle>PERFORM INITIALIZATION</testtitle><content6><atten3><list1 type="unordered"><item><ptxt>Performing Reset Memory will clear the learned value of the deceleration sensor zero point calibration and the CVT oil pressure (CVT oil pressure calibration). Make sure to perform Reset Memory, deceleration sensor zero point calibration, and CVT oil pressure calibration when replacing any of the parts shown in the following table:</ptxt><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Replaced Part</ptxt></entry></row></thead><tbody><row><entry><list1 type="unordered"><item><ptxt>Continuously variable transaxle assembly</ptxt></item><item><ptxt>ECM</ptxt></item><item><ptxt>Oil pressure sensor</ptxt></item><item><ptxt>Airbag ECU assembly (Yaw rate and acceleration sensor)*1</ptxt></item><item><ptxt>Brake actuator assembly (Skid control ECU)*2</ptxt></item><item><ptxt>Deceleration sensor assembly*2</ptxt></item></list1></entry></row></tbody></tgroup></table></item><item><ptxt>After  performing Reset Memory, always perform deceleration sensor zero point calibration first, and then CVT oil pressure calibration.</ptxt></item><item><ptxt>Always perform calibration with the vehicle on level ground (Inclination: 0 +/- 0.25°).</ptxt></item><item><ptxt>Do not shake or vibrate the vehicle during calibration.</ptxt></item></list1><ptxt>*1: for TDB Made</ptxt><ptxt>*2: for TMT Made</ptxt></atten3><test1><ptxt>Using the GTS, perform Reset Memory, deceleration sensor zero point calibration and CVT oil pressure calibration.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="005" href="RM100000000CJHB"/></mlink></ptxt></test1><test1><ptxt>Check for DTCs again.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="002" term-id-to="005" href="RM100000000CJHF"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="end" cellposition="6-1"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000CJHS_01_0030" cellposition="2-4"><testtitle>REPLACE ECM</testtitle><content6><test1><ptxt>Replace the ECM.</ptxt><ptxt>for 3ZR-FE: Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000ALED"/><xref term-id-from="003" href="RM100000000F22Z"/></mlink></ptxt><ptxt>for 3ZR-FBE: Click here<mlink><xref label="Seep00002" term-id-from="002" href="RM100000000DGIF"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-4"><action actiontype="next" cellposition="3-4" childid="RM100000000CJHS_01_0032"/></result></results></testgrp><testgrp id="RM100000000CJHS_01_0032" cellposition="3-4"><testtitle>PERFORM INITIALIZATION</testtitle><content6><atten3><list1 type="unordered"><item><ptxt>Performing Reset Memory will clear the learned value of the deceleration sensor zero point calibration and the CVT oil pressure (CVT oil pressure calibration). Make sure to perform Reset Memory, deceleration sensor zero point calibration, and CVT oil pressure calibration when replacing any of the parts shown in the following table:</ptxt><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Replaced Part</ptxt></entry></row></thead><tbody><row><entry><list1 type="unordered"><item><ptxt>Continuously variable transaxle assembly</ptxt></item><item><ptxt>ECM</ptxt></item><item><ptxt>Oil pressure sensor</ptxt></item><item><ptxt>Airbag ECU assembly (Yaw rate and acceleration sensor)*1</ptxt></item><item><ptxt>Brake actuator assembly (Skid control ECU)*2</ptxt></item><item><ptxt>Deceleration sensor assembly*2</ptxt></item></list1></entry></row></tbody></tgroup></table></item><item><ptxt>After  performing Reset Memory, always perform deceleration sensor zero point calibration first, and then CVT oil pressure calibration.</ptxt></item><item><ptxt>Always perform calibration with the vehicle on level ground (Inclination: 0 +/- 0.25°).</ptxt></item><item><ptxt>Do not shake or vibrate the vehicle during calibration.</ptxt></item></list1><ptxt>*1: for TDB Made</ptxt><ptxt>*2: for TMT Made</ptxt></atten3><test1><ptxt>Using the GTS, perform Reset Memory, deceleration sensor zero point calibration and CVT oil pressure calibration.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="005" href="RM100000000CJHB"/></mlink></ptxt></test1><test1><ptxt>Check for DTCs again.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="002" term-id-to="005" href="RM100000000CJHF"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-4"><action actiontype="end" cellposition="4-4"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>