<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30F0E"><servcat id="_54"><name>Brake</name><section id="_019103"><name>BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS</name><ttl id="_0110789"><name>ANTI-LOCK BRAKE SYSTEM(for TDB, TDV Made)</name><para id="RM1000000011042" category="C"><dtccode>C1241</dtccode><dtcname>Low Power Supply Voltage Malfunction</dtcname><subpara id="RM1000000011042_01" category="03"><name>DESCRIPTION</name><content5><ptxt>If a malfunction is detected in the power supply circuit, the skid control ECU (brake actuator assembly) stores this DTC and the fail-safe function prohibits ABS operation. This DTC is stored when the +BS or IG1 terminal voltage meets one of the DTC detection conditions due to a malfunction in the power supply or charging circuit such as the battery or alternator circuit, etc. The DTC is cleared when the +BS or IG1 terminal voltage returns to normal.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="4"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="2.83in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C1241</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Low Power Supply Voltage Malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Any of the following is detected:</ptxt><list1 type="ordered"><item><ptxt>The vehicle speed is 6 km/h (4 mph) or more and the +BS terminal voltage (soft low voltage) is less than 9.6 V for 1 second or more.</ptxt></item><item><ptxt>The vehicle speed is 6 km/h (4 mph) or more and the +BS or IG1 terminal voltage (hard low voltage) is less than 6.9 V for 1 second or more.</ptxt></item><item><ptxt>The vehicle speed is 15 km/h (9 mph) or more, the +BS terminal voltage is 9.6 V or more, the skid control ECU (brake actuator assembly) turns on more than one valve at the same time within a short period of time and the valve relay supply voltage drop exceeds the threshold.*</ptxt></item><item><ptxt>The +BS terminal voltage is less than 6.7 V and the skid control ECU (brake actuator assembly) judges that power supply voltage is abnormal for 0.06 seconds or more.</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>ECU-IG NO. 2 fuse</ptxt></item><item><ptxt>ABS NO. 2 fuse</ptxt></item><item><ptxt>Battery</ptxt></item><item><ptxt>Charging system</ptxt></item><item><ptxt>Power source circuit</ptxt></item><item><ptxt>Ground circuit</ptxt></item><item><ptxt>Internal power supply circuit of the skid control ECU (brake actuator assembly)</ptxt></item></list1></data-name></entry></row></tbody></tgroup></table><ptxt>*: The skid control ECU (brake actuator assembly) monitors the resistance of the power source line at the +BS terminal. A malfunction is detected when an abnormality occurs in the +BS terminal wire harness or its connection and the skid control ECU (brake actuator assembly) determines that the wiring resistance at the +BS terminal exceeds the standard resistance.</ptxt></content5></subpara><subpara id="RM1000000011042_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C278422E07" width="7.168479331in" height="7.863484252in"/></figure></content5></subpara><subpara id="RM1000000011042_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Inspect the fuses for circuits related to this system before performing the following procedure.</ptxt></atten3></content5></subpara><subpara id="RM1000000011042_06" category="01"><name>PROCEDURE</name><testgrp id="RM1000000011042_06_0015" cellposition="1-1"><testtitle>CHECK BATTERY</testtitle><content6><test1><ptxt>Check the battery voltage.</ptxt><spec type="voltage"><title>Standard Voltage</title><specitem><ptxt>11 to 14 V</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM1000000011042_06_0016"/></result><result label="2" cellposition="1-7"><action actiontype="end" cellposition="2-7"><actiontitle>CHECK OR REPLACE CHARGING SYSTEM COMPONENT OR BATTERY</actiontitle><content6><ptxt>for 2ZR-FBE: Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000DFBY"/></mlink></ptxt><ptxt>for 3ZR-FBE: Click here<mlink><xref label="Seep00002" term-id-from="002" href="RM100000000DFBL"/></mlink></ptxt><ptxt>for 2ZR-FE: Click here<mlink><xref label="Seep00003" term-id-from="002" href="RM100000000CRVE"/></mlink></ptxt><ptxt>for 3ZR-FE: Click here<mlink><xref label="Seep00004" term-id-from="003" href="RM100000000EUM3"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000011042_06_0016" cellposition="2-1"><testtitle>CHECK HARNESS AND CONNECTOR (POWER SOURCE TERMINAL)</testtitle><content6><test1><ptxt>Make sure that there is no looseness at the locking part and the connecting part of the connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C305133C01" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Skid Control ECU (Brake Actuator Assembly))</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Disconnect the A67 skid control ECU (brake actuator assembly) connector.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>A67-25 (+BS) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A67-25 (+BS) - A67-38 (GND1)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A67-28 (IG1) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A67-28 (IG1) - A67-38 (GND1)</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>OK</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>NG (for +BS circuit)</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>NG (for IG1 circuit)</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM1000000011042_06_0019"/></result><result label="2" cellposition="2-4"><action actiontype="next" cellposition="3-4" childid="RM1000000011042_06_0024"/></result><result label="3" cellposition="2-6"><action actiontype="end" cellposition="3-6"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR (IG1 CIRCUIT)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000011042_06_0019" cellposition="3-1"><testtitle>CHECK HARNESS AND CONNECTOR (GND1 TERMINAL)</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt><figure type="1" translate="C"><graphic graphicname="C305133C02" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Skid Control ECU (Brake Actuator Assembly))</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>A67-38 (GND1) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM1000000011042_06_0020"/></result><result label="2" cellposition="3-3"><action actiontype="end" cellposition="4-3"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR (GND1 CIRCUIT)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000011042_06_0020" cellposition="4-1"><testtitle>RECONFIRM DTC</testtitle><content6><test1><ptxt>Reconnect the A67 skid control ECU (brake actuator assembly) connector.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000CJZQ"/></mlink></ptxt><gts-info category="dtc-delete"><title>Chassis &gt; ABS/VSC/TRC &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="105"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Perform a road test.</ptxt></test1><test1><ptxt>Check if the same DTC is output.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="002" href="RM100000000CJZQ"/></mlink></ptxt><gts-info category="dtc-read"><title>Chassis &gt; ABS/VSC/TRC &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="105"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>DTC C1241 is not output.</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>DTC C1241 is output.</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>If troubleshooting has been carried out according to Problem Symptoms Table, refer back to the table and proceed to the next step before replacing parts.</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="002" href="RM100000000CJZN"/></mlink></ptxt></atten4></test1></content6><results><result label="1" cellposition="4-1"><action actiontype="end" cellposition="5-1"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="006" href="RM1000000010TOA"/></mlink></ptxt></content6></action></result><result label="2" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>REPLACE BRAKE ACTUATOR ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000CFWC"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000011042_06_0024" cellposition="3-4"><testtitle>CHECK HARNESS AND CONNECTOR (BRAKE ACTUATOR ASSEMBLY - ENGINE ROOM RELAY BLOCK AND JUNCTION BLOCK ASSEMBLY)</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Disconnect the 1G engine room relay block and junction block assembly connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>A67-25 (+BS) - 1G-1</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec><atten4><list1 type="unordered"><item><ptxt>Even if the resistance between the skid control ECU (brake actuator assembly) and the engine room relay block and junction block assembly is normal, there may be an abnormality in the resistance of the wiring between the battery and the engine room relay block and junction block assembly. Therefore, be sure to inspect the circuit between the battery and the engine room relay block and junction block assembly before replacing the skid control ECU (brake actuator assembly).</ptxt></item><item><ptxt>If troubleshooting has been carried out according to Problem Symptoms Table, refer back to the table and proceed to the next step before replacing parts.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000CJZN"/></mlink></ptxt></item></list1></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-4"><action actiontype="end" cellposition="4-4"><actiontitle>REPLACE BRAKE ACTUATOR ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000CFWC"/></mlink></ptxt></content6></action></result><result label="2" cellposition="3-5"><action actiontype="end" cellposition="4-5"><actiontitle>REPAIR OR REPLACE WIRE HARNESS OR ENGINE ROOM RELAY BLOCK AND JUNCTION BLOCK ASSEMBLY</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>