<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30F0E"><servcat id="_54"><name>Brake</name><section id="_019103"><name>BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS</name><ttl id="_0110789"><name>ANTI-LOCK BRAKE SYSTEM(for TDB, TDV Made)</name><para id="RM100000001104T" category="J"><dtccode/><dtcname>TC and CG Terminal Circuit</dtcname><subpara id="RM100000001104T_01" category="03"><name>DESCRIPTION</name><content5><ptxt>Connecting terminals TC and CG of the DLC3 causes the ECU to display DTCs by blinking the ABS warning light.</ptxt></content5></subpara><subpara id="RM100000001104T_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C295464E05" width="7.168479331in" height="4.825319882in"/></figure></content5></subpara><subpara id="RM100000001104T_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>When the indicator light continues to blink, a ground short in the wiring of terminal TC of the DLC3 or an internal ground short in one or more ECUs is suspected.</ptxt></atten4></content5></subpara><subpara id="RM100000001104T_05" category="01"><name>PROCEDURE</name><testgrp id="RM100000001104T_05_0016" cellposition="1-1"><testtitle>CHECK CAN COMMUNICATION SYSTEM</testtitle><content6><test1><ptxt>Check if CAN communication system DTCs are output.</ptxt><ptxt>w/ Central Gateway ECU: Click here<mlink><xref label="Seep00002" term-id-from="006" href="RM1000000010KJH"/></mlink></ptxt><ptxt>w/o Central Gateway ECU: Click here<mlink><xref label="Seep00001" term-id-from="006" href="RM1000000010ERR"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>DTCs are not output.</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>DTCs are output.</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000001104T_05_0001"/></result><result label="2" cellposition="1-4"><action actiontype="end" cellposition="2-4"><actiontitle>INSPECT CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>w/ Central Gateway ECU: Click here<mlink><xref label="Seep00002" term-id-from="006" href="RM1000000010KID"/></mlink></ptxt><ptxt>w/o Central Gateway ECU: Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000ACH4"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000001104T_05_0001" cellposition="2-1"><testtitle>INSPECT DLC3</testtitle><content6><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><figure type="1" translate="C"><graphic graphicname="C303108C01" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of DLC3</ptxt></entry></row></tbody></tgroup></table></callout></figure><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E13-13 (TC) - E13-4 (CG)</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000001104T_05_0018"/></result><result label="2" cellposition="2-3"><action actiontype="next" cellposition="3-3" childid="RM100000001104T_05_0021"/></result></results></testgrp><testgrp id="RM100000001104T_05_0018" cellposition="3-1"><testtitle>REPLACE ECM</testtitle><content6><figure type="1" translate="C"><graphic graphicname="C303108C01" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of DLC3</ptxt></entry></row></tbody></tgroup></table></callout></figure><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Replace the ECM.</ptxt><ptxt>for 2ZR-FBE: Click here<mlink><xref label="Seep00002" term-id-from="002" href="RM100000000CNU9"/></mlink></ptxt><ptxt>for 3ZR-FBE: Click here<mlink><xref label="Seep00003" term-id-from="002" href="RM100000000DGIH"/></mlink></ptxt><ptxt>for 2ZR-FE: Click here<mlink><xref label="Seep00004" term-id-from="006" href="RM10000000108FJ"/></mlink></ptxt><ptxt>for 3ZR-FE: Click here<mlink><xref label="Seep00005" term-id-from="006" href="RM10000000108EM"/></mlink></ptxt></test1><test1><ptxt>Using SST, connect terminals TC and CG of the DLC3.</ptxt></test1><sst><sstitem><s-number>09843-18040</s-number></sstitem></sst><test1><ptxt>Check that the ABS warning light is blinking.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The ABS warning light is blinking.</ptxt></specitem></spec><atten4><ptxt>If troubleshooting has been carried out according to Problem Symptoms Table, refer back to the table and proceed to the next step before replacing parts.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000CJZN"/></mlink></ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="end" cellposition="4-1"><actiontitle>END</actiontitle><content6/></action></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPLACE BRAKE ACTUATOR ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000CFWC"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000001104T_05_0021" cellposition="3-3"><testtitle>CHECK HARNESS AND CONNECTOR (TC of DLC3 - ECM)</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Disconnect the A40 or A69 ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><title>except 3ZR-FE</title><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E13-13 (TC) - A40-23 (TC)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>E13-13 (TC) or A40-23 (TC) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table><table><title>for 3ZR-FE</title><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E13-13 (TC) - A69-45 (TC)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>E13-13 (TC) or A69-45 (TC) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-3"><action actiontype="next" cellposition="4-3" childid="RM100000001104T_05_0023"/></result><result label="2" cellposition="3-6"><action actiontype="end" cellposition="4-6"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000001104T_05_0023" cellposition="4-3"><testtitle>CHECK HARNESS AND CONNECTOR (CG of DLC3 - BODY GROUND)</testtitle><content6><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><figure type="1" translate="C"><graphic graphicname="C303108C02" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of DLC3</ptxt></entry></row></tbody></tgroup></table></callout></figure><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E13-4 (CG) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-3"><action actiontype="next" cellposition="5-3" childid="RM100000001104T_05_0025"/></result><result label="2" cellposition="4-5"><action actiontype="end" cellposition="5-5"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000001104T_05_0025" cellposition="5-3"><testtitle>REPLACE ECM</testtitle><content6><test1><ptxt>Replace the ECM.</ptxt><ptxt>for 2ZR-FBE: Click here<mlink><xref label="Seep00002" term-id-from="002" href="RM100000000CNU9"/></mlink></ptxt><ptxt>for 3ZR-FBE: Click here<mlink><xref label="Seep00003" term-id-from="002" href="RM100000000DGIH"/></mlink></ptxt><ptxt>for 2ZR-FE: Click here<mlink><xref label="Seep00004" term-id-from="006" href="RM10000000108FJ"/></mlink></ptxt><figure type="1" translate="C"><graphic graphicname="C303108C01" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of DLC3</ptxt></entry></row></tbody></tgroup></table></callout></figure><ptxt>for 3ZR-FE: Click here<mlink><xref label="Seep00005" term-id-from="006" href="RM10000000108EM"/></mlink></ptxt></test1><test1><ptxt>Using SST, connect terminals TC and CG of the DLC3.</ptxt></test1><sst><sstitem><s-number>09843-18040</s-number></sstitem></sst><test1><ptxt>Check that the ABS warning light is blinking.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The ABS warning light is blinking.</ptxt></specitem></spec><atten4><ptxt>If troubleshooting has been carried out according to Problem Symptoms Table, refer back to the table and proceed to the next step before replacing parts.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000CJZN"/></mlink></ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-3"><action actiontype="end" cellposition="6-3"><actiontitle>END</actiontitle><content6/></action></result><result label="2" cellposition="5-4"><action actiontype="end" cellposition="6-4"><actiontitle>REPLACE BRAKE ACTUATOR ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000CFWC"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>