<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30F0E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_019111"><name>AUDIO / VIDEO</name><ttl id="_0093979"><name>AUDIO AND VISUAL SYSTEM(for Radio and Display Type)</name><para id="RM100000000AD8A" category="C"><dtccode>B1585</dtccode><dtcname>USB Device  Malfunction</dtcname><subpara id="RM100000000AD8A_01" category="03"><name>DESCRIPTION</name><content5><ptxt>This DTC is stored when a malfunction occurs in a connected device.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B1585</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>USB Device  Malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>When one of the conditions below is met:</ptxt><list1 type="unordered"><item><ptxt>A non mass-storage class or incompatible protocol USB device connected</ptxt></item><item><ptxt>USB device with an incompatible file system, corrupted or incompatible File Allocation Table (FAT) connected</ptxt></item><item><ptxt>&quot;iPod&quot; malfunction</ptxt></item><item><ptxt>&quot;iPod&quot; with unsupported firmware connected</ptxt></item><item><ptxt>Unsupported &quot;iPod&quot; model connected</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>USB device or &quot;iPod&quot;</ptxt></item><item><ptxt>Radio and display receiver assembly</ptxt></item></list1></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000AD8A_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000AD8A_04_0001" cellposition="1-1"><testtitle>REPLACE USB DEVICE OR &quot;iPod&quot;</testtitle><content6><test1><ptxt>Disconnect the USB device or &quot;iPod&quot; from the No. 1 stereo jack adapter assembly.</ptxt></test1><test1><ptxt>Turn the ignition switch off.</ptxt><atten4><ptxt>When this DTC has been stored, it is necessary to turn the ignition switch off to make it possible for the vehicle to recognize a new device when it is connected.</ptxt></atten4></test1><test1><ptxt>Turn the ignition switch to ACC.</ptxt></test1><test1><ptxt>Connect a known good USB device or &quot;iPod&quot; to the No. 1 stereo jack adapter assembly.</ptxt><atten4><list1 type="unordered"><item><ptxt>If the malfunction occurred when a USB device was in use, use another USB device for the inspection. If the malfunction occurred when an &quot;iPod&quot; was in use, use another &quot;iPod&quot; for the inspection.</ptxt></item><item><ptxt>Refer to System Description for compatible formats and versions.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="006" href="RM100000000AD7P"/><xref term-id-from="006" href="RM1000000010EF3"/></mlink></ptxt></item></list1></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000AD8A_04_0002"/></result></results></testgrp><testgrp id="RM100000000AD8A_04_0002" cellposition="2-1"><testtitle>CHECK DTC</testtitle><content6><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="006" href="RM100000000AD7Q"/><xref term-id-from="006" href="RM1000000010EF6"/></mlink></ptxt><gts-info category="dtc-delete"><title>Body Electrical &gt; Navigation System &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="212"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">212</app-param><app-param name="ecu-name">Navigation System</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Recheck for DTCs and check that no DTCs are output.</ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; Navigation System &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="212"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">212</app-param><app-param name="ecu-name">Navigation System</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>No DTCs are output.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="end" cellposition="3-1"><actiontitle>END (USB DEVICE FORMAT WAS INCOMPATIBLE, &quot;iPod&quot; VERSION WAS INCOMPATIBLE, OR USB DEVICE OR &quot;iPod&quot; WAS DEFECTIVE)</actiontitle><content6/></action></result><result label="2" cellposition="2-2"><action actiontype="end" cellposition="3-2"><actiontitle>REPLACE RADIO AND DISPLAY RECEIVER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000ALN7"/><xref term-id-from="002" term-id-to="003" href="RM100000000DHEE"/><xref term-id-from="003" term-id-to="006" href="RM100000000F421"/><xref term-id-from="006" href="RM10000000108UI"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>