<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30F0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_019079"><name>3ZR-FE ENGINE CONTROL</name><ttl id="_0095769"><name>SFI SYSTEM(w/o CNG)</name><para id="RM100000000AKV6" category="C"><dtccode>P0420</dtccode><dtcname>Catalyst System Efficiency Below Threshold (Bank 1)</dtcname><subpara id="RM100000000AKV6_01" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>The ECM uses sensors mounted in front of and behind the Three-Way Catalytic Converter (TWC) to monitor its efficiency.</ptxt><ptxt>The first sensor, the air fuel ratio sensor, sends pre-catalyst information to the ECM. The second sensor, the heated oxygen sensor, sends post-catalyst information to the ECM.</ptxt><ptxt>In order to detect any deterioration in the three-way catalytic converter, the ECM calculates the oxygen storage capacity of the three-way catalytic converter. This calculation is based on the voltage output of the heated oxygen sensor while performing active air fuel ratio control.</ptxt><ptxt>The oxygen storage capacity value is an indication of the oxygen storage capacity of the three-way catalytic converter. When the vehicle is being driven with a warm engine, active air fuel ratio control is performed for approximately 30 seconds. When it is performed, the ECM deliberately sets the air fuel ratio to lean or rich levels. If the cycle of the waveform for the heated oxygen sensor is long, the oxygen storage capacity is great. There is a direct correlation between the heated oxygen sensor and the oxygen storage capacity of the three-way catalytic converter.</ptxt><ptxt>The ECM uses the oxygen storage capacity value to determine the state of the three-way catalytic converter. If any deterioration has occurred, the ECM will illuminate the MIL and store a DTC.</ptxt><ptxt>This system determines the deterioration of the entire catalyst system (including the front and rear catalysts), by using the oxygen storage capacity value of the front catalyst, that is more sensitive than the rear catalyst, as the representative value. Therefore, be sure to replace the front and rear catalysts together when catalyst replacement is necessary.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.06in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="2.12in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0420</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Catalyst System Efficiency Below Threshold (Bank 1)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>The oxygen storage capacity value is less than the standard value under active air fuel ratio control (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Gas leak from exhaust system</ptxt></item><item><ptxt>Air fuel ratio sensor (sensor 1)</ptxt></item><item><ptxt>Heated oxygen sensor (sensor 2)</ptxt></item><item><ptxt>Front exhaust pipe assembly (TWC: front and rear catalyst)</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on / Does not come on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored / -</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000AKV6_11" category="03"><name>CATALYST LOCATION</name><content5><figure type="1" translate="C"><graphic graphicname="A308069C01" width="7.168479331in" height="5.838041339in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle" align="left"><ptxt>Air Fuel Ratio Sensor (Sensor 1)</ptxt></entry><entry valign="middle" align="center"><ptxt>*2</ptxt></entry><entry valign="middle" align="left"><ptxt>Heated Oxygen Sensor (Sensor 2)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*3</ptxt></entry><entry valign="middle" align="left"><ptxt>Exhaust Manifold Sub-assembly</ptxt></entry><entry valign="middle" align="center"><ptxt>*4</ptxt></entry><entry valign="middle" align="left"><ptxt>TWC: Front Catalyst</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*5</ptxt></entry><entry valign="middle" align="left"><ptxt>TWC: Rear Catalyst</ptxt></entry><entry valign="middle" align="center"><ptxt>*6</ptxt></entry><entry valign="middle" align="left"><ptxt>Front Exhaust Pipe Assembly</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*7</ptxt></entry><entry valign="middle" align="left"><ptxt>Tail Exhaust Pipe Assembly</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry></row></tbody></tgroup></table></callout></figure><atten3><ptxt>Replace the front exhaust pipe assembly (*6) when catalyst replacement is necessary. (Excluding heated oxygen sensor (*2))</ptxt></atten3></content5></subpara><subpara id="RM100000000AKV6_02" category="03"><name>MONITOR STRATEGY</name><content5><table pgwide="1"><tgroup align="left" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Required Sensors/Components (Main)</ptxt></entry><entry valign="middle"><ptxt>Air fuel ratio sensor</ptxt><ptxt>Heated oxygen sensor</ptxt></entry></row><row><entry valign="middle"><ptxt>Required Sensors/Components (Related)</ptxt></entry><entry valign="middle"><ptxt>Intake air temperature sensor</ptxt><ptxt>Mass air flow meter sub-assembly</ptxt><ptxt>Crankshaft position sensor</ptxt><ptxt>Engine coolant temperature sensor</ptxt></entry></row><row><entry valign="middle"><ptxt>Frequency of Operation</ptxt></entry><entry valign="middle"><ptxt>Once per driving cycle</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000AKV6_03" category="03"><name>TYPICAL ENABLING CONDITIONS</name><content5><table pgwide="1"><tgroup align="left" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Battery voltage</ptxt></entry><entry valign="middle"><ptxt>11 V or higher</ptxt></entry></row><row><entry valign="middle"><ptxt>Intake air temperature</ptxt></entry><entry valign="middle"><ptxt>-10°C (14°F) or higher</ptxt></entry></row><row><entry valign="middle"><ptxt>Engine coolant temperature</ptxt></entry><entry valign="middle"><ptxt>75°C (167°F) or higher</ptxt></entry></row><row><entry valign="middle"><ptxt>Atmospheric pressure</ptxt></entry><entry valign="middle"><ptxt>76 kPa(abs) [570 mmHg(abs)] or higher</ptxt></entry></row><row><entry valign="middle"><ptxt>Idling</ptxt></entry><entry valign="middle"><ptxt>Off</ptxt></entry></row><row><entry valign="middle"><ptxt>Engine speed</ptxt></entry><entry valign="middle"><ptxt>Less than 4000 rpm</ptxt></entry></row><row><entry valign="middle"><ptxt>Air fuel ratio sensor status</ptxt></entry><entry valign="middle"><ptxt>Activated</ptxt></entry></row><row><entry valign="middle"><ptxt>Fuel system status</ptxt></entry><entry valign="middle"><ptxt>Closed loop</ptxt></entry></row><row><entry valign="middle"><ptxt>Engine load</ptxt></entry><entry valign="middle"><ptxt>10% or higher, and less than 60%</ptxt></entry></row><row><entry valign="middle"><ptxt>All of the following conditions are met</ptxt></entry><entry valign="middle"><ptxt>1, 2 and 3</ptxt></entry></row><row><entry valign="middle"><ptxt>1. Mass air flow</ptxt></entry><entry valign="middle"><ptxt>4 gm/sec or more, and less than 33 gm/sec</ptxt></entry></row><row><entry valign="middle"><ptxt>2. Front catalyst temperature (estimated)</ptxt></entry><entry valign="middle"><ptxt>590°C (1094°F) or higher, and less than 820°C (1508°F)</ptxt></entry></row><row><entry valign="middle"><ptxt>3. Rear catalyst temperature (estimated)</ptxt></entry><entry valign="middle"><ptxt>400°C (752°F) or higher, and less than 700°C (1202°F)</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000AKV6_10" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><atten4><ptxt>Performing this confirmation driving pattern will activate the catalyst efficiency monitor. This is very useful for verifying the completion of a repair.</ptxt></atten4><figure type="1" translate="E"><graphic graphicname="A283969E43" width="7.168479331in" height="3.812598425in"/></figure><list1 type="ordered"><item><ptxt>Connect the GTS to the DLC3.</ptxt></item><item><ptxt>Turn the ignition switch to ON.</ptxt></item><item><ptxt>Turn the GTS on.</ptxt></item><item><ptxt>Clear the DTCs (even if no DTCs are stored, perform the clear DTC procedure).</ptxt></item><item><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></item><item><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></item><item><ptxt>Start the engine and warm it up until the engine coolant temperature is 75°C (167°F) or higher [A].</ptxt></item><item><ptxt>Drive the vehicle at approximately 60 km/h (37 mph) for 10 minutes or more [B].</ptxt><atten2><ptxt>When performing the confirmation driving pattern, obey all speed limits and traffic laws.</ptxt></atten2><atten4><ptxt>Drive the vehicle while keeping the engine load as constant as possible.</ptxt></atten4></item><item><ptxt>Turn the ignition switch off and wait for at least 30 seconds [C].</ptxt></item><item><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></item><item><ptxt>Start the engine and warm it up until the engine coolant temperature is 75°C (167°F) or higher [D].</ptxt></item><item><ptxt>Drive the vehicle at approximately 60 km/h (37 mph) for 10 minutes or more [E].</ptxt><atten2><ptxt>When performing the confirmation driving pattern, obey all speed limits and traffic laws.</ptxt></atten2><atten4><ptxt>Drive the vehicle while keeping the engine load as constant as possible.</ptxt></atten4></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes [F].</ptxt></item><item><ptxt>Read the pending DTCs.</ptxt><atten4><list1 type="unordered"><item><ptxt>If a pending DTC is output, the system is malfunctioning.</ptxt></item><item><ptxt>If a pending DTC is not output, perform the following procedure.</ptxt></item></list1></atten4></item><item><ptxt>Drive the vehicle at a speed between 75 and 100 km/h (47 and 62 mph) for 10 minutes or more [G].</ptxt><atten2><ptxt>When performing the confirmation driving pattern, obey all speed limits and traffic laws.</ptxt></atten2><atten4><ptxt>Drive the vehicle while keeping the engine load as constant as possible.</ptxt></atten4></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes [H].</ptxt></item><item><ptxt>Read the pending DTCs.</ptxt><atten4><list1 type="unordered"><item><ptxt>If a pending DTC is output, the system is malfunctioning.</ptxt></item><item><ptxt>If a pending DTC is not output, system is normal.</ptxt></item></list1></atten4></item></list1></content5></subpara><subpara id="RM100000000AKV6_08" category="03"><name>CONDITIONING FOR SENSOR TESTING</name><content5><atten4><ptxt>Perform the operation with the engine speeds and time durations described below prior to checking the waveforms of the air fuel ratio and heated oxygen sensors. This is to activate the sensors sufficiently to obtain appropriate inspection results.</ptxt></atten4><figure type="1" translate="E"><graphic graphicname="A270243E05" width="7.168479331in" height="3.812598425in"/></figure><list1 type="nonmark"><item><ptxt>(a) Connect the GTS to the DLC3.</ptxt></item><item><ptxt>(b) Start the engine and warm it up with all the accessories switched off until the engine coolant temperature stabilizes.</ptxt></item><item><ptxt>(c) Run the engine at an engine speed of between 2500 rpm and 3000 rpm for at least 3 minutes.</ptxt></item><item><ptxt>(d) While running the engine at 3000 rpm for 2 seconds, and then 2000 rpm for 2 seconds, check the waveforms of the air fuel ratio and heated oxygen sensors using the GTS.</ptxt></item></list1><atten4><list1 type="unordered"><item><ptxt>If the voltage output of either the air fuel ratio or heated oxygen sensor does not fluctuate, or there is a noise in the waveform of either sensor, the sensor may be malfunctioning.</ptxt></item><item><ptxt>If the voltage outputs of both the sensors remain lean or rich, the air fuel ratio may be extremely lean or rich. In such cases, perform the Control the Injection Volume for A/F Sensor Active Test using the GTS.</ptxt></item><item><ptxt>If the Three-way Catalytic Converter (TWC) has deteriorated, the heated oxygen sensor (located behind the Three-way Catalytic Converter [TWC]) voltage output fluctuates up and down frequently, even under normal driving conditions (active air fuel ratio control is not performed).</ptxt></item></list1><figure type="1" translate="E"><graphic graphicname="A199479E21" width="7.168479331in" height="3.812598425in"/></figure></atten4></content5></subpara><subpara id="RM100000000AKV6_06" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><list1 type="unordered"><item><ptxt>If a malfunction cannot be found when troubleshooting DTC P0420, a lean or rich abnormality may be the cause. Perform troubleshooting by following the inspection procedure for P0171 (System Too Lean), and P0172 (System Too Rich).</ptxt></item><item><ptxt>Sensor 1 refers to the sensor closest to the engine assembly.</ptxt></item><item><ptxt>Sensor 2 refers to the sensor farthest away from the engine assembly.</ptxt></item><item><ptxt>Read freeze frame data using the GTS. The ECM records vehicle and driving condition information as freeze frame data the moment a DTC is stored. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air fuel ratio was lean or rich, and other data from the time the malfunction occurred.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000AKV6_13" category="01"><name>PROCEDURE</name><testgrp id="RM100000000AKV6_13_0001" cellposition="1-1"><testtitle>CHECK ANY OTHER DTCS OUTPUT (IN ADDITION TO DTC P0420)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Read the DTCs.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine and ECT &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>DTC P0420 is output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>DTC P0420 and other DTCs are output</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>If any DTCs other than P0420 are output, troubleshoot those DTCs first.</ptxt></atten4></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000AKV6_13_0023"/></result><result label="2" cellposition="1-7"><action actiontype="end" cellposition="2-7"><actiontitle>GO TO DTC CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000AKWO"/><xref term-id-from="003" term-id-to="005" href="RM100000000F6M1"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000AKV6_13_0023" cellposition="2-1"><testtitle>PERFORM ACTIVE TEST USING GTS (CONTROL THE INJECTION VOLUME FOR A/F SENSOR)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Start the engine and warm it up.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Run the engine at an engine speed of 2500 rpm for approximately 90 seconds.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Active Test / Control the Injection Volume for A/F Sensor / All Data / AFS Voltage B1S1 and O2S B1S2.</ptxt><gts-info category="active-test-data-list"><title>Powertrain &gt; Engine and ECT &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Active Test Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="2"><ptxt>Control the Injection Volume for A/F Sensor</ptxt></data-name></entry></row></tbody></tgroup></table><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Data List Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="35"><ptxt>AFS Voltage B1S1</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="44"><ptxt>O2S B1S2</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="234"><gts-did did-id="2"/><gts-pid pid-id="35"/><gts-pid pid-id="44"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">1</app-param><app-param-unit><app-param name="did-id">2</app-param><app-param name="active-test-item-name">Control the Injection Volume for A/F Sensor</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">35</app-param><app-param name="data-list-item-name">AFS Voltage B1S1</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">44</app-param><app-param name="data-list-item-name">O2S B1S2</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Perform the Active Test operation with the engine idling (press the 12.5% or -12.5% button to change the fuel injection volume).</ptxt></test1><test1><ptxt>Monitor the voltage outputs of the air fuel ratio sensor and heated oxygen sensor (AFS Voltage B1S1 and O2S B1S2) displayed on the GTS.</ptxt><atten4><list1 type="unordered"><item><ptxt>The Control the Injection Volume for A/F Sensor operation lowers the fuel injection volume by 12.5% or increases the injection volume by 12.5%.</ptxt></item><item><ptxt>Each sensor reacts in accordance with increases and decreases in the fuel injection volume.</ptxt></item><item><ptxt>The air fuel ratio sensor has an output delay of a few seconds and the heated oxygen sensor has a maximum output delay of approximately 20 seconds.</ptxt></item><item><ptxt>If the sensor output voltage does not change (almost no reaction) while performing the Active Test, the sensor may be malfunctioning.</ptxt></item></list1></atten4><spec type="other"><title>Standard</title><table pgwide="1"><tgroup cols="4"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="1.77in"/><colspec colname="col3" colwidth="1.77in"/><colspec colname="col4" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>GTS Display</ptxt><ptxt>(Sensor)</ptxt></entry><entry valign="middle" align="center"><ptxt>Injection Volume</ptxt></entry><entry valign="middle" align="center"><ptxt>Status</ptxt></entry><entry valign="middle" align="center"><ptxt>Voltage</ptxt></entry></row></thead><tbody><row><entry morerows="1" valign="middle" align="center"><ptxt>AFS Voltage B1S1</ptxt><ptxt>(Air fuel ratio)</ptxt></entry><entry valign="middle" align="center"><ptxt>12.5%</ptxt></entry><entry valign="middle" align="center"><ptxt>Rich</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 3.1 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>-12.5%</ptxt></entry><entry valign="middle" align="center"><ptxt>Lean</ptxt></entry><entry valign="middle" align="center"><ptxt>Higher than 3.4 V</ptxt></entry></row><row><entry morerows="1" valign="middle" align="center"><ptxt>O2S B1S2</ptxt><ptxt>(Heated oxygen)</ptxt></entry><entry valign="middle" align="center"><ptxt>12.5%</ptxt></entry><entry valign="middle" align="center"><ptxt>Rich</ptxt></entry><entry valign="middle" align="center"><ptxt>Higher than 0.55 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>-12.5%</ptxt></entry><entry valign="middle" align="center"><ptxt>Lean</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 0.4 V</ptxt></entry></row></tbody></tgroup></table></spec><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="6"><colspec colname="col1" colwidth="1.06in"/><colspec colname="col2" colwidth="1.06in"/><colspec colname="col3" colwidth="1.70in"/><colspec colname="col4" colwidth="0.71in"/><colspec colname="col5" colwidth="1.84in"/><colspec colname="col6" colwidth="0.71in"/><thead><row><entry valign="middle" align="center"><ptxt>Status AFS Voltage B1S1</ptxt></entry><entry valign="middle" align="center"><ptxt>Status O2S B1S2</ptxt></entry><entry valign="middle" align="center"><ptxt>Actual air fuel ratio, air fuel ratio sensor and heated oxygen sensor condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Misfire</ptxt></entry><entry valign="middle" align="center"><ptxt>Main Suspected Trouble Area</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Lean/Rich</ptxt></entry><entry valign="middle" align="center"><ptxt>Lean/Rich</ptxt></entry><entry valign="middle" align="left"><ptxt>Normal</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry><entry valign="middle" align="left"><list1 type="unordered"><item><ptxt>Three-way catalytic converter</ptxt></item><item><ptxt>Gas leak from exhaust system</ptxt></item></list1></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Lean</ptxt></entry><entry valign="middle" align="center"><ptxt>Lean/Rich</ptxt></entry><entry valign="middle" align="left"><ptxt>Air fuel ratio sensor malfunction</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry><entry valign="middle" align="left"><list1 type="unordered"><item><ptxt>Air fuel ratio sensor</ptxt></item></list1></entry><entry morerows="1" valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Rich</ptxt></entry><entry valign="middle" align="center"><ptxt>Lean/Rich</ptxt></entry><entry valign="middle" align="left"><ptxt>Air fuel ratio sensor malfunction</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry><entry valign="middle" align="left"><list1 type="unordered"><item><ptxt>Air fuel ratio sensor</ptxt></item></list1></entry></row><row><entry valign="middle" align="center"><ptxt>Lean/Rich</ptxt></entry><entry valign="middle" align="center"><ptxt>Lean</ptxt></entry><entry valign="middle" align="left"><ptxt>Heated oxygen sensor malfunction</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry><entry valign="middle" align="left"><list1 type="unordered"><item><ptxt>Heated oxygen sensor</ptxt></item><item><ptxt>Gas leak from exhaust system</ptxt></item></list1></entry><entry morerows="1" valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Lean/Rich</ptxt></entry><entry valign="middle" align="center"><ptxt>Rich</ptxt></entry><entry valign="middle" align="left"><ptxt>Heated oxygen sensor malfunction</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry><entry valign="middle" align="left"><list1 type="unordered"><item><ptxt>Heated oxygen sensor</ptxt></item><item><ptxt>Gas leak from exhaust system</ptxt></item></list1></entry></row><row><entry valign="middle" align="center"><ptxt>Lean</ptxt></entry><entry valign="middle" align="center"><ptxt>Lean</ptxt></entry><entry valign="middle" align="left"><ptxt>Actual air fuel ratio lean</ptxt></entry><entry valign="middle" align="center"><ptxt>May occur</ptxt></entry><entry valign="middle" align="left"><list1 type="unordered"><item><ptxt>Extremely lean actual air fuel ratio</ptxt></item><item><ptxt>Gas leak from exhaust system</ptxt></item></list1></entry><entry morerows="1" valign="middle" align="center"><judge-value label="4"><ptxt>D</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Rich</ptxt></entry><entry valign="middle" align="center"><ptxt>Rich</ptxt></entry><entry valign="middle" align="left"><ptxt>Actual air fuel ratio rich</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry><entry valign="middle" align="left"><list1 type="unordered"><item><ptxt>Extremely rich actual air fuel ratio</ptxt></item><item><ptxt>Gas leak from exhaust system</ptxt></item></list1></entry></row></tbody></tgroup></table></spec><list1 type="nonmark"><item><ptxt>Lean: During Control the Injection Volume for A/F Sensor Active Test, the air fuel ratio sensor output voltage (AFS Voltage B1S1) is consistently higher than 3.4 V, and the heated oxygen sensor output voltage (O2S B1S2) is consistently below 0.4 V.</ptxt></item><item><ptxt>Rich: During Control the Injection Volume for A/F Sensor Active Test, AFS Voltage B1S1 is consistently below 3.1 V, and O2S B1S2 is consistently higher than 0.55 V.</ptxt></item><item><ptxt>Lean/Rich: During Control the Injection Volume for A/F Sensor Active Test, the output voltage of the air fuel ratio sensor and heated oxygen sensor alternate correctly.</ptxt></item></list1><atten4><ptxt>Refer to &quot;Data List / Active Test&quot; [AFS Voltage B1S1 and O2S B1S2].</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="005" href="RM100000000AKWG"/></mlink></ptxt></atten4></test1></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000AKV6_13_0004"/></result><result label="2" cellposition="2-3"><action actiontype="next" cellposition="3-3" childid="RM100000000AKV6_13_0013"/></result><result label="3" cellposition="2-4"><action actiontype="next" cellposition="3-4" childid="RM100000000AKV6_13_0015"/></result><result label="4" cellposition="2-6"><action actiontype="next" cellposition="3-6" childid="RM100000000AKV6_13_0019"/></result></results></testgrp><testgrp id="RM100000000AKV6_13_0004" cellposition="3-1"><testtitle>CHECK FOR EXHAUST GAS LEAK</testtitle><content6><test1><ptxt>Check for exhaust gas leaks.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>No gas leaks.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM100000000AKV6_13_0024"/></result><result label="2" cellposition="3-2"><action actiontype="next" cellposition="4-2" childid="RM100000000AKV6_13_0009"/></result></results></testgrp><testgrp id="RM100000000AKV6_13_0024" cellposition="4-1"><testtitle>REPLACE FRONT EXHAUST PIPE ASSEMBLY (TWC: FRONT AND REAR CATALYST)</testtitle><content6><atten3><ptxt>Replace the front exhaust pipe assembly (TWC: Front and rear catalyst) when catalyst replacement is necessary.</ptxt></atten3><atten4><ptxt>Confirm the replacement parts, referring to the illustration in the Catalyst Location.</ptxt></atten4><test1><ptxt>Replace the front exhaust pipe assembly (TWC: Front and rear catalyst).</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000AR0N"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="end" cellposition="5-1"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000AKV6_13_0009" cellposition="4-2"><testtitle>REPAIR OR REPLACE EXHAUST GAS LEAK POINT</testtitle><content6><test1><ptxt>Repair or replace exhaust gas leak point.</ptxt><atten4><ptxt>Perform &quot;Inspection After Repair&quot; after repairing or replacing the exhaust system.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="005" href="RM100000000AKWA"/></mlink></ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="next" cellposition="5-2" childid="RM100000000AKV6_13_0026"/></result></results></testgrp><testgrp id="RM100000000AKV6_13_0026" cellposition="5-2"><testtitle>CHECK WHETHER DTC OUTPUT RECURS (DTC P0420)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine and ECT &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Drive the vehicle in accordance with the driving pattern described in Confirmation Driving Pattern.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Read the DTCs.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine and ECT &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>DTC P0420 is output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>DTCs are not output</ptxt><ptxt>(Pending DTCs are not output)</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-2"><action actiontype="next" cellposition="6-2" childid="RM100000000AKV6_13_0027"/></result><result label="2" cellposition="5-3"><action actiontype="end" cellposition="6-3"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000AKV6_13_0027" cellposition="6-2"><testtitle>REPLACE FRONT EXHAUST PIPE ASSEMBLY (TWC: FRONT AND REAR CATALYST)</testtitle><content6><atten3><ptxt>Replace the front exhaust pipe assembly (TWC: Front and rear catalyst) when catalyst replacement is necessary.</ptxt></atten3><atten4><ptxt>Confirm the replacement parts, referring to the illustration in the Catalyst Location.</ptxt></atten4><test1><ptxt>Replace the front exhaust pipe assembly (TWC: Front and rear catalyst).</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000AR0N"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-2"><action actiontype="end" cellposition="7-2"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000AKV6_13_0013" cellposition="3-3"><testtitle>REPLACE AIR FUEL RATIO SENSOR</testtitle><content6><test1><ptxt>Replace the air fuel ratio sensor.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000ALFA"/><xref term-id-from="003" href="RM100000000FT78"/></mlink></ptxt><atten4><ptxt>Perform &quot;Inspection After Repair&quot; after replacing the air fuel ratio sensor.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" term-id-to="005" href="RM100000000AKWA"/></mlink></ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-3"><action actiontype="jump" cellposition="4-3" childid="RM100000000AKV6_13_0026"><actiontitle>GO TO STEP 6</actiontitle></action></result></results></testgrp><testgrp id="RM100000000AKV6_13_0015" cellposition="3-4"><testtitle>CHECK FOR EXHAUST GAS LEAK</testtitle><content6><test1><ptxt>Check for exhaust gas leaks.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>No gas leaks.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-4"><action actiontype="next" cellposition="4-4" childid="RM100000000AKV6_13_0016"/></result><result label="2" cellposition="3-5"><action actiontype="jump" cellposition="4-5" childid="RM100000000AKV6_13_0009"><actiontitle>GO TO STEP 5</actiontitle></action></result></results></testgrp><testgrp id="RM100000000AKV6_13_0016" cellposition="4-4"><testtitle>REPLACE HEATED OXYGEN SENSOR</testtitle><content6><test1><ptxt>Replace the heated oxygen sensor.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000ALFD"/><xref term-id-from="003" href="RM100000000FTAL"/></mlink></ptxt><atten4><ptxt>Perform &quot;Inspection After Repair&quot; after replacing the heated oxygen sensor.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" term-id-to="005" href="RM100000000AKWA"/></mlink></ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-4"><action actiontype="jump" cellposition="5-4" childid="RM100000000AKV6_13_0026"><actiontitle>GO TO STEP 6</actiontitle></action></result></results></testgrp><testgrp id="RM100000000AKV6_13_0019" cellposition="3-6"><testtitle>CHECK FOR EXHAUST GAS LEAK</testtitle><content6><test1><ptxt>Check for exhaust gas leaks.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>No gas leaks.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-6"><action actiontype="next" cellposition="4-6" childid="RM100000000AKV6_13_0020"/></result><result label="2" cellposition="3-7"><action actiontype="jump" cellposition="4-7" childid="RM100000000AKV6_13_0009"><actiontitle>GO TO STEP 5</actiontitle></action></result></results></testgrp><testgrp id="RM100000000AKV6_13_0020" cellposition="4-6"><testtitle>CHECK CAUSE OF EXTREMELY RICH OR LEAN ACTUAL AIR FUEL RATIO</testtitle><content6><test1><ptxt>Check the cause of extremely rich or lean actual air fuel ratio, referring to the DTC P0171 and P0172 Inspection Procedure.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="005" href="RM100000000AKVO"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-6"><action actiontype="jump" cellposition="5-6" childid="RM100000000AKV6_13_0026"><actiontitle>GO TO STEP 6</actiontitle></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>