<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30F0E"><servcat id="_58"><name>Vehicle Interior</name><section id="_019121"><name>SUPPLEMENTAL RESTRAINT SYSTEMS</name><ttl id="_0094517"><name>AIRBAG SYSTEM(except TMMMS Made)</name><para id="RM100000000F9IJ" category="J"><dtccode/><dtcname>SRS Warning Light Remains ON</dtcname><subpara id="RM100000000F9IJ_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The SRS warning light is located in the combination meter assembly.</ptxt><ptxt>When the SRS is normal, the SRS warning light comes on for approximately 6 seconds after the ignition switch is turned from off to ON, and then goes off automatically.</ptxt><ptxt>If there is a malfunction in the SRS, the SRS warning light comes on to inform the driver of a problem.</ptxt><ptxt>If a malfunction occurs in the airbag ECU assembly, combination meter assembly or wire harness connected to the airbag ECU assembly or combination meter assembly, the SRS warning light turns on.</ptxt><ptxt>When terminals TC and CG of the DLC3 are connected, DTCs are displayed by blinking of the SRS warning light.</ptxt><ptxt>The SRS is equipped with a voltage-increase circuit (DC-DC converter) in the airbag ECU assembly in case the source voltage drops.</ptxt><ptxt>When the battery voltage drops, the voltage-increase circuit (DC-DC converter) functions to increase the voltage of the SRS to normal voltage. In addition, when the voltage drops, the SRS warning light will illuminate.</ptxt><ptxt>A malfunction in this circuit is not stored in the airbag ECU assembly. The SRS warning light automatically goes off when the source voltage returns to normal.</ptxt><ptxt>The signal to illuminate the SRS warning light is transmitted from the airbag ECU assembly to the combination meter assembly via the CAN communication system.</ptxt></content5></subpara><subpara id="RM100000000F9IJ_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C263701E24" width="7.168479331in" height="4.825319882in"/></figure></content5></subpara><subpara id="RM100000000F9IJ_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>After turning the ignition switch off, waiting time may be required before disconnecting the cable from the negative (-) battery terminal. Therefore, make sure to read the disconnecting the cable from the negative (-) battery terminal notices before proceeding with work.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000CPDD"/></mlink></ptxt></item><item><ptxt>Inspect the fuses for circuits related to this system before performing the following procedure.</ptxt></item></list1></atten3></content5></subpara><subpara id="RM100000000F9IJ_07" category="01"><name>PROCEDURE</name><testgrp id="RM100000000F9IJ_07_0001" cellposition="1-1"><testtitle>CHECK SRS WARNING LIGHT OPERATION</testtitle><content6><test1><ptxt>Turn the ignition switch to ON and check the SRS warning light condition.</ptxt><atten4><ptxt>The primary check is performed for approximately 6 seconds after the ignition switch is turned to ON.</ptxt></atten4></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.95in"/><colspec colname="col2" colwidth="2.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>After the primary check period, the SRS warning light remains on.</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>After the primary check period, the SRS warning light turns off and turns on again.</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000F9IJ_07_0002"/></result><result label="2" cellposition="1-6"><action actiontype="next" cellposition="2-6" childid="RM100000000F9IJ_07_0011"/></result></results></testgrp><testgrp id="RM100000000F9IJ_07_0002" cellposition="2-1"><testtitle>CHECK BATTERY VOLTAGE</testtitle><content6><test1><ptxt>Measure the voltage of the battery.</ptxt><spec type="voltage"><title>Standard Voltage</title><specitem><ptxt>11 to 14 V</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000F9IJ_07_0004"/></result><result label="2" cellposition="2-5"><action actiontype="end" cellposition="3-5"><actiontitle>INSPECT CHARGING SYSTEM AND BATTERY</actiontitle><content6><ptxt>for 1ZR-FE: Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="005" href="RM100000000BN8D"/></mlink></ptxt><ptxt>for 2ZR-FBE: Click here<mlink><xref label="Seep00005" term-id-from="002" href="RM100000000DFBY"/></mlink></ptxt><ptxt>for 2ZR-FE (TMT Made): Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000BN8N"/></mlink></ptxt><ptxt>for 2ZR-FE (TDB Made): Click here<mlink><xref label="Seep00007" term-id-from="002" href="RM100000000CRVE"/></mlink></ptxt><ptxt>for 3ZR-FBE: Click here<mlink><xref label="Seep00006" term-id-from="002" href="RM100000000DFBL"/></mlink></ptxt><ptxt>for 3ZR-FE (TMT, Kuozui Made): Click here<mlink><xref label="Seep00003" term-id-from="001" term-id-to="005" href="RM100000000BN8X"/></mlink></ptxt><ptxt>for 3ZR-FE (TDV Made): Click here<mlink><xref label="Seep00008" term-id-from="003" href="RM100000000EUM3"/></mlink></ptxt><ptxt>for 1ZZ-FE: Click here<mlink><xref label="Seep00004" term-id-from="001" term-id-to="004" href="RM100000000AMQ3"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000F9IJ_07_0004" cellposition="3-1"><testtitle>CHECK CONNECTOR</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Disconnect the cable from the negative (-) battery terminal.</ptxt><atten2><ptxt>Wait at least 90 seconds after disconnecting the cable from the negative (-) battery terminal to disable the SRS system.</ptxt></atten2></test1><test1><ptxt>Check that the connector is properly connected to the airbag ECU assembly.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The connector is properly connected.</ptxt></specitem></spec><atten4><ptxt>If the connector is not properly connected, reconnect the connector and proceed to the next inspection.</ptxt></atten4></test1><test1><ptxt>Disconnect the connector from the airbag ECU assembly.</ptxt></test1><test1><ptxt>Check that the terminals of the connector are not damaged.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The terminals are not deformed or damaged.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM100000000F9IJ_07_0006"/></result><result label="2" cellposition="3-4"><action actiontype="end" cellposition="4-4"><actiontitle>REPLACE WIRE HARNESS</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000F9IJ_07_0006" cellposition="4-1"><testtitle>CHECK WIRE HARNESS (AIRBAG ECU ASSEMBLY - BODY GROUND)</testtitle><content6><test1><ptxt>Connect the cable to the negative (-) battery terminal.</ptxt><figure type="1" translate="C"><graphic graphicname="C126715C17" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Airbag ECU Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Operate all components of the electrical systems (defogger, wipers, headlights, heater blower, etc.).</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E14-21 (IG2) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>8 to 16 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E14-25 (E1) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>E14-26 (E2) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="next" cellposition="5-1" childid="RM100000000F9IJ_07_0008"/></result><result label="2" cellposition="4-3"><action actiontype="end" cellposition="5-3"><actiontitle>REPLACE WIRE HARNESS</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000F9IJ_07_0008" cellposition="5-1"><testtitle>CHECK SRS WARNING LIGHT</testtitle><content6><test1><ptxt>Turn the ignition switch to ON and check the SRS warning light condition.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>After the primary check period, the SRS warning light goes off for approximately 10 seconds and turns back on.</ptxt></specitem></spec><atten4><ptxt>The primary check period is approximately 6 seconds after the ignition switch is turned to ON.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="end" cellposition="6-1"><actiontitle>REPLACE AIRBAG ECU ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000FTWL"/></mlink></ptxt></content6></action></result><result label="2" cellposition="5-2"><action actiontype="end" cellposition="6-2"><actiontitle>REPLACE COMBINATION METER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000F3XI"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000F9IJ_07_0011" cellposition="2-6"><testtitle>CHECK CAN COMMUNICATION SYSTEM</testtitle><content6><test1><ptxt>Using the GTS, check if the CAN communication system is functioning normally.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>CAN communication system is functioning normally.</ptxt></specitem></spec><atten4><list1 type="unordered"><item><ptxt>Refer to CAN Bus Check for the CAN communication system.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" term-id-to="004" href="RM100000000EV3M"/></mlink></ptxt></item><item><ptxt>The airbag ECU assembly is connected to the CAN communication system. Therefore, before starting troubleshooting, make sure to check that there are no malfunctions in the CAN communication system.</ptxt></item></list1></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-6"><action actiontype="next" cellposition="3-6" childid="RM100000000F9IJ_07_0013"/></result><result label="2" cellposition="2-13"><action actiontype="end" cellposition="3-13"><actiontitle>GO TO CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000ACH4"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000F9IJ_07_0013" cellposition="3-6"><testtitle>CHECK BATTERY VOLTAGE</testtitle><content6><test1><ptxt>Measure the voltage of the battery.</ptxt><spec type="voltage"><title>Standard Voltage</title><specitem><ptxt>11 to 14 V</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-6"><action actiontype="next" cellposition="4-6" childid="RM100000000F9IJ_07_0015"/></result><result label="2" cellposition="3-12"><action actiontype="end" cellposition="4-12"><actiontitle>INSPECT CHARGING SYSTEM AND BATTERY</actiontitle><content6><ptxt>for 1ZR-FE: Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="005" href="RM100000000BN8D"/></mlink></ptxt><ptxt>for 2ZR-FBE: Click here<mlink><xref label="Seep00005" term-id-from="002" href="RM100000000DFBY"/></mlink></ptxt><ptxt>for 2ZR-FE (TMT Made): Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000BN8N"/></mlink></ptxt><ptxt>for 2ZR-FE (TDB Made): Click here<mlink><xref label="Seep00007" term-id-from="002" href="RM100000000CRVE"/></mlink></ptxt><ptxt>for 3ZR-FBE: Click here<mlink><xref label="Seep00006" term-id-from="002" href="RM100000000DFBL"/></mlink></ptxt><ptxt>for 3ZR-FE (TMT, Kuozui Made): Click here<mlink><xref label="Seep00003" term-id-from="001" term-id-to="005" href="RM100000000BN8X"/></mlink></ptxt><ptxt>for 3ZR-FE (TDV Made): Click here<mlink><xref label="Seep00008" term-id-from="003" href="RM100000000EUM3"/></mlink></ptxt><ptxt>for 1ZZ-FE: Click here<mlink><xref label="Seep00004" term-id-from="001" term-id-to="004" href="RM100000000AMQ3"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000F9IJ_07_0015" cellposition="4-6"><testtitle>CHECK CONNECTOR</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Disconnect the cable from the negative (-) battery terminal.</ptxt><atten2><ptxt>Wait at least 90 seconds after disconnecting the cable from the negative (-) battery terminal to disable the SRS system.</ptxt></atten2></test1><test1><ptxt>Check that the connector is properly connected to the airbag ECU assembly.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The connector is properly connected.</ptxt></specitem></spec><atten4><ptxt>If the connector is not properly connected, reconnect the connector and proceed to the next inspection.</ptxt></atten4></test1><test1><ptxt>Disconnect the connector from the airbag ECU assembly.</ptxt></test1><test1><ptxt>Check that the terminals of the connector are not damaged.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The terminals are not deformed or damaged.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-6"><action actiontype="next" cellposition="5-6" childid="RM100000000F9IJ_07_0017"/></result><result label="2" cellposition="4-11"><action actiontype="end" cellposition="5-11"><actiontitle>REPLACE WIRE HARNESS</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000F9IJ_07_0017" cellposition="5-6"><testtitle>CHECK WIRE HARNESS (AIRBAG ECU ASSEMBLY - BODY GROUND)</testtitle><content6><test1><ptxt>Connect the cable to the negative (-) battery terminal.</ptxt><figure type="1" translate="C"><graphic graphicname="C126715C17" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Airbag ECU Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Operate all components of the electrical systems (defogger, wipers, headlights, heater blower, etc.).</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E14-21 (IG2) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>8 to 16 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E14-25 (E1) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>E14-26 (E2) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-6"><action actiontype="next" cellposition="6-6" childid="RM100000000F9IJ_07_0019"/></result><result label="2" cellposition="5-10"><action actiontype="end" cellposition="6-10"><actiontitle>REPLACE WIRE HARNESS</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000F9IJ_07_0019" cellposition="6-6"><testtitle>CHECK CONNECTOR</testtitle><content6><test1><ptxt>Disconnect the cable from the negative (-) battery terminal.</ptxt><atten2><ptxt>Wait at least 90 seconds after disconnecting the cable from the negative (-) battery terminal to disable the SRS system.</ptxt></atten2></test1><test1><ptxt>Check that the connector is properly connected to the combination meter assembly.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The connector is properly connected.</ptxt></specitem></spec><atten4><ptxt>If the connector is not properly connected, reconnect the connector and proceed to the next inspection.</ptxt></atten4></test1><test1><ptxt>Disconnect the connector from the combination meter assembly.</ptxt></test1><test1><ptxt>Check that the terminals of the connector are not damaged.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The terminals are not deformed or damaged.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-6"><action actiontype="next" cellposition="7-6" childid="RM100000000F9IJ_07_0021"/></result><result label="2" cellposition="6-9"><action actiontype="end" cellposition="7-9"><actiontitle>REPAIR OR REPLACE CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000F9IJ_07_0021" cellposition="7-6"><testtitle>CHECK WIRE HARNESS (COMBINATION METER ASSEMBLY - BODY GROUND)</testtitle><content6><test1><ptxt>Connect the cable to the negative (-) battery terminal.</ptxt><figure type="1" translate="C"><graphic graphicname="C241761C11" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Combination Meter Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>E43-39 (IG+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>E43-40 (B) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>E43-21 (ET) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-6"><action actiontype="next" cellposition="8-6" childid="RM100000000F9IJ_07_0022"/></result><result label="2" cellposition="7-8"><action actiontype="end" cellposition="8-8"><actiontitle>REPAIR OR REPLACE WIRE HARNESS</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000F9IJ_07_0022" cellposition="8-6"><testtitle>CHECK SRS WARNING LIGHT</testtitle><content6><test1><ptxt>Disconnect the cable from the negative (-) battery terminal.</ptxt><atten2><ptxt>Wait at least 90 seconds after disconnecting the cable from the negative (-) battery terminal to disable the SRS system.</ptxt></atten2></test1><test1><ptxt>Connect the connector to the combination meter assembly.</ptxt></test1><test1><ptxt>Connect the cable to the negative (-) battery terminal.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and check the SRS warning light condition.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>After the primary check period, the SRS warning light goes off for approximately 10 seconds and turns back on.</ptxt></specitem></spec><atten4><ptxt>The primary check period is approximately 6 seconds after the ignition switch is turned to ON.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-6"><action actiontype="end" cellposition="9-6"><actiontitle>REPLACE AIRBAG ECU ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000FTWL"/></mlink></ptxt></content6></action></result><result label="2" cellposition="8-7"><action actiontype="end" cellposition="9-7"><actiontitle>REPLACE COMBINATION METER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000F3XI"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>