<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30F0E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_019112"><name>NAVIGATION / MULTI INFO DISPLAY</name><ttl id="_0096864"><name>NAVIGATION SYSTEM</name><para id="RM100000000AQ7C" category="J"><dtccode/><dtcname>Microphone Circuit between Microphone and Navigation Receiver Assembly</dtcname><subpara id="RM100000000AQ7C_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The navigation receiver assembly and map light assembly (telephone microphone assembly) are connected to each other using the microphone connection detection signal lines.</ptxt><ptxt>Using this circuit, the navigation receiver assembly sends power to the map light assembly (telephone microphone assembly), and the map light assembly (telephone microphone assembly) sends microphone signals to the navigation receiver assembly.</ptxt></content5></subpara><subpara id="RM100000000AQ7C_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="E268499E17" width="7.168479331in" height="4.825319882in"/></figure></content5></subpara><subpara id="RM100000000AQ7C_07" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Depending on the parts that are replaced during vehicle inspection or maintenance, performing initialization, registration or calibration may be needed. Refer to Precaution for Navigation System.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000AQ7H"/></mlink></ptxt></atten3></content5></subpara><subpara id="RM100000000AQ7C_05" category="01"><name>PROCEDURE</name><testgrp id="RM100000000AQ7C_05_0024" cellposition="1-1"><testtitle>CHECK MICROPHONE (OPERATION CHECK)</testtitle><content6><test1><ptxt>Enter the &quot;Microphone Check&quot; screen. Refer to Check Microphone in Operation Check.</ptxt><figure type="1" translate="I"><graphic graphicname="E268457" width="3.434793307in" height="2.192421260in"/></figure><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000AQ7J"/></mlink></ptxt></test1><test1><ptxt>When a voice is input into the microphone, check that the microphone input level meter changes according to the input voice.</ptxt></test1><test1><ptxt>Push the recording switch and perform voice recording.</ptxt><atten4><list1 type="unordered"><item><ptxt>Select the recording switch with the blower motor of the air conditioning system stopped. If an outlet of the air conditioning system is facing the microphone, noise may be recorded.</ptxt></item><item><ptxt>Voice can be recorded for up to 5 seconds.</ptxt></item></list1></atten4></test1><test1><ptxt>Check that the recording indicator remains on while recording and that the recorded voice is played normally without noise or distortion.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>All check results are normal.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="top" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="top" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="top" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000AQ7G"/></mlink></ptxt></content6></action></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM100000000AQ7C_05_0011"/></result></results></testgrp><testgrp id="RM100000000AQ7C_05_0011" cellposition="2-2"><testtitle>CHECK HARNESS AND CONNECTOR (NAVIGATION RECEIVER ASSEMBLY - MAP LIGHT ASSEMBLY (TELEPHONE MICROPHONE ASSEMBLY))</testtitle><content6><test1><ptxt>Disconnect the E29 navigation receiver assembly connector.</ptxt></test1><test1><ptxt>Disconnect the O10 map light assembly (telephone microphone assembly) connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E29-6 (SNS2) - O10-15 (SNS2)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>E29-4 (MACC) - O10-14 (MACC)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>E29-5 (MIN+) - O10-13 (MIC+)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>E29-19 (MIN-) - O10-12 (MIC-)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>E29-6 (SNS2) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>E29-4 (MACC) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>E29-5 (MIN+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>E29-19 (MIN-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>E29-18 (SGND) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="top" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="top" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="top" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-2"><action actiontype="next" cellposition="3-2" childid="RM100000000AQ7C_05_0026"/></result><result label="2" cellposition="2-6"><action actiontype="end" cellposition="3-6"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000AQ7C_05_0026" cellposition="3-2"><testtitle>INSPECT NAVIGATION RECEIVER ASSEMBLY</testtitle><content6><test1><ptxt>Reconnect the E29 navigation receiver assembly connector.</ptxt></test1><test1><ptxt>Reconnect the O10 map light assembly (telephone microphone assembly) connector.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><figure type="1" translate="C"><graphic graphicname="E176671C44" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Component with harness connected</ptxt><ptxt>(Navigation Receiver Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E29-4 (MACC) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Engine switch on (ACC)</ptxt></entry><entry valign="middle" align="center"><ptxt>4 to 6 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E29-18 (SGND) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>E29-19 (MIN-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="top" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="top" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="top" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-2"><action actiontype="next" cellposition="4-2" childid="RM100000000AQ7C_05_0021"/></result><result label="2" cellposition="3-5"><action actiontype="end" cellposition="4-5"><actiontitle>REPLACE NAVIGATION RECEIVER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000ALNX"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000AQ7C_05_0021" cellposition="4-2"><testtitle>INSPECT MAP LIGHT ASSEMBLY (TELEPHONE MICROPHONE ASSEMBLY)</testtitle><content6><test1><ptxt>Remove the map light assembly (telephone microphone assembly).</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000ALFR"/></mlink></ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><figure type="1" translate="C"><graphic graphicname="E187117C39" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Component without harness connected</ptxt><ptxt>(Map Light Assembly (Telephone Microphone Assembly))</ptxt></entry></row></tbody></tgroup></table></callout></figure><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>15 (SNS2) - 12 (MIC-)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="top" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="top" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="top" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="next" cellposition="5-2" childid="RM100000000AQ7C_05_0003"/></result><result label="2" cellposition="4-4"><action actiontype="jump" cellposition="5-4" childid="RM100000000AQ7C_05_0004"><actiontitle>GO TO STEP 6</actiontitle></action></result></results></testgrp><testgrp id="RM100000000AQ7C_05_0003" cellposition="5-2"><testtitle>INSPECT MAP LIGHT ASSEMBLY (TELEPHONE MICROPHONE ASSEMBLY)</testtitle><content6><test1><ptxt>Reconnect the E29 navigation receiver assembly connector.</ptxt></test1><test1><ptxt>Reconnect the O10 map light assembly (telephone microphone assembly) connector.</ptxt></test1><test1><ptxt>Turn the engine switch on (ACC).</ptxt></test1><test1><ptxt>Connect an oscilloscope to terminals 13 (MIC+) and 12 (MIC-) of the O10 map light assembly (telephone microphone assembly) connector.</ptxt><figure type="1" translate="C"><graphic graphicname="E187122C33" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Component with harness connected</ptxt><ptxt>(Map Light Assembly (Telephone Microphone Assembly))</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Check the waveform of the map light assembly (telephone microphone assembly) using the oscilloscope.</ptxt><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>A waveform synchronized with the voice input to the map light assembly (telephone microphone assembly) is output.</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>A waveform synchronized with the voice input to the map light assembly (telephone microphone assembly) is not output.</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="5-2"><action actiontype="end" cellposition="6-2"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000AQ7G"/></mlink></ptxt></content6></action></result><result label="2" cellposition="5-3"><action actiontype="next" cellposition="6-3" childid="RM100000000AQ7C_05_0004"/></result></results></testgrp><testgrp id="RM100000000AQ7C_05_0004" cellposition="6-3"><testtitle>REPLACE TELEPHONE MICROPHONE ASSEMBLY</testtitle><content6><test1><ptxt>Replace the telephone microphone assembly with a new or known good one.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000AMH2"/></mlink></ptxt></test1><test1><ptxt>Check if the same malfunction recurs.</ptxt><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>Malfunction does not recur (returns to normal).</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>Malfunction recurs.</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="6-3"><action actiontype="end" cellposition="7-3"><actiontitle>END</actiontitle><content6/></action></result><result label="2" cellposition="6-4"><action actiontype="end" cellposition="7-4"><actiontitle>REPLACE MAP LIGHT ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000ALFR"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>