<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30F0E"><servcat id="_52"><name>Drivetrain</name><section id="_019152"><name>K111 CVT</name><ttl id="_0094769"><name>CONTINUOUSLY VARIABLE TRANSAXLE SYSTEM</name><para id="RM100000000AH3R" category="C"><dtccode>P2767</dtccode><dtcname>Input / Turbine Speed Sensor &quot;B&quot; Circuit No Signal</dtcname><subpara id="RM100000000AH3R_02" category="03"><name>DESCRIPTION</name><content5><ptxt>The ECM detects the input shaft speed based on the signal from the primary pulley speed sensor (transmission revolution sensor (NIN)) and performs gear ratio control.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.06in"/><colspec colname="3" colwidth="2.12in"/><colspec colname="4" colwidth="1.77in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P2767</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Input / Turbine Speed Sensor &quot;B&quot; Circuit No Signal</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><list1 type="ordered"><item><ptxt>Diagnosis Condition</ptxt></item><list2 type="unordered"><item><ptxt>The vehicle is being driven with the shift lever in D and the output shaft speed is 300 rpm or more.</ptxt></item></list2><item><ptxt>Malfunction Status</ptxt></item><list2 type="unordered"><item><ptxt>Transmission revolution sensor (NIN) value is less than 300 rpm</ptxt></item></list2><item><ptxt>Malfunction Time</ptxt></item><list2 type="unordered"><item><ptxt>2 seconds</ptxt></item></list2><item><ptxt>Other</ptxt></item><list2 type="unordered"><item><ptxt>1-trip detection logic</ptxt></item></list2></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Wire harness or connector</ptxt></item><item><ptxt>Transmission revolution sensor (NIN)</ptxt></item><item><ptxt>ECM</ptxt></item><item><ptxt>Continuously variable transaxle assembly</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000AH3R_03" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>The ECM receives a signal from the primary pulley speed sensor (transmission revolution sensor (NIN)) installed in the continuously variable transaxle and determines the input shaft speed in order to control the gear ratio. If the ECM detects no signal from the primary pulley speed sensor even while the vehicle is moving, it will determine that there is a malfunction in the primary pulley speed sensor. The ECM will illuminate the MIL and store this DTC.</ptxt></content5></subpara><subpara id="RM100000000AH3R_04" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C264293E18" width="7.168479331in" height="2.799876969in"/></figure></content5></subpara><subpara id="RM100000000AH3R_01" category="01"><name>PROCEDURE</name><testgrp id="RM100000000AH3R_01_0002" cellposition="1-1"><testtitle>READ VALUE USING GTS (SPD (NIN), ENGINE SPEED AND LOCK UP)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG).</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Primary.</ptxt></test1><test1><ptxt>In accordance with the display on the GTS, read the Data List.</ptxt><gts-info category="data-list-table"><title>Powertrain &gt; Engine and ECT &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="9"><ptxt>Engine Speed</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="9"><ptxt>Engine speed</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="9"><ptxt>min.: 0 rpm</ptxt><ptxt>max.: 16383 rpm</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="9"><ptxt>600 to 700 rpm: Idling</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark" args1="9"><ptxt>When the crankshaft position sensor is malfunctioning, &quot;Engine Speed&quot; is approximately 0 rpm or varies greatly from the actual engine speed.</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="400"><ptxt>SPD (NIN)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="400"><ptxt>Primary pulley speed (NIN)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="400"><ptxt>min.: 0 rpm</ptxt><ptxt>max.: 12750 rpm</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="400"><list1 type="unordered"><item><ptxt>0 rpm: Vehicle stopped</ptxt></item><item><ptxt>Primary pulley speed (NIN) equal to engine speed(NE): Lock-up ON (After warming up engine)</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="remark" args1="400"><ptxt>Data is displayed in increments of 50 rpm.</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="417"><ptxt>Lock Up</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="417"><ptxt>Lock-up</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="417"><ptxt>OFF or ON</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="417"><list1 type="unordered"><item><ptxt>ON: Lock-up operating</ptxt></item><item><ptxt>OFF: Lock-up not operating</ptxt></item></list1></data-name></entry><entry align="center" valign="middle"><data-name name="remark" args1="417"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="pid-id">9</app-param><app-param name="data-list-item-name">Engine Speed</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">400</app-param><app-param name="data-list-item-name">SPD (NIN)</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">417</app-param><app-param name="data-list-item-name">Lock Up</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Powertrain &gt; Engine and ECT &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="9"><ptxt>Engine Speed</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="400"><ptxt>SPD (NIN)</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="417"><ptxt>Lock Up</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="234"><gts-pid pid-id="9"/><gts-pid pid-id="400"/><gts-pid pid-id="417"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">9</app-param><app-param name="data-list-item-name">Engine Speed</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">400</app-param><app-param name="data-list-item-name">SPD (NIN)</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">417</app-param><app-param name="data-list-item-name">Lock Up</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="3.30in"/><colspec colname="col2" colwidth="0.83in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>Data display is not within Normal Condition range</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry><ptxt>Data display is within Normal Condition range</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000AH3R_01_0003"/></result><result label="2" cellposition="1-5"><action actiontype="next" cellposition="2-5" childid="RM100000000AH3R_01_0027"/></result></results></testgrp><testgrp id="RM100000000AH3R_01_0003" cellposition="2-1"><testtitle>INSPECT TRANSMISSION REVOLUTION SENSOR (NIN)</testtitle><content6><test1><ptxt>Disconnect the B54 transmission revolution sensor (NIN) connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C200614C03" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Component without harness connected</ptxt><ptxt>(Transmission Revolution Sensor (NIN))</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>1 (NIN-) - 2 (NIN+)</ptxt></entry><entry valign="middle" align="center"><ptxt>20°C (68°F)</ptxt></entry><entry valign="middle" align="center"><ptxt>560 to 680 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Connect the B54 transmission revolution sensor (NIN) connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000AH3R_01_0005"/></result><result label="2" cellposition="2-3"><action actiontype="next" cellposition="3-3" childid="RM100000000AH3R_01_0015"/></result></results></testgrp><testgrp id="RM100000000AH3R_01_0005" cellposition="3-1"><testtitle>CHECK HARNESS AND CONNECTOR (TRANSMISSION REVOLUTION SENSOR (NIN) - ECM)</testtitle><content6><test1><ptxt>Disconnect the B33 ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>B33-127 (NIN+) - B33-128 (NIN-)</ptxt></entry><entry valign="middle" align="center"><ptxt>20°C (68°F)</ptxt></entry><entry valign="middle" align="center"><ptxt>560 to 680 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>B33-127 (NIN+) - Body ground and other terminals</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>B33-128 (NIN-) - Body ground and other terminals</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Connect the B33 ECM connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM100000000AH3R_01_0028"/></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR (TRANSMISSION REVOLUTION SENSOR (NIN) - ECM)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000AH3R_01_0028" cellposition="4-1"><testtitle>REPLACE ECM</testtitle><content6><test1><ptxt>Replace the ECM.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000ALED"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="next" cellposition="5-1" childid="RM100000000AH3R_01_0031"/></result></results></testgrp><testgrp id="RM100000000AH3R_01_0031" cellposition="5-1"><testtitle>PERFORM INITIALIZATION</testtitle><content6><atten3><list1 type="unordered"><item><ptxt>Performing Reset Memory will clear the learned value of the deceleration sensor zero point calibration and the CVT oil pressure (CVT oil pressure calibration). Make sure to perform Reset Memory, deceleration sensor zero point calibration, and CVT oil pressure calibration when replacing any of the parts shown in the following table:</ptxt><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Replaced Part</ptxt></entry></row></thead><tbody><row><entry><list1 type="unordered"><item><ptxt>Continuously variable transaxle assembly</ptxt></item><item><ptxt>ECM</ptxt></item><item><ptxt>Oil pressure sensor</ptxt></item><item><ptxt>Brake actuator assembly (Skid control ECU)</ptxt></item><item><ptxt>Deceleration sensor assembly</ptxt></item></list1></entry></row></tbody></tgroup></table></item><item><ptxt>After  performing Reset Memory, always perform deceleration sensor zero point calibration first, and then CVT oil pressure calibration.</ptxt></item><item><ptxt>Always perform calibration with the vehicle on level ground (Inclination: 0 +/- 0.25°).</ptxt></item><item><ptxt>Do not shake or vibrate the vehicle during calibration.</ptxt></item></list1></atten3><test1><ptxt>Using the GTS, perform Reset Memory, deceleration sensor zero point calibration and CVT oil pressure calibration.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000AH34"/></mlink></ptxt></test1><test1><ptxt>Check for DTCs again.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" term-id-to="002" href="RM100000000AH38"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="end" cellposition="6-1"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000AH3R_01_0015" cellposition="3-3"><testtitle>INSPECT TRANSMISSION REVOLUTION SENSOR (SENSOR TIP)</testtitle><content6><test1><ptxt>Remove the transmission revolution sensor (NIN).</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000APPD"/></mlink></ptxt></test1><test1><ptxt>Check the sensor tip of the transmission revolution sensor (NIN).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The sensor tip of the transmission revolution sensor (NIN) is not damaged or contaminated.</ptxt></specitem></spec><atten4><ptxt>If the sensor tip of the transmission revolution sensor (NIN) is damaged or contaminated with metal particles, the CVT belt may be damaged.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-3"><action actiontype="end" cellposition="4-3"><actiontitle>REPLACE TRANSMISSION REVOLUTION SENSOR (NIN)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000APPC"/></mlink></ptxt></content6></action></result><result label="2" cellposition="3-4"><action actiontype="next" cellposition="4-4" childid="RM100000000AH3R_01_0016"/></result></results></testgrp><testgrp id="RM100000000AH3R_01_0016" cellposition="4-4"><testtitle>REPLACE CONTINUOUSLY VARIABLE TRANSAXLE ASSEMBLY</testtitle><content6><test1><ptxt>Replace the continuously variable transaxle assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000APP0"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-4"><action actiontype="next" cellposition="5-4" childid="RM100000000AH3R_01_0030"/></result></results></testgrp><testgrp id="RM100000000AH3R_01_0030" cellposition="5-4"><testtitle>PERFORM INITIALIZATION</testtitle><content6><atten3><list1 type="unordered"><item><ptxt>Performing Reset Memory will clear the learned value of the deceleration sensor zero point calibration and the CVT oil pressure (CVT oil pressure calibration). Make sure to perform Reset Memory, deceleration sensor zero point calibration, and CVT oil pressure calibration when replacing any of the parts shown in the following table:</ptxt><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Replaced Part</ptxt></entry></row></thead><tbody><row><entry><list1 type="unordered"><item><ptxt>Continuously variable transaxle assembly</ptxt></item><item><ptxt>ECM</ptxt></item><item><ptxt>Oil pressure sensor</ptxt></item><item><ptxt>Brake actuator assembly (Skid control ECU)</ptxt></item><item><ptxt>Deceleration sensor assembly</ptxt></item></list1></entry></row></tbody></tgroup></table></item><item><ptxt>After  performing Reset Memory, always perform deceleration sensor zero point calibration first, and then CVT oil pressure calibration.</ptxt></item><item><ptxt>Always perform calibration with the vehicle on level ground (Inclination: 0 +/- 0.25°).</ptxt></item><item><ptxt>Do not shake or vibrate the vehicle during calibration.</ptxt></item></list1></atten3><test1><ptxt>Using the GTS, perform Reset Memory, deceleration sensor zero point calibration and CVT oil pressure calibration.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000AH34"/></mlink></ptxt></test1><test1><ptxt>Check for DTCs again.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" term-id-to="002" href="RM100000000AH38"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-4"><action actiontype="end" cellposition="6-4"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000AH3R_01_0027" cellposition="2-5"><testtitle>REPLACE ECM</testtitle><content6><test1><ptxt>Replace the ECM.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000ALED"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-5"><action actiontype="next" cellposition="3-5" childid="RM100000000AH3R_01_0029"/></result></results></testgrp><testgrp id="RM100000000AH3R_01_0029" cellposition="3-5"><testtitle>PERFORM INITIALIZATION</testtitle><content6><atten3><list1 type="unordered"><item><ptxt>Performing Reset Memory will clear the learned value of the deceleration sensor zero point calibration and the CVT oil pressure (CVT oil pressure calibration). Make sure to perform Reset Memory, deceleration sensor zero point calibration, and CVT oil pressure calibration when replacing any of the parts shown in the following table:</ptxt><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Replaced Part</ptxt></entry></row></thead><tbody><row><entry><list1 type="unordered"><item><ptxt>Continuously variable transaxle assembly</ptxt></item><item><ptxt>ECM</ptxt></item><item><ptxt>Oil pressure sensor</ptxt></item><item><ptxt>Brake actuator assembly (Skid control ECU)</ptxt></item><item><ptxt>Deceleration sensor assembly</ptxt></item></list1></entry></row></tbody></tgroup></table></item><item><ptxt>After  performing Reset Memory, always perform deceleration sensor zero point calibration first, and then CVT oil pressure calibration.</ptxt></item><item><ptxt>Always perform calibration with the vehicle on level ground (Inclination: 0 +/- 0.25°).</ptxt></item><item><ptxt>Do not shake or vibrate the vehicle during calibration.</ptxt></item></list1></atten3><test1><ptxt>Using the GTS, perform Reset Memory, deceleration sensor zero point calibration and CVT oil pressure calibration.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000AH34"/></mlink></ptxt></test1><test1><ptxt>Check for DTCs again.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" term-id-to="002" href="RM100000000AH38"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-5"><action actiontype="end" cellposition="4-5"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>