<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30F0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_019079"><name>3ZR-FE ENGINE CONTROL</name><ttl id="_0132370"><name>SFI SYSTEM(w/ CNG)</name><para id="RM100000000F5YG" category="C"><dtccode>P2109</dtccode><dtcname>Throttle / Pedal Position Sensor &quot;A&quot; Minimum Stop Performance</dtcname><subpara id="RM100000000F5YG_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The idle speed is controlled by the Electronic Throttle Control System (ETCS). The ETCS is comprised of a throttle actuator, which operates the throttle valve, and a throttle position sensor, which detects the opening amount of the throttle valve. The ECM controls the throttle actuator to adjust the throttle valve opening amount so that the idle speed is maintained at the target idle speed.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="7"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="0.71in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><colspec colname="7" colwidth="0.70in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Warning Indicate</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P2109</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Throttle / Pedal Position Sensor &quot;A&quot; Minimum Stop Performance</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>The ISC learned value is approximately 3 times larger than normal even though the actual intake air amount during idle is within the normal range (up to 1.5 times the normal amount) (5 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>Throttle body assembly</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Does not come on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="w-indicate"><ptxt>Go to service warning light: Does not come on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>The ISC learned value is the calculated intake air amount corresponding to the throttle opening amount necessary to maintain the idling speed.</ptxt></item><item><ptxt>This malfunction is only detected once per trip. After it has been detected once, the system will not monitor for the malfunction for the rest of the trip.</ptxt></item><item><ptxt>The system uses the throttle body assembly and mass air flow meter sub-assembly to detect this malfunction.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000F5YG_02" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>If there are deposits in the throttle valve, a decrease in the ISC flow rate may cause engine stall or unstable idling. Therefore, the necessary ISC flow rate for idling is maintained using the ISC learned value and feedback. The ECM stores this DTC if the ISC learned value approaches its limit. The ECM begins monitoring for the DTC detection conditions when the following preconditions are met:</ptxt><ptxt>1) The mass air flow meter sub-assembly is normal.</ptxt><ptxt>2) Atmospheric pressure is 85 kPa(abs) [637.6 mmHg(abs)] or higher.</ptxt><ptxt>3) The vehicle has been driven at a speed of 30 km/h (18.7 mph) or more at least once.</ptxt><ptxt>4) The engine coolant temperature is 45°C (113°F) or less at engine start, the engine is warmed up and conditions for ISC learning are met, or the ignition switch has been turned to ON (including when the engine running) for 1 hour or more, the engine is warmed up and conditions for ISC learning are met.</ptxt></content5></subpara><subpara id="RM100000000F5YG_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><list1 type="unordered"><item><ptxt>Read freeze frame data using the GTS. Freeze frame data records engine conditions when a malfunction occurs. This information can be useful when troubleshooting.</ptxt></item><item><ptxt>Since a pending DTC is not stored for this DTC, it takes time to confirm whether the malfunction has been successfully repaired by checking for this DTC. When confirming whether the malfunction has been successfully repaired, compare &quot;ISC Learning Value&quot; recorded in the freeze frame data with &quot;ISC Learning Value&quot; in the Data List after repairs have been made to save time.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000F5YG_05" category="01"><name>PROCEDURE</name><testgrp id="RM100000000F5YG_05_0001" cellposition="1-1"><testtitle>CHECK ANY OTHER DTCS OUTPUT (IN ADDITION TO DTC P2109)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Read the DTCs.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine and ECT &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>DTC P2109 is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>DTC P2109 and other DTCs are output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>If any DTCs other than P2109 are output, troubleshoot those DTCs first.</ptxt></atten4></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000F5YG_05_0002"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>GO TO DTC CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" term-id-to="005" href="RM100000000F5YM"/><xref term-id-from="005" href="RM100000000TBX7"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000F5YG_05_0002" cellposition="2-1"><testtitle>READ FREEZE FRAME DATA</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Using the GTS, check &quot;ISC Learning Value&quot; in the freeze frame data.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000F5Y6"/></mlink></ptxt><atten4><ptxt>Be sure to confirm &quot;ISC Learning Value&quot; in the freeze frame data as it is used when confirming whether the malfunction has been successfully repaired.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000F5YG_05_0008"/></result></results></testgrp><testgrp id="RM100000000F5YG_05_0008" cellposition="3-1"><testtitle>REMOVE FOREIGN OBJECT (CLEAN THROTTLE BODY ASSEMBLY)</testtitle><content6><figure type="1" translate="C"><graphic graphicname="A322743C01" width="7.168479331in" height="1.787155512in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry align="center"><ptxt>*1</ptxt></entry><entry><ptxt>Bore</ptxt></entry><entry align="center"><ptxt>*2</ptxt></entry><entry><ptxt>Valve</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Reference</ptxt></entry><entry align="center" valign="middle"><ptxt>*b</ptxt></entry><entry valign="middle"><ptxt>Throttle Body Assembly Cross-section Diagram</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*c</ptxt></entry><entry valign="middle"><ptxt>When valve fully opened</ptxt></entry><entry align="center" valign="middle"><ptxt>*d</ptxt></entry><entry valign="middle"><ptxt>Deposits</ptxt></entry></row><row><entry align="center"><ptxt>*e</ptxt></entry><entry><ptxt>Do not directly apply cleaner</ptxt></entry><entry align="center"><ptxt>-</ptxt></entry><entry align="center"><ptxt>-</ptxt></entry></row></tbody></tgroup></table></callout></figure><test1><ptxt>Clean off any deposits from the inside of the throttle body assembly.</ptxt><test2><ptxt>Push open the throttle valve and wipe off any carbon from the valve and bore using a piece of cloth soaked in non-residue solvent.</ptxt></test2></test1><atten3><list1 type="unordered"><item><ptxt>Make sure that the cloth or your fingers do not get caught in the valve.</ptxt></item><item><ptxt>Make sure that foreign matter does not enter the throttle valve.</ptxt></item><item><ptxt>Do not directly apply non-residue solvent to the throttle body assembly or wash the throttle body assembly. Cleaning solvent may leak into the motor from the shaft and cause problems such as rust or valve movement problems.</ptxt></item><item><ptxt>If there is coating material on the edge of the valve, be careful not to remove it.</ptxt></item><item><ptxt>Push the throttle valve open gently with your finger and check that the throttle valve moves smoothly.</ptxt></item></list1></atten3><atten4><ptxt>If the throttle valve does not move smoothly, replace the throttle body assembly.</ptxt></atten4><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM100000000F5YG_05_0004"/></result></results></testgrp><testgrp id="RM100000000F5YG_05_0004" cellposition="4-1"><testtitle>READ VALUE USING GTS (ISC LEARNING VALUE)</testtitle><content6><test1><ptxt>Remove the INJ and ETCS fuses at the same time, wait 60 seconds or more, and then reinstall the fuses to reset the ISC learning value.</ptxt></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Start the engine and fully warm it up.</ptxt><atten4><ptxt>The A/C switch and all accessory switches should be off.</ptxt></atten4></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Leave the vehicle idle for 3 minutes or more and check that the engine speed is at the standard idle speed.</ptxt><atten4><ptxt>Check the freeze frame data and make sure that the vehicle conditions are the same as when the DTC was stored.</ptxt></atten4></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / All Data / ISC Learning Value.</ptxt></test1><test1><ptxt>Read the value.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The value is half of &quot;ISC Learning Value&quot; recorded in the freeze frame data or less.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="end" cellposition="5-1"><actiontitle>END</actiontitle><content6/></action></result><result label="2" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>REPLACE THROTTLE BODY ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000F22X"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>