<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30F0E"><servcat id="_59"><name>Vehicle Exterior</name><section id="_019132"><name>LIGHTING (EXT)</name><ttl id="_0095875"><name>LIGHTING SYSTEM</name><para id="RM100000000ALAV" category="J"><dtccode/><dtcname>Taillight Relay Circuit</dtcname><subpara id="RM100000000ALAV_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The main body ECU (multiplex network body ECU) controls the operation of the TAIL relay.</ptxt></content5></subpara><subpara id="RM100000000ALAV_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="E276379E01" width="7.168479331in" height="4.825319882in"/></figure></content5></subpara><subpara id="RM100000000ALAV_04" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Inspect the fuses for circuits related to this system before performing the following procedure.</ptxt></atten3></content5></subpara><subpara id="RM100000000ALAV_03" category="01"><name>PROCEDURE</name><testgrp id="RM100000000ALAV_03_0001" cellposition="1-1"><testtitle>PERFORM ACTIVE TEST USING GTS</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Body Electrical / Main Body / Active Test.</ptxt></test1><test1><ptxt>Check that the relay operates.</ptxt><gts-info category="active-test-table"><title>Body Electrical &gt; Main Body &gt; Active Test</title><table pgwide="1" type="active-test-table"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Control Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="13"><ptxt>Taillight Relay</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="13"><ptxt>Taillight relay</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="drive-range" args1="13"><ptxt>ON/OFF</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark" args1="13"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">123</app-param><app-param name="ecu-name">Main Body</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="did-id">13</app-param><app-param name="active-test-item-name">Taillight Relay</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="active-test"><title>Body Electrical &gt; Main Body &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="13"><ptxt>Taillight Relay</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="123"><gts-did did-id="13"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">123</app-param><app-param name="ecu-name">Main Body</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">0</app-param><app-param-unit><app-param name="did-id">13</app-param><app-param name="active-test-item-name">Taillight Relay</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>Taillight relay operates. (Taillights illuminate.)</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000ALB6"/></mlink></ptxt></content6></action></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM100000000ALAV_03_0003"/></result></results></testgrp><testgrp id="RM100000000ALAV_03_0003" cellposition="2-2"><testtitle>CHECK HARNESS AND CONNECTOR (BATTERY - INSTRUMENT PANEL JUNCTION BLOCK ASSEMBLY)</testtitle><content6><test1><ptxt>Disconnect the 3B instrument panel junction block assembly connector.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>3B-1 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-2"><action actiontype="next" cellposition="3-2" childid="RM100000000ALAV_03_0004"/></result><result label="2" cellposition="2-4"><action actiontype="end" cellposition="3-4"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000ALAV_03_0004" cellposition="3-2"><testtitle>INSPECT INSTRUMENT PANEL JUNCTION BLOCK ASSEMBLY</testtitle><content6><test1><ptxt>Remove the instrument panel junction block assembly.</ptxt><ptxt>for LHD: Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000ALQ1"/></mlink></ptxt><ptxt>for RHD: Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000ALQ4"/></mlink></ptxt></test1><test1><ptxt>Remove the main body ECU (multiplex network body ECU) from the instrument panel junction block assembly.</ptxt><figure type="1" translate="C"><graphic graphicname="E259589C01" width="7.168479331in" height="3.812598425in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Component without harness connected</ptxt><ptxt>(Instrument Panel Junction Block Assembly)</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>3A-7 - Battery negative (-) terminal</ptxt></entry><entry align="center" valign="middle"><ptxt>Battery positive (+) → 3B-1</ptxt><ptxt>Battery negative (-) → MB-14 (TRLY)</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>3E-17 - Battery negative (-) terminal</ptxt></entry><entry align="center" valign="middle"><ptxt>Battery positive (+) → 3B-1</ptxt><ptxt>Battery negative (-) → MB-14 (TRLY)</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>3E-32 - Battery negative (-) terminal</ptxt></entry><entry align="center" valign="middle"><ptxt>Battery positive (+) → 3B-1</ptxt><ptxt>Battery negative (-) → MB-14 (TRLY)</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPLACE MAIN BODY ECU (MULTIPLEX NETWORK BODY ECU)</actiontitle><content6><ptxt>for LHD: Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000ALQ1"/></mlink></ptxt><ptxt>for RHD: Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000ALQ4"/></mlink></ptxt></content6></action></result><result label="2" cellposition="3-3"><action actiontype="end" cellposition="4-3"><actiontitle>REPLACE INSTRUMENT PANEL JUNCTION BLOCK ASSEMBLY</actiontitle><content6><ptxt>for LHD: Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000ALQ1"/></mlink></ptxt><ptxt>for RHD: Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000ALQ4"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>