<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30F0E"><servcat id="_54"><name>Brake</name><section id="_019103"><name>BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS</name><ttl id="_0097049"><name>ANTI-LOCK BRAKE SYSTEM(except TDB, TDV Made)</name><para id="RM100000000AR2A" category="C"><dtccode>C1417</dtccode><dtcname>High Power Supply Voltage Malfunction</dtcname><subpara id="RM100000000AR2A_01" category="03"><name>DESCRIPTION</name><content5><ptxt>If a malfunction is detected in the power supply circuit, the skid control ECU (brake actuator assembly) stores this DTC and the fail-safe function prohibits ABS operation.</ptxt><ptxt>This DTC is stored when the IG1 terminal voltage deviates due to a malfunction in the power supply or charging circuit such as the battery or alternator circuit, etc.</ptxt><ptxt>The DTC is cleared when the IG1 terminal voltage returns to normal.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="4"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="2.83in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C1417</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>High Power Supply Voltage Malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>The IG1 terminal voltage is 17.4 V or more for 0.8 seconds or more.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Battery</ptxt></item><item><ptxt>Charging system</ptxt></item><item><ptxt>Power source circuit</ptxt></item><item><ptxt>Internal power supply circuit of the skid control ECU (brake actuator assembly)</ptxt></item></list1></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000AR2A_02" category="03"><name>WIRING DIAGRAM</name><content5><ptxt>Refer to DTC C1241.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000AR23"/></mlink></ptxt></content5></subpara><subpara id="RM100000000AR2A_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Inspect the fuses for circuits related to this system before performing the following procedure.</ptxt></atten3></content5></subpara><subpara id="RM100000000AR2A_06" category="01"><name>PROCEDURE</name><testgrp id="RM100000000AR2A_06_0001" cellposition="1-1"><testtitle>CHECK BATTERY</testtitle><content6><test1><ptxt>Check the battery voltage.</ptxt><spec type="voltage"><title>Standard Voltage</title><specitem><ptxt>11 to 14 V</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000AR2A_06_0002"/></result><result label="2" cellposition="1-4"><action actiontype="end" cellposition="2-4"><actiontitle>CHECK OR REPLACE CHARGING SYSTEM COMPONENT OR BATTERY</actiontitle><content6><ptxt>for 1ZR-FE: Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="005" href="RM100000000BN8D"/></mlink></ptxt><ptxt>for 3ZR-FE: Click here<mlink><xref label="Seep00002" term-id-from="001" term-id-to="005" href="RM100000000BN8X"/></mlink></ptxt><ptxt>for 1ZZ-FE: Click here<mlink><xref label="Seep00003" term-id-from="001" term-id-to="004" href="RM100000000AMQ3"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000AR2A_06_0002" cellposition="2-1"><testtitle>CHECK HARNESS AND CONNECTOR (IG1 TERMINAL)</testtitle><content6><test1><ptxt>Make sure that there is no looseness at the locking part and the connecting part of the connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C277404C14" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Skid Control ECU (Brake Actuator Assembly))</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Disconnect the A48 skid control ECU (brake actuator assembly) connector.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>A48-34 (IG1) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A48-34 (IG1) - A48-1 (GND1)</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="3"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000AR2A_06_0003"/></result><result label="3" cellposition="2-3"><action actiontype="end" cellposition="3-3"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR (IG1 CIRCUIT)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000AR2A_06_0003" cellposition="3-1"><testtitle>RECONFIRM DTC</testtitle><content6><test1><ptxt>Reconnect the A48 skid control ECU (brake actuator assembly) connector.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000AR1Y"/></mlink></ptxt><gts-info category="dtc-delete"><title>Chassis &gt; ABS/VSC/TRC &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="105"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Perform a road test.</ptxt></test1><test1><ptxt>Check if the same DTC is output.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" term-id-to="002" href="RM100000000AR1Y"/></mlink></ptxt><gts-info category="dtc-read"><title>Chassis &gt; ABS/VSC/TRC &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="105"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>DTC C1417 is not output.</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>DTC C1417 is output.</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>If troubleshooting has been carried out according to Problem Symptoms Table, refer back to the table and proceed to the next step before replacing parts.</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="001" href="RM100000000AR1V"/></mlink></ptxt></atten4></test1></content6><results><result label="1" cellposition="3-1"><action actiontype="end" cellposition="4-1"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000ADXA"/></mlink></ptxt></content6></action></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPLACE BRAKE ACTUATOR ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000AHAC"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>