<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30F0E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_019111"><name>AUDIO / VIDEO</name><ttl id="_0093979"><name>AUDIO AND VISUAL SYSTEM(for Radio and Display Type)</name><para id="RM100000000AD8Z" category="J"><dtccode/><dtcname>Vehicle Speed Signal Circuit between Radio Receiver and Combination Meter</dtcname><subpara id="RM100000000AD8Z_01" category="03"><name>DESCRIPTION</name><content5><list1 type="nonmark"><title>for Automatic Sound Levelizer (ASL):</title><item><ptxt>This circuit is necessary for the Automatic Sound Levelizer (ASL) built into the radio and display receiver assembly.</ptxt><ptxt>The Automatic Sound Levelizer (ASL) function automatically adjusts the audio system volume level in order to compensate for increased vehicle noise (vehicle noise tends to increase as vehicle speed increases). The ASL adjusts the volume level based upon vehicle speed signals sent from the combination meter assembly.</ptxt></item></list1><list1 type="nonmark"><title>for &quot;Bluetooth&quot;:</title><item><ptxt>Vehicle speed signals are received from the combination meter assembly and used to cancel &quot;Bluetooth&quot; function operation.</ptxt><ptxt>The radio and display receiver assembly recognizes that the vehicle is being driven and makes it impossible to connect or register a &quot;Bluetooth&quot; device while driving.</ptxt></item></list1><atten4><list1 type="unordered"><item><ptxt>A voltage of 12 V or 5 V is output from each ECU and then input to the combination meter assembly. The signal is changed to a pulse signal at the transistor in the combination meter assembly. Each ECU controls its respective system based on this pulse signal.</ptxt></item><item><ptxt>If a short occurs in any of the ECUs or in the wire harness connected to an ECU, all systems in the following diagram will not operate normally.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000AD8Z_02" category="03"><name>WIRING DIAGRAM</name><content5><step1><figure type="1" translate="E"><graphic graphicname="E286787E01" width="7.168479331in" height="9.888927165in"/></figure></step1></content5></subpara><subpara id="RM100000000AD8Z_05" category="01"><name>PROCEDURE</name><testgrp id="RM100000000AD8Z_05_0001" cellposition="1-1"><testtitle>CHECK VEHICLE SIGNAL (OPERATION CHECK)</testtitle><content6><test1><ptxt>Enter the &quot;Vehicle Signal Check Mode&quot; screen. Refer to Check Vehicle Signal Check Mode in Operation Check.</ptxt><figure type="1" translate="I"><graphic graphicname="E227878" width="3.434793307in" height="2.192421260in"/></figure><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000AD7R"/></mlink></ptxt></test1><test1><ptxt>While driving the vehicle, compare the value displayed for &quot;SPEED&quot; to the reading on the speedometer. Check if these readings are almost equal.</ptxt><atten4><ptxt>The combination meter assembly receives the vehicle speed signal from the skid control ECU via CAN communication. Therefore, perform the following inspection referring to values on the Data List of the skid control ECU because it is the source of the vehicle speed signal.</ptxt></atten4><spec type="other"><title>OK</title><specitem><ptxt>Vehicle speed displayed on the &quot;Vehicle Signal Check Mode&quot; screen is almost the same as the actual vehicle speed measured using the GTS.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000AR2X"/></mlink></ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="top" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="top" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="top" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000AD7J"/></mlink></ptxt></content6></action></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM100000000AD8Z_05_0003"/></result></results></testgrp><testgrp id="RM100000000AD8Z_05_0003" cellposition="2-2"><testtitle>INSPECT COMBINATION METER ASSEMBLY (OUTPUT WAVEFORM)</testtitle><content6><test1><ptxt>Check the output waveform.</ptxt><figure type="1" translate="C"><graphic graphicname="E265790C04" width="7.168479331in" height="2.799876969in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Component with harness connected</ptxt><ptxt>(Combination Meter Assembly)</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry></row></tbody></tgroup></table></callout></figure><test2><ptxt>Remove the combination meter assembly with the connector still connected.</ptxt></test2><test2><ptxt>Connect an oscilloscope to terminal E43-6 (+S) and body ground.</ptxt></test2><test2><ptxt>Turn the ignition switch to ON.</ptxt></test2><test2><ptxt>Turn a wheel slowly.</ptxt></test2><test2><ptxt>Check the signal waveform according to the condition(s) in the table below.</ptxt><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Item</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Measurement terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>E43-6 (+S) - Body ground</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Tool setting</ptxt></entry><entry valign="middle" align="center"><ptxt>5 V/DIV., 20 ms./DIV.</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Vehicle condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Wheel being rotated</ptxt></entry></row></tbody></tgroup></table><spec type="other"><title>OK</title><specitem><ptxt>The waveform is similar to that shown in the illustration.</ptxt></specitem></spec><atten4><ptxt>When the system is functioning normally, one wheel revolution generates 4 pulses. As the vehicle speed increases, the width indicated by (A) in the illustration narrows.</ptxt></atten4></test2></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="top" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="top" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="top" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-2"><action actiontype="next" cellposition="3-2" childid="RM100000000AD8Z_05_0005"/></result><result label="2" cellposition="2-4"><action actiontype="end" cellposition="3-4"><actiontitle>GO TO METER / GAUGE SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000ARE7"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000AD8Z_05_0005" cellposition="3-2"><testtitle>INSPECT RADIO AND DISPLAY RECEIVER ASSEMBLY (INPUT WAVEFORM)</testtitle><content6><test1><ptxt>Check the input waveform.</ptxt><figure type="1" translate="C"><graphic graphicname="E265791C12" width="7.168479331in" height="2.799876969in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Component with harness connected</ptxt><ptxt>(Radio and Display Receiver Assembly)</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry></row></tbody></tgroup></table></callout></figure><test2><ptxt>Remove the radio and display receiver assembly with the connector still connected.</ptxt></test2><test2><ptxt>Connect an oscilloscope to terminal E102-17 (SPD) and body ground.</ptxt></test2><test2><ptxt>Turn the ignition switch to ON.</ptxt></test2><test2><ptxt>Turn a wheel slowly.</ptxt></test2><test2><ptxt>Check the signal waveform according to the condition(s) in the table below.</ptxt><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Item</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Measurement terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>E102-17 (SPD) - Body ground</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Tool setting</ptxt></entry><entry valign="middle" align="center"><ptxt>5 V/DIV., 20 ms./DIV.</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Vehicle condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Wheel being rotated</ptxt></entry></row></tbody></tgroup></table><spec type="other"><title>OK</title><specitem><ptxt>The waveform is similar to that shown in the illustration.</ptxt></specitem></spec><atten4><ptxt>When the system is functioning normally, one wheel revolution generates 4 pulses. As the vehicle speed increases, the width indicated by (A) in the illustration narrows.</ptxt></atten4></test2></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="top" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="top" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="top" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPLACE RADIO AND DISPLAY RECEIVER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000ALN7"/><xref term-id-from="002" term-id-to="003" href="RM100000000DHEE"/><xref term-id-from="003" href="RM100000000F421"/></mlink></ptxt></content6></action></result><result label="2" cellposition="3-3"><action actiontype="next" cellposition="4-3" childid="RM100000000AD8Z_05_0006"/></result></results></testgrp><testgrp id="RM100000000AD8Z_05_0006" cellposition="4-3"><testtitle>CHECK HARNESS AND CONNECTOR (RADIO AND DISPLAY RECEIVER ASSEMBLY - INSTRUMENT PANEL JUNCTION BLOCK ASSEMBLY)</testtitle><content6><test1><ptxt>Disconnect the E102 radio and display receiver assembly connector.</ptxt></test1><test1><ptxt>Disconnect the 3D instrument panel junction block assembly connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E102-17 (SPD) - 3D-20</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="top" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="top" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="top" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-3"><action actiontype="next" cellposition="5-3" childid="RM100000000AD8Z_05_0013"/></result><result label="2" cellposition="4-5"><action actiontype="end" cellposition="5-5"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000AD8Z_05_0013" cellposition="5-3"><testtitle>INSPECT INSTRUMENT PANEL JUNCTION BLOCK ASSEMBLY</testtitle><content6><test1><ptxt>Remove the instrument panel junction block assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000ALQ4"/></mlink></ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>20 - 37</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec><figure type="1" translate="C"><graphic graphicname="E265489C02" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Component without harness connected</ptxt><ptxt>(Instrument Panel Junction Block Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="top" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="top" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="top" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-3"><action actiontype="end" cellposition="6-3"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR (COMBINATION METER ASSEMBLY - INSTRUMENT PANEL JUNCTION BLOCK ASSEMBLY)</actiontitle><content6/></action></result><result label="2" cellposition="5-4"><action actiontype="end" cellposition="6-4"><actiontitle>REPLACE INSTRUMENT PANEL JUNCTION BLOCK ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref term-id-from="001" label="Seep00001" href="RM100000000ALQ4"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>