<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30F0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_019052"><name>1ZR-FE ENGINE CONTROL</name><ttl id="_0094839"><name>SFI SYSTEM</name><para id="RM100000000AJR7" category="J"><dtccode/><dtcname>Brake Override System</dtcname><subpara id="RM100000000AJR7_01" category="03"><name>DESCRIPTION</name><content5><ptxt>When the vehicle is being driven, depressing the accelerator pedal sensor assembly and brake pedal will activate the brake override system to restrict driving torque. The conditions for activating the brake override system as well as the items that are controlled are explained below.</ptxt><figure type="1" translate="E"><graphic graphicname="A286034E14" width="7.168479331in" height="3.812598425in"/></figure><topic><title>Activation Conditions:</title><list1 type="unordered"><item><ptxt>Vehicle is running at or above the specified speed.</ptxt></item><item><ptxt>When the accelerator pedal and brake pedal are depressed.</ptxt></item></list1><atten3><ptxt>The vehicle may not enter the brake override system control due to the relation of the accelerator pedal angle and the vehicle&apos;s speed.</ptxt></atten3></topic><topic><title>Items Controlled:</title><list1 type="unordered"><item><ptxt>Driving torque is restricted.</ptxt></item></list1><atten4><ptxt>When this control is activated, the accelerator opening value is forcibly reduced to a fixed value. Therefore, the Accelerator Position value in the Data List is fixed regardless of the actual accelerator opening value (Accel Sens. No.1 Volt %).</ptxt></atten4></topic><topic><title>Deactivation Conditions:</title><list1 type="unordered"><item><ptxt>When the brake pedal or the accelerator pedal returns to some degree.</ptxt></item></list1></topic></content5></subpara><subpara id="RM100000000AJR7_02" category="10"><name>CAUTION / NOTICE / HINT</name><content5><topic><title>Inspection Method</title><ptxt>Example:</ptxt><ptxt>Drive at 10 km/h (6.25 mph), depress the accelerator pedal by 1/2 to 3/4 and keep it in that position. Under these conditions, if the engine speed decreases to 1000 rpm when the brake pedal is depressed, then the brake override system has been activated.</ptxt></topic><atten2><ptxt>When carrying out the inspection, use a place where you are able to carry it out safely and also pay close attention to your surroundings.</ptxt><ptxt>Also, when driving make absolutely sure that all road traffic laws, such as speed limits, are observed.</ptxt></atten2><atten4><list1 type="unordered"><item><ptxt>Under normal conditions, the Accelerator Position value changes in response to the Accel Sens. No.1 Volt % value. For more information on the numerical values, refer to the Data List.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="005" href="RM100000000AHIR"/><xref term-id-from="005" term-id-to="006" href="RM100000000SKUU"/><xref term-id-from="006" href="RM1000000010EAN"/></mlink></ptxt></item><item><ptxt>If the Accelerator Position and Accel Sens. No.1 Volt % values in the Data List diverge and the Accelerator Position value in the Data List is fixed even though Accel Sens. No.1 Volt % is changing, check that this control is activated (use the GTS data saving function to record data while driving the vehicle and then confirm it after driving is completed).</ptxt></item></list1></atten4><atten3><ptxt>The brake override system restricts driving torque if the brake pedal is depressed when driving with the accelerator pedal depressed. If a customer reports experiencing loss of torque after the accelerator and brake pedals have both been intentionally depressed, explain to the customer that this is not a malfunction, and that the customer should avoid depressing both the accelerator and brake pedals at the same time.</ptxt><ptxt>Example: While operating the accelerator pedal, the customer uses their left foot to operate the brake pedal.</ptxt></atten3></content5></subpara><subpara id="RM100000000AJR7_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000AJR7_04_0001" cellposition="1-1"><testtitle>CHECK DTC OUTPUT</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: System Select / Health Check.</ptxt></test1><test1><ptxt>Check the DTCs.</ptxt></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>DTCs are not output (w/ VSC)</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>DTCs are not output (w/o VSC)</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>DTCs are output</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000AJR7_04_0019"/></result><result label="2" cellposition="1-8"><action actiontype="jump" cellposition="2-8" childid="RM100000000AJR7_04_0020"><actiontitle>GO TO STEP 3</actiontitle></action></result><result label="3" cellposition="1-9"><action actiontype="end" cellposition="2-9"><actiontitle>GO TO DTC CHART</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000AJR7_04_0019" cellposition="2-1"><testtitle>READ VALUE USING GTS (MASTER CYLINDER SENSOR)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Enter the following menus: Chassis / ABS/VSC/TRC / Data List / Master Cylinder Sensor.</ptxt><gts-info category="data-list"><title>Chassis &gt; ABS/VSC/TRC &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="9"><ptxt>Master Cylinder Sensor</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="105"><gts-pid pid-id="9"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">9</app-param><app-param name="data-list-item-name">Master Cylinder Sensor</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Read the value displayed on the GTS.</ptxt><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.34in"/><colspec colname="col2" colwidth="2.34in"/><colspec colname="col3" colwidth="2.40in"/><thead><row><entry valign="middle" align="center"><ptxt>GTS Display</ptxt></entry><entry valign="middle" align="center"><ptxt>Measurement Item/Range</ptxt></entry><entry valign="middle" align="center"><ptxt>Normal Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Master Cylinder Sensor</ptxt></entry><entry valign="middle" align="left"><ptxt>Master cylinder pressure sensor reading/</ptxt><ptxt>Min.: 0.00 V, Max.: 5.00 V</ptxt></entry><entry valign="middle" align="left"><list1 type="unordered"><item><ptxt>Brake pedal released: 0.30 to 0.80 V</ptxt></item><item><ptxt>Reading increases when brake pedal is depressed</ptxt></item></list1></entry></row></tbody></tgroup></table></test1><test1><ptxt>Check that the brake fluid pressure value of the &quot;Master Cylinder Sensor&quot; observed on the GTS changes when the brake pedal is depressed.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>When the pedal is depressed, the voltage displayed on the GTS increases.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000AJR7_04_0020"/></result><result label="2" cellposition="2-7"><action actiontype="end" cellposition="3-7"><actiontitle>CHECK BRAKE ACTUATOR ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000AHAB"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000AJR7_04_0020" cellposition="3-1"><testtitle>READ VALUE USING GTS (STOP LIGHT SWITCH AND ST1)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / All Data / Stop Light Switch and ST1.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine and ECT &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="117"><ptxt>Stop Light Switch</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="294"><ptxt>ST1</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="234"><gts-pid pid-id="117"/><gts-pid pid-id="294"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">117</app-param><app-param name="data-list-item-name">Stop Light Switch</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">294</app-param><app-param name="data-list-item-name">ST1</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Check the Data List indication when the brake pedal is depressed and released.</ptxt><spec type="other"><title>OK</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.34in"/><colspec colname="col2" colwidth="2.34in"/><colspec colname="col3" colwidth="2.40in"/><thead><row><entry valign="middle" align="center"><ptxt>GTS Display</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center" morerows="1"><ptxt>Stop Light Switch</ptxt></entry><entry valign="middle" align="center"><ptxt>Brake pedal released</ptxt></entry><entry valign="middle" align="center"><ptxt>OFF</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Brake pedal depressed</ptxt></entry><entry valign="middle" align="center"><ptxt>ON</ptxt></entry></row><row><entry morerows="1" valign="middle" align="center"><ptxt>ST1</ptxt></entry><entry valign="middle" align="center"><ptxt>Brake pedal released</ptxt></entry><entry valign="middle" align="center"><ptxt>OFF</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Brake pedal depressed</ptxt></entry><entry valign="middle" align="center"><ptxt>ON</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM100000000AJR7_04_0021"/></result><result label="2" cellposition="3-6"><action actiontype="end" cellposition="4-6"><actiontitle>INSPECT STOP LIGHT SWITCH ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000AQBN"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000AJR7_04_0021" cellposition="4-1"><testtitle>INSPECT BRAKE PEDAL SUB-ASSEMBLY</testtitle><content6><test1><ptxt>Inspect and adjust the brake pedal sub-assembly.</ptxt><ptxt>for LHD: Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000AHBJ"/><xref term-id-from="002" term-id-to="003" href="RM100000000CISJ"/><xref term-id-from="003" term-id-to="005" href="RM100000000EUNL"/><xref term-id-from="005" term-id-to="006" href="RM100000000T88R"/><xref term-id-from="006" href="RM1000000010895"/></mlink></ptxt><ptxt>for RHD: Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000AHAX"/></mlink></ptxt><atten4><ptxt>If the stop light switch assembly turns on too late, the start of brake override system control may be delayed; if it turns ON too soon, brake override system control may begin too early, so conduct inspection of the brake pedal sub-assembly and stop light switch assembly.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="next" cellposition="5-1" childid="RM100000000AJR7_04_0022"/></result><result label="2" cellposition="4-5"><action actiontype="end" cellposition="5-5"><actiontitle>REPAIR OR REPLACE BRAKE PEDAL SUB-ASSEMBLY</actiontitle><content6><ptxt>For LHD: Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000AHBK"/><xref term-id-from="002" term-id-to="006" href="RM100000000DYIS"/><xref term-id-from="006" href="RM10000000114N2"/></mlink></ptxt><ptxt>For RHD: Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000AHAY"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000AJR7_04_0022" cellposition="5-1"><testtitle>READ VALUE USING GTS (ACCELERATOR PEDAL SENSOR)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / All Data / Accel Sens. No.1 Volt % and Accel Sens. No.2 Volt %.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine and ECT &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="15"><ptxt>Accel Sens. No.1 Volt %</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="16"><ptxt>Accel Sens. No.2 Volt %</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="234"><gts-pid pid-id="15"/><gts-pid pid-id="16"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">15</app-param><app-param name="data-list-item-name">Accel Sens. No.1 Volt %</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">16</app-param><app-param name="data-list-item-name">Accel Sens. No.2 Volt %</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Read the value displayed on the GTS.</ptxt><spec type="other"><title>OK</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.34in"/><colspec colname="col2" colwidth="2.34in"/><colspec colname="col3" colwidth="2.40in"/><thead><row><entry valign="middle" align="center"><ptxt>GTS Display</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Accel Sens. No.1 Volt %</ptxt></entry><entry morerows="1" valign="middle" align="center"><ptxt>Accelerator Pedal</ptxt><ptxt>Released → Depressed → Released</ptxt></entry><entry morerows="1" valign="middle" align="center"><ptxt>Values smoothly change following accelerator pedal operation</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Accel Sens. No.2 Volt %</ptxt></entry></row></tbody></tgroup></table></spec><atten4><ptxt>For numerical values of Accel Sens. No.1 Volt % and Accel Sens. No.2 Volt %, refer to the Data List.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="005" href="RM100000000AHIR"/><xref term-id-from="005" term-id-to="006" href="RM100000000SKUU"/><xref term-id-from="006" href="RM1000000010EAN"/></mlink></ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="next" cellposition="6-1" childid="RM100000000AJR7_04_0023"/></result><result label="2" cellposition="5-4"><action actiontype="end" cellposition="6-4"><actiontitle>REPLACE ACCELERATOR PEDAL SENSOR ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000ALIA"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000AJR7_04_0023" cellposition="6-1"><testtitle>READ VALUE USING GTS (VEHICLE SPEED)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / All Data / Vehicle Speed.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine and ECT &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="10"><ptxt>Vehicle Speed</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="234"><gts-pid pid-id="10"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">10</app-param><app-param name="data-list-item-name">Vehicle Speed</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Read the value displayed on the GTS.</ptxt><spec type="other"><title>Standard</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.34in"/><colspec colname="col2" colwidth="2.34in"/><colspec colname="col3" colwidth="2.40in"/><thead><row><entry valign="middle" align="center"><ptxt>GTS Display</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry morerows="1" valign="middle" align="center"><ptxt>Vehicle Speed</ptxt></entry><entry valign="middle" align="center"><ptxt>Vehicle stopped, engine running</ptxt></entry><entry valign="middle" align="center"><ptxt>0 km/h (0 mph)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Vehicle being driven at constant speed between 16.1 to 64.4 km/h (10 to 40 mph)</ptxt></entry><entry valign="middle" align="center"><ptxt>No large fluctuations when driving at a constant speed</ptxt></entry></row></tbody></tgroup></table></spec><atten2><ptxt>When performing the confirmation driving pattern, obey all speed limits and traffic laws.</ptxt></atten2><atten4><ptxt>Data can be captured relatively easily by using the snapshot function in the Data List. Confirm the data after performing the drive test.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-1"><action actiontype="next" cellposition="7-1" childid="RM100000000AJR7_04_0024"/></result><result label="2" cellposition="6-3"><action actiontype="end" cellposition="7-3"><actiontitle>GO TO METER / GAUGE SYSTEM (SPEED SIGNAL CIRCUIT)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000ARER"/><xref term-id-from="002" term-id-to="003" href="RM100000000CL64"/><xref term-id-from="003" term-id-to="004" href="RM100000000F1HV"/><xref term-id-from="004" term-id-to="006" href="RM100000000O1DE"/><xref term-id-from="006" href="RM1000000010YSM"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000AJR7_04_0024" cellposition="7-1"><testtitle>READ VALUE USING GTS (FR, FL, RR, RL WHEEL SPEED)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Enter the following menus: Chassis / ABS/VSC/TRC / Data List / FR Wheel Speed, FL Wheel Speed, RR Wheel Speed and RL Wheel Speed.</ptxt><gts-info category="data-list"><title>Chassis &gt; ABS/VSC/TRC &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="1"><ptxt>FR Wheel Speed</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="2"><ptxt>FL Wheel Speed</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="3"><ptxt>RR Wheel Speed</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="4"><ptxt>RL Wheel Speed</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="105"><gts-pid pid-id="1"/><gts-pid pid-id="2"/><gts-pid pid-id="3"/><gts-pid pid-id="4"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">1</app-param><app-param name="data-list-item-name">FR Wheel Speed</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">2</app-param><app-param name="data-list-item-name">FL Wheel Speed</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">3</app-param><app-param name="data-list-item-name">RR Wheel Speed</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">4</app-param><app-param name="data-list-item-name">RL Wheel Speed</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Read the value displayed on the GTS.</ptxt><spec type="other"><title>Standard</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.34in"/><colspec colname="col2" colwidth="2.34in"/><colspec colname="col3" colwidth="2.40in"/><thead><row><entry valign="middle" align="center"><ptxt>GTS Display</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry morerows="1" valign="middle" align="center"><ptxt>FR Wheel Speed</ptxt><ptxt>FL Wheel Speed</ptxt><ptxt>RR Wheel Speed</ptxt><ptxt>RL Wheel Speed</ptxt></entry><entry valign="middle" align="center"><ptxt>Vehicle stopped, engine running</ptxt></entry><entry valign="middle" align="center"><ptxt>0 km/h (0 mph)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Vehicle being driven at constant speed between 16.1 to 64.4 km/h (10 to 40 mph)</ptxt></entry><entry valign="middle" align="center"><ptxt>No large fluctuations when driving at a constant speed</ptxt></entry></row></tbody></tgroup></table></spec><atten2><ptxt>When performing the confirmation driving pattern, obey all speed limits and traffic laws.</ptxt></atten2><atten4><ptxt>Data can be captured relatively easily by using the snapshot function in the Data List. Confirm the data after performing the drive test.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-1"><action actiontype="end" cellposition="8-1"><actiontitle>END</actiontitle><content6/></action></result><result label="2" cellposition="7-2"><action actiontype="end" cellposition="8-2"><actiontitle>INSPECT FRONT OR REAR SPEED SENSOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>