<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30F0E"><servcat id="_58"><name>Vehicle Interior</name><section id="_019124"><name>HEATING / AIR CONDITIONING</name><ttl id="_0095806"><name>AIR CONDITIONING SYSTEM(for Automatic Air Conditioning System)</name><para id="RM100000000AL1B" category="C"><dtccode>B14A2</dtccode><dtcname>Driver Side Solar Sensor Short Circuit</dtcname><subpara id="RM100000000AL1B_01" category="03"><name>DESCRIPTION</name><content5><figure type="1" translate="E"><graphic graphicname="E107008E22" width="3.434793307in" height="3.434793307in"/></figure><ptxt>The cooler (solar sensor) thermistor is installed on the upper side of the instrument panel. It detects sunlight to control air conditioning control in AUTO mode. The output voltage from the cooler (solar sensor) thermistor varies in accordance with the amount of sunlight. When the sunlight increases, the output voltage increases. As the sunlight decreases, the output voltage decreases. The air conditioning amplifier assembly detects changes in the output voltage from the cooler (solar sensor) thermistor.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B14A2</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Driver Side Solar Sensor Short Circuit</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Short in cooler (solar sensor) thermistor circuit</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Cooler (solar sensor) thermistor</ptxt></item><item><ptxt>Harness or connector between cooler (solar sensor) thermistor and air conditioning amplifier assembly</ptxt></item><item><ptxt>Air conditioning amplifier assembly</ptxt></item></list1></data-name></entry><entry align="center" valign="middle"><data-name name="memory"><ptxt>Memorized</ptxt><ptxt>(4 sec. or more)*1</ptxt></data-name></entry></row></tbody></tgroup></table><list1 type="nonmark"><item><ptxt>*1: The air conditioning amplifier assembly stores this DTC if the malfunction has occurred for the period of time indicated in the brackets.</ptxt></item></list1></content5></subpara><subpara id="RM100000000AL1B_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="E266250E16" width="7.168479331in" height="2.799876969in"/></figure></content5></subpara><subpara id="RM100000000AL1B_05" category="01"><name>PROCEDURE</name><testgrp id="RM100000000AL1B_05_0002" cellposition="1-1"><testtitle>READ VALUE USING GTS</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Body Electrical / Air Conditioner / Data List.</ptxt></test1><test1><ptxt>Check the value(s) by referring to the table below.</ptxt><gts-info category="data-list-table"><title>Body Electrical &gt; Air Conditioner &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="4"><ptxt>Solar Sensor (D Side)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="4"><ptxt>Cooler (solar sensor) thermistor</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="4"><ptxt>Min.: 0</ptxt><ptxt>Max.: 255</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="4"><ptxt>Cooler (solar sensor) thermistor value increase as brightness increases</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark" args1="4"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">121</app-param><app-param name="ecu-name">Air Conditioner</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="pid-id">4</app-param><app-param name="data-list-item-name">Solar Sensor (D Side)</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Body Electrical &gt; Air Conditioner &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="4"><ptxt>Solar Sensor (D Side)</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="121"><gts-pid pid-id="4"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">121</app-param><app-param name="ecu-name">Air Conditioner</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">4</app-param><app-param name="data-list-item-name">Solar Sensor (D Side)</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>The display is as specified in the normal condition column.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="5.66in"/><colspec colname="col2" colwidth="1.42in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>NG</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>OK (When troubleshooting according to Problem Symptoms Table)</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>OK (When troubleshooting according to the DTC)</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000AL1B_05_0001"/></result><result label="2" cellposition="1-4"><action actiontype="end" cellposition="2-4"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000AL1Q"/><xref term-id-from="002" term-id-to="004" href="RM100000000CHD3"/><xref term-id-from="004" term-id-to="006" href="RM100000000NG4J"/><xref term-id-from="006" href="RM10000000108L6"/></mlink></ptxt></content6></action></result><result label="3" cellposition="1-5"><action actiontype="end" cellposition="2-5"><actiontitle>REPLACE AIR CONDITIONING AMPLIFIER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000ALX0"/><xref term-id-from="002" term-id-to="003" href="RM100000000DHHF"/><xref term-id-from="003" href="RM100000000F1NX"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000AL1B_05_0001" cellposition="2-1"><testtitle>CHECK HARNESS AND CONNECTOR (POWER SOURCE CIRCUIT)</testtitle><content6><test1><ptxt>Disconnect the F2 cooler (solar sensor) thermistor connector.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>F2-1 (SS+) - F2-2 (SS-)</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch off</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>F2-1 (SS+) - F2-2 (SS-)</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>4.5 to 5.5 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000AL1B_05_0004"/></result><result label="2" cellposition="2-3"><action actiontype="next" cellposition="3-3" childid="RM100000000AL1B_05_0008"/></result></results></testgrp><testgrp id="RM100000000AL1B_05_0004" cellposition="3-1"><testtitle>INSPECT COOLER (SOLAR SENSOR) THERMISTOR</testtitle><content6><test1><ptxt>Remove the cooler (solar sensor) thermistor.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000ALWK"/><xref term-id-from="002" term-id-to="003" href="RM100000000DHH9"/><xref term-id-from="003" href="RM100000000F1MR"/></mlink></ptxt></test1><test1><ptxt>Reconnect the cooler (solar sensor) thermistor connector.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>1 (SS+) - 2 (SS-)</ptxt></entry><entry valign="middle" align="center"><ptxt>Sensor subjected to electric light</ptxt></entry><entry valign="middle" align="center"><ptxt>0.8 to 4.3 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>1 (SS+) - 2 (SS-)</ptxt></entry><entry valign="middle" align="center"><ptxt>Sensor covered with cloth</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 0.8 V</ptxt></entry></row></tbody></tgroup></table></spec><figure type="1" translate="C"><graphic graphicname="E279982C04" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Component with harness connected</ptxt><ptxt>(Cooler (Solar Sensor) Thermistor)</ptxt></entry></row></tbody></tgroup></table></callout></figure><atten3><list1 type="unordered"><item><ptxt>The connection procedure for using a digital tester such as a TOYOTA electrical tester is shown above. When using an analog tester, connect the negative (-) lead to terminal 1 and the positive (+) lead to terminal 2 of the cooler (solar sensor) thermistor.</ptxt></item><item><ptxt>Do not bring the positive and negative tester probes too close to each other as a short circuit may occur.</ptxt></item></list1></atten3><atten4><list1 type="unordered"><item><ptxt>Use an incandescent light for inspection. Bring it within about 30 cm (11.8 in.) of the cooler (solar sensor) thermistor.</ptxt></item><item><ptxt>As the inspection light is moved away from the sensor, the voltage will decrease.</ptxt></item></list1></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="end" cellposition="4-1"><actiontitle>REPLACE AIR CONDITIONING AMPLIFIER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000ALX0"/><xref term-id-from="002" term-id-to="003" href="RM100000000DHHF"/><xref term-id-from="003" href="RM100000000F1NX"/></mlink></ptxt></content6></action></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPLACE COOLER (SOLAR SENSOR) THERMISTOR</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000ALWK"/><xref term-id-from="002" term-id-to="003" href="RM100000000DHH9"/><xref term-id-from="003" href="RM100000000F1MR"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000AL1B_05_0008" cellposition="3-3"><testtitle>CHECK HARNESS AND CONNECTOR (AIR CONDITIONING AMPLIFIER ASSEMBLY - COOLER (SOLAR SENSOR) THERMISTOR)</testtitle><content6><test1><ptxt>Disconnect the E37 air conditioning amplifier assembly connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E37-30 (S5-1) - F2-1 (SS+)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>E37-33 (TSD) - F2-2 (SS-)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>E37-30 (S5-1) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>E37-33 (TSD) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-3"><action actiontype="end" cellposition="4-3"><actiontitle>REPLACE AIR CONDITIONING AMPLIFIER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000ALX0"/><xref term-id-from="002" term-id-to="003" href="RM100000000DHHF"/><xref term-id-from="003" href="RM100000000F1NX"/></mlink></ptxt></content6></action></result><result label="2" cellposition="3-4"><action actiontype="end" cellposition="4-4"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>