<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30F0E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_019111"><name>AUDIO / VIDEO</name><ttl id="_0093979"><name>AUDIO AND VISUAL SYSTEM(for Radio and Display Type)</name><para id="RM100000000AD8Q" category="J"><dtccode/><dtcname>Reverse Signal Circuit</dtcname><subpara id="RM100000000AD8Q_01" category="03"><name>DESCRIPTION</name><content5><list1 type="nonmark"><title>for K313:</title><item><ptxt>The radio and display receiver assembly receives a reverse signal from the park/neutral position switch assembly.</ptxt></item></list1><list1 type="nonmark"><title>for EC60:</title><item><ptxt>The radio and display receiver assembly receives a reverse signal from the back-up light switch assembly.</ptxt></item></list1></content5></subpara><subpara id="RM100000000AD8Q_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="E284049E01" width="7.168479331in" height="4.825319882in"/></figure></content5></subpara><subpara id="RM100000000AD8Q_05" category="01"><name>PROCEDURE</name><testgrp id="RM100000000AD8Q_05_0009" cellposition="1-1"><testtitle>CHECK HARNESS AND CONNECTOR (REVERSE SIGNAL)</testtitle><content6><test1><ptxt>Disconnect the E102 radio and display receiver assembly connector.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E102-2 (REV) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt><ptxt>Shift lever in R</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>E102-2 (REV) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt><ptxt>Shift lever in any position other than R</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 V</ptxt></entry></row></tbody></tgroup></table></spec><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center"><ptxt>Result</ptxt></entry><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>OK</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>NG (for K313)</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>NG (for EC60)</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000AD7J"/></mlink></ptxt></content6></action></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM100000000AD8Q_05_0003"/></result><result label="3" cellposition="1-5"><action actiontype="next" cellposition="2-5" childid="RM100000000AD8Q_05_0011"/></result></results></testgrp><testgrp id="RM100000000AD8Q_05_0003" cellposition="2-2"><testtitle>CHECK HARNESS AND CONNECTOR (RADIO AND DISPLAY RECEIVER ASSEMBLY - PARK/NEUTRAL POSITION SWITCH ASSEMBLY)</testtitle><content6><test1><ptxt>Disconnect the E102 radio and display receiver assembly connector.</ptxt></test1><test1><ptxt>Disconnect the B14 park/neutral position switch assembly connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E102-2 (REV) - B14-2 (RL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>E102-2 (REV) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="top" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="top" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="top" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-2"><action actiontype="next" cellposition="3-2" childid="RM100000000AD8Q_05_0004"/></result><result label="2" cellposition="2-4"><action actiontype="end" cellposition="3-4"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000AD8Q_05_0004" cellposition="3-2"><testtitle>CHECK HARNESS AND CONNECTOR (PARK/NEUTRAL POSITION SWITCH ASSEMBLY - BATTERY)</testtitle><content6><test1><ptxt>Disconnect the B14 park/neutral position switch assembly connector.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>B14-1 (RB) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="top" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="top" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="top" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPLACE PARK/NEUTRAL POSITION SWITCH ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000AOK8"/><xref term-id-from="002" href="RM100000000CL2K"/></mlink></ptxt></content6></action></result><result label="2" cellposition="3-3"><action actiontype="end" cellposition="4-3"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000AD8Q_05_0011" cellposition="2-5"><testtitle>CHECK HARNESS AND CONNECTOR (RADIO AND DISPLAY RECEIVER ASSEMBLY - BACK-UP LIGHT SWITCH ASSEMBLY)</testtitle><content6><test1><ptxt>Disconnect the E102 radio and display receiver assembly connector.</ptxt></test1><test1><ptxt>Disconnect the B6 back-up light switch assembly connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E102-2 (REV) - B6-1 (RL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>E102-2 (REV) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="top" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="top" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="top" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-5"><action actiontype="next" cellposition="3-5" childid="RM100000000AD8Q_05_0013"/></result><result label="2" cellposition="2-7"><action actiontype="end" cellposition="3-7"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000AD8Q_05_0013" cellposition="3-5"><testtitle>CHECK HARNESS AND CONNECTOR (BACK-UP LIGHT SWITCH ASSEMBLY - BATTERY)</testtitle><content6><test1><ptxt>Disconnect the B6 back-up light switch assembly connector.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>B6-2 (RB) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="top" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="top" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="top" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-5"><action actiontype="end" cellposition="4-5"><actiontitle>REPLACE BACK-UP LIGHT SWITCH ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000AOQL"/><xref term-id-from="002" href="RM100000000CGUG"/></mlink></ptxt></content6></action></result><result label="2" cellposition="3-6"><action actiontype="end" cellposition="4-6"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>