<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30F0E"><servcat id="_52"><name>Drivetrain</name><section id="_019089"><name>U241E AUTOMATIC TRANSMISSION / TRANSAXLE</name><ttl id="_0134053"><name>AUTOMATIC TRANSAXLE SYSTEM(w/ CNG)</name><para id="RM100000000FENE" category="Y"><dtccode/><dtcname>HOW TO PROCEED WITH TROUBLESHOOTING</dtcname><subpara id="RM100000000FENE_02" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><list1 type="unordered"><item><ptxt>The ECM is connected to the CAN communication system. Therefore, before starting troubleshooting, make sure to check that there are no malfunctions in the CAN communication system.</ptxt></item><item><ptxt>*: Use the GTS.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000FENE_03" category="01"><name>PROCEDURE</name><testgrp id="RM100000000FENE_03_0033" cellposition="1-1"><testtitle>VEHICLE BROUGHT TO WORKSHOP</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000FENE_03_0034"/></result></results></testgrp><testgrp id="RM100000000FENE_03_0034" cellposition="2-1"><testtitle>CUSTOMER PROBLEM ANALYSIS</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000FENE_03_0035"/></result></results></testgrp><testgrp id="RM100000000FENE_03_0035" cellposition="3-1"><testtitle>INSPECT BATTERY VOLTAGE</testtitle><content6><spec type="voltage"><title>Standard Voltage</title><specitem><ptxt>11 to 14 V</ptxt></specitem></spec><ptxt>If the voltage is below 11 V, recharge or replace the battery before proceeding.</ptxt><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM100000000FENE_03_0036"/></result></results></testgrp><testgrp id="RM100000000FENE_03_0036" cellposition="4-1"><testtitle>CONNECT GTS TO DLC3*</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="next" cellposition="5-1" childid="RM100000000FENE_03_0037"/></result></results></testgrp><testgrp id="RM100000000FENE_03_0037" cellposition="5-1"><testtitle>CHECK AND CLEAR DTCS AND FREEZE FRAME DATA*</testtitle><content6><test1><ptxt>Refer to DTC Check / Clear.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000FENM"/></mlink></ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine and ECT &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="next" cellposition="6-1" childid="RM100000000FENE_03_0038"/></result></results></testgrp><testgrp id="RM100000000FENE_03_0038" cellposition="6-1"><testtitle>VISUAL INSPECTION</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-1"><action actiontype="next" cellposition="7-1" childid="RM100000000FENE_03_0039"/></result></results></testgrp><testgrp id="RM100000000FENE_03_0039" cellposition="7-1"><testtitle>SELECT CHECK MODE DIAGNOSIS*</testtitle><content6><test1><ptxt>Refer to Check Mode Procedure.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000FENN"/></mlink></ptxt><gts-info category="utility-normal"><title>Powertrain &gt; Engine and ECT &gt; Utility</title><table type="utility"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="1"><ptxt>Check Mode</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50005"><gts-ecu ecu-id="234"><gts-util util-id="1"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">4</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="utility-id">1</app-param><app-param name="function-name">Check Mode</app-param></app-param-unit></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-1"><action actiontype="next" cellposition="8-1" childid="RM100000000FENE_03_0040"/></result></results></testgrp><testgrp id="RM100000000FENE_03_0040" cellposition="8-1"><testtitle>PROBLEM SYMPTOM CONFIRMATION</testtitle><content6><test1><ptxt>Refer to Road Test.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000FENF"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>Symptom does not occur</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Symptom occurs</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-1"><action actiontype="next" cellposition="9-1" childid="RM100000000FENE_03_0041"/></result><result label="2" cellposition="8-2"><action actiontype="jump" cellposition="9-2" childid="RM100000000FENE_03_0042"><actiontitle>GO TO STEP 10</actiontitle></action></result></results></testgrp><testgrp id="RM100000000FENE_03_0041" cellposition="9-1"><testtitle>SYMPTOM SIMULATION</testtitle><content6><test1><ptxt>Refer to Symptom Simulation.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" term-id-to="004" href="RM100000000FPUR"/><xref term-id-from="004" term-id-to="005" href="RM100000000MH2J"/><xref term-id-from="005" term-id-to="006" href="RM100000000T6CO"/><xref term-id-from="006" href="RM1000000010TOA"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-1"><action actiontype="next" cellposition="10-1" childid="RM100000000FENE_03_0042"/></result></results></testgrp><testgrp id="RM100000000FENE_03_0042" cellposition="10-1"><testtitle>DTC CHECK*</testtitle><content6><test1><ptxt>Refer to DTC Check / Clear.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000FENM"/></mlink></ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine and ECT &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>DTCs are not output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>DTCs are output</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="10-1"><action actiontype="next" cellposition="11-1" childid="RM100000000FENE_03_0043"/></result><result label="2" cellposition="10-7"><action actiontype="next" cellposition="11-7" childid="RM100000000FENE_03_0053"/></result></results></testgrp><testgrp id="RM100000000FENE_03_0043" cellposition="11-1"><testtitle>BASIC INSPECTION</testtitle><content6><test1><ptxt>Refer to Park/Neutral Position Switch Assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000AAWX"/></mlink></ptxt></test1><test1><ptxt>Refer to Transmission Control Cable Assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" term-id-to="005" href="RM100000000ARRE"/><xref term-id-from="005" href="RM100000000S0IK"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="11-1"><action actiontype="next" cellposition="12-1" childid="RM100000000FENE_03_0044"/></result><result label="2" cellposition="11-6"><action actiontype="jump" cellposition="12-6" childid="RM100000000FENE_03_0050"><actiontitle>GO TO STEP 18</actiontitle></action></result></results></testgrp><testgrp id="RM100000000FENE_03_0044" cellposition="12-1"><testtitle>MECHANICAL SYSTEM TESTS</testtitle><content6><test1><ptxt>Refer to Mechanical System Tests.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000FENG"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="12-1"><action actiontype="next" cellposition="13-1" childid="RM100000000FENE_03_0045"/></result><result label="2" cellposition="12-5"><action actiontype="jump" cellposition="13-5" childid="RM100000000FENE_03_0049"><actiontitle>GO TO STEP 17</actiontitle></action></result></results></testgrp><testgrp id="RM100000000FENE_03_0045" cellposition="13-1"><testtitle>HYDRAULIC TEST</testtitle><content6><test1><ptxt>Refer to Hydraulic Test.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000FENH"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="13-1"><action actiontype="next" cellposition="14-1" childid="RM100000000FENE_03_0046"/></result><result label="2" cellposition="13-4"><action actiontype="jump" cellposition="14-4" childid="RM100000000FENE_03_0049"><actiontitle>GO TO STEP 17</actiontitle></action></result></results></testgrp><testgrp id="RM100000000FENE_03_0046" cellposition="14-1"><testtitle>MANUAL SHIFTING TEST</testtitle><content6><test1><ptxt>Refer to Manual Shifting Test.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000FENI"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="14-1"><action actiontype="next" cellposition="15-1" childid="RM100000000FENE_03_0047"/></result><result label="2" cellposition="14-3"><action actiontype="jump" cellposition="15-3" childid="RM100000000FENE_03_0048"><actiontitle>GO TO STEP 16</actiontitle></action></result></results></testgrp><testgrp id="RM100000000FENE_03_0047" cellposition="15-1"><testtitle>PROBLEM SYMPTOMS TABLE CHAPTER 1</testtitle><content6><test1><ptxt>Refer to Problem Symptoms Table.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000FEMY"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="15-1"><action actiontype="next" cellposition="16-1" childid="RM100000000FENE_03_0048"/></result><result label="2" cellposition="15-2"><action actiontype="jump" cellposition="16-2" childid="RM100000000FENE_03_0054"><actiontitle>GO TO STEP 21</actiontitle></action></result></results></testgrp><testgrp id="RM100000000FENE_03_0048" cellposition="16-1"><testtitle>PROBLEM SYMPTOMS TABLE CHAPTER 2</testtitle><content6><test1><ptxt>Refer to Problem Symptoms Table.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000FEMY"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="16-1"><action actiontype="next" cellposition="17-1" childid="RM100000000FENE_03_0049"/></result></results></testgrp><testgrp id="RM100000000FENE_03_0049" cellposition="17-1"><testtitle>COMPONENT INSPECTION</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="17-1"><action actiontype="next" cellposition="18-1" childid="RM100000000FENE_03_0050"/></result></results></testgrp><testgrp id="RM100000000FENE_03_0050" cellposition="18-1"><testtitle>REPAIR OR REPLACE</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="18-1"><action actiontype="next" cellposition="19-1" childid="RM100000000FENE_03_0051"/></result></results></testgrp><testgrp id="RM100000000FENE_03_0051" cellposition="19-1"><testtitle>CONFIRMATION TEST</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="19-1"><action actiontype="end" cellposition="20-1"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000FENE_03_0053" cellposition="11-7"><testtitle>DTC CHART</testtitle><content6><test1><ptxt>Refer to Diagnostic Trouble Code Chart.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000FEMX"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="11-7"><action actiontype="next" cellposition="12-7" childid="RM100000000FENE_03_0054"/></result></results></testgrp><testgrp id="RM100000000FENE_03_0054" cellposition="12-7"><testtitle>CIRCUIT INSPECTION</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="12-7"><action actiontype="next" cellposition="13-7" childid="RM100000000FENE_03_0055"/></result></results></testgrp><testgrp id="RM100000000FENE_03_0055" cellposition="13-7"><testtitle>IDENTIFICATION INFORMATION</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="13-7"><action actiontype="jump" cellposition="14-7" childid="RM100000000FENE_03_0050"><actiontitle>GO TO STEP 18</actiontitle></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>