<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30F0E"><servcat id="_57"><name>Power Source / Network</name><section id="_019115"><name>NETWORKING</name><ttl id="_0093869"><name>CAN COMMUNICATION SYSTEM</name><para id="RM100000000ACHR" category="J"><dtccode/><dtcname>Open in CAN Main Bus Line (LHD Models)</dtcname><subpara id="RM100000000ACHR_01" category="03"><name>DESCRIPTION</name><content5><ptxt>There may be an open circuit in one of the V bus main lines and/or a DLC3 branch line when the resistance between terminals 6 (CANH) and 14 (CANL) of the DLC3 is 70 Ω or higher.</ptxt><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>Symptom</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>Resistance between terminals 6 (CANH) and 14 (CANL) of DLC3 is 70 Ω or higher.</ptxt></entry><entry><list1 type="unordered"><item><ptxt>DLC3 branch line or connector</ptxt></item><item><ptxt>CAN main bus line or connector</ptxt></item><item><ptxt>ECM</ptxt></item><item><ptxt>Combination meter assembly</ptxt></item><item><ptxt>No. 1 CAN junction connector</ptxt></item><item><ptxt>No. 2 CAN junction connector</ptxt></item></list1></entry></row></tbody></tgroup></table><ptxt>This malfunction is not related to the lines of a CAN main bus branch or to ECUs or sensors connected to a CAN main bus branch.</ptxt></content5></subpara><subpara id="RM100000000ACHR_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C295895E01" width="7.168479331in" height="8.876205709in"/></figure></content5></subpara><subpara id="RM100000000ACHR_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>Before measuring the resistance of the CAN bus, turn the ignition switch off and leave the vehicle for 1 minute or more without operating the key, switches or opening or closing the doors. After that, disconnect the cable from the negative (-) battery terminal and leave the vehicle for 1 minute or more before measuring the resistance.</ptxt></item><item><ptxt>After turning the ignition switch off, waiting time may be required before disconnecting the cable from the negative (-) battery terminal. Therefore, make sure to read the disconnecting the cable from the negative (-) battery terminal notices before proceeding with work.</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="001" term-id-to="002" href="RM100000000ADX4"/></mlink></ptxt></item><item><ptxt>Because the order of diagnosis is important to allow correct diagnosis, make sure to begin troubleshooting using How to Proceed with Troubleshooting when CAN communication system related DTCs are output.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000ACH4"/></mlink></ptxt></item><item><ptxt>After performing repairs, perform the DTC check procedure and confirm that the DTCs are not output again.</ptxt></item><item><ptxt>DTC check procedure: Turn the ignition switch to ON and wait at least 20 seconds, and then drive the vehicle at a speed of 20 km/h (12 mph) or more for 300 seconds or more.</ptxt></item><item><ptxt>After the repair, perform the CAN bus check and check that all the ECUs and sensors connected to the CAN communication system are displayed.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000ACHC"/></mlink></ptxt></item></list1></atten3><atten4><list1 type="unordered"><item><ptxt>Operating the ignition switch, any other switches or a door triggers related ECU and sensor communication on the CAN. This communication will cause the resistance value to change.</ptxt></item><item><ptxt>Even after DTCs are cleared, if a DTC is stored again after driving the vehicle for a while, the malfunction may be occurring due to vibration of the vehicle. In such a case, wiggling the ECUs or wire harness while performing the inspection below may help determine the cause of the malfunction.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000ACHR_07" category="01"><name>PROCEDURE</name><testgrp id="RM100000000ACHR_07_0001" cellposition="1-1"><testtitle>CHECK FOR OPEN IN CAN BUS LINES (DLC3 BRANCH LINE)</testtitle><content6><test1><ptxt>Disconnect the cable from the negative (-) battery terminal.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><figure type="1" translate="C"><graphic graphicname="C151827C44" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry align="left" valign="middle"><ptxt>DLC3</ptxt></entry></row></tbody></tgroup></table></callout></figure><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.36in"/><colspec colname="col2" colwidth="1.40in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E13-6 (CANH) - E13-14 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>108 to 132 Ω</ptxt></entry></row></tbody></tgroup></table></spec><atten3><ptxt>When the measured value is 133 Ω or higher and a CAN communication system DTC is output, there may be a fault besides disconnection of the DLC3 branch line. For that reason, troubleshooting should be performed again from How to Proceed with Troubleshooting after repairing the trouble area.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000ACH4"/></mlink></ptxt></atten3></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000ACHR_07_0002"/></result><result label="2" cellposition="1-3"><action actiontype="end" cellposition="2-3"><actiontitle>REPAIR OR REPLACE CAN BRANCH LINE CONNECTED TO DLC3</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000ACHR_07_0002" cellposition="2-1"><testtitle>CHECK FOR OPEN IN CAN BUS LINES (COMBINATION METER ASSEMBLY - NO. 2 CAN JUNCTION CONNECTOR)</testtitle><content6><test1><ptxt>Disconnect the E43 combination meter assembly connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C243574C20" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry align="left" valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Combination Meter Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E43-32 (CANH) - E43-31 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>108 to 132 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="end" cellposition="3-1"><actiontitle>REPLACE COMBINATION METER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000AI5S"/></mlink></ptxt></content6></action></result><result label="2" cellposition="2-2"><action actiontype="next" cellposition="3-2" childid="RM100000000ACHR_07_0005"/></result></results></testgrp><testgrp id="RM100000000ACHR_07_0005" cellposition="3-2"><testtitle>CHECK FOR OPEN IN CAN BUS LINES (ECM - NO. 1 CAN JUNCTION CONNECTOR)</testtitle><content6><test1><ptxt>Reconnect the E43 combination meter assembly connector.</ptxt></test1><test1><ptxt>Disconnect the A40 or A57 or A58  ECM connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C294589C03" width="3.434793307in" height="4.677165354in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*A</ptxt></entry><entry valign="middle" align="left"><ptxt>except Automatic Transaxle or 1ZZ-FE</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*B</ptxt></entry><entry valign="middle" align="left"><ptxt>for 1ZZ-FE</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*C</ptxt></entry><entry valign="middle" align="left"><ptxt>for Automatic Transaxle except 1ZZ-FE</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Front view of wire harness connector</ptxt><ptxt>(to ECM)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><title>except Automatic Transaxle or 1ZZ-FE</title><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>A40-13 (CANH) - A40-26 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>108 to 132 Ω</ptxt></entry></row></tbody></tgroup></table><table><title>for 1ZZ-FE</title><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>A57-41 (CANH) - A57-49 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>108 to 132 Ω</ptxt></entry></row></tbody></tgroup></table><table><title>for Automatic Transaxle except 1ZZ-FE</title><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>A58-8 (CANH) - A58-9 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>108 to 132 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>OK (for 1ZR-FE)</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry><ptxt>OK (for 3ZR-FE)</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>B</ptxt></judge-value></entry></row><row><entry><ptxt>OK (for 1ZZ-FE)</ptxt></entry><entry valign="middle" align="center"><judge-value label="4"><ptxt>C</ptxt></judge-value></entry></row><row><entry align="left"><ptxt>NG</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>D</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="005" href="RM100000000ALI7"/></mlink></ptxt></content6></action></result><result label="3" cellposition="3-3"><action actiontype="end" cellposition="4-3"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000ALEF"/></mlink></ptxt></content6></action></result><result label="4" cellposition="3-4"><action actiontype="end" cellposition="4-4"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="004" href="RM100000000ALJN"/></mlink></ptxt></content6></action></result><result label="2" cellposition="3-5"><action actiontype="next" cellposition="4-5" childid="RM100000000ACHR_07_0007"/></result></results></testgrp><testgrp id="RM100000000ACHR_07_0007" cellposition="4-5"><testtitle>CHECK FOR OPEN IN CAN BUS LINES (NO. 1 CAN JUNCTION CONNECTOR)</testtitle><content6><test1><ptxt>Reconnect the A40 ECM connector.</ptxt></test1><test1><ptxt>Disconnect the A39 No. 1 CAN junction connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C289288C10" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to No. 1 CAN Junction Connector)</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*b</ptxt></entry><entry valign="middle" align="left"><ptxt>to No. 2 CAN Junction Connector</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*c</ptxt></entry><entry valign="middle" align="left"><ptxt>to ECM</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="4"><colspec colname="col1" colwidth="1.03in"/><colspec colname="col2" colwidth="1.03in"/><colspec colname="col3" colwidth="1.02in"/><colspec colname="col4" colwidth="1.05in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Connected to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>A39-1 (CANH) - A39-12 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>108 to 132 Ω</ptxt></entry><entry align="center" valign="middle"><ptxt>No. 2 CAN junction connector</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A39-6 (CANH) - A39-17 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>108 to 132 Ω</ptxt></entry><entry align="center" valign="middle"><ptxt>ECM</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>OK</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>NG (ECM main line)</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>NG (No. 2 CAN junction connector main line)</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-5"><action actiontype="end" cellposition="5-5"><actiontitle>REPLACE NO. 1 CAN JUNCTION CONNECTOR</actiontitle><content6/></action></result><result label="2" cellposition="4-6"><action actiontype="end" cellposition="5-6"><actiontitle>REPAIR OR REPLACE CAN MAIN BUS LINE OR CONNECTOR (ECM - NO. 1 CAN JUNCTION CONNECTOR)</actiontitle><content6/></action></result><result label="3" cellposition="4-7"><action actiontype="next" cellposition="5-7" childid="RM100000000ACHR_07_0011"/></result></results></testgrp><testgrp id="RM100000000ACHR_07_0011" cellposition="5-7"><testtitle>CHECK FOR OPEN IN CAN BUS LINES (NO. 2 CAN JUNCTION CONNECTOR)</testtitle><content6><test1><ptxt>Reconnect the A39 No. 1 CAN junction connector.</ptxt></test1><test1><ptxt>Disconnect the E55 No. 2 CAN junction connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C289288C11" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry align="left" valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to No. 2 CAN Junction Connector)</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*b</ptxt></entry><entry align="left" valign="middle"><ptxt>to Combination Meter Assembly</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*c</ptxt></entry><entry align="left" valign="middle"><ptxt>to No. 1 CAN Junction Connector</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="4"><colspec colname="col1" colwidth="1.03in"/><colspec colname="col2" colwidth="1.03in"/><colspec colname="col3" colwidth="1.02in"/><colspec colname="col4" colwidth="1.05in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Connected to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E55-4 (CANH) - E55-15 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>108 to 132 Ω</ptxt></entry><entry align="center" valign="middle"><ptxt>Combination meter assembly</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>E55-5 (CANH) - E55-16 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>108 to 132 Ω</ptxt></entry><entry align="center" valign="middle"><ptxt>No. 1 CAN junction connector</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>OK</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>NG (Combination meter assembly main line)</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>NG (No. 1 CAN junction connector main line)</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-7"><action actiontype="end" cellposition="6-7"><actiontitle>REPLACE NO. 2 CAN JUNCTION CONNECTOR</actiontitle><content6/></action></result><result label="2" cellposition="5-8"><action actiontype="end" cellposition="6-8"><actiontitle>REPAIR OR REPLACE CAN MAIN BUS LINE OR CONNECTOR (COMBINATION METER ASSEMBLY - NO. 2 CAN JUNCTION CONNECTOR)</actiontitle><content6/></action></result><result label="3" cellposition="5-9"><action actiontype="end" cellposition="6-9"><actiontitle>REPAIR OR REPLACE CAN MAIN BUS LINE OR CONNECTOR (NO. 1 CAN JUNCTION CONNECTOR - NO. 2 CAN JUNCTION CONNECTOR)</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>