<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30F0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_022816"><name>3ZR-FBE ENGINE CONTROL</name><ttl id="_0111546"><name>SFI SYSTEM</name><para id="RM100000000CMLP" category="Y"><dtccode/><dtcname>HOW TO PROCEED WITH TROUBLESHOOTING</dtcname><subpara id="RM100000000CMLP_02" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>*: Use the GTS.</ptxt></atten4></content5></subpara><subpara id="RM100000000CMLP_01" category="01"><name>PROCEDURE</name><testgrp id="RM100000000CMLP_01_0001" cellposition="1-1"><testtitle>VEHICLE BROUGHT TO WORKSHOP</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000CMLP_01_0002"/></result></results></testgrp><testgrp id="RM100000000CMLP_01_0002" cellposition="2-1"><testtitle>CUSTOMER PROBLEM ANALYSIS</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000CMLP_01_0003"/></result></results></testgrp><testgrp id="RM100000000CMLP_01_0003" cellposition="3-1"><testtitle>CONNECT GTS TO DLC3*</testtitle><content6><atten4><ptxt>If the display indicates a communication fault in the GTS, inspect the DLC3.</ptxt><ptxt>When any CAN communication system DTCs are output, perform troubleshooting on the CAN communication system first.</ptxt></atten4><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM100000000CMLP_01_0004"/></result></results></testgrp><testgrp id="RM100000000CMLP_01_0004" cellposition="4-1"><testtitle>CHECK DTC AND FREEZE FRAME DATA*</testtitle><content6><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000CMLT"/></mlink></ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine and ECT &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Check for freeze frame data.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="002" href="RM100000000CMLU"/></mlink></ptxt></test1><atten4><ptxt>Record or print DTCs and freeze frame data if necessary.</ptxt></atten4><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="next" cellposition="5-1" childid="RM100000000CMLP_01_0005"/></result></results></testgrp><testgrp id="RM100000000CMLP_01_0005" cellposition="5-1"><testtitle>CLEAR DTC AND FREEZE FRAME DATA*</testtitle><content6><test1><ptxt>Clear the DTCs and freeze frame data.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000CMLT"/></mlink></ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine and ECT &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="next" cellposition="6-1" childid="RM100000000CMLP_01_0006"/></result></results></testgrp><testgrp id="RM100000000CMLP_01_0006" cellposition="6-1"><testtitle>CONDUCT VISUAL INSPECTION</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-1"><action actiontype="next" cellposition="7-1" childid="RM100000000CMLP_01_0007"/></result></results></testgrp><testgrp id="RM100000000CMLP_01_0007" cellposition="7-1"><testtitle>SELECT CHECK MODE DIAGNOSIS*</testtitle><content6><test1><ptxt>Switch the ECM from normal mode to check mode.</ptxt><gts-info category="utility-normal"><title>Powertrain &gt; Engine and ECT &gt; Utility</title><table type="utility"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="1001"><ptxt>Check Mode</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50005"><gts-ecu ecu-id="234"><gts-util util-id="1001"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">4</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="utility-id">1001</app-param><app-param name="function-name">Check Mode</app-param></app-param-unit></app-communication></gts-info><atten4><ptxt>Refer to Check Mode Procedure.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000CMLV"/></mlink></ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-1"><action actiontype="next" cellposition="8-1" childid="RM100000000CMLP_01_0008"/></result></results></testgrp><testgrp id="RM100000000CMLP_01_0008" cellposition="8-1"><testtitle>CONFIRM PROBLEM SYMPTOMS</testtitle><content6><test1><ptxt>Confirm problem symptoms.</ptxt><atten4><ptxt>If the engine does not start, first perform the &quot;Check DTC&quot; procedure and &quot;Conduct Basic Inspection&quot; procedure below.</ptxt></atten4></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Malfunction does not occur</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Malfunction occurs</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-1"><action actiontype="next" cellposition="9-1" childid="RM100000000CMLP_01_0009"/></result><result label="2" cellposition="8-2"><action actiontype="jump" cellposition="9-2" childid="RM100000000CMLP_01_0010"><actiontitle>GO TO STEP 10</actiontitle></action></result></results></testgrp><testgrp id="RM100000000CMLP_01_0009" cellposition="9-1"><testtitle>SIMULATE SYMPTOMS</testtitle><content6><atten4><ptxt>Refer to Symptom Simulation.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM100000000CPDF"/><xref term-id-from="003" term-id-to="004" href="RM100000000FPUR"/><xref term-id-from="004" term-id-to="005" href="RM100000000MH2J"/><xref term-id-from="005" term-id-to="006" href="RM100000000T6CO"/><xref term-id-from="006" href="RM1000000010TOA"/></mlink></ptxt></atten4><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-1"><action actiontype="next" cellposition="10-1" childid="RM100000000CMLP_01_0010"/></result></results></testgrp><testgrp id="RM100000000CMLP_01_0010" cellposition="10-1"><testtitle>CHECK DTC*</testtitle><content6><test1><ptxt>Check for DTCs.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine and ECT &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><atten4><ptxt>Refer to DTC Check / Clear.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000CMLT"/></mlink></ptxt></atten4></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>DTCs are output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>DTCs are not output</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="10-1"><action actiontype="next" cellposition="11-1" childid="RM100000000CMLP_01_0011"/></result><result label="2" cellposition="10-2"><action actiontype="jump" cellposition="11-2" childid="RM100000000CMLP_01_0012"><actiontitle>GO TO STEP 12</actiontitle></action></result></results></testgrp><testgrp id="RM100000000CMLP_01_0011" cellposition="11-1"><testtitle>REFER TO DTC CHART</testtitle><content6><atten4><ptxt>Refer to Diagnostic Trouble Code Chart.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000CMMH"/></mlink></ptxt></atten4><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="11-1"><action actiontype="next" cellposition="12-1" childid="RM100000000CMLP_01_0012"/></result></results></testgrp><testgrp id="RM100000000CMLP_01_0012" cellposition="12-1"><testtitle>CONDUCT BASIC INSPECTION</testtitle><content6><test1><ptxt>Conduct basic inspection.</ptxt><atten4><ptxt>Refer to Basic Inspection.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000CMLR"/></mlink></ptxt></atten4></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Malfunctioning parts not confirmed</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Malfunctioning parts confirmed</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="12-1"><action actiontype="next" cellposition="13-1" childid="RM100000000CMLP_01_0013"/></result><result label="2" cellposition="12-3"><action actiontype="jump" cellposition="13-3" childid="RM100000000CMLP_01_0017"><actiontitle>GO TO STEP 17</actiontitle></action></result></results></testgrp><testgrp id="RM100000000CMLP_01_0013" cellposition="13-1"><testtitle>REFER TO PROBLEM SYMPTOMS TABLE</testtitle><content6><atten4><ptxt>Refer to Problem Symptoms Table.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000CMM7"/></mlink></ptxt></atten4><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Malfunctioning circuit confirmed</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Malfunctioning parts confirmed</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="13-1"><action actiontype="next" cellposition="14-1" childid="RM100000000CMLP_01_0014"/></result><result label="2" cellposition="13-2"><action actiontype="jump" cellposition="14-2" childid="RM100000000CMLP_01_0017"><actiontitle>GO TO STEP 17</actiontitle></action></result></results></testgrp><testgrp id="RM100000000CMLP_01_0014" cellposition="14-1"><testtitle>CHECK ECM POWER SOURCE CIRCUIT</testtitle><content6><test1><ptxt>Check the ECM power source circuit.</ptxt><atten4><ptxt>Refer to ECM Power Source Circuit.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000CMM4"/></mlink></ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="14-1"><action actiontype="next" cellposition="15-1" childid="RM100000000CMLP_01_0015"/></result></results></testgrp><testgrp id="RM100000000CMLP_01_0015" cellposition="15-1"><testtitle>CONDUCT CIRCUIT INSPECTION</testtitle><content6><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Malfunction not confirmed</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Malfunction confirmed</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="15-1"><action actiontype="next" cellposition="16-1" childid="RM100000000CMLP_01_0016"/></result><result label="2" cellposition="15-2"><action actiontype="jump" cellposition="16-2" childid="RM100000000CMLP_01_0018"><actiontitle>GO TO STEP 18</actiontitle></action></result></results></testgrp><testgrp id="RM100000000CMLP_01_0016" cellposition="16-1"><testtitle>CHECK FOR INTERMITTENT PROBLEMS</testtitle><content6><test1><ptxt>Check for intermittent problems.</ptxt><atten4><ptxt>Refer to Check for Intermittent Problems.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000CMLQ"/></mlink></ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="16-1"><action actiontype="next" cellposition="17-1" childid="RM100000000CMLP_01_0017"/></result></results></testgrp><testgrp id="RM100000000CMLP_01_0017" cellposition="17-1"><testtitle>CONDUCT PARTS INSPECTION</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="17-1"><action actiontype="next" cellposition="18-1" childid="RM100000000CMLP_01_0018"/></result></results></testgrp><testgrp id="RM100000000CMLP_01_0018" cellposition="18-1"><testtitle>IDENTIFY PROBLEM</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="18-1"><action actiontype="next" cellposition="19-1" childid="RM100000000CMLP_01_0019"/></result></results></testgrp><testgrp id="RM100000000CMLP_01_0019" cellposition="19-1"><testtitle>ADJUST AND/OR REPAIR</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="19-1"><action actiontype="next" cellposition="20-1" childid="RM100000000CMLP_01_0020"/></result></results></testgrp><testgrp id="RM100000000CMLP_01_0020" cellposition="20-1"><testtitle>CONDUCT CONFIRMATION TEST</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="20-1"><action actiontype="end" cellposition="21-1"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>