<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30F0E"><servcat id="_52"><name>Drivetrain</name><section id="_019152"><name>K111 CVT</name><ttl id="_0094769"><name>CONTINUOUSLY VARIABLE TRANSAXLE SYSTEM</name><para id="RM100000000RPI5" category="C"><dtccode>P0962</dtccode><dtcname>Pressure Control Solenoid &quot;A&quot; Control Circuit Low (Shift Solenoid Valve DS1)</dtcname><dtccode>P0963</dtccode><dtcname>Pressure Control Solenoid &quot;A&quot; Control Circuit High (Shift Solenoid Valve DS1)</dtcname><dtccode>P0966</dtccode><dtcname>Pressure Control Solenoid &quot;B&quot; Control Circuit Low (Shift Solenoid Valve DS2)</dtcname><dtccode>P0967</dtccode><dtcname>Pressure Control Solenoid &quot;B&quot; Control Circuit High (Shift Solenoid Valve DS2)</dtcname><subpara id="RM100000000RPI5_02" category="03"><name>DESCRIPTION</name><content5><ptxt>Using the shift solenoid valve DS1 (inflow to the primary pulley) and shift solenoid valve DS2 (outflow from the primary pulley), the ECM controls the line pressure and fluid volume input to and output from the primary pulley according to the vehicle speed and accelerator pedal angle. As a fail-safe function, if there is an open or short in the shift solenoid valve DS1 or DS2 circuit, the ECM stops current to the malfunctioning shift solenoid valve.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.06in"/><colspec colname="3" colwidth="2.12in"/><colspec colname="4" colwidth="1.77in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0962</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Pressure Control Solenoid &quot;A&quot; Control Circuit Low (Shift Solenoid Valve DS1)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><list1 type="ordered"><item><ptxt>Diagnosis Condition</ptxt></item><list2 type="unordered"><item><ptxt>The vehicle is driven so that gear ratio changes occur.</ptxt></item></list2><item><ptxt>Malfunction Status</ptxt></item><list2 type="unordered"><item><ptxt>There is a short circuit in the shift solenoid valve DS1 circuit.</ptxt></item></list2><item><ptxt>Malfunction Time</ptxt></item><list2 type="unordered"><item><ptxt>20 times</ptxt></item></list2><item><ptxt>Other</ptxt></item><list2 type="unordered"><item><ptxt>1-trip detection logic</ptxt></item></list2></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Wire harness or connector</ptxt></item><item><ptxt>Continuously variable transaxle assembly (Shift solenoid valve DS1)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0963</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Pressure Control Solenoid &quot;A&quot; Control Circuit High (Shift Solenoid Valve DS1)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><list1 type="ordered"><item><ptxt>Diagnosis Condition</ptxt></item><list2 type="unordered"><item><ptxt>The vehicle is driven so that gear ratio changes occur.</ptxt></item></list2><item><ptxt>Malfunction Status</ptxt></item><list2 type="unordered"><item><ptxt>There is an open circuit in the shift solenoid valve DS1 circuit.</ptxt></item></list2><item><ptxt>Malfunction Time</ptxt></item><list2 type="unordered"><item><ptxt>20 times</ptxt></item></list2><item><ptxt>Other</ptxt></item><list2 type="unordered"><item><ptxt>1-trip detection logic</ptxt></item></list2></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Wire harness or connector</ptxt></item><item><ptxt>Continuously variable transaxle assembly (Shift solenoid valve DS1)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0966</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Pressure Control Solenoid &quot;B&quot; Control Circuit Low (Shift Solenoid Valve DS2)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><list1 type="ordered"><item><ptxt>Diagnosis Condition</ptxt></item><list2 type="unordered"><item><ptxt>The vehicle is driven so that gear ratio changes occur.</ptxt></item></list2><item><ptxt>Malfunction Status</ptxt></item><list2 type="unordered"><item><ptxt>There is a short circuit in the shift solenoid valve DS2 circuit.</ptxt></item></list2><item><ptxt>Malfunction Time</ptxt></item><list2 type="unordered"><item><ptxt>20 times</ptxt></item></list2><item><ptxt>Other</ptxt></item><list2 type="unordered"><item><ptxt>1-trip detection logic</ptxt></item></list2></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Wire harness or connector</ptxt></item><item><ptxt>Continuously variable transaxle assembly (Shift solenoid valve DS2)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0967</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Pressure Control Solenoid &quot;B&quot; Control Circuit High (Shift Solenoid Valve DS2)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><list1 type="ordered"><item><ptxt>Diagnosis Condition</ptxt></item><list2 type="unordered"><item><ptxt>The vehicle is driven so that gear ratio changes occur.</ptxt></item></list2><item><ptxt>Malfunction Status</ptxt></item><list2 type="unordered"><item><ptxt>There is an open circuit in the shift solenoid valve DS2 circuit.</ptxt></item></list2><item><ptxt>Malfunction Time</ptxt></item><list2 type="unordered"><item><ptxt>20 times</ptxt></item></list2><item><ptxt>Other</ptxt></item><list2 type="unordered"><item><ptxt>1-trip detection logic</ptxt></item></list2></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Wire harness or connector</ptxt></item><item><ptxt>Continuously variable transaxle assembly (Shift solenoid valve DS2)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000RPI5_03" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>These DTCs indicate an open or short circuit in the shift solenoid valve DS1 or DS2 circuit. If there is an open or short circuit in the shift solenoid valve DS1 or DS2 circuit, the ECM detects the problem, illuminates the MIL and stores a DTC.</ptxt></content5></subpara><subpara id="RM100000000RPI5_04" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C264291E17" width="7.168479331in" height="3.812598425in"/></figure></content5></subpara><subpara id="RM100000000RPI5_01" category="01"><name>PROCEDURE</name><testgrp id="RM100000000RPI5_01_0002" cellposition="1-1"><testtitle>PERFORM ACTIVE TEST USING GTS (CONTROL THE SHIFT POSITION)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List.</ptxt><gts-info category="data-list-table"><title>Powertrain &gt; Engine and ECT &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="416"><ptxt>Shift Status</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="416"><ptxt>ECM gearshift command</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="416"><ptxt>1st, 2nd, 3rd, 4th or 5th</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="416"><ptxt>Same as actual shift position</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark" args1="416"><ptxt>*1</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="pid-id">416</app-param><app-param name="data-list-item-name">Shift Status</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Powertrain &gt; Engine and ECT &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="416"><ptxt>Shift Status</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="234"><gts-pid pid-id="416"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">416</app-param><app-param name="data-list-item-name">Shift Status</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><atten4><ptxt>*1:&quot;Shift Status&quot; is a signal divided into 5 gear positions for Active Test.</ptxt><ptxt>It does not express gear ratios for normal driving and gear positions for 7-speed sport sequential shiftmatic mode.</ptxt></atten4></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Active Test.</ptxt></test1><test1><ptxt>In accordance with the display on the GTS, perform the Active Test.</ptxt><gts-info category="active-test-table"><title>Powertrain &gt; Engine and ECT &gt; Active Test</title><table pgwide="1" type="active-test-table"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Control Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="116"><ptxt>Control the Shift Position</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="116"><ptxt>Operates the shift solenoid valves to allow the gear position to be manually selected (1st - 2nd - 3rd - 4th - 5th)</ptxt><ptxt>Reference gear ratios:</ptxt><ptxt>1st (2.4 gear ratio max.) - 2nd (1.5) - 3rd (1.0) - 4th (0.7) - 5th (0.43 gear ratio min.)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="drive-range" args1="116"><list1 type="unordered"><item><ptxt>Press &quot;→&quot; button: Shift up</ptxt></item><item><ptxt>Press &quot;←&quot; button: Shift down</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="remark" args1="116"><ptxt>Used to check the operation of the shift solenoid valves.</ptxt><atten3><ptxt>Performing this test at speeds other than those specified in &quot;Vehicle Condition&quot; will damage the transaxle.</ptxt></atten3><atten4><ptxt>Perform &quot;Control the Shift Position&quot; while monitoring &quot;Shift Status&quot; to confirm actual gear position.</ptxt></atten4><ptxt>(Vehicle Condition)</ptxt><ptxt>Perform at a vehicle of 20 km/h (12 mph) or more and 45 km/h (28 mph) or less.</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="did-id">116</app-param><app-param name="active-test-item-name">Control the Shift Position</app-param><app-param name="exception-process-id">F_234105</app-param><app-param name="exception-process-div">1</app-param></app-param-unit></app-communication></gts-info><gts-info category="active-test"><title>Powertrain &gt; Engine and ECT &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="116"><ptxt>Control the Shift Position</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="234"><gts-did did-id="116"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">0</app-param><app-param-unit><app-param name="did-id">116</app-param><app-param name="active-test-item-name">Control the Shift Position</app-param><app-param name="exception-process-id">F_234105</app-param><app-param name="exception-process-div">1</app-param></app-param-unit></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="3.30in"/><colspec colname="col2" colwidth="0.83in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>Gear position does not change</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry><ptxt>Gear position changes</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000RPI5_01_0003"/></result><result label="2" cellposition="1-4"><action actiontype="next" cellposition="2-4" childid="RM100000000RPI5_01_0035"/></result></results></testgrp><testgrp id="RM100000000RPI5_01_0003" cellposition="2-1"><testtitle>INSPECT TRANSMISSION WIRE (SHIFT SOLENOID VALVE DS1 AND DS2)</testtitle><content6><test1><ptxt>Disconnect the B47 transmission wire connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C199169C11" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Component without harness connected</ptxt><ptxt>(Transmission Wire)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>5 (DS1) -Body ground and other terminals</ptxt></entry><entry valign="middle" align="center"><ptxt>20°C (68°F)</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 13 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>10 (DS2) - Body ground and other terminals</ptxt></entry><entry valign="middle" align="center"><ptxt>20°C (68°F)</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 13 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Connect the B47 transmission wire connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000RPI5_01_0004"/></result><result label="2" cellposition="2-3"><action actiontype="next" cellposition="3-3" childid="RM100000000RPI5_01_0009"/></result></results></testgrp><testgrp id="RM100000000RPI5_01_0004" cellposition="3-1"><testtitle>CHECK HARNESS AND CONNECTOR (TRANSMISSION WIRE - ECM)</testtitle><content6><test1><ptxt>Disconnect the B33 or B67 ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance (for TMT Made, Kuozui Made)</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>B33-70 (DS1) - B33-16 (E1)</ptxt></entry><entry valign="middle" align="center"><ptxt>20°C (68°F)</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 13 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>B33-69 (DS2) - B33-16 (E1)</ptxt></entry><entry valign="middle" align="center"><ptxt>20°C (68°F)</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 13 Ω</ptxt></entry></row></tbody></tgroup></table></spec><spec type="resistance"><title>Standard Resistance (for TDB Made)</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>B67-70 (DS1) - B67-16 (E1)</ptxt></entry><entry valign="middle" align="center"><ptxt>20°C (68°F)</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 13 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>B67-69 (DS2) - B67-16 (E1)</ptxt></entry><entry valign="middle" align="center"><ptxt>20°C (68°F)</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 13 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Connect the B33 or B67 ECM connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM100000000RPI5_01_0036"/></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR (TRANSMISSION WIRE - ECM)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000RPI5_01_0036" cellposition="4-1"><testtitle>REPLACE ECM</testtitle><content6><test1><ptxt>Replace the ECM.</ptxt><ptxt>for 3ZR-FE: Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000F22Z"/></mlink></ptxt><ptxt>for 3ZR-FBE: Click here<mlink><xref label="Seep00002" term-id-from="002" href="RM100000000DGIF"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="end" cellposition="5-1"><actiontitle>PERFORM INITIALIZATION</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" term-id-to="006" href="RM100000000RPFU"/><xref term-id-from="006" href="RM10000000108K6"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000RPI5_01_0009" cellposition="3-3"><testtitle>REPLACE CONTINUOUSLY VARIABLE TRANSAXLE ASSEMBLY</testtitle><content6><test1><ptxt>Replace the continuously variable transaxle assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000S0LB"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-3"><action actiontype="end" cellposition="4-3"><actiontitle>PERFORM INITIALIZATION</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" term-id-to="006" href="RM100000000RPFU"/><xref term-id-from="006" href="RM10000000108K6"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000RPI5_01_0035" cellposition="2-4"><testtitle>REPLACE ECM</testtitle><content6><test1><ptxt>Replace the ECM.</ptxt><ptxt>for 3ZR-FE: Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000F22Z"/></mlink></ptxt><ptxt>for 3ZR-FBE: Click here<mlink><xref label="Seep00002" term-id-from="002" href="RM100000000DGIF"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-4"><action actiontype="end" cellposition="3-4"><actiontitle>PERFORM INITIALIZATION</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" term-id-to="006" href="RM100000000RPFU"/><xref term-id-from="006" href="RM10000000108K6"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>