<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30F0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_019052"><name>1ZR-FE ENGINE CONTROL</name><ttl id="_0094839"><name>SFI SYSTEM</name><para id="RM100000000AJDS" category="J"><dtccode/><dtcname>MIL Circuit</dtcname><subpara id="RM100000000AJDS_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The MIL (Malfunction Indicator Lamp) is used to indicate vehicle malfunctions detected by the ECM. When the ignition switch is turned to ON, power is supplied to the MIL circuit, and the ECM provides the circuit ground which illuminates the MIL.</ptxt><ptxt>The MIL operation can be checked visually: When the ignition switch is turned to ON, the MIL should be illuminated and should turn off after engine is started. If the MIL remains illuminated or is not illuminated, conduct the following troubleshooting procedure using the GTS.</ptxt></content5></subpara><subpara id="RM100000000AJDS_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="A312794E02" width="7.168479331in" height="5.838041339in"/></figure></content5></subpara><subpara id="RM100000000AJDS_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Inspect the fuses for circuits related to this system before performing the following procedure.</ptxt></atten3></content5></subpara><subpara id="RM100000000AJDS_06" category="01"><name>PROCEDURE</name><testgrp id="RM100000000AJDS_06_0001" cellposition="1-1"><testtitle>CHECK THAT MIL IS ILLUMINATED</testtitle><content6><test1><ptxt>Perform troubleshooting in accordance with the table below.</ptxt></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>MIL remains on</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>MIL does not illuminate</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000AJDS_06_0002"/></result><result label="2" cellposition="1-4"><action actiontype="next" cellposition="2-4" childid="RM100000000AJDS_06_0009"/></result></results></testgrp><testgrp id="RM100000000AJDS_06_0002" cellposition="2-1"><testtitle>CHECK WHETHER DTC OUTPUT RECURS</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine and ECT &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Check if any DTCs have been detected. Note down any DTCs.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>No DTC detected</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Any DTCs detected</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>Check for detected DTCs output from other ECUs which relate to the MIL.</ptxt></atten4></test1></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000AJDS_06_0004"/></result><result label="2" cellposition="2-3"><action actiontype="end" cellposition="3-3"><actiontitle>REPAIR CIRCUITS INDICATED BY OUTPUT DTCS</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000AJDS_06_0004" cellposition="3-1"><testtitle>CHECK HARNESS AND CONNECTOR (CHECK FOR SHORT IN WIRE HARNESS)</testtitle><content6><test1><ptxt>Disconnect the A40*1 or A50*2 ECM connector.</ptxt><ptxt>*1: for CVT and M/T models.</ptxt><ptxt>*2: for A/T models.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Check that the MIL is not illuminated.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>MIL is not illuminated.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="end" cellposition="4-1"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="005" href="RM100000000ALI7"/><xref term-id-from="005" term-id-to="006" href="RM100000000RT22"/><xref term-id-from="006" href="RM10000000108EL"/></mlink></ptxt></content6></action></result><result label="2" cellposition="3-2"><action actiontype="next" cellposition="4-2" childid="RM100000000AJDS_06_0006"/></result></results></testgrp><testgrp id="RM100000000AJDS_06_0006" cellposition="4-2"><testtitle>CHECK HARNESS AND CONNECTOR (COMBINATION METER ASSEMBLY - ECM)</testtitle><content6><test1><ptxt>Disconnect the combination meter assembly connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><title>for CVT and M/T Models</title><tgroup cols="3"><colspec colname="col1" colwidth="2.34in"/><colspec colname="col2" colwidth="2.34in"/><colspec colname="col3" colwidth="2.40in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E43-11 (CHK) or A40-27 (W) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>for A/T Models</title><tgroup cols="3"><colspec colname="col1" colwidth="2.34in"/><colspec colname="col2" colwidth="2.34in"/><colspec colname="col3" colwidth="2.40in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E43-11 (CHK) or A58-24 (W) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>REPLACE COMBINATION METER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000AI5S"/><xref term-id-from="002" term-id-to="003" href="RM100000000DHPV"/><xref term-id-from="003" term-id-to="006" href="RM100000000F3XI"/><xref term-id-from="006" href="RM10000000115PW"/></mlink></ptxt></content6></action></result><result label="2" cellposition="4-3"><action actiontype="end" cellposition="5-3"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000AJDS_06_0009" cellposition="2-4"><testtitle>CHECK THAT MIL IS ILLUMINATED</testtitle><content6><test1><ptxt>Check if the MIL is illuminated when the ignition switch is turned to ON.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>MIL should be illuminated.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-4"><action actiontype="end" cellposition="3-4"><actiontitle>CHECK FOR INTERMITTENT PROBLEMS</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000AHIJ"/></mlink></ptxt></content6></action></result><result label="2" cellposition="2-5"><action actiontype="next" cellposition="3-5" childid="RM100000000AJDS_06_0011"/></result></results></testgrp><testgrp id="RM100000000AJDS_06_0011" cellposition="3-5"><testtitle>CHECK THAT ENGINE STARTS</testtitle><content6><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Start the engine.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Engine starts</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Engine does not start*</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>*: The GTS cannot communicate with the ECM.</ptxt></atten4></test1></content6><results><result label="1" cellposition="3-5"><action actiontype="next" cellposition="4-5" childid="RM100000000AJDS_06_0013"/></result><result label="2" cellposition="3-7"><action actiontype="end" cellposition="4-7"><actiontitle>GO TO VC OUTPUT CIRCUIT</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="005" href="RM100000000AJDN"/><xref term-id-from="005" term-id-to="006" href="RM100000000SKV8"/><xref term-id-from="006" href="RM1000000010ECG"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000AJDS_06_0013" cellposition="4-5"><testtitle>CHECK HARNESS AND CONNECTOR (COMBINATION METER ASSEMBLY - ECM)</testtitle><content6><test1><ptxt>Disconnect the combination meter assembly connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><title>for CVT and M/T Models</title><tgroup cols="3"><colspec colname="col1" colwidth="2.34in"/><colspec colname="col2" colwidth="2.34in"/><colspec colname="col3" colwidth="2.40in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E43-11 (CHK) - A40-27 (W)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>for A/T Models</title><tgroup cols="3"><colspec colname="col1" colwidth="2.34in"/><colspec colname="col2" colwidth="2.34in"/><colspec colname="col3" colwidth="2.40in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E43-11 (CHK) - A58-24 (W)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-5"><action actiontype="end" cellposition="5-5"><actiontitle>REPLACE COMBINATION METER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000AI5S"/><xref term-id-from="002" term-id-to="003" href="RM100000000DHPV"/><xref term-id-from="003" term-id-to="006" href="RM100000000F3XI"/><xref term-id-from="006" href="RM10000000115PW"/></mlink></ptxt></content6></action></result><result label="2" cellposition="4-6"><action actiontype="end" cellposition="5-6"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>