<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30F0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_059416"><name>1ZR-FAE ENGINE CONTROL</name><ttl id="_0291557"><name>SFI SYSTEM</name><para id="RM1000000010EXN" category="C"><dtccode>P0037</dtccode><dtcname>Oxygen Sensor Heater Control Circuit Low (Bank 1 Sensor 2)</dtcname><dtccode>P0038</dtccode><dtcname>Oxygen Sensor Heater Control Circuit High (Bank 1 Sensor 2)</dtcname><dtccode>P102D</dtccode><dtcname>O2 Sensor Heater Circuit Performance Bank 1 Sensor 2 Stuck ON</dtcname><subpara id="RM1000000010EXN_01" category="03"><name>DESCRIPTION</name><content5><ptxt>In order to obtain a high purification rate of the carbon monoxide (CO), hydrocarbon (HC) and nitrogen oxide (NOx) components in the exhaust gas, a TWC (Three-Way Catalytic Converter) is used. For the most efficient use of the TWC, the air fuel ratio must be precisely controlled so that it is always close to the stoichiometric air fuel level. For the purpose of helping the ECM to deliver accurate air fuel ratio control, a heated oxygen sensor is used.</ptxt><ptxt>The heated oxygen sensor is located behind the TWC, and detects the oxygen concentration in the exhaust gas. Since the sensor is integrated with the heater that heats the sensing portion, it is possible to detect the oxygen concentration even when the intake air volume is low (the exhaust gas temperature is low).</ptxt><ptxt>When the air fuel ratio becomes lean, the oxygen concentration in the exhaust gas is high. The heated oxygen sensor informs the ECM that the post-TWC air fuel ratio is lean (low voltage, i.e. less than 0.45 V).</ptxt><ptxt>Conversely, when the air fuel ratio is richer than the stoichiometric air fuel level, the oxygen concentration in the exhaust gas is low. The heated oxygen sensor informs the ECM that the post-TWC air fuel ratio is rich (high voltage, i.e. higher than 0.45 V). The heated oxygen sensor has the property of changing its output voltage drastically when the air fuel ratio is close to the stoichiometric level.</ptxt><ptxt>The ECM uses the supplementary information from the heated oxygen sensor to determine whether the air fuel ratio after the TWC is rich or lean, and adjusts the fuel injection duration accordingly. Thus, if the heated oxygen sensor is working improperly due to internal malfunctions, the ECM is unable to compensate for deviations in the primary air fuel ratio control.</ptxt><ptxt>The ECM uses the supplementary information from the heated oxygen sensor to determine whether the air fuel ratio after the TWC is rich or lean, and adjusts the fuel injection duration accordingly. Thus, if the heated oxygen sensor is working improperly due to internal malfunctions, the ECM is unable to compensate for deviations in the primary air fuel ratio control.</ptxt><figure type="1" translate="E"><graphic graphicname="A115539E30" width="7.168479331in" height="3.812598425in"/></figure><atten4><ptxt>When any of these DTCs is stored, the ECM enters fail-safe mode. The ECM turns off the heated oxygen sensor heater in fail-safe mode. Fail-safe mode continues until the ignition switch is turned off.</ptxt><figure type="1" translate="E"><graphic graphicname="A296575E01" width="7.168479331in" height="3.812598425in"/></figure></atten4><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.70in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0037</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Oxygen Sensor Heater Control Circuit Low (Bank 1 Sensor 2)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Heated oxygen sensor heater current is the specified value or less while the heater is operating (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open in heated oxygen sensor (sensor 2) heater circuit</ptxt></item><item><ptxt>Heated oxygen sensor (sensor 2)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0038</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Oxygen Sensor Heater Control Circuit High (Bank 1 Sensor 2)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Heated oxygen sensor heater current reaches high limit (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Short in heated oxygen sensor (sensor 2) heater circuit</ptxt></item><item><ptxt>Heated oxygen sensor (sensor 2)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P102D</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>O2 Sensor Heater Circuit Performance Bank 1 Sensor 2 Stuck ON</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Heated oxygen sensor heater current is higher than the specified value while the heater is not operating (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>ECM</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000010EXN_02" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>The sensing portion of the heated oxygen sensor has a zirconia element which is used to detect the oxygen concentration in the exhaust gas. If the zirconia element is at the appropriate temperature, and the difference between the oxygen concentrations surrounding the inside and outside surfaces of the sensor is large, the zirconia element generates voltage signals. In order to increase the oxygen concentration detecting capacity of the zirconia element, the ECM supplements the heat from the exhaust with heat from a heating element inside the sensor.</ptxt><topic><title>Heated Oxygen Sensor Heater Range Check (P0037, P0038 and P102D):</title><list1 type="nonmark"><item><ptxt>The ECM monitors the current applied to the heated oxygen sensor heater to check the heater for malfunctions.</ptxt><ptxt>If the heater current is outside the normal range, the signal transmitted by the heated oxygen sensor becomes inaccurate. When the current in the heated oxygen sensor heater is outside the normal operating range, the ECM interprets this as a malfunction in the sensor heater and stores a DTC.</ptxt></item></list1></topic></content5></subpara><subpara id="RM1000000010EXN_03" category="03"><name>MONITOR STRATEGY</name><content5><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><?PubTbl row rht="0.40in"?><entry valign="middle"><ptxt>Frequency of Operation</ptxt></entry><entry valign="middle"><ptxt>Continuous</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000010EXN_04" category="03"><name>TYPICAL ENABLING CONDITIONS</name><content5><table pgwide="1"><title>P0037</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Time after heater on</ptxt></entry><entry valign="middle"><ptxt>10 seconds or more</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>P0038</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Time after heater on</ptxt></entry><entry valign="middle"><ptxt>10 seconds or more</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>P102D</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Time after heater on</ptxt></entry><entry valign="middle"><ptxt>10 seconds or more</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000010EXN_13" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><figure type="1" translate="E"><graphic graphicname="A198819E59" width="7.168479331in" height="3.812598425in"/></figure><list1 type="ordered"><item><ptxt>Connect the GTS to the DLC3.</ptxt></item><item><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></item><item><ptxt>Clear the DTCs (even if no DTCs are stored, perform the clear DTC procedure).</ptxt></item><item><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></item><item><ptxt>Turn the ignition switch to ON and turn the GTS on [A].</ptxt></item><item><ptxt>Start the engine and idle it for 5 minutes or more [B].</ptxt></item><item><ptxt>With the vehicle stationary, depress the accelerator pedal and maintain an engine speed of 3000 rpm for 1 minute [C].</ptxt></item><item><ptxt>Idle the engine for 5 minutes or more [D].</ptxt></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes [E].</ptxt></item><item><ptxt>Read the pending DTCs.</ptxt><atten4><list1 type="unordered"><item><ptxt>If a pending DTC is output, the system is malfunctioning.</ptxt></item><item><ptxt>If a pending DTC is not output, perform the following procedure.</ptxt></item></list1></atten4></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</ptxt></item><item><ptxt>Input the DTC: P0037, P0038 or P102D.</ptxt></item><item><ptxt>Check the DTC judgment result.</ptxt><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="2.12in"/><colspec colname="COL2" colwidth="4.96in"/><thead><row><entry align="center" valign="middle"><ptxt>GTS Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Description</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>NORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System normal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>ABNORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System abnormal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>INCOMPLETE</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment not completed</ptxt></item><item><ptxt>Perform driving pattern after confirming DTC enabling conditions</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>N/A</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Unable to perform DTC judgment</ptxt></item><item><ptxt>Number of DTCs which do not fulfill DTC preconditions has reached ECU memory limit</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>If the judgment result shows NORMAL, the system is normal.</ptxt></item><item><ptxt>If the judgment result shows ABNORMAL, the system has a malfunction.</ptxt></item><item><ptxt>If the judgment result shows INCOMPLETE or N/A, perform steps [B] through [E] again.</ptxt></item></list1></atten4></item></list1></content5></subpara><subpara id="RM1000000010EXN_08" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="A348199E09" width="7.168479331in" height="4.825319882in"/></figure></content5></subpara><subpara id="RM1000000010EXN_09" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Inspect the fuses for circuits related to this system before performing the following procedure.</ptxt></atten3><atten4><list1 type="unordered"><item><ptxt>Sensor 1 refers to the sensor closest to the engine assembly.</ptxt></item><item><ptxt>Sensor 2 refers to the sensor farthest away from the engine assembly.</ptxt></item><item><ptxt>Refer to &quot;Data List / Active Test&quot; [O2 Heater B1S2 and O2 Heater Curr Val B1S2].</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="006" href="RM1000000010EXE"/></mlink></ptxt></item><item><ptxt>When the values for the Data List item O2 Heater Curr Val B1S2 is not 0 A, the heater is on.</ptxt></item><item><ptxt>Read freeze frame data using the GTS. The ECM records vehicle and driving condition information as freeze frame data the moment a DTC is stored. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air fuel ratio was lean or rich, and other data from the time the malfunction occurred.</ptxt></item><item><ptxt>Change the fuel injection volume using the Control the Injection Volume for A/F Sensor function provided in the Active Test and monitor the heated oxygen sensor output voltage (Click here <mlink><xref label="Seep00002" term-id-from="006" href="RM1000000010EXT_10"/></mlink>). If the sensor output voltage does not change (almost no reaction) while performing the Active Test, the sensor may be malfunctioning.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM1000000010EXN_14" category="01"><name>PROCEDURE</name><testgrp id="RM1000000010EXN_14_0001" cellposition="1-1"><testtitle>INSPECT HEATED OXYGEN SENSOR (HEATER RESISTANCE)</testtitle><content6><test1><ptxt>Inspect the heated oxygen sensor.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="006" href="RM1000000010FND"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM1000000010EXN_14_0002"/></result><result label="2" cellposition="1-5"><action actiontype="end" cellposition="2-5"><actiontitle>REPLACE HEATED OXYGEN SENSOR</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="006" href="RM1000000010FNF"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000010EXN_14_0002" cellposition="2-1"><testtitle>CHECK TERMINAL VOLTAGE (POWER SOURCE OF HEATED OXYGEN SENSOR)</testtitle><content6><figure type="1" translate="C"><graphic graphicname="A395859C01" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Heated Oxygen Sensor)</ptxt></entry></row></tbody></tgroup></table></callout></figure><test1><ptxt>Disconnect the heated oxygen sensor connector.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E36-2 (+B) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM1000000010EXN_14_0003"/></result><result label="2" cellposition="2-4"><action actiontype="end" cellposition="3-4"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR (HEATED OXYGEN SENSOR - EFI-MAIN RELAY)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000010EXN_14_0003" cellposition="3-1"><testtitle>CHECK HARNESS AND CONNECTOR (HEATED OXYGEN SENSOR - ECM)</testtitle><content6><test1><ptxt>Disconnect the heated oxygen sensor connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.34in"/><colspec colname="col2" colwidth="2.34in"/><colspec colname="col3" colwidth="2.40in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E36-1 (HT1B) - B85-56 (HT1B)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>E36-1 (HT1B) or B85-56 (HT1B) - Body ground and other terminals</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM1000000010EXN_14_0004"/></result><result label="2" cellposition="3-3"><action actiontype="end" cellposition="4-3"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000010EXN_14_0004" cellposition="4-1"><testtitle>CHECK WHETHER DTC OUTPUT RECURS (DTC P0037, P0038 OR P102D)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine and ECT &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Drive the vehicle in accordance with the driving pattern described in Confirmation Driving Pattern.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Read the DTCs.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine and ECT &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>DTC is not output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>DTC P0037, P0038 or P102D is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="4-1"><action actiontype="end" cellposition="5-1"><actiontitle>CHECK FOR INTERMITTENT PROBLEMS</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="006" href="RM1000000010EWJ"/></mlink></ptxt></content6></action></result><result label="2" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="006" href="RM1000000010FMH"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>