<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30F0E"><servcat id="_58"><name>Vehicle Interior</name><section id="_019117"><name>THEFT DETERRENT / KEYLESS ENTRY</name><ttl id="_0096686"><name>IMMOBILISER SYSTEM(w/o Smart Entry and Start System)</name><para id="RM100000000AOWZ" category="C"><dtccode>B279C</dtccode><dtcname>Theft Deterrent System Presence Detection</dtcname><subpara id="RM100000000AOWZ_03" category="03"><name>DESCRIPTION</name><content5><ptxt>If an ECM that is incompatible with the immobiliser system is installed, the ECM stores this DTC.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B279C</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Theft Deterrent System Presence Detection</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>An ECM that is incompatible with immobiliser system is installed.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>ECM</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark"><list1 type="nonmark"><title>DTC Output Confirmation Operation:</title><item><ptxt>Check for DTCs.</ptxt></item></list1></data-name></entry></row></tbody></tgroup></table><table pgwide="1"><title>Vehicle Condition and Fail-safe Operation when Malfunction Detected</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>Vehicle Condition when Malfunction Detected</ptxt></entry><entry align="center" valign="middle"><ptxt>Fail-safe Operation when Malfunction Detected</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Engine cannot be started</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Related Data List and Active Test</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Data List and Active Test</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>B279C</ptxt></entry><entry align="center"><ptxt>-</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000AOWZ_04" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>If the ECM is replaced, refer to Service Bulletin.</ptxt></item><item><ptxt>After repair, confirm that no DTCs are output by performing &quot;DTC Output Confirmation Operation&quot;.</ptxt></item></list1></atten3></content5></subpara><subpara id="RM100000000AOWZ_02" category="01"><name>PROCEDURE</name><testgrp id="RM100000000AOWZ_02_0005" cellposition="1-1"><testtitle>CLEAR DTC</testtitle><content6><test1><ptxt>Clear the DTCs.</ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine and ECT &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000AOWZ_02_0006"/></result></results></testgrp><testgrp id="RM100000000AOWZ_02_0006" cellposition="2-1"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Perform &quot;DTC Output Confirmation Operation&quot; procedure.</ptxt></test1><test1><ptxt>Check for DTCs.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine and ECT &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>DTC B279C is not output.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>DTC B279C is not output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center"><ptxt>DTC B279C is output</ptxt></entry><entry align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="end" cellposition="3-1"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000ADXA"/></mlink></ptxt></content6></action></result><result label="2" cellposition="2-2"><action actiontype="next" cellposition="3-2" childid="RM100000000AOWZ_02_0016"/></result></results></testgrp><testgrp id="RM100000000AOWZ_02_0016" cellposition="3-2"><testtitle>REPLACE ECM</testtitle><content6><test1><ptxt>Temporarily replace the ECM with a new one.</ptxt><ptxt>for 1ZZ-FE: Click here<mlink><xref label="Seep00004" term-id-from="001" term-id-to="004" href="RM100000000ALJN"/></mlink></ptxt><ptxt>for 1ZR-FE: Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="005" href="RM100000000ALI7"/></mlink></ptxt><ptxt>for 2ZR-FE: Click here<mlink><xref label="Seep00002" term-id-from="001" term-id-to="002" href="RM100000000ALCU"/></mlink></ptxt><ptxt>for 3ZR-FE: Click here<mlink><xref label="Seep00003" term-id-from="001" term-id-to="003" href="RM100000000ALEF"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>