<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30F0E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_019111"><name>AUDIO / VIDEO</name><ttl id="_0093979"><name>AUDIO AND VISUAL SYSTEM(for Radio and Display Type)</name><para id="RM100000000AD7K" category="J"><dtccode/><dtcname>Noise Occurs</dtcname><subpara id="RM100000000AD7K_03" category="01"><name>PROCEDURE</name><testgrp id="RM100000000AD7K_03_0001" cellposition="1-1"><testtitle>CHECK NOISE CONDITION</testtitle><content6><test1><ptxt>Check from which direction the noise comes (front left or right, or rear left or right).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The location of the noise source can be determined.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000AD7K_03_0003"/></result><result label="2" cellposition="1-6"><action actiontype="jump" cellposition="2-6" childid="RM100000000AD7K_03_0004"><actiontitle>GO TO STEP 3</actiontitle></action></result></results></testgrp><testgrp id="RM100000000AD7K_03_0003" cellposition="2-1"><testtitle>CHECK SPEAKERS</testtitle><content6><test1><ptxt>Check the installation condition of the speaker units that are located near the noise source and that there are no cracks, scratches, deformation or other failures.</ptxt><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>No malfunction is found.</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>A speaker is installed incorrectly.</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Foreign matter is in a speaker.</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>A speaker cone paper is broken.</ptxt></entry><entry align="center" valign="middle"><judge-value label="4"><ptxt>D</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000AD7K_03_0004"/></result><result label="2" cellposition="2-3"><action actiontype="end" cellposition="3-3"><actiontitle>REINSTALL SPEAKER</actiontitle><content6/></action></result><result label="3" cellposition="2-4"><action actiontype="end" cellposition="3-4"><actiontitle>REMOVE FOREIGN MATTER</actiontitle><content6/></action></result><result label="4" cellposition="2-5"><action actiontype="end" cellposition="3-5"><actiontitle>REPLACE SPEAKER</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000AD7K_03_0004" cellposition="3-1"><testtitle>CHECK NOISE CONDITIONS</testtitle><content6><test1><ptxt>Check the noise condition.</ptxt><atten4><ptxt>The radio has a noise prevention function to reduce noise when listening to the radio. If a loud noise occurs, check whether the ground at the antenna mounting base and the noise prevention unit are installed and wired correctly.</ptxt></atten4><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry valign="middle" align="center"><ptxt>Condition under which Noise Occurs</ptxt></entry><entry valign="middle" align="center"><ptxt>Noise Source</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>Noise increases when the accelerator pedal is depressed, but stops when the engine is stopped.</ptxt></entry><entry valign="middle" align="center"><ptxt>Generator</ptxt></entry></row><row><entry valign="middle" align="left"><ptxt>Noise occurs during A/C or heater operation.</ptxt></entry><entry valign="middle" align="center"><ptxt>Blower motor</ptxt></entry></row><row><entry valign="middle" align="left"><ptxt>Noise occurs when the horn switch is pressed and released or when pressed and held.</ptxt></entry><entry valign="middle" align="center"><ptxt>Horn</ptxt></entry></row><row><entry valign="middle" align="left"><ptxt>Noise occurs synchronously with the turn signal blinking pattern.</ptxt></entry><entry valign="middle" align="center"><ptxt>Flasher</ptxt></entry></row><row><entry valign="middle" align="left"><ptxt>Noise occurs during window washer operation.</ptxt></entry><entry valign="middle" align="center"><ptxt>Washer</ptxt></entry></row><row><entry valign="middle" align="left"><ptxt>Noise occurs during wiper operation.</ptxt></entry><entry valign="middle" align="center"><ptxt>Wiper</ptxt></entry></row><row><entry valign="middle" align="left"><ptxt>Noise occurs when the brake pedal is depressed.</ptxt></entry><entry valign="middle" align="center"><ptxt>Stop light switch</ptxt></entry></row><row><entry valign="middle" align="left"><ptxt>Others</ptxt></entry><entry valign="middle" align="center"><ptxt>Static electricity</ptxt></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>In the left column of the table, find the situation that matches the customer&apos;s complaint. Then, in the right column, find the part that is causing the noise. Check the respective noise filter.</ptxt></item><item><ptxt>To save time and avoid a misdiagnosis, first make sure that the noise is not coming from outside the vehicle.</ptxt></item><item><ptxt>Troubleshoot noises in descending order of loudness.</ptxt></item><item><ptxt>Setting the radio to a frequency where no signal is received may make recognition of the noise problem easier.</ptxt></item></list1></atten4><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>The noise source cannot be determined.</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>The noise source can be determined.</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="3-1"><action actiontype="end" cellposition="4-1"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="006" href="RM100000000AD7J"/><xref term-id-from="006" href="RM1000000010EF5"/></mlink></ptxt></content6></action></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPAIR OR REPLACE NOISE SOURCE</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>