<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30F0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_019094"><name>CRUISE CONTROL</name><ttl id="_0094874"><name>CRUISE CONTROL SYSTEM</name><para id="RM100000000CP1L" category="C"><dtccode>P0500</dtccode><dtcname>Vehicle Speed Sensor Malfunction</dtcname><subpara id="RM100000000CP1L_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The cruise control system uses the same vehicle speed signal that is sent to the ECM for the SFI system. If DTC P0500 is output, perform diagnosis using the inspection procedure for DTC P0500 in the SFI system. The speed signal is converted for use by the cruise control inside the ECM. Both the SFI system and the cruise control system can set DTC P0500, however, the detection conditions of the two systems are different.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0500</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Vehicle Speed Sensor Malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>The vehicle speed signal from the vehicle speed sensor stops for 0.14 sec. or more while the cruise control system is controlling vehicle speed.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Vehicle speed sensor</ptxt></item><item><ptxt>Vehicle speed sensor signal circuit</ptxt></item><item><ptxt>Combination meter assembly</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000CP1L_02" category="03"><name>WIRING DIAGRAM</name><content5><ptxt>Refer to SFI System.</ptxt><ptxt>for 2ZR-FE: Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000AK8G_06"/></mlink></ptxt><ptxt>for 3ZR-FE: Click here<mlink><xref label="Seep00002" term-id-from="001" term-id-to="005" href="RM100000000AKVG_06"/></mlink></ptxt><ptxt>for 3ZR-FBE: Click here<mlink><xref label="Seep00003" term-id-from="002" href="RM100000000CML6_06"/></mlink></ptxt></content5></subpara><subpara id="RM100000000CP1L_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><ptxt>This DTC may be output by the SFI system at the same time. In that case, perform troubleshooting for the SFI system first.</ptxt></content5></subpara><subpara id="RM100000000CP1L_05" category="01"><name>PROCEDURE</name><testgrp id="RM100000000CP1L_05_0001" cellposition="1-1"><testtitle>CHECK FOR DTCs (CRUISE CONTROL SYSTEM)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000AHRB"/></mlink></ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Cruise Control &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="237"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">237</app-param><app-param name="ecu-name">Cruise Control</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Perform the following to make sure that the DTC detection condition is met.</ptxt><atten4><ptxt>If the detection condition is not met, the malfunction cannot be detected.</ptxt></atten4><test2><ptxt>Drive the vehicle for more than 10 seconds when the engine coolant temperature is more than 20°C (68°F).</ptxt></test2></test1><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000AHRB"/></mlink></ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Cruise Control &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="237"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">237</app-param><app-param name="ecu-name">Cruise Control</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>DTCs are not output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>DTC P0500 is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM100000000CPDF"/></mlink></ptxt></content6></action></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>GO TO SFI SYSTEM</actiontitle><content6><ptxt>for 2ZR-FE: Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000AK8G"/></mlink></ptxt><ptxt>for 3ZR-FE: Click here<mlink><xref label="Seep00002" term-id-from="001" term-id-to="005" href="RM100000000AKVG"/></mlink></ptxt><ptxt>for 3ZR-FBE:  Click here<mlink><xref label="Seep00003" term-id-from="002" href="RM100000000CML6"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>