<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30F0E"><servcat id="_58"><name>Vehicle Interior</name><section id="_059426"><name>PRE-COLLISION</name><ttl id="_0290855"><name>PRE-COLLISION SYSTEM</name><para id="RM100000001088W" category="C"><dtccode>C1AA8</dtccode><dtcname>Front Camera Module Incorrect Axial Gap</dtcname><dtccode>C1AA9</dtccode><dtcname>Front Camera Module Beam Axis Not Adjusted</dtcname><subpara id="RM100000001088W_02" category="03"><name>DESCRIPTION</name><content5><ptxt>If it is determined that the optical axis of the pre-collision city sensor has deviated, DTC C1AA8 is output. DTC C1AA9 is output when the system determines that pre-collision city sensor optical axis learning has not been performed or has not been completed normally after a new pre-collision city sensor is installed.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="4"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="0.71in"/><colspec colname="3" colwidth="3.89in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C1AA8</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Front Camera Module Incorrect Axial Gap</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>The beam axis of the monocular camera sensor or any of the laser sensors built into the pre-collision city sensor has deviated.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Pre-collision city sensor</ptxt></item><item><ptxt>Windshield glass</ptxt></item><item><ptxt>Wheel alignment</ptxt></item></list1></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C1AA9</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Front Camera Module Beam Axis Not Adjusted</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><list1 type="nonmark"><item><ptxt>All of the following conditions are met:</ptxt></item><list2 type="unordered"><item><ptxt>The battery voltage is 9 V or more.</ptxt></item><item><ptxt>The vehicle is being driven at 10 km/h (7 mph) or more.</ptxt></item><item><ptxt>Camera beam axis learning not been completed.</ptxt></item></list2></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Pre-collision city sensor optical axis learning has not been performed or has not been completed normally.</ptxt></item><item><ptxt>Pre-collision city sensor</ptxt></item></list1></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000001088W_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>When replacing the pre-collision city sensor, replace it with a new one and be sure to initialize the settings. If a pre-collision city sensor which was installed to another vehicle is used, the information stored in the pre-collision city sensor will not match the information from the vehicle and, as a result, a DTC may be stored.</ptxt></item><item><ptxt>If the pre-collision city sensor has been replaced, or the windshield glass has been replaced or removed/installed, be sure to perform Pre-collision City Sensor Optical Axis Learning.</ptxt><atten4><ptxt>Pre-collision City Sensor Optical Axis Learning can be performed by using either One Time Recognition or Sequential Recognition.</ptxt><ptxt>One Time Recognition: Click here<mlink><xref label="Seep00001" term-id-from="006" href="RM1000000010RGF"/></mlink></ptxt><ptxt>Sequential Recognition: Click here<mlink><xref label="Seep00002" term-id-from="006" href="RM1000000010RGG"/></mlink></ptxt></atten4></item><item><ptxt>When replacing the windshield glass of a vehicle equipped with a pre-collision city sensor, make sure to use a Toyota genuine part. If a non-Toyota genuine part is used, the pre-collision city sensor may not be able to be installed due to a missing bracket or the pre-collision system may not operate properly due to a difference in the transmissivity or black ceramic border.</ptxt></item><item><ptxt>Pre-collision city sensor optical axis may deviate if the vehicle is driven on a banked road, such as a racetrack. This deviation can be corrected by driving the vehicle on a normal road for a while.</ptxt></item><item><ptxt>Pre-collision city sensor optical axis may deviate when the vehicle is overloaded or the wheel alignment (toe-in) is incorrect. The pre-collision city sensor optical axis can be corrected by decreasing the load on the vehicle or adjusting the toe-in.</ptxt></item></list1></atten3></content5></subpara><subpara id="RM100000001088W_01" category="01"><name>PROCEDURE</name><testgrp id="RM100000001088W_01_0021" cellposition="1-1"><testtitle>CHECK FOR DTCS</testtitle><content6><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="006" href="RM100000001088G"/></mlink></ptxt><gts-info category="dtc-read"><title>Chassis &gt; PCS/LDA/RSA/LVN &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="376"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">376</app-param><app-param name="ecu-name">PCS/LDA/RSA/LVN</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.95in"/><colspec colname="col2" colwidth="2.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>Current DTC C1AA8 or History DTC C1AA8 is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>DTC C1AA9 is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM100000001088W_01_0002"/></result><result label="2" cellposition="1-5"><action actiontype="next" cellposition="2-5" childid="RM100000001088W_01_0027"/></result></results></testgrp><testgrp id="RM100000001088W_01_0002" cellposition="3-1"><testtitle>CHECK VEHICLE OPERATING CONDITION</testtitle><content6><test1><ptxt>Check the operating conditions of the vehicle.</ptxt></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.95in"/><colspec colname="col2" colwidth="2.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>Vehicle is not overloaded or being towed.</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Vehicle is overloaded or being towed.</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM100000001088W_01_0003"/></result><result label="2" cellposition="3-4"><action actiontype="next" cellposition="4-4" childid="RM100000001088W_01_0028"/></result></results></testgrp><testgrp id="RM100000001088W_01_0003" cellposition="4-1"><testtitle>CHECK WHEEL ALIGNMENT</testtitle><content6><test1><ptxt>Check the front and rear wheel alignment (toe).</ptxt><list1 type="unordered"><item><ptxt>for front wheel alignment: Click here<mlink><xref label="Seep00001" term-id-from="006" href="RM100000001086H"/></mlink></ptxt></item><item><ptxt>for rear wheel alignment: Click here<mlink><xref label="Seep00002" term-id-from="006" href="RM10000000114KA"/></mlink></ptxt></item></list1></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.95in"/><colspec colname="col2" colwidth="2.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>Front or rear wheel is misaligned (toe)</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Front and rear wheels are not misaligned (toe)</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="next" cellposition="5-1" childid="RM100000001088W_01_0026"/></result><result label="2" cellposition="4-2"><action actiontype="next" cellposition="5-2" childid="RM100000001088W_01_0007"/></result></results></testgrp><testgrp id="RM100000001088W_01_0026" cellposition="5-1"><testtitle>ADJUST WHEEL ALIGNMENT</testtitle><content6><test1><ptxt>Adjust the alignment (toe) of the wheels.</ptxt><list1 type="unordered"><item><ptxt>for front wheel alignment: Click here<mlink><xref label="Seep00001" term-id-from="006" href="RM100000001086H"/></mlink></ptxt></item><item><ptxt>for rear wheel alignment: Click here<mlink><xref label="Seep00002" term-id-from="006" href="RM10000000114KA"/></mlink></ptxt></item></list1></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="next" cellposition="6-1" childid="RM100000001088W_01_0025"/></result></results></testgrp><testgrp id="RM100000001088W_01_0025" cellposition="6-1"><testtitle>PERFORM PRE-COLLISION CITY SENSOR OPTICAL AXIS LEARNING</testtitle><content6><test1><ptxt>Perform Pre-collision City Sensor Optical Axis Learning.</ptxt><atten4><ptxt>Pre-collision City Sensor Optical Axis Learning can be performed by using either One Time Recognition or Sequential Recognition.</ptxt><ptxt>One Time Recognition: Click here<mlink><xref label="Seep00001" term-id-from="006" href="RM1000000010RGF"/></mlink></ptxt><ptxt>Sequential Recognition: Click here<mlink><xref label="Seep00002" term-id-from="006" href="RM1000000010RGG"/></mlink></ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-1"><action actiontype="next" cellposition="7-1" childid="RM100000001088W_01_0022"/></result></results></testgrp><testgrp id="RM100000001088W_01_0022" cellposition="7-1"><testtitle>CHECK FOR DTCS</testtitle><content6><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="006" href="RM100000001088G"/></mlink></ptxt><gts-info category="dtc-delete"><title>Chassis &gt; PCS/LDA/RSA/LVN &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="376"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">376</app-param><app-param name="ecu-name">PCS/LDA/RSA/LVN</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Make sure that the DTC detection conditions are met.</ptxt><atten4><ptxt>If the detection conditions are not met, the system cannot detect the malfunction.</ptxt></atten4></test1><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="006" href="RM100000001088G"/></mlink></ptxt><gts-info category="dtc-read"><title>Chassis &gt; PCS/LDA/RSA/LVN &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="376"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">376</app-param><app-param name="ecu-name">PCS/LDA/RSA/LVN</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>DTC C1AA8 is not output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>DTC C1AA8 is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-1"><action actiontype="end" cellposition="8-1"><actiontitle>END</actiontitle><content6/></action></result><result label="2" cellposition="7-2"><action actiontype="end" cellposition="8-2"><actiontitle>REPLACE PRE-COLLISION CITY SENSOR</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="006" href="RM1000000010JCB"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000001088W_01_0007" cellposition="5-2"><testtitle>CHECK PRE-COLLISION CITY SENSOR INSTALLATION</testtitle><content6><test1><ptxt>Check the installation condition of the pre-collision city sensor.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="006" href="RM1000000010JCE"/></mlink></ptxt><atten4><ptxt>If there is a malfunction with the installation condition of the pre-collision city sensor, replace the windshield glass.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="006" href="RM1000000010EQJ"/></mlink></ptxt></atten4><spec type="other"><title>OK</title><specitem><ptxt>No deformation or deviation in pre-collision city sensor installation bracket</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-2"><action actiontype="jump" cellposition="6-2" childid="RM100000001088W_01_0025"><actiontitle>GO TO STEP 5</actiontitle></action></result><result label="2" cellposition="5-3"><action actiontype="next" cellposition="6-3" childid="RM100000001088W_01_0011"/></result></results></testgrp><testgrp id="RM100000001088W_01_0011" cellposition="6-3"><testtitle>REPLACE WINDSHIELD GLASS</testtitle><content6><test1><ptxt>Replace the windshield glass.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="006" href="RM1000000010EQJ"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-3"><action actiontype="jump" cellposition="7-3" childid="RM100000001088W_01_0025"><actiontitle>GO TO STEP 5</actiontitle></action></result></results></testgrp><testgrp id="RM100000001088W_01_0028" cellposition="4-4"><testtitle>PERFORM PRE-COLLISION CITY SENSOR OPTICAL AXIS LEARNING</testtitle><content6><test1><ptxt>Return the vehicle to normal operating conditions.</ptxt></test1><test1><ptxt>Perform Pre-collision City Sensor Optical Axis Learning.</ptxt><atten4><ptxt>Pre-collision City Sensor Optical Axis Learning can be performed by using either One Time Recognition or Sequential Recognition.</ptxt><ptxt>One Time Recognition: Click here<mlink><xref label="Seep00001" term-id-from="006" href="RM1000000010RGF"/></mlink></ptxt><ptxt>Sequential Recognition: Click here<mlink><xref label="Seep00002" term-id-from="006" href="RM1000000010RGG"/></mlink></ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-4"><action actiontype="next" cellposition="5-4" childid="RM100000001088W_01_0023"/></result></results></testgrp><testgrp id="RM100000001088W_01_0023" cellposition="5-4"><testtitle>CHECK FOR DTCS</testtitle><content6><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="006" href="RM100000001088G"/></mlink></ptxt><gts-info category="dtc-delete"><title>Chassis &gt; PCS/LDA/RSA/LVN &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="376"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">376</app-param><app-param name="ecu-name">PCS/LDA/RSA/LVN</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Make sure that the DTC detection conditions are met.</ptxt><atten4><ptxt>If the detection conditions are not met, the system cannot detect the malfunction.</ptxt></atten4></test1><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="006" href="RM100000001088G"/></mlink></ptxt><gts-info category="dtc-read"><title>Chassis &gt; PCS/LDA/RSA/LVN &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="376"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">376</app-param><app-param name="ecu-name">PCS/LDA/RSA/LVN</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>DTC C1AA8 is not output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>DTC C1AA8 is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-4"><action actiontype="end" cellposition="6-4"><actiontitle>END</actiontitle><content6/></action></result><result label="2" cellposition="5-5"><action actiontype="next" cellposition="6-5" childid="RM100000001088W_01_0030"/></result></results></testgrp><testgrp id="RM100000001088W_01_0027" cellposition="2-5"><testtitle>PERFORM PRE-COLLISION CITY SENSOR OPTICAL AXIS LEARNING</testtitle><content6><test1><ptxt>Perform Pre-collision City Sensor Optical Axis Learning.</ptxt><atten4><ptxt>Pre-collision City Sensor Optical Axis Learning can be performed by using either One Time Recognition or Sequential Recognition.</ptxt><ptxt>One Time Recognition: Click here<mlink><xref label="Seep00001" term-id-from="006" href="RM1000000010RGF"/></mlink></ptxt><ptxt>Sequential Recognition: Click here<mlink><xref label="Seep00002" term-id-from="006" href="RM1000000010RGG"/></mlink></ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-5"><action actiontype="next" cellposition="3-5" childid="RM100000001088W_01_0024"/></result></results></testgrp><testgrp id="RM100000001088W_01_0024" cellposition="3-5"><testtitle>CHECK FOR DTCS</testtitle><content6><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="006" href="RM100000001088G"/></mlink></ptxt><gts-info category="dtc-delete"><title>Chassis &gt; PCS/LDA/RSA/LVN &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="376"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">376</app-param><app-param name="ecu-name">PCS/LDA/RSA/LVN</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Make sure that the DTC detection conditions are met.</ptxt><atten4><ptxt>If the detection conditions are not met, the system cannot detect the malfunction.</ptxt></atten4></test1><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="006" href="RM100000001088G"/></mlink></ptxt><gts-info category="dtc-read"><title>Chassis &gt; PCS/LDA/RSA/LVN &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="376"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">376</app-param><app-param name="ecu-name">PCS/LDA/RSA/LVN</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>DTC C1AA9 is not output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>DTC C1AA9 is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-5"><action actiontype="end" cellposition="4-5"><actiontitle>END</actiontitle><content6/></action></result><result label="2" cellposition="3-6"><action actiontype="end" cellposition="4-6"><actiontitle>REPLACE PRE-COLLISION CITY SENSOR</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="006" href="RM1000000010JCB"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000001088W_01_0030" cellposition="6-5"><testtitle>CHECK WHEEL ALIGNMENT</testtitle><content6><test1><ptxt>Check the front and rear wheel alignment (toe).</ptxt><list1 type="unordered"><item><ptxt>for front wheel alignment: Click here<mlink><xref label="Seep00001" term-id-from="006" href="RM100000001086H"/></mlink></ptxt></item><item><ptxt>for rear wheel alignment: Click here<mlink><xref label="Seep00002" term-id-from="006" href="RM10000000114KA"/></mlink></ptxt></item></list1></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.95in"/><colspec colname="col2" colwidth="2.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>Front or rear wheel is misaligned (toe)</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Front and rear wheels are not misaligned (toe)</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-5"><action actiontype="jump" cellposition="7-5" childid="RM100000001088W_01_0026"><actiontitle>GO TO STEP 4</actiontitle></action></result><result label="2" cellposition="6-6"><action actiontype="next" cellposition="7-6" childid="RM100000001088W_01_0031"/></result></results></testgrp><testgrp id="RM100000001088W_01_0031" cellposition="7-6"><testtitle>CHECK PRE-COLLISION CITY SENSOR INSTALLATION</testtitle><content6><test1><ptxt>Check the installation condition of the pre-collision city sensor.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="006" href="RM1000000010JCE"/></mlink></ptxt><atten4><ptxt>If there is a malfunction with the installation condition of the pre-collision city sensor, replace the windshield glass.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="006" href="RM1000000010EQJ"/></mlink></ptxt></atten4><spec type="other"><title>OK</title><specitem><ptxt>No deformation or deviation in pre-collision city sensor installation bracket</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-6"><action actiontype="end" cellposition="8-6"><actiontitle>REPLACE PRE-COLLISION CITY SENSOR</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="006" href="RM1000000010JCB"/></mlink></ptxt></content6></action></result><result label="2" cellposition="7-7"><action actiontype="next" cellposition="8-7" childid="RM100000001088W_01_0032"/></result></results></testgrp><testgrp id="RM100000001088W_01_0032" cellposition="8-7"><testtitle>REPLACE WINDSHIELD GLASS</testtitle><content6><test1><ptxt>Replace the windshield glass.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="006" href="RM1000000010EQJ"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-7"><action actiontype="jump" cellposition="9-7" childid="RM100000001088W_01_0025"><actiontitle>GO TO STEP 5</actiontitle></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>