<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30F0E"><servcat id="_59"><name>Vehicle Exterior</name><section id="_019127"><name>WINDOW / GLASS</name><ttl id="_0111847"><name>POWER WINDOW CONTROL SYSTEM(for Models with Jam Protection Function on 4 Windows)</name><para id="RM100000000CNTO" category="J"><dtccode/><dtcname>All Power Windows do not Operate with Driver Side Door Key Cylinder or Wireless Transmitter</dtcname><subpara id="RM100000000CNTO_01" category="03"><name>DESCRIPTION</name><content5><list1 type="unordered"><title>Wireless Transmitter-linked Function</title><item><ptxt>w/ Smart Entry and Start System:</ptxt><ptxt>When a key switch is pushed: 1) the door control receiver receives the wireless door lock signal; 2) the door control receiver sends a signal to the main body ECU (multiplex network body ECU) through the certification ECU (smart key ECU assembly); 3) the main body ECU (multiplex network body ECU) sends the operation permission signal to the power window regulator motor assemblies; and 4) the power window regulator motor assemblies are activated.</ptxt></item><item><ptxt>w/o Smart Entry and Start System:</ptxt><ptxt>When a key switch is pushed: 1) the door control receiver receives the wireless door lock signal; 2) the door control receiver sends a signal to the main body ECU (multiplex network body ECU); 3) the main body ECU (multiplex network body ECU) sends the operation permission signal to the power window regulator motor assemblies; and 4) the power window regulator motor assemblies are activated.</ptxt></item></list1><list1 type="nonmark"><title>Key-linked Function</title><item><ptxt>When the driver door key cylinder (key linked switch) is turned: 1) the door lock motor receives the signal; 2) the main body ECU (multiplex network body ECU) sends the signal to the power window regulator motor assemblies; and 3) the power window regulator motor assemblies are activated.</ptxt></item></list1></content5></subpara><subpara id="RM100000000CNTO_02" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>These functions are set through the customize setting, as they are off by default.</ptxt></item><item><ptxt>The power window control system uses the LIN communication system and CAN communication system. Inspect the communication functions by following How to Proceed with Troubleshooting. Troubleshoot the power window control system after confirming that the communication systems are functioning properly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="006" href="RM100000000CNTL"/><xref term-id-from="006" href="RM10000000114HS"/></mlink></ptxt></item><item><ptxt>As the door control battery is installed between the vehicle battery and main body ECU (multiplex network body ECU), first perform the inspections in On-Vehicle Inspection to confirm that there are no malfunctions in the power source circuit for the main body ECU (multiplex network body ECU) before performing this troubleshooting procedure.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="002" href="RM100000000CW1P"/></mlink></ptxt></item></list1></atten3></content5></subpara><subpara id="RM100000000CNTO_05" category="01"><name>PROCEDURE</name><testgrp id="RM100000000CNTO_05_0001" cellposition="1-1"><testtitle>CHECK BASIC FUNCTION (WIRELESS AND POWER DOOR LOCK CONTROL SYSTEM)</testtitle><content6><test1><ptxt>Check that the wireless door lock / unlock function operates normally.</ptxt><ptxt>w/ Smart Entry and Start System: Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000BO1I"/></mlink></ptxt><ptxt>w/o Smart Entry and Start System: Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000BO1X"/></mlink></ptxt></test1><test1><ptxt>Check that the key-linked lock / unlock function operates normally.</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="001" href="RM100000000BO0Y"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>Wireless door lock / unlock function and key-linked lock/unlock function operate normally</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Wireless door lock / unlock function does not operate normally</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Key-linked lock / unlock function does not operate normally</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000CNTO_05_0004"/></result><result label="2" cellposition="1-4"><action actiontype="end" cellposition="2-4"><actiontitle>GO TO WIRELESS DOOR LOCK CONTROL SYSTEM (Proceed to Problem Symptoms Table)</actiontitle><content6><ptxt>w/ Smart Entry and Start System: Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000BO1C"/></mlink></ptxt><ptxt>w/o Smart Entry and Start System: Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000BO1P"/></mlink></ptxt></content6></action></result><result label="3" cellposition="1-5"><action actiontype="end" cellposition="2-5"><actiontitle>GO TO POWER DOOR LOCK CONTROL SYSTEM (Proceed to Problem Symptoms Table)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM100000000CW13"/><xref term-id-from="003" href="RM100000000FNU5"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000CNTO_05_0004" cellposition="2-1"><testtitle>CHECK MANUAL UP / DOWN FUNCTION</testtitle><content6><test1><ptxt>Check that the manual up and down functions using the power window regulator master switch assembly and power window regulator switch assembly can operate the power windows.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000CNT5"/></mlink></ptxt><spec type="other"><title>OK</title><specitem><ptxt>Manual up and down functions are normal.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000CNTO_05_0006"/></result><result label="2" cellposition="2-3"><action actiontype="end" cellposition="3-3"><actiontitle>GO TO OTHER PROBLEM (Proceed to Problem Symptoms Table)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000CNSY"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000CNTO_05_0006" cellposition="3-1"><testtitle>CHECK REMOTE UP / DOWN FUNCTION</testtitle><content6><test1><ptxt>Check that the remote up and down functions using the power window regulator master switch assembly can operate all the power windows.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000CNT5"/></mlink></ptxt><spec type="other"><title>OK</title><specitem><ptxt>Remote up and down functions are normal.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="end" cellposition="4-1"><actiontitle>REPLACE MAIN BODY ECU (MULTIPLEX NETWORK BODY ECU)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="006" href="RM100000000DVES"/><xref term-id-from="006" href="RM10000000115FJ"/></mlink></ptxt></content6></action></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>GO TO OTHER PROBLEM (Proceed to Problem Symptoms Table)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000CNSY"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>