<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30F0E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_019111"><name>AUDIO / VIDEO</name><ttl id="_0093979"><name>AUDIO AND VISUAL SYSTEM(for Radio and Display Type)</name><para id="RM100000000AD7Z" category="J"><dtccode/><dtcname>No Sound can be Heard from Speakers</dtcname><subpara id="RM100000000AD7Z_03" category="01"><name>PROCEDURE</name><testgrp id="RM100000000AD7Z_03_0001" cellposition="1-1"><testtitle>CHECK AUDIO SETTINGS</testtitle><content6><test1><ptxt>In sound output setting mode, set volume, fader and balance to the initial values and check that the sound is normal.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Audio system returns to normal.</ptxt></specitem></spec><atten4><ptxt>Sound quality adjustment measures vary according to the type of amplifier.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>END</actiontitle><content6/></action></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="006" href="RM100000000AD7J"/><xref term-id-from="006" href="RM1000000010EF5"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>