<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30F0E"><servcat id="_59"><name>Vehicle Exterior</name><section id="_019128"><name>SLIDING ROOF / CONVERTIBLE</name><ttl id="_0094119"><name>SLIDING ROOF SYSTEM</name><para id="RM100000000DHEP" category="J"><dtccode/><dtcname>Key-off Operation Function Operates even if Operating Conditions are not Satisfied</dtcname><subpara id="RM100000000DHEP_01" category="03"><name>DESCRIPTION</name><content5><ptxt>According to the sliding roof switch (map light assembly) operation, the sliding roof ECU (sliding roof drive gear sub-assembly) operates its built-in motor. Using the sliding roof switch (map light assembly), if the roof glass can be operated normally when 43 seconds or more have elapsed after the ignition switch was turned off, the key-off operation function may be abnormal.</ptxt></content5></subpara><subpara id="RM100000000DHEP_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>If the sliding roof ECU (sliding roof drive gear sub-assembly) is removed and reinstalled or replaced, the sliding roof ECU (sliding roof drive gear sub-assembly) must be initialized.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000ADUN"/></mlink></ptxt></item><item><ptxt>The sliding roof system uses the CAN and LIN communication systems. First, confirm that there are no malfunctions in the CAN and LIN communication systems. Refer to How to Proceed with Troubleshooting.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" term-id-to="006" href="RM100000000ADUR"/><xref term-id-from="006" href="RM10000000110IV"/></mlink></ptxt></item></list1></atten3></content5></subpara><subpara id="RM100000000DHEP_07" category="01"><name>PROCEDURE</name><testgrp id="RM100000000DHEP_07_0001" cellposition="1-1"><testtitle>CHECK POWER WINDOW CONTROL SYSTEM</testtitle><content6><test1><ptxt>Check if the key-off operation function of the power window control system operates normally.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="006" href="RM100000000CNSK"/><xref term-id-from="006" href="RM1000000010F7Z"/></mlink></ptxt><spec type="other"><title>OK</title><specitem><ptxt>The key-off operation function of the power window control system operates normally.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>REPLACE SLIDING ROOF ECU (SLIDING ROOF DRIVE GEAR SUB-ASSEMBLY)</actiontitle><content6><ptxt>except TMMMS Made: Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000ADUX"/></mlink></ptxt><ptxt>for TMMMS Made: Click here<mlink><xref label="Seep00002" term-id-from="002" href="RM100000000CLZK"/></mlink></ptxt></content6></action></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>REPLACE MAIN BODY ECU (MULTIPLEX NETWORK BODY ECU)</actiontitle><content6><ptxt>for LHD: Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="006" href="RM100000000DVES"/><xref term-id-from="006" href="RM10000000115FJ"/></mlink></ptxt><ptxt>for RHD: Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000ALQ4"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>