<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30F0E"><servcat id="_58"><name>Vehicle Interior</name><section id="_019117"><name>THEFT DETERRENT / KEYLESS ENTRY</name><ttl id="_0100500"><name>SMART ENTRY AND START SYSTEM(for Start Function)</name><para id="RM100000000CNC7" category="C"><dtccode>B2286</dtccode><dtcname>Runnable Signal Malfunction</dtcname><dtccode>P0335</dtccode><dtcname>Crankshaft Position Sensor Circuit Malfunction (NE Signal)</dtcname><subpara id="RM100000000CNC7_01" category="03"><name>DESCRIPTION</name><content5><ptxt>These DTCs are stored when the engine speed signal sent by the ECM via direct line and the engine speed signal sent via CAN communication do not match.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B2286</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Runnable Signal Malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>The engine speed signal sent by the ECM via direct line and the engine speed signal sent via CAN communication do not match. (1-trip detection logic*)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>AM2 fuse</ptxt></item><item><ptxt>SFI system</ptxt></item><item><ptxt>Certification ECU (smart key ECU assembly)</ptxt></item><item><ptxt>Wire harness or connector</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="remark"><list1 type="nonmark"><title>DTC Output Confirmation Operation</title><item><ptxt>Disconnect the cable from the negative (-) battery terminal, wait 30 seconds and reconnect the cable to the negative (-) battery terminal. Wait 20 seconds or more with the engine switch off, then start the engine and maintain an engine speed of 1000 rpm or more for 20 seconds or more.</ptxt></item></list1></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0335</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Crankshaft Position Sensor Circuit Malfunction (NE Signal)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>The engine speed signal sent by the ECM via direct line and the engine speed signal sent via CAN communication do not match. (1-trip detection logic*)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>AM2 fuse</ptxt></item><item><ptxt>SFI system</ptxt></item><item><ptxt>Certification ECU (smart key ECU assembly)</ptxt></item><item><ptxt>Wire harness or connector</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="remark"><list1 type="nonmark"><title>DTC Output Confirmation Operation</title><item><ptxt>Allow the engine to idle for 10 seconds or more.</ptxt></item></list1></data-name></entry></row></tbody></tgroup></table><list1 type="nonmark"><item><ptxt>*: Only detected while a malfunction is present and the engine switch is on (IG).</ptxt></item></list1><table pgwide="1"><title>Vehicle Condition and Fail-safe Function when Malfunction Detected</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>Vehicle Condition when Malfunction Detected</ptxt></entry><entry align="center" valign="middle"><ptxt>Fail-safe Function when Malfunction Detected</ptxt></entry></row></thead><tbody><row><entry valign="middle"><list1 type="unordered"><item><ptxt>When the signal sent via either the direct line or CAN communication is malfunctioning and indicates no vehicle speed, there is no effect on vehicle behavior. (A malfunction is detected after the engine switch is turned on (IG).)</ptxt></item><item><ptxt>When the signal sent via either direct line or CAN communication is malfunctioning and indicates that the vehicle is moving, the engine cannot be started. However, the engine can be started after the engine switch has been turned off.</ptxt></item></list1></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>When the signal sent via either direct line or CAN communication is malfunctioning and indicates no vehicle speed, there is no effect on vehicle behavior.</ptxt></item><item><ptxt>When the signal sent via either direct line or CAN communication is malfunctioning and indicates that the vehicle is moving:</ptxt></item><list2 type="nonmark"><item><ptxt>If the following conditions are met, it is determined that the malfunction is not in CAN communication but in the direct line (NE).</ptxt></item><list3 type="nonmark"><item><ptxt>- When the engine switch is pressed, the system controls the engine based on the starter OFF permission flag (perfect injection signal judgment) via CAN communication, causing the engine to stop cranking.</ptxt></item><item><ptxt>- When the engine switch is pressed and held, the system controls the engine based on the engine speed signal via CAN communication, causing the engine to stop cranking.</ptxt></item></list3><item><ptxt>If the following conditions are met, it is determined that the malfunction is not in the direct line (NE) but in CAN communication.</ptxt></item><list3 type="nonmark"><item><ptxt>- When the engine switch is pressed, the system controls the engine based on the engine speed signal via direct line, causing the engine to stop cranking.</ptxt></item><item><ptxt>- When the engine switch is pressed and held, the system controls the engine based on the engine speed signal via direct line, causing the engine to stop cranking.</ptxt></item></list3><item><ptxt>If the following conditions are met, it is determined that there is a malfunction in both CAN communication and the direct line (NE).</ptxt></item><list3 type="nonmark"><item><ptxt>- When the engine switch is pressed, the engine stops cranking after 6 seconds.</ptxt></item><item><ptxt>- When the engine switch is pressed and held, the engine remains cranking for up to 30 seconds.</ptxt></item></list3></list2></list1></entry></row></tbody></tgroup></table><table pgwide="1"><title>Related Data List and Active Test Items</title><tgroup cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><colspec colname="COLSPEC0" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Data List Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Active Test Item</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>B2286</ptxt><ptxt>P0335</ptxt></entry><entry valign="middle"><list1 type="unordered"><title>Power Source Control</title><item><ptxt>Engine Condition</ptxt></item></list1><list1 type="unordered"><title>Starting Control</title><item><ptxt>Engine Speed</ptxt></item></list1></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000CNC7_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="B361519E03" width="7.168479331in" height="3.812598425in"/></figure></content5></subpara><subpara id="RM100000000CNC7_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>When using the GTS with the engine switch off, connect the GTS to the DLC3 and turn a courtesy light switch on and off at intervals of 1.5 seconds or less until communication between the GTS and the vehicle begins. Then select Model Code &quot;KEY REGIST&quot; under manual mode and enter the following menus: Body Electrical / Entry&amp;Start(CAN). While using the GTS, periodically turn a courtesy light switch on and off at intervals of 1.5 seconds or less to maintain communication between the GTS and the vehicle.</ptxt></item><item><ptxt>The smart entry and start system (for Start Function) uses the LIN communication system and CAN communication system. Inspect the communication function by following How to Proceed with Troubleshooting. Troubleshoot the smart entry and start system (for Start Function) after confirming that the communication systems are functioning properly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000B5SS"/></mlink></ptxt></item><item><ptxt>Before replacing the certification ECU (smart key ECU assembly), refer to smart entry and start system (for Start Function) Precaution.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="002" href="RM100000000D6Q9"/></mlink></ptxt></item><item><ptxt>Inspect the fuses of circuits related to this system before performing the following procedure.</ptxt></item><item><ptxt>After performing repairs, perform the operation that fulfills the DTC output confirmation operation, and then confirm that no DTCs are output again.</ptxt></item></list1></atten3><atten4><ptxt>When the cable is disconnected and reconnected to the negative (-) battery terminal, the power source mode returns to the state it was in before the cable was disconnected.</ptxt></atten4></content5></subpara><subpara id="RM100000000CNC7_09" category="01"><name>PROCEDURE</name><testgrp id="RM100000000CNC7_09_0001" cellposition="1-1"><testtitle>READ VALUE USING GTS (ENGINE CONDITION, ENGINE SPEED)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the Engine switch on (IG).</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Body Electrical / Power Source Control or Starting Control / Data List.</ptxt></test1><test1><ptxt>Read the Data List according to the display on the GTS.</ptxt><gts-info category="data-list-table"><title>Body Electrical &gt; Power Source Control &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="15"><ptxt>Engine Condition</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="15"><ptxt>Engine state</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="range" args1="15"><ptxt>Stop or Run</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="15"><ptxt>Stop: Engine stopped</ptxt><ptxt>Run: Engine running</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark" args1="15"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">223</app-param><app-param name="ecu-name">Power Source Control</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="pid-id">15</app-param><app-param name="data-list-item-name">Engine Condition</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Body Electrical &gt; Power Source Control &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="15"><ptxt>Engine Condition</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="223"><gts-pid pid-id="15"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">223</app-param><app-param name="ecu-name">Power Source Control</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">15</app-param><app-param name="data-list-item-name">Engine Condition</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list-table"><title>Body Electrical &gt; Starting Control &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="8"><ptxt>Engine Speed</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="8"><ptxt>Engine speed</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="range" args1="8"><ptxt>0 to 16383 rpm</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="8"><ptxt>Fluctuates in accordance with engine speed</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark" args1="8"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">221</app-param><app-param name="ecu-name">Starting Control</app-param><app-param name="gts-order">2</app-param><app-param-unit><app-param name="pid-id">8</app-param><app-param name="data-list-item-name">Engine Speed</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Body Electrical &gt; Starting Control &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="8"><ptxt>Engine Speed</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="221"><gts-pid pid-id="8"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">221</app-param><app-param name="ecu-name">Starting Control</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">8</app-param><app-param name="data-list-item-name">Engine Speed</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>The GTS display changes correctly in response to the engine condition.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>GO TO SFI SYSTEM (HOW TO PROCEED WITH TROUBLESHOOTING)</actiontitle><content6><ptxt>for 1ZR-FE: Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000AHII"/></mlink></ptxt><ptxt>for 2ZE-FE: Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000AK92"/></mlink></ptxt><ptxt>for 3ZR-FE: Click here<mlink><xref label="Seep00003" term-id-from="001" href="RM100000000AKW7"/></mlink></ptxt><ptxt>for 1ZZ-FE: Click here<mlink><xref label="Seep00004" term-id-from="001" term-id-to="004" href="RM100000000AFVO"/></mlink></ptxt><ptxt>for 3ZR-FBE: Click here<mlink><xref label="Seep00005" term-id-from="002" href="RM100000000CMLP"/></mlink></ptxt></content6></action></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM100000000CNC7_09_0002"/></result></results></testgrp><testgrp id="RM100000000CNC7_09_0002" cellposition="2-2"><testtitle>CHECK HARNESS AND CONNECTOR (POWER SOURCE)</testtitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000D7V9_08_0001"/></mlink></ptxt><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-2"><action actiontype="next" cellposition="3-2" childid="RM100000000CNC7_09_0003"/></result><result label="2" cellposition="2-6"><action actiontype="end" cellposition="3-6"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR IN CIRCUIT CONNECTED TO POWER SOURCE</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000CNC7_09_0003" cellposition="3-2"><testtitle>CHECK HARNESS AND CONNECTOR (GROUND)</testtitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000D7V9_08_0002"/></mlink></ptxt><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-2"><action actiontype="next" cellposition="4-2" childid="RM100000000CNC7_09_0004"/></result><result label="2" cellposition="3-5"><action actiontype="end" cellposition="4-5"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000CNC7_09_0004" cellposition="4-2"><testtitle>CHECK HARNESS AND CONNECTOR (CERTIFICATION ECU (SMART KEY ECU ASSEMBLY) - ECM)</testtitle><content6><test1><ptxt>Disconnect the A40*1 or A57*2 or A58*3 ECM connector.</ptxt><list1 type="unordered"><item><ptxt>*1: for 2ZR-FE (TMMMS Made), 1ZR-FE with CVT or Manual Transaxle, 3ZR-FBE, 3ZR-FE with CVT</ptxt></item><item><ptxt>*2: for 1ZZ-FE</ptxt></item><item><ptxt>*3: for 1ZR-FE with Automatic Transaxle, 2ZR-FE (except TMMMS Made), 3ZR-FE with Automatic Transaxle</ptxt></item></list1></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><title>for 2ZR-FE (TMMMS Made), 1ZR-FE with CVT or Manual Transaxle, 3ZR-FBE, 3ZR-FE with CVT</title><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E57-16 (NE) - A40-30 (NEO)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>E57-16 (NE) or A40-30 (NEO) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec><spec type="resistance"><title>Standard Resistance</title><table><title>for 1ZZ-FE</title><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E57-16 (NE) - A57-39 (NEO)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>E57-16 (NE) or A57-39 (NEO) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec><spec type="resistance"><title>Standard Resistance</title><table><title>for 1ZR-FE with Automatic Transaxle, 2ZR-FE (except TMMMS Made), 3ZR-FE with Automatic Transaxle</title><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E57-16 (NE) - A58-39 (NEO)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>E57-16 (NE) or A58-39 (NEO) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="next" cellposition="5-2" childid="RM100000000CNC7_09_0005"/></result><result label="2" cellposition="4-4"><action actiontype="end" cellposition="5-4"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000CNC7_09_0005" cellposition="5-2"><testtitle>CHECK CERTIFICATION ECU (SMART KEY ECU ASSEMBLY)</testtitle><content6><test1><ptxt>Reconnect the A40*1 or A57*2 or A58*3  ECM connector.</ptxt><list1 type="unordered"><item><ptxt>*1: for 2ZR-FE (TMMMS Made), 1ZR-FE with CVT or Manual Transaxle, 3ZR-FBE, 3ZR-FE with CVT</ptxt></item><item><ptxt>*2: for 1ZZ-FE</ptxt></item><item><ptxt>*3: for 1ZR-FE with Automatic Transaxle, 2ZR-FE (except TMMMS Made), 3ZR-FE with Automatic Transaxle</ptxt></item></list1></test1><test1><ptxt>Reconnect the E57 certification ECU (smart key ECU assembly) connector.</ptxt><figure type="1" translate="C"><graphic graphicname="B268627C12" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Component with harness connected</ptxt><ptxt>(Certification ECU (Smart Key ECU Assembly))</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Using an oscilloscope, check the engine speed input signal waveform at the terminal of the certification ECU (smart key ECU assembly).</ptxt><spec type="other"><title>Standard Frequency</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry morerows="1" valign="middle" align="center"><ptxt>E57-16 (NE) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Engine stopped</ptxt></entry><entry valign="middle" align="center"><ptxt>No pulse generated</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Engine running</ptxt></entry><entry valign="middle" align="center"><ptxt>Pulse generated</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-2"><action actiontype="end" cellposition="6-2"><actiontitle>REPLACE CERTIFICATION ECU (SMART KEY ECU ASSEMBLY)</actiontitle><content6/></action></result><result label="2" cellposition="5-3"><action actiontype="end" cellposition="6-3"><actiontitle>GO TO SFI SYSTEM (HOW TO PROCEED WITH TROUBLESHOOTING)</actiontitle><content6><ptxt>for 1ZR-FE: Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000AHII"/></mlink></ptxt><ptxt>for 2ZE-FE: Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000AK92"/></mlink></ptxt><ptxt>for 3ZR-FE: Click here<mlink><xref label="Seep00003" term-id-from="001" href="RM100000000AKW7"/></mlink></ptxt><ptxt>for 1ZZ-FE: Click here<mlink><xref label="Seep00004" term-id-from="001" term-id-to="004" href="RM100000000AFVO"/></mlink></ptxt><ptxt>for 3ZR-FBE: Click here<mlink><xref label="Seep00005" term-id-from="002" href="RM100000000CMLP"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>