<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30F0E"><servcat id="_58"><name>Vehicle Interior</name><section id="_019117"><name>THEFT DETERRENT / KEYLESS ENTRY</name><ttl id="_0096686"><name>IMMOBILISER SYSTEM(w/o Smart Entry and Start System)</name><para id="RM100000000AOWX" category="J"><dtccode/><dtcname>Engine does not Start because No Initial Combustion</dtcname><subpara id="RM100000000AOWX_02" category="03"><name>DESCRIPTION</name><content5><list1 type="unordered"><item><ptxt>When a door control transmitter assembly is inserted into the ignition key cylinder, the transponder key coil receives the key ID code and sends it to the transponder key ECU assembly.</ptxt></item><item><ptxt>If an error in communication between the transponder key coil and transponder key ECU assembly occurs, this symptom may occur.</ptxt></item></list1></content5></subpara><subpara id="RM100000000AOWX_03" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="B329324E20" width="7.168479331in" height="3.812598425in"/></figure></content5></subpara><subpara id="RM100000000AOWX_04" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>If the transponder key ECU assembly or door control transmitter assembly is replaced, refer to Service Bulletin.</ptxt></atten3></content5></subpara><subpara id="RM100000000AOWX_01" category="01"><name>PROCEDURE</name><testgrp id="RM100000000AOWX_01_0052" cellposition="1-1"><testtitle>CLEAR DTC</testtitle><content6><test1><ptxt>Clear the DTCs.</ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine and ECT &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000AOWX_01_0053"/></result></results></testgrp><testgrp id="RM100000000AOWX_01_0053" cellposition="2-1"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Check for DTCs.</ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; Immobiliser &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="260"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">260</app-param><app-param name="ecu-name">Immobiliser</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><gts-info category="dtc-read"><title>Powertrain &gt; Engine and ECT &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><ptxt>DTCs are not output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center"><ptxt>DTCs are output</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000AOWX_01_0004"/></result><result label="2" cellposition="2-3"><action actiontype="end" cellposition="3-3"><actiontitle>GO TO DIAGNOSTIC TROUBLE CODE CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000AOWE"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000AOWX_01_0004" cellposition="3-1"><testtitle>READ VALUE USING GTS (IMMOBILISER FUEL CUT)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Body Electrical / Engine and ECT / Data List.</ptxt></test1><test1><ptxt>Read the Data List according to the display on the GTS.</ptxt><gts-info category="data-list-table"><title>Powertrain &gt; Engine and ECT &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="505"><ptxt>Immobiliser Fuel Cut</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="505"><ptxt>Status of immobiliser system fuel cut</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="range" args1="505"><ptxt>ON or OFF</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="standard-value" args1="505"><ptxt>-</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark" args1="505"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="pid-id">505</app-param><app-param name="data-list-item-name">Immobiliser Fuel Cut</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Powertrain &gt; Engine and ECT &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="505"><ptxt>Immobiliser Fuel Cut</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="234"><gts-pid pid-id="505"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">505</app-param><app-param name="data-list-item-name">Immobiliser Fuel Cut</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>OFF is displayed after the engine is started.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="end" cellposition="4-1"><actiontitle>GO TO SFI SYSTEM</actiontitle><content6><ptxt>for 1ZZ-FE: Click here<mlink><xref label="Seep00004" term-id-from="001" term-id-to="004" href="RM100000000AFVO"/></mlink></ptxt><ptxt>for 1ZR-FE: Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000AHII"/></mlink></ptxt><ptxt>for 2ZR-FE: Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000AK92"/></mlink></ptxt><ptxt>for 3ZR-FE: Click here<mlink><xref label="Seep00003" term-id-from="001" href="RM100000000AKW7"/></mlink></ptxt></content6></action></result><result label="2" cellposition="3-2"><action actiontype="next" cellposition="4-2" childid="RM100000000AOWX_01_0006"/></result></results></testgrp><testgrp id="RM100000000AOWX_01_0006" cellposition="4-2"><testtitle>CHECK SECURITY INDICATOR LIGHT OPERATION</testtitle><content6><test1><ptxt>Check that the security indicator light turns off when a registered door control transmitter assembly is inserted into the ignition key cylinder.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Security indicator light turns off.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>GO TO ENGINE DOES NOT START BUT INITIAL COMBUSTION OCCURS</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000AOWY"/></mlink></ptxt></content6></action></result><result label="2" cellposition="4-3"><action actiontype="next" cellposition="5-3" childid="RM100000000AOWX_01_0008"/></result></results></testgrp><testgrp id="RM100000000AOWX_01_0008" cellposition="5-3"><testtitle>CHECK SECURITY INDICATOR LIGHT OPERATION</testtitle><content6><test1><ptxt>Check that the security indicator light turns off when another registered door control transmitter assembly is inserted into the ignition key cylinder.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Security indicator light turns off.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-3"><action actiontype="next" cellposition="6-3" childid="RM100000000AOWX_01_0046"/></result><result label="2" cellposition="5-5"><action actiontype="next" cellposition="6-5" childid="RM100000000AOWX_01_0023"/></result></results></testgrp><testgrp id="RM100000000AOWX_01_0046" cellposition="6-3"><testtitle>CHECK WHETHER ENGINE STARTS</testtitle><content6><test1><ptxt>Using another registered door control transmitter assembly, turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Check that the engine starts 5 seconds after the ignition switch was turned to ON.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Engine starts normally.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Engine can be started</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Engine cannot be started</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-3"><action actiontype="jump" cellposition="7-3" childid="RM100000000AOWX_01_0040"><actiontitle>GO TO STEP 11</actiontitle></action></result><result label="2" cellposition="6-4"><action actiontype="end" cellposition="7-4"><actiontitle>GO TO ENGINE DOES NOT START BUT INITIAL COMBUSTION OCCURS</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000AOWY"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000AOWX_01_0023" cellposition="6-5"><testtitle>REPLACE TRANSPONDER KEY COIL</testtitle><content6><test1><ptxt>Replace the transponder key coil.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000B5U7"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-5"><action actiontype="next" cellposition="7-5" childid="RM100000000AOWX_01_0039"/></result></results></testgrp><testgrp id="RM100000000AOWX_01_0039" cellposition="7-5"><testtitle>CHECK WHETHER ENGINE STARTS</testtitle><content6><test1><ptxt>Using a registered door control transmitter assembly, turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Check that the engine starts 5 seconds after the ignition switch was turned to ON.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Engine starts normally.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Engine can be started</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Engine cannot be started</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-5"><action actiontype="end" cellposition="8-5"><actiontitle>END (TRANSPONDER KEY COIL WAS DEFECTIVE)</actiontitle><content6/></action></result><result label="2" cellposition="7-6"><action actiontype="next" cellposition="8-6" childid="RM100000000AOWX_01_0027"/></result></results></testgrp><testgrp id="RM100000000AOWX_01_0027" cellposition="8-6"><testtitle>REPLACE TRANSPONDER KEY ECU ASSEMBLY</testtitle><content6><test1><ptxt>Replace the transponder key ECU assembly with a new one.</ptxt><atten4><ptxt>Refer to Service Bulletin.</ptxt></atten4><atten3><ptxt>Key ID code registration is necessary when replacing the transponder key ECU assembly, refer to Service Bulletin.</ptxt></atten3></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-6"><action actiontype="next" cellposition="9-6" childid="RM100000000AOWX_01_0048"/></result></results></testgrp><testgrp id="RM100000000AOWX_01_0048" cellposition="9-6"><testtitle>CHECK WHETHER ENGINE STARTS</testtitle><content6><test1><ptxt>Using a registered door control transmitter assembly, turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Check that the engine starts 5 seconds after the ignition switch was turned to ON.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Engine starts normally.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Engine can be started</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Engine cannot be started</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-6"><action actiontype="end" cellposition="10-6"><actiontitle>END (TRANSPONDER KEY ECU ASSEMBLY WAS DEFECTIVE)</actiontitle><content6/></action></result><result label="2" cellposition="9-7"><action actiontype="next" cellposition="10-7" childid="RM100000000AOWX_01_0040"/></result></results></testgrp><testgrp id="RM100000000AOWX_01_0040" cellposition="10-7"><testtitle>REPLACE DOOR CONTROL TRANSMITTER ASSEMBLY</testtitle><content6><test1><ptxt>Replace the door control transmitter assembly.</ptxt><atten3><ptxt>Key ID code registration is necessary when replacing the door control transmitter assembly, refer to Service Bulletin.</ptxt></atten3></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="10-7"><action actiontype="next" cellposition="11-7" childid="RM100000000AOWX_01_0042"/></result></results></testgrp><testgrp id="RM100000000AOWX_01_0042" cellposition="11-7"><testtitle>CHECK WHETHER ENGINE STARTS</testtitle><content6><test1><ptxt>Using a registered door control transmitter assembly, turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Check that the engine starts 5 seconds after the ignition switch was turned to ON.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Engine starts normally.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Engine can be started</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Engine cannot be started</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="11-7"><action actiontype="end" cellposition="12-7"><actiontitle>END (DOOR CONTROL TRANSMITTER ASSEMBLY WAS DEFECTIVE)</actiontitle><content6/></action></result><result label="2" cellposition="11-8"><action actiontype="end" cellposition="12-8"><actiontitle>GO TO SFI SYSTEM</actiontitle><content6><ptxt>for 1ZZ-FE: Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="004" href="RM100000000AFVO"/></mlink></ptxt><ptxt>for 1ZR-FE: Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000AHII"/></mlink></ptxt><ptxt>for 2ZR-FE: Click here<mlink><xref label="Seep00003" term-id-from="001" href="RM100000000AK92"/></mlink></ptxt><ptxt>for 3ZR-FE: Click here<mlink><xref label="Seep00004" term-id-from="001" href="RM100000000AKW7"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>