<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM30F5E" xml:lang="en">
  <note ewd="WIRE025" code="g1" type="conn">
    <name>Center Stop Light Assembly</name>
  </note>
  <note ewd="WIRE025" code="g2" type="conn">
    <name>Center Stop Light Assembly</name>
  </note>
  <note ewd="WIRE025" code="gL1" type="w2w">
    <name>Center Stop Light Cord Assembly and Floor Wire</name>
  </note>
  <note ewd="WIRE025" code="gL2" type="w2w">
    <name>Center Stop Light Cord Assembly and Floor Wire</name>
  </note>
</EwdTree>