<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM30F5E" xml:lang="en">
  <text ewd="SYS001" code="B6" type="conn" figID="18">
    <name>Back-Up Light Switch Assembly</name>
  </text>
  <text ewd="SYS001" code="A48" type="conn" figID="5,20">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="SYS001" code="E43" type="conn" figID="22">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS001" code="H1" type="conn" figID="9">
    <name>Front No. 1 Speaker Assembly LH</name>
  </text>
  <text ewd="SYS001" code="G1" type="conn" figID="8">
    <name>Front No. 1 Speaker Assembly RH</name>
  </text>
  <text ewd="SYS001" code="H6" type="conn" figID="10">
    <name>Front No. 2 Speaker Assembly LH</name>
  </text>
  <text ewd="SYS001" code="G6" type="conn" figID="11">
    <name>Front No. 2 Speaker Assembly RH</name>
  </text>
  <text ewd="SYS001" code="A39" type="conn" figID="19">
    <name>No. 1 CAN Junction Connector</name>
  </text>
  <text ewd="SYS001" code="u1" type="conn" figID="12">
    <name>No. 1 Stereo Jack Adapter Assembly</name>
  </text>
  <text ewd="SYS001" code="E55" type="conn" figID="23">
    <name>No. 2 CAN Junction Connector</name>
  </text>
  <text ewd="SYS001" code="A72" type="conn" figID="17,24">
    <name>No. 20 Junction Connector</name>
  </text>
  <text ewd="SYS001" code="L17" type="conn" figID="16">
    <name>Parking Brake Switch Assembly</name>
  </text>
  <text ewd="SYS001" code="E100,E101,E102,E103,E104,E105,E106,u3,u5" type="conn" figID="21">
    <name>Radio &amp; Display Receiver Assembly , Radio Receiver Assembly</name>
  </text>
  <text ewd="SYS001" code="L32" type="conn" figID="6">
    <name>Rear Speaker Assembly LH</name>
  </text>
  <text ewd="SYS001" code="L33" type="conn" figID="7">
    <name>Rear Speaker Assembly RH</name>
  </text>
  <text ewd="SYS001" code="L35" type="conn" figID="13">
    <name>Rear Television Camera Assembly</name>
  </text>
  <text ewd="SYS001" code="E8,z12" type="conn" figID="2">
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
  </text>
  <text ewd="SYS001" code="z12" type="conn" figID="1">
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
  </text>
  <text ewd="SYS001" code="O4,O17" type="conn" figID="15">
    <name>Telephone Microphone Assembly</name>
  </text>
  <text ewd="SYS001" code="O4,O7" type="conn" figID="14">
    <name>Telephone Microphone Assembly , Map Light Assembly</name>
  </text>
  <text ewd="SYS001" code="FUSE117" type="fuse" figID="72">
    <name>10A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS001" code="FUSE29" type="fuse" figID="69">
    <name>20A RADIO</name>
  </text>
  <text ewd="SYS001" code="FUSE107" type="fuse" figID="74">
    <name>5A METER</name>
  </text>
  <text ewd="SYS001" code="FUSE110" type="fuse" figID="70">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS001" code="FUSE3" type="fuse" figID="73">
    <name>7.5A ECU-B2</name>
  </text>
  <text ewd="SYS001" code="FUSE112" type="fuse" figID="71">
    <name>7.5A ECU-IG NO.3</name>
  </text>
  <text ewd="SYS001" code="ED" type="gp" figID="65,66">
    <name />
  </text>
  <text ewd="SYS001" code="7" type="jb" figID="30,31,32,33,34,35,36">
    <name />
  </text>
  <text ewd="SYS001" code="1" type="rb" figID="25">
    <name />
  </text>
  <text ewd="SYS001" code="FUSE29" type="rb" figID="3">
    <name>20A RADIO</name>
  </text>
  <text ewd="SYS001" code="FUSE3" type="rb" figID="4">
    <name>7.5A ECU-B2</name>
  </text>
  <text ewd="SYS001" code="SP95" type="sp" figID="67">
    <name />
  </text>
  <text ewd="SYS001" code="SP111" type="sp" figID="68">
    <name />
  </text>
  <text ewd="SYS001" code="AE3" type="w2w" figID="37,64">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS001" code="AE9" type="w2w" figID="62,63">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS001" code="BA2" type="w2w" figID="60,61">
    <name>Engine Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="SYS001" code="HE3" type="w2w" figID="42,43">
    <name>Front Door Wire LH and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS001" code="GE3" type="w2w" figID="44,45">
    <name>Front Door Wire RH and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS001" code="EL1" type="w2w" figID="38,39,56,57,58,59">
    <name>Instrument Panel Wire and Floor Wire</name>
  </text>
  <text ewd="SYS001" code="EL4" type="w2w" figID="40,41">
    <name>Instrument Panel Wire and Floor Wire</name>
  </text>
  <text ewd="SYS001" code="Eu1" type="w2w" figID="46,47,48,49,50">
    <name>Instrument Panel Wire and No. 1 Stereo Component Wire</name>
  </text>
  <text ewd="SYS001" code="OE1" type="w2w" figID="51,52,53,54,55">
    <name>No. 1 Roof Wire and Instrument Panel Wire</name>
  </text>
</EwdTree>