<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM30F5E" xml:lang="en">
  <text ewd="WR005" code="B17" type="conn">
    <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
  </text>
  <text ewd="WR005" code="B6" type="conn">
    <name>Back-Up Light Switch Assembly</name>
  </text>
  <text ewd="WR005" code="B3" type="conn">
    <name>Battery</name>
  </text>
  <text ewd="WR005" code="B8" type="conn">
    <name>Compressor with Pulley Assembly</name>
  </text>
  <text ewd="WR005" code="B15" type="conn">
    <name>Crank Position Sensor</name>
  </text>
  <text ewd="WR005" code="B18" type="conn">
    <name>CVT Solenoid (Transmission Wire)</name>
  </text>
  <text ewd="WR005" code="B4" type="conn">
    <name>E.F.I. Engine Coolant Temperature Sensor</name>
  </text>
  <text ewd="WR005" code="B7" type="conn">
    <name>Engine Oil Pressure Switch Assembly</name>
  </text>
  <text ewd="WR005" code="B10" type="conn">
    <name>Fuel Injector Assembly No. 1</name>
  </text>
  <text ewd="WR005" code="B11" type="conn">
    <name>Fuel Injector Assembly No. 2</name>
  </text>
  <text ewd="WR005" code="B12" type="conn">
    <name>Fuel Injector Assembly No. 3</name>
  </text>
  <text ewd="WR005" code="B13" type="conn">
    <name>Fuel Injector Assembly No. 4</name>
  </text>
  <text ewd="WR005" code="B1" type="conn">
    <name>Generator with Regulator Assembly</name>
  </text>
  <text ewd="WR005" code="B16" type="conn">
    <name>Generator with Regulator Assembly</name>
  </text>
  <text ewd="WR005" code="B2" type="conn">
    <name>Intake Mass Air Flow Meter Sub-Assembly</name>
  </text>
  <text ewd="WR005" code="B19" type="conn">
    <name>Purge VSV (No. 1 Vacuum Switching Valve Assembly)</name>
  </text>
  <text ewd="WR005" code="B5" type="conn">
    <name>Starter Assembly</name>
  </text>
  <text ewd="WR005" code="B9" type="conn">
    <name>Starter Assembly</name>
  </text>
  <text ewd="WR006" code="B32" type="conn">
    <name>Battery</name>
  </text>
  <text ewd="WR006" code="B22" type="conn">
    <name>Camshaft Timing Oil Control Valve Assembly (Exhaust Side)</name>
  </text>
  <text ewd="WR006" code="B23" type="conn">
    <name>Camshaft Timing Oil Control Valve Assembly (Intake Side)</name>
  </text>
  <text ewd="WR006" code="B67" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR006" code="B25" type="conn">
    <name>Ignition Coil Assembly No. 1</name>
  </text>
  <text ewd="WR006" code="B26" type="conn">
    <name>Ignition Coil Assembly No. 2</name>
  </text>
  <text ewd="WR006" code="B27" type="conn">
    <name>Ignition Coil Assembly No. 3</name>
  </text>
  <text ewd="WR006" code="B28" type="conn">
    <name>Ignition Coil Assembly No. 4</name>
  </text>
  <text ewd="WR006" code="B42" type="conn">
    <name>No. 1 Vacuum Switching Valve Assembly (ACIS)</name>
  </text>
  <text ewd="WR006" code="B29" type="conn">
    <name>Oil Pressure Sensor</name>
  </text>
  <text ewd="WR006" code="B66" type="conn">
    <name>Park/Neutral Position Switch Assembly</name>
  </text>
  <text ewd="WR006" code="B24" type="conn">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="WR006" code="B30" type="conn">
    <name>Transmission Revolution Sensor (NIN)</name>
  </text>
  <text ewd="WR006" code="B31" type="conn">
    <name>Transmission Revolution Sensor (NOUT)</name>
  </text>
  <text ewd="WR006" code="B20" type="conn">
    <name>VVT Sensor (Exhaust Side)</name>
  </text>
  <text ewd="WR006" code="B21" type="conn">
    <name>VVT Sensor (Intake Side)</name>
  </text>
  <text ewd="WR007" code="A11" type="conn">
    <name>Air Conditioner Pressure Sensor</name>
  </text>
  <text ewd="WR007" code="A17" type="conn">
    <name>Ambient Temperature Sensor (Thermistor Assembly)</name>
  </text>
  <text ewd="WR007" code="C1" type="conn">
    <name>Battery</name>
  </text>
  <text ewd="WR007" code="A48" type="conn">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="WR007" code="A8" type="conn">
    <name>Brake Fluid Level Warning Switch (Brake Master Cylinder Reservoir Assembly)</name>
  </text>
  <text ewd="WR007" code="A31" type="conn">
    <name>Cooling Fan ECU</name>
  </text>
  <text ewd="WR007" code="z9" type="conn">
    <name>Cooling Fan ECU , Cooling Fan Motor</name>
  </text>
  <text ewd="WR007" code="A76" type="conn">
    <name>Daytime Running Light Assembly LH</name>
  </text>
  <text ewd="WR007" code="A75" type="conn">
    <name>Daytime Running Light Assembly RH</name>
  </text>
  <text ewd="WR007" code="A40" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR007" code="A19" type="conn">
    <name>Fog Light Assembly LH</name>
  </text>
  <text ewd="WR007" code="A16" type="conn">
    <name>Fog Light Assembly RH</name>
  </text>
  <text ewd="WR007" code="A6" type="conn">
    <name>Front Airbag Sensor LH</name>
  </text>
  <text ewd="WR007" code="A15" type="conn">
    <name>Front Airbag Sensor RH</name>
  </text>
  <text ewd="WR007" code="A23" type="conn">
    <name>Front Speed Sensor LH</name>
  </text>
  <text ewd="WR007" code="A22" type="conn">
    <name>Front Speed Sensor RH</name>
  </text>
  <text ewd="WR007" code="A5" type="conn">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="WR007" code="A21" type="conn">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="WR007" code="A28" type="conn">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="WR007" code="A60" type="conn">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="WR007" code="A78" type="conn">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="WR007" code="A84" type="conn">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="WR007" code="A14" type="conn">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="WR007" code="A20" type="conn">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="WR007" code="A27" type="conn">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="WR007" code="A59" type="conn">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="WR007" code="A77" type="conn">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="WR007" code="A85" type="conn">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="WR007" code="A46" type="conn">
    <name>High Pitched Horn Assembly</name>
  </text>
  <text ewd="WR007" code="D1" type="conn">
    <name>Knock Control Sensor (Bank 1)</name>
  </text>
  <text ewd="WR007" code="A18" type="conn">
    <name>Low Pitched Horn Assembly</name>
  </text>
  <text ewd="WR007" code="A13" type="conn">
    <name>Windshield Washer Motor and Pump Assembly</name>
  </text>
  <text ewd="WR007" code="A7" type="conn">
    <name>Windshield Wiper Motor Assembly</name>
  </text>
  <text ewd="WR007" code="A34" type="conn">
    <name>Wireless Door Lock Buzzer</name>
  </text>
</EwdTree>