<tmc-service-toc><pub id="RM30F0E"><servcat id="_52"><name>Drivetrain</name><section id="_019088"><name>U340E AUTOMATIC TRANSMISSION / TRANSAXLE</name><ttl id="_0095917"><name>AUTOMATIC TRANSAXLE SYSTEM</name><para category="C" dtccode="P0705" id="RM100000000ALH3" term-id-from="001"><dtccode><name>P0705</name><subpara id="RM100000000ALH3_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000ALH3_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000ALH3_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0711" id="RM100000000ALH0" term-id-from="001" term-id-to="005"><dtccode><name>P0711</name><subpara id="RM100000000ALH0_01"><name>SYSTEM DESCRIPTION</name></subpara><subpara id="RM100000000ALH0_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000ALH0_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0712" id="RM100000000ALH4" term-id-from="001"><dtccode><name>P0712</name><subpara id="RM100000000ALH4_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000ALH4_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000ALH4_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0713" id="RM100000000ALH4" term-id-from="001"><dtccode><name>P0713</name><subpara id="RM100000000ALH4_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000ALH4_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000ALH4_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0717" id="RM100000000ALGZ" term-id-from="001"><dtccode><name>P0717</name><subpara id="RM100000000ALGZ_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000ALGZ_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000ALGZ_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0751" id="RM100000000ALHL" term-id-from="001" term-id-to="005"><dtccode><name>P0751</name><subpara id="RM100000000ALHL_01"><name>SYSTEM DESCRIPTION</name></subpara><subpara id="RM100000000ALHL_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0756" id="RM100000000ALH1" term-id-from="001" term-id-to="005"><dtccode><name>P0756</name><subpara id="RM100000000ALH1_01"><name>SYSTEM DESCRIPTION</name></subpara><subpara id="RM100000000ALH1_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0787" id="RM100000000ALHJ" term-id-from="001"><dtccode><name>P0787</name><subpara id="RM100000000ALHJ_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000ALHJ_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000ALHJ_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0788" id="RM100000000ALHJ" term-id-from="001"><dtccode><name>P0788</name><subpara id="RM100000000ALHJ_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000ALHJ_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000ALHJ_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0973" id="RM100000000ALH5" term-id-from="001"><dtccode><name>P0973</name><subpara id="RM100000000ALH5_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000ALH5_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000ALH5_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0974" id="RM100000000ALH5" term-id-from="001"><dtccode><name>P0974</name><subpara id="RM100000000ALH5_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000ALH5_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000ALH5_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0976" id="RM100000000ALH6" term-id-from="001"><dtccode><name>P0976</name><subpara id="RM100000000ALH6_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000ALH6_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000ALH6_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0977" id="RM100000000ALH6" term-id-from="001"><dtccode><name>P0977</name><subpara id="RM100000000ALH6_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000ALH6_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000ALH6_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2714" id="RM100000000ALH2" term-id-from="001" term-id-to="005"><dtccode><name>P2714</name><subpara id="RM100000000ALH2_01"><name>SYSTEM DESCRIPTION</name></subpara><subpara id="RM100000000ALH2_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P2716" id="RM100000000ALH8" term-id-from="001" term-id-to="005"><dtccode><name>P2716</name><subpara id="RM100000000ALH8_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000ALH8_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000ALH8_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2757" id="RM100000000ALH9" term-id-from="001" term-id-to="005"><dtccode><name>P2757</name><subpara id="RM100000000ALH9_01"><name>SYSTEM DESCRIPTION</name></subpara><subpara id="RM100000000ALH9_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P2759" id="RM100000000ALH7" term-id-from="001" term-id-to="005"><dtccode><name>P2759</name><subpara id="RM100000000ALH7_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000ALH7_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000ALH7_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="L" id="RM100000000ALGU" term-id-from="001" term-id-to="003"><name>PRECAUTION</name></para><para category="D" id="RM100000000ALHI" term-id-from="001"><name>DEFINITION OF TERMS</name></para><para category="R" id="RM100000000ALGW" term-id-from="001"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000ALHE" term-id-from="001"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000ALHA" term-id-from="001"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000AN3E" term-id-from="001"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000ALHB" term-id-from="001"><name>ROAD TEST</name></para><para category="D" id="RM100000000ALHQ" term-id-from="001"><name>MECHANICAL SYSTEM TESTS</name></para><para category="D" id="RM100000000ALHC" term-id-from="001"><name>HYDRAULIC TEST</name></para><para category="D" id="RM100000000ALHD" term-id-from="001"><name>MANUAL SHIFTING TEST</name></para><para category="D" id="RM100000000ALHG" term-id-from="001"><name>INITIALIZATION</name></para><para category="D" id="RM100000000ALHK" term-id-from="001" term-id-to="005"><name>MONITOR DRIVE PATTERN</name></para><para category="T" id="RM100000000ALGX" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000ALGY" term-id-from="001"><name>TERMINALS OF ECM</name></para><para category="D" id="RM100000000ALHN" term-id-from="001"><name>DIAGNOSIS SYSTEM</name></para><para category="D" id="RM100000000ALHO" term-id-from="001"><name>DTC CHECK / CLEAR</name></para><para category="D" id="RM100000000ALHP" term-id-from="001"><name>CHECK MODE PROCEDURE</name></para><para category="U" id="RM100000000ALHH" term-id-from="001"><name>FAIL-SAFE CHART</name></para><para category="U" id="RM100000000ALHF" term-id-from="001"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000000ALGV" term-id-from="001" term-id-to="005"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para></ttl><ttl id="_0100587"><name>AUTOMATIC TRANSAXLE FLUID</name><para category="G" id="RM100000000B6AA" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0100588"><name>SPEED SENSOR</name><para category="K" id="RM100000000B6AD" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000B6AE" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000B6AC" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000B6AB" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0100589"><name>TRANSMISSION WIRE</name><para category="K" id="RM100000000B6AH" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000B6AI" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000B6AG" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000B6AF" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0096822"><name>VALVE BODY ASSEMBLY</name><para category="K" id="RM100000000APWW" term-id-from="001" term-id-to="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000APWX" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000APWY" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000APWV" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000APWZ" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000APWU" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0100590"><name>PARK / NEUTRAL POSITION SWITCH</name><para category="K" id="RM100000000B6AM" term-id-from="001" term-id-to="005"><name>COMPONENTS</name></para><para category="G" id="RM100000000B6AO" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000B6AN" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000B6AL" term-id-from="001"><name>INSPECTION</name></para><para category="N" id="RM100000000B6AJ" term-id-from="001"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000B6AK" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0100591"><name>SHIFT LEVER</name><para category="K" id="RM100000000B6AP" term-id-from="001"><name>COMPONENTS</name></para><para category="G" id="RM100000000B6AQ" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000B6AR" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000EULO" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000B6AS" term-id-from="001" term-id-to="005"><name>INSPECTION</name></para><para category="A" id="RM100000000EULP" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000B6AT" term-id-from="001"><name>INSTALLATION</name></para><para category="B" id="RM100000000GA1B" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0100592"><name>TRANSMISSION CONTROL CABLE</name><para category="K" id="RM100000000B6AU" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000B6AV" term-id-from="001"><name>REMOVAL</name></para><para category="N" id="RM100000000B6AW" term-id-from="001"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000B6AX" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0096755"><name>DIFFERENTIAL OIL SEAL</name><para category="K" id="RM100000000APEC" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000APEB" term-id-from="001"><name>REPLACEMENT</name></para><para category="B" id="RM100000000C4ZC" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0096812"><name>AUTOMATIC TRANSAXLE ASSEMBLY</name><para category="K" id="RM100000000APU0" term-id-from="001" term-id-to="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000APU1" term-id-from="001" term-id-to="005"><name>REMOVAL</name></para><para category="A" id="RM100000000APTZ" term-id-from="001" term-id-to="005"><name>INSTALLATION</name></para><para category="B" id="RM100000000C4ZD" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0096515"><name>AUTOMATIC TRANSAXLE UNIT</name><para category="K" id="RM100000000AO91" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000AO92" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000AO90" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000AO93" term-id-from="001"><name>REASSEMBLY</name></para><para category="B" id="RM100000000C4ZB" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0100593"><name>TORQUE CONVERTER AND DRIVE PLATE</name><para category="G" id="RM100000000B6AY" term-id-from="001"><name>INSPECTION</name></para><para category="B" id="RM100000000C4ZE" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0100594"><name>OIL PUMP</name><para category="K" id="RM100000000B6B0" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000B6B1" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000B6AZ" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000B6B2" term-id-from="001"><name>REASSEMBLY</name></para><para category="B" id="RM100000000C4ZF" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0100595"><name>DIFFERENTIAL CASE</name><para category="K" id="RM100000000B6B4" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000B6B5" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000B6B3" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000B6B6" term-id-from="001"><name>REASSEMBLY</name></para><para category="B" id="RM100000000C4ZG" term-id-from="001"><name>Preparation</name></para></ttl></section></servcat></pub></tmc-service-toc>