<tmc-service-toc><pub id="RM30F0E"><servcat id="_52"><name>Drivetrain</name><section id="_019095"><name>CLUTCH</name><ttl id="_0096597"><name>CLUTCH SYSTEM(for EB60)</name><para category="T" id="RM100000000AOMW" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="N" id="RM100000000AOMX" term-id-from="001"><name>BLEEDING</name></para></ttl><ttl id="_0097316"><name>CLUTCH PEDAL(for LHD)</name><para category="K" id="RM100000000CGPQ" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000CGPR" term-id-from="002"><name>REMOVAL</name></para><para category="N" id="RM100000000ASB6" term-id-from="001"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000CGPV" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0097315"><name>CLUTCH PEDAL(for RHD)</name><para category="K" id="RM100000000ASB4" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000ASB5" term-id-from="001"><name>REMOVAL</name></para><para category="N" id="RM100000000ASB2" term-id-from="001"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000ASB3" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0097317"><name>CLUTCH MASTER CYLINDER</name><para category="K" id="RM100000000ASBI" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000DV2M" term-id-from="002"><name>REMOVAL</name></para><para category="A" id="RM100000000DV2N" term-id-from="002" term-id-to="004"><name>INSTALLATION</name></para></ttl><ttl id="_0096604"><name>CLUTCH UNIT(for EB60)</name><para category="K" id="RM100000000AONI" term-id-from="001" term-id-to="003"><name>COMPONENTS</name></para><para category="A" id="RM100000000AONJ" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000AONK" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000AONL" term-id-from="001" term-id-to="003"><name>INSTALLATION</name></para><para category="B" id="RM100000000C50A" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0097846"><name>CLUTCH PEDAL SWITCH</name><para category="K" id="RM100000000CGQ0" term-id-from="002"><name>COMPONENTS</name></para><para category="G" id="RM100000000AV18" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000CGQ1" term-id-from="002"><name>REMOVAL</name></para><para category="G" id="RM100000000AV15" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000CGQ2" term-id-from="002"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>