<tmc-service-toc><pub id="NM30F0E"><servcat id="_52"><name>Drivetrain</name><section id="_019404"><name>U241E AUTOMATIC TRANSMISSION / TRANSAXLE</name><ttl id="_0096165"><name>AUTOMATIC TRANSAXLE SYSTEM</name><para category="F" id="NM100000000SPV2" term-id-from="005"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000SPV3" term-id-from="005"><name>SYSTEM DIAGRAM</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000SPV4" term-id-from="005"><name>PARTS LOCATION</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000SPV5" term-id-from="005"><name>AUTOMATIC TRANSMISSION CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000AMFU" term-id-from="001"><name>TORQUE CONVERTER</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000AMFV" term-id-from="001"><name>OIL PUMP</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000SPV6" term-id-from="005"><name>PLANETARY GEAR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000AMFX" term-id-from="001"><name>CENTRIFUGAL FLUID PRESSURE CANCELING MECHANISM</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000AMFY" term-id-from="001"><name>TRANSMISSION VALVE BODY</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000AMFZ" term-id-from="001"><name>SHIFT SOLENOID VALVE</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000AMG0" term-id-from="001"><name>ATF TEMPERATURE SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000SPV7" term-id-from="005"><name>PARK/NEUTRAL POSITION SWITCH AND TRANSMISSION CONTROL SWITCH</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000AMG1" term-id-from="001"><name>SPEED SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000SPV8" term-id-from="005"><name>SHIFT LEVER</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para></ttl><ttl id="_0096170"><name>SHIFT LOCK SYSTEM</name><para category="F" id="NM100000000SPV9" term-id-from="005"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000SPVA" term-id-from="005"><name>SYSTEM DIAGRAM</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000SPVB" term-id-from="005"><name>PARTS LOCATION</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000SPVC" term-id-from="005"><name>SHIFT LOCK MECHANISM</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>