<tmc-service-toc><pub id="NM30F0E"><servcat id="_52"><name>Drivetrain</name><section id="_019658"><name>U340E AUTOMATIC TRANSMISSION / TRANSAXLE</name><ttl id="_0096163"><name>AUTOMATIC TRANSAXLE SYSTEM</name><para category="F" id="NM100000000AMFA" term-id-from="001"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000AMFB" term-id-from="001"><name>SYSTEM DIAGRAM</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000SPVD" term-id-from="005" term-id-to="006"><name>PARTS LOCATION</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000AMFL" term-id-from="001"><name>AUTOMATIC TRANSAXLE CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000AMFD" term-id-from="001"><name>TORQUE CONVERTER</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000AMFE" term-id-from="001"><name>OIL PUMP</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000AMFM" term-id-from="001"><name>PLANETARY GEAR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000AMFN" term-id-from="001"><name>CENTRIFUGAL FLUID PRESSURE CANCELING MECHANISM</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000AMFF" term-id-from="001"><name>TRANSMISSION VALVE BODY</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000AMFG" term-id-from="001"><name>SOLENOID VALVE</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000AMFJ" term-id-from="001"><name>ATF TEMPERATURE SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000AMFH" term-id-from="001"><name>PARK/NEUTRAL POSITION SWITCH AND TRANSMISSION CONTROL SWITCH</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000AMFK" term-id-from="001"><name>SPEED SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000AMFI" term-id-from="001"><name>SHIFT LEVER</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para></ttl><ttl id="_0096164"><name>SHIFT LOCK SYSTEM</name><para category="F" id="NM100000000AMFO" term-id-from="001"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000AMFP" term-id-from="001"><name>SYSTEM DIAGRAM</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000SPVE" term-id-from="005"><name>PARTS LOCATION</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000ASH1" term-id-from="001"><name>SHIFT LOCK MECHANISM</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>