<tmc-service-toc><pub id="NM30F0E"><servcat id="_52"><name>Drivetrain</name><section id="_019810"><name>K313 CVT</name><ttl id="_0106157"><name>CVT SYSTEM</name><para category="F" id="NM100000000D3AM" term-id-from="002" term-id-to="005"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000D3AN" term-id-from="002" term-id-to="005"><name>SYSTEM DIAGRAM</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000D3B0" term-id-from="002" term-id-to="005"><name>PARTS LOCATION</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000D3B1" term-id-from="002" term-id-to="005"><name>CVT CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000BXQO" term-id-from="001" term-id-to="005"><name>TORQUE CONVERTER</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000BXQP" term-id-from="001"><name>OIL PUMP</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000BXQQ" term-id-from="001" term-id-to="005"><name>PULLEY AND BELT UNIT</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000BXQR" term-id-from="001"><name>HYDRAULIC CONTROL</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000BXQS" term-id-from="001"><name>SOLENOID VALVE</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000BXQT" term-id-from="001"><name>PARKING LOCK MECHANISM</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000D3CO" term-id-from="002"><name>PARK/NEUTRAL POSITION SWITCH AND TRANSMISSION CONTROL SWITCH</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000BXQV" term-id-from="001"><name>TRANSMISSION REVOLUTION SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000BXQW" term-id-from="001"><name>CVT FLUID WARMER</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000D3CP" term-id-from="002" term-id-to="005"><name>SHIFT LEVER</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para></ttl><ttl id="_0106158"><name>SHIFT LOCK SYSTEM</name><para category="F" id="NM100000000BXQY" term-id-from="001"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000BXQZ" term-id-from="001"><name>SYSTEM DIAGRAM</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000BXR0" term-id-from="001"><name>PARTS LOCATION</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000BXR1" term-id-from="001"><name>SHIFT LOCK MECHANISM</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>