<tmc-service-toc><pub id="NM30F0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_019376"><name>2ZR-FE ENGINE CONTROL</name><ttl id="_0096102"><name>SFI SYSTEM</name><para category="F" id="NM100000000CU5V" term-id-from="002" term-id-to="006"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000CU5W" term-id-from="002" term-id-to="006"><name>SYSTEM DIAGRAM</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000CU5X" term-id-from="002" term-id-to="005"><name>PARTS LOCATION</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000CU5Y" term-id-from="002" term-id-to="006"><name>ENGINE CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000AM7Y" term-id-from="001"><name>ELECTRICAL SPARK ADVANCE (ESA) CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000CU5Z" term-id-from="002" term-id-to="006"><name>ELECTRONIC THROTTLE CONTROL SYSTEM-intelligent (ETCS-i) CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000AM7A" term-id-from="001"><name>DUAL VVT-i CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000AM7B" term-id-from="001"><name>FUEL PUMP CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000CU60" term-id-from="002" term-id-to="006"><name>COOLING FAN CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000AM7Q" term-id-from="001"><name>STARTER CONTROL (CRANKING HOLD FUNCTION)</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000AM7W" term-id-from="001"><name>ACOUSTIC CONTROL INDUCTION SYSTEM (ACIS) CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000AM7U" term-id-from="001"><name>CRANKSHAFT POSITION SENSOR AND CAMSHAFT POSITION SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000AM7D" term-id-from="001"><name>CAMSHAFT TIMING OIL CONTROL VALVE</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000AM7E" term-id-from="001"><name>KNOCK CONTROL SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000AM7F" term-id-from="001"><name>INTAKE MASS AIR FLOW METER</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000AM7G" term-id-from="001"><name>THROTTLE POSITION SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000AM7Z" term-id-from="001"><name>AIR FUEL RATIO SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000AM80" term-id-from="001"><name>HEATED OXYGEN SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000CU61" term-id-from="002"><name>ACCELERATOR PEDAL SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000AM7V" term-id-from="001"><name>IGNITION COIL</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000AM7I" term-id-from="001"><name>SPARK PLUG</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000CU62" term-id-from="002"><name>ELECTRONIC THROTTLE CONTROL SYSTEM-intelligent (ETCS-i) CONTROL</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000AM7J" term-id-from="001"><name>DUAL VVT-i CONTROL</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000CU63" term-id-from="002" term-id-to="006"><name>FUEL PUMP CONTROL</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000CU64" term-id-from="002" term-id-to="006"><name>COOLING FAN CONTROL</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000AM7R" term-id-from="001" term-id-to="006"><name>STARTER CONTROL (CRANKING HOLD FUNCTION)</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000AM7X" term-id-from="001"><name>ACOUSTIC CONTROL INDUCTION SYSTEM (ACIS) CONTROL</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>