<tmc-service-toc><pub id="RM30F0E"><servcat id="_52"><name>Drivetrain</name><section id="_019089"><name>U241E AUTOMATIC TRANSMISSION / TRANSAXLE</name><ttl id="_0134053"><name>AUTOMATIC TRANSAXLE SYSTEM(w/ CNG)</name><para category="C" dtccode="P0705" id="RM100000000FENO" term-id-from="003"><dtccode><name>P0705</name><subpara id="RM100000000FENO_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000FENO_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000FENO_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0712" id="RM100000000FENP" term-id-from="003"><dtccode><name>P0712</name><subpara id="RM100000000FENP_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000FENP_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000FENP_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0713" id="RM100000000FENP" term-id-from="003"><dtccode><name>P0713</name><subpara id="RM100000000FENP_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000FENP_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000FENP_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0717" id="RM100000000FEN0" term-id-from="003"><dtccode><name>P0717</name><subpara id="RM100000000FEN0_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000FEN0_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000FEN0_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0748" id="RM100000000FEN4" term-id-from="003"><dtccode><name>P0748</name><subpara id="RM100000000FEN4_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000FEN4_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000FEN4_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0778" id="RM100000000FEN5" term-id-from="003"><dtccode><name>P0778</name><subpara id="RM100000000FEN5_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000FEN5_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000FEN5_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0793" id="RM100000000FEN1" term-id-from="003"><dtccode><name>P0793</name><subpara id="RM100000000FEN1_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000FEN1_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000FEN1_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0982" id="RM100000000FEN3" term-id-from="003"><dtccode><name>P0982</name><subpara id="RM100000000FEN3_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000FEN3_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000FEN3_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0983" id="RM100000000FEN3" term-id-from="003"><dtccode><name>P0983</name><subpara id="RM100000000FEN3_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000FEN3_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000FEN3_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2716" id="RM100000000FEN2" term-id-from="003"><dtccode><name>P2716</name><subpara id="RM100000000FEN2_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000FEN2_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000FEN2_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2769" id="RM100000000FEN6" term-id-from="003"><dtccode><name>P2769</name><subpara id="RM100000000FEN6_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000FEN6_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000FEN6_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2770" id="RM100000000FEN6" term-id-from="003"><dtccode><name>P2770</name><subpara id="RM100000000FEN6_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000FEN6_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000FEN6_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="L" id="RM1000000010V8B" term-id-from="006"><name>PRECAUTION</name></para><para category="D" id="RM100000000FENA" term-id-from="003"><name>DEFINITION OF TERMS</name></para><para category="R" id="RM100000000FENB" term-id-from="003"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000FENC" term-id-from="003"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000FEND" term-id-from="003"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000FENE" term-id-from="003"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000FENF" term-id-from="003"><name>ROAD TEST</name></para><para category="D" id="RM100000000FENG" term-id-from="003"><name>MECHANICAL SYSTEM TESTS</name></para><para category="D" id="RM100000000FENH" term-id-from="003"><name>HYDRAULIC TEST</name></para><para category="D" id="RM100000000FENI" term-id-from="003"><name>MANUAL SHIFTING TEST</name></para><para category="D" id="RM100000000FENJ" term-id-from="003"><name>INITIALIZATION</name></para><para category="D" id="RM100000000FENK" term-id-from="003"><name>MONITOR DRIVE PATTERN</name></para><para category="T" id="RM100000000FEMY" term-id-from="003"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000FEMZ" term-id-from="003"><name>TERMINALS OF ECM</name></para><para category="D" id="RM100000000FENL" term-id-from="003"><name>DIAGNOSIS SYSTEM</name></para><para category="D" id="RM100000000FENM" term-id-from="003"><name>DTC CHECK / CLEAR</name></para><para category="D" id="RM100000000FENN" term-id-from="003"><name>CHECK MODE PROCEDURE</name></para><para category="U" id="RM100000000FEN8" term-id-from="003"><name>FAIL-SAFE CHART</name></para><para category="U" id="RM100000000FEN7" term-id-from="003"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000000FEMX" term-id-from="003"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM100000000FENQ" term-id-from="003"><name>Transmission Control Switch Circuit</name></para></ttl><ttl id="_0096512"><name>AUTOMATIC TRANSAXLE FLUID</name><para category="G" id="RM100000000AO8S" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0093629"><name>SPEED SENSOR</name><para category="K" id="RM100000000S0I7" term-id-from="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000S0I8" term-id-from="005"><name>REMOVAL</name></para><para category="G" id="RM100000000AAWK" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000S0I9" term-id-from="005"><name>INSTALLATION</name></para></ttl><ttl id="_0093630"><name>TRANSMISSION WIRE</name><para category="K" id="RM100000000AAWP" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000AAWQ" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000AAWO" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000AAWN" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0093631"><name>VALVE BODY ASSEMBLY</name><para category="K" id="RM100000000AAWT" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000AAWU" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000AAWV" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000AAWS" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000AAWW" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000AAWR" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0093632"><name>PARK / NEUTRAL POSITION SWITCH</name><para category="K" id="RM100000000AAX0" term-id-from="001"><name>COMPONENTS</name></para><para category="G" id="RM100000000AAX2" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000AAX1" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000AAWZ" term-id-from="001"><name>INSPECTION</name></para><para category="N" id="RM100000000AAWX" term-id-from="001"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000AAWY" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0097175"><name>SHIFT LEVER</name><para category="K" id="RM100000000S0IA" term-id-from="005"><name>COMPONENTS</name></para><para category="G" id="RM100000000S0IB" term-id-from="005"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000S0IC" term-id-from="005"><name>REMOVAL</name></para><para category="A" id="RM100000000S0ID" term-id-from="005"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000S0IF" term-id-from="005"><name>INSPECTION</name></para><para category="A" id="RM100000000S0IG" term-id-from="005"><name>REASSEMBLY</name></para><para category="A" id="RM100000000S0IH" term-id-from="005"><name>INSTALLATION</name></para><para category="B" id="RM100000000G68E" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0097176"><name>TRANSMISSION CONTROL CABLE</name><para category="K" id="RM100000000S0II" term-id-from="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000S0IJ" term-id-from="005"><name>REMOVAL</name></para><para category="N" id="RM100000000S0IK" term-id-from="005"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000S0IL" term-id-from="005"><name>INSTALLATION</name></para></ttl><ttl id="_0093633"><name>DIFFERENTIAL OIL SEAL</name><para category="K" id="RM100000000AAX4" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000AAX3" term-id-from="001"><name>REPLACEMENT</name></para><para category="B" id="RM100000000C4ZH" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0097083"><name>AUTOMATIC TRANSAXLE ASSEMBLY</name><para category="K" id="RM100000000ARDI" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000S0IM" term-id-from="005"><name>REMOVAL</name></para><para category="A" id="RM100000000S0IN" term-id-from="005"><name>INSTALLATION</name></para><para category="B" id="RM100000000C4ZM" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0093634"><name>AUTOMATIC TRANSAXLE UNIT</name><para category="K" id="RM100000000AAX6" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000AAX7" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000AAX5" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000AAX8" term-id-from="001"><name>REASSEMBLY</name></para><para category="B" id="RM100000000C4ZI" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0096511"><name>TORQUE CONVERTER AND DRIVE PLATE</name><para category="G" id="RM100000000AO8R" term-id-from="001"><name>INSPECTION</name></para><para category="B" id="RM100000000C4ZL" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0093635"><name>OIL PUMP</name><para category="K" id="RM100000000AAXA" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000AAXB" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000AAX9" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000AAXC" term-id-from="001"><name>REASSEMBLY</name></para><para category="B" id="RM100000000C4ZJ" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0093636"><name>DIFFERENTIAL CASE</name><para category="K" id="RM100000000AAXE" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000AAXF" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000AAXD" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000AAXG" term-id-from="001"><name>REASSEMBLY</name></para><para category="B" id="RM100000000C4ZK" term-id-from="001"><name>Preparation</name></para></ttl></section></servcat></pub></tmc-service-toc>