<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM30F5E" xml:lang="en">
  <text ewd="WR067" code="AE" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR067" code="EA" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR067" code="EB" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR067" code="EC" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR067" code="ED" type="gp">
    <name>Ground Point</name>
  </text>
</EwdTree>