<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="2.1.2.9" pubno="EM30F5E" xml:lang="en">
  <ttl id="SYS056">
    <part type="conn" code="B6,B58">
      <name>Back-Up Light Switch Assembly</name>
    </part>
    <part type="conn" code="A79">
      <text>IG1 ACC DIO</text>
      <name>Diode (Back-Up Light)</name>
    </part>
    <part type="conn" code="A80">
      <name>No. 18 Junction Connector</name>
    </part>
    <part type="conn" code="B14">
      <text>RL RB R</text>
      <name>Park/Neutral Position Switch Assembly</name>
    </part>
    <part type="conn" code="L30">
      <text>E B</text>
      <name>Rear Light Assembly LH</name>
      <name type="inner">Back-Up</name>
    </part>
    <part type="conn" code="L31">
      <text>E B</text>
      <name>Rear Light Assembly RH</name>
      <name type="inner">Back-Up</name>
    </part>
    <part type="conn" code="E70">
      <text>R</text>
      <name>Shift Control Switch (Transmission Floor Shift Assembly)</name>
    </part>
    <part type="fuse" code="FUSE80">
      <text>ACC</text>
    </part>
    <part type="fuse" code="FUSE82">
      <text>ECU-IG NO.2</text>
    </part>
  </ttl>
</EWDSearch>