<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="2.1.2.9" pubno="EM30F5E" xml:lang="en">
  <ttl id="SYS077">
    <part type="conn" code="E43">
      <text>5V+B B IG+ 5V IC CANL CANH CAN I/F ET CPU I/F</text>
      <name>Combination Meter Assembly</name>
      <name type="inner">CAN Controller</name>
      <name type="inner">Buzzer</name>
      <name type="inner">Display Driver</name>
    </part>
    <part type="conn" code="L1">
      <name>Front Door Courtesy Light Switch Assembly LH</name>
    </part>
    <part type="conn" code="E10">
      <text>H EL T</text>
      <name>Headlight Dimmer Switch Assembly</name>
      <name type="inner">Off</name>
      <name type="inner">Head</name>
      <name type="inner">Light Control Switch</name>
      <name type="inner">Tail</name>
    </part>
    <part type="conn" code="E31">
      <text>CANH CANL TAIL ACC IG BECU FLCY GND1 TRLY</text>
      <name>Main Body ECU</name>
    </part>
    <part type="conn" code="E55">
      <name>No. 2 CAN Junction Connector</name>
    </part>
    <part type="fuse" code="FUSE110">
      <text>ACC</text>
    </part>
    <part type="fuse" code="FUSE48">
      <text>ALT</text>
    </part>
    <part type="fuse" code="FUSE7">
      <text>ECU-B</text>
    </part>
    <part type="fuse" code="FUSE3">
      <text>ECU-B2</text>
    </part>
    <part type="fuse" code="FUSE111">
      <text>ECU-IG NO.1</text>
    </part>
    <part type="fuse" code="FUSE107">
      <text>METER</text>
    </part>
  </ttl>
</EWDSearch>