<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="2.1.2.9" pubno="EM30F5E" xml:lang="en">
  <ttl id="SYS181">
    <part type="conn" code="B3,C1">
      <name>Battery</name>
    </part>
    <part type="conn" code="A48">
      <text>SP1</text>
      <name>Brake Actuator Assembly</name>
    </part>
    <part type="conn" code="E57,E58,E59">
      <text>IND CLG5 CG5B CLG6 CG6B CLG8 CG8B CLG7 CG7B STP1 P RCO RDAM CSEL CANH CANL SPD STAR +B CUTB IG SLP SLR+ LIN DUMY NE STA IG2D IG1D ACCD E IDW VC5 TXCT CODE SWIL AGND SSW1 SSW2 POS1 CLG1 CG1B SEN1 TSW1 POS2 CLG2 CG2B SEN2 TSW2 TSW5</text>
      <name>Certification ECU</name>
    </part>
    <part type="conn" code="A4">
      <name>Clutch Start Switch Assembly</name>
    </part>
    <part type="conn" code="E43,E47">
      <text>CPU I/F ET CAN I/F CANL CANH 5V+B 5V IC IG+ B LR LL +S SI (*4)</text>
      <name>Combination Meter Assembly</name>
      <name type="inner">LED Driver</name>
      <name type="inner">Buzzer</name>
      <name type="inner">CAN Controller</name>
      <name type="inner">Electric Key</name>
      <name type="inner">Display Driver</name>
    </part>
    <part type="conn" code="O1">
      <text>OFF CTY E B</text>
      <name>Dome Light (No. 1 Room Light Assembly)</name>
      <name type="inner">On</name>
      <name type="inner">Door</name>
    </part>
    <part type="conn" code="A40,B67">
      <text>ECM STA NSW IMO IMI NEO</text>
    </part>
    <part type="conn" code="E60">
      <text>VC5 TXCT CODE SWIL AGND SS1 SS2</text>
      <name>Engine Switch</name>
      <name type="inner">Antenna Coil</name>
      <name type="inner">Full Traveling</name>
      <name type="inner">Free</name>
    </part>
    <part type="conn" code="L1">
      <name>Front Door Courtesy Light Switch Assembly LH</name>
    </part>
    <part type="conn" code="L36">
      <name>Front Door Courtesy Light Switch Assembly RH</name>
    </part>
    <part type="conn" code="H8">
      <text>LSSR UL E M L</text>
      <name>Front Door Lock Assembly LH</name>
      <name type="inner">Unlock Detection</name>
    </part>
    <part type="conn" code="G9">
      <text>M UL LSSR E L</text>
      <name>Front Door Lock with Motor Assembly RH</name>
      <name type="inner">Unlock Detection</name>
    </part>
    <part type="conn" code="H7">
      <text>B ANT1 ANT2 SENS GND TRG+</text>
      <name>Front Door Outside Handle Assembly LH</name>
    </part>
    <part type="conn" code="G14">
      <text>B ANT1 ANT2 SENS GND TRG+</text>
      <name>Front Door Outside Handle Assembly RH</name>
    </part>
    <part type="conn" code="A46">
      <name>High Pitched Horn Assembly</name>
    </part>
    <part type="conn" code="E25">
      <text>+B LIN1 GND EFII EFIO</text>
      <name>ID Code Box (Immobiliser Code ECU)</name>
    </part>
    <part type="conn" code="A18">
      <name>Low Pitched Horn Assembly</name>
    </part>
    <part type="conn" code="L29">
      <text>M D+ ACT+ E</text>
      <name>Luggage Compartment Door Lock Assembly</name>
      <name type="inner">Courtesy</name>
    </part>
    <part type="conn" code="L78">
      <text>UL E</text>
      <name>Luggage Electrical Key Switch</name>
    </part>
    <part type="conn" code="E31">
      <text>CANL CANH FRCY DOMR RCTY LCTY LSFL LSFR ACC IG BECU FLCY BCYL ILE BZR LGCY TR+ GND1 ACT+ ACT- LSR HORN</text>
      <name>Main Body ECU</name>
    </part>
    <part type="conn" code="O3,O5">
      <text>CTY +B1 OFF GND</text>
      <name>Map Light Assembly</name>
      <name type="inner">Off</name>
      <name type="inner">On</name>
      <name type="inner">Door</name>
    </part>
    <part type="conn" code="L19">
      <text>ANTE5 CLGB</text>
      <name>No. 1 Indoor Electrical Key Antenna Assembly</name>
    </part>
    <part type="conn" code="L49">
      <name>No. 11 Junction Connector</name>
    </part>
    <part type="conn" code="E55">
      <name>No. 2 CAN Junction Connector</name>
    </part>
    <part type="conn" code="L83">
      <text>GND +5 DATA CSEL</text>
      <name>No. 2 Door Control Receiver Sub-Assembly</name>
    </part>
    <part type="conn" code="L18">
      <text>ANTE6 CLGB</text>
      <name>No. 2 Indoor Electrical Key Antenna Assembly</name>
    </part>
    <part type="conn" code="L79">
      <text>ANTE7 CLGB</text>
      <name>No. 3 Indoor Electrical Key Antenna Assembly</name>
    </part>
    <part type="conn" code="B66">
      <text>P N B L</text>
      <name>Park/Neutral Position Switch Assembly</name>
    </part>
    <part type="conn" code="L2">
      <name>Rear Door Courtesy Light Switch Assembly LH</name>
    </part>
    <part type="conn" code="L37">
      <name>Rear Door Courtesy Light Switch Assembly RH</name>
    </part>
    <part type="conn" code="K3">
      <text>M E L UL LSSR</text>
      <name>Rear Door Lock Assembly LH</name>
      <name type="inner">Unlock Detection</name>
    </part>
    <part type="conn" code="J3">
      <text>M L UL LSSR E</text>
      <name>Rear Door Lock Assembly RH</name>
      <name type="inner">Unlock Detection</name>
    </part>
    <part type="conn" code="L16">
      <text>CLGB ANTE8</text>
      <name>Rear Electrical Key Antenna</name>
    </part>
    <part type="conn" code="E3">
      <text>P2</text>
      <name>Shift Lock Control ECU (Transmission Floor Shift Assembly)</name>
    </part>
    <part type="conn" code="B5,B9">
      <text>M</text>
      <name>Starter Assembly</name>
    </part>
    <part type="conn" code="E61">
      <text>IG2 LIN SLP1 IGE GND B M</text>
      <name>Steering Lock Actuator Assembly</name>
    </part>
    <part type="conn" code="A56">
      <name>Stop Light Switch Assembly</name>
    </part>
    <part type="conn" code="E49,E130">
      <text>LP ILL-</text>
      <name>Telltale Light Assembly</name>
      <name type="inner">Security Indicator</name>
    </part>
    <part type="conn" code="A34">
      <text>E B</text>
      <name>Wireless Door Lock Buzzer</name>
    </part>
    <part type="fuse" code="FUSE110">
      <text>ACC</text>
    </part>
    <part type="fuse" code="FUSE48">
      <text>ALT</text>
    </part>
    <part type="fuse" code="FUSE2">
      <text>AM2</text>
    </part>
    <part type="fuse" code="FUSE116">
      <text>D/L BACK</text>
    </part>
    <part type="fuse" code="FUSE129">
      <text>D/L-ALT</text>
    </part>
    <part type="fuse" code="FUSE5">
      <text>DOME</text>
    </part>
    <part type="fuse" code="FUSE7">
      <text>ECU-B</text>
    </part>
    <part type="fuse" code="FUSE3">
      <text>ECU-B2</text>
    </part>
    <part type="fuse" code="FUSE111">
      <text>ECU-IG NO.1</text>
    </part>
    <part type="fuse" code="FUSE18">
      <text>HORN</text>
    </part>
    <part type="fuse" code="FUSE24">
      <text>IG2</text>
    </part>
    <part type="fuse" code="FUSE113">
      <text>IGN</text>
    </part>
    <part type="fuse" code="FUSE107">
      <text>METER</text>
    </part>
    <part type="fuse" code="FUSE37">
      <text>ST</text>
    </part>
    <part type="fuse" code="FUSE119">
      <text>STOP</text>
    </part>
    <part type="fuse" code="FUSE30">
      <name>STRG LOCK (TMT Made, Kuozui Motors, Ltd. Made, TMMMS Made, TDB Made)</name>
    </part>
    <part type="fuse" code="FUSE21">
      <text>TURN&amp;HAZ</text>
    </part>
  </ttl>
</EWDSearch>