<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="2.1.2.9" pubno="EM30F5E" xml:lang="en">
  <ttl id="SYS116">
    <part type="conn" code="A17">
      <name>Ambient Temperature Sensor (Thermistor Assembly)</name>
    </part>
    <part type="conn" code="A48">
      <text>SP1 CANL CANH</text>
      <name>Brake Actuator Assembly</name>
    </part>
    <part type="conn" code="A8">
      <text>E +</text>
      <name>Brake Fluid Level Warning Switch (Brake Master Cylinder Reservoir Assembly)</name>
    </part>
    <part type="conn" code="E57">
      <text>+B IG2D</text>
      <name>Certification ECU</name>
    </part>
    <part type="conn" code="E43,E47">
      <text>I/F B LL LR (*14) L P/SB 5V IC (*11) - CHG- SW CHK CANL CANH +S SI S IG+ ET 5V+B CPU CAN I/F ABS SRS + FOG TX1- TX1+ SPORT (*21 *10) SW1 E ECO (*15) ER EL HAZ EP ILL- TC SW2 SW3 (*13) (*12) (*16)</text>
      <name>Combination Meter Assembly</name>
      <name type="inner">Turn RH</name>
      <name type="inner">Turn LH</name>
      <name type="inner">Display Driver</name>
      <name type="inner">Door</name>
      <name type="inner">Master</name>
      <name type="inner">Check Engine</name>
      <name type="inner">Fuel</name>
      <name type="inner">Oil Pressure</name>
      <name type="inner">Power Steering</name>
      <name type="inner">CAN Controller</name>
      <name type="inner">LED Driver</name>
      <name type="inner">Brake</name>
      <name type="inner">Charge</name>
      <name type="inner">Beam</name>
      <name type="inner">Front Fog</name>
      <name type="inner">Fuel</name>
      <name type="inner">Tail</name>
      <name type="inner">Electrical Key</name>
      <name type="inner">Seat Belt</name>
      <name type="inner">Water Temperature Hi</name>
      <name type="inner">Illumination</name>
      <name type="inner">Buzzer</name>
    </part>
    <part type="conn" code="B15">
      <name>Crank Position Sensor</name>
    </part>
    <part type="conn" code="B4">
      <name>E.F.I. Engine Coolant Temperature Sensor</name>
    </part>
    <part type="conn" code="A40,B67">
      <text>ECM CANL CANH #10 NE+ B NE- P R N ETHW THW D</text>
    </part>
    <part type="conn" code="B7">
      <name>Engine Oil Pressure Switch Assembly</name>
    </part>
    <part type="conn" code="L1">
      <name>Front Door Courtesy Light Switch Assembly LH</name>
    </part>
    <part type="conn" code="L36">
      <name>Front Door Courtesy Light Switch Assembly RH</name>
    </part>
    <part type="conn" code="B10">
      <name>Fuel Injector Assembly No. 1</name>
    </part>
    <part type="conn" code="L20">
      <text>FS FE</text>
      <name>Fuel Suction Tube with Pump &amp; Gage Assembly</name>
      <name type="inner">Gage</name>
    </part>
    <part type="conn" code="E4">
      <text>ST2 IG2 AM2</text>
      <name>Ignition or Starter Switch Assembly</name>
    </part>
    <part type="conn" code="E42">
      <text>T TC RV E</text>
      <name>Light Control Rheostat</name>
      <name type="inner">Tail Cancel Switch</name>
    </part>
    <part type="conn" code="L29">
      <text>D+ E</text>
      <name>Luggage Compartment Door Lock Assembly</name>
      <name type="inner">Courtesy</name>
    </part>
    <part type="conn" code="E31">
      <text>RCTY LCTY CANH CANL FRCY ACC IG BECU FLCY LGCY PKB GND1</text>
      <name>Main Body ECU</name>
    </part>
    <part type="conn" code="A39">
      <name>No. 1 CAN Junction Connector</name>
    </part>
    <part type="conn" code="A61">
      <name>No. 12 Junction Connector</name>
    </part>
    <part type="conn" code="E55">
      <name>No. 2 CAN Junction Connector</name>
    </part>
    <part type="conn" code="B66">
      <text>DL NL RL D N PL RB P R 2L 2</text>
      <name>Park/Neutral Position Switch Assembly</name>
    </part>
    <part type="conn" code="L17">
      <name>Parking Brake Switch Assembly</name>
    </part>
    <part type="conn" code="L2">
      <name>Rear Door Courtesy Light Switch Assembly LH</name>
    </part>
    <part type="conn" code="L37">
      <name>Rear Door Courtesy Light Switch Assembly RH</name>
    </part>
    <part type="conn" code="E8,z12">
      <text>+DP -DP</text>
      <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
    </part>
    <part type="conn" code="z12">
      <text>DISP</text>
      <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
      <name type="inner">Steering Switch LH</name>
      <name type="inner">Steering Switch RH</name>
    </part>
    <part type="fuse" code="FUSE110">
      <text>ACC</text>
    </part>
    <part type="fuse" code="FUSE2">
      <text>AM2</text>
    </part>
    <part type="fuse" code="FUSE7">
      <text>ECU-B</text>
    </part>
    <part type="fuse" code="FUSE3">
      <text>ECU-B2</text>
    </part>
    <part type="fuse" code="FUSE111">
      <text>ECU-IG NO.1</text>
    </part>
    <part type="fuse" code="FUSE117">
      <text>ECU-IG NO.2</text>
    </part>
    <part type="fuse" code="FUSE24">
      <text>IG2</text>
    </part>
    <part type="fuse" code="FUSE107">
      <text>METER</text>
    </part>
    <part type="fuse" code="FUSE21">
      <text>TURN&amp;HAZ</text>
    </part>
  </ttl>
</EWDSearch>