<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="2.1.2.9" pubno="EM30F5E" xml:lang="en">
  <ttl id="SYS101">
    <part type="conn" code="E16,E126">
      <text>ILL- ILL+</text>
      <name>A/C Control Assembly</name>
    </part>
    <part type="conn" code="E59">
      <text>CANH CANL SWIL AGND</text>
      <name>Certification ECU</name>
    </part>
    <part type="conn" code="F3">
      <text>ILL- ILL+</text>
      <name>Clock Assembly</name>
    </part>
    <part type="conn" code="E43">
      <text>(*16 *3,*4) CPU ET 5V IC IG+ B CAN I/F CANL CANH 5V+B (*3 *15) EP I/F ILL- SW3 SW2 TC SW1 (*3) (*4)</text>
      <name>Combination Meter Assembly</name>
      <name type="inner">CAN Controller</name>
      <name type="inner">LED Driver</name>
      <name type="inner">Illumination</name>
      <name type="inner">Tail</name>
    </part>
    <part type="conn" code="E60">
      <text>AGND SWIL</text>
      <name>Engine Switch</name>
    </part>
    <part type="conn" code="E41">
      <text>ILL- ILL+</text>
      <name>Hazard Warning Signal Switch Assembly</name>
    </part>
    <part type="conn" code="A5">
      <text>E B</text>
      <name>Headlight Assembly LH</name>
      <name type="inner">Side Marker</name>
    </part>
    <part type="conn" code="A21">
      <text>E B (*24) (*25)</text>
      <name>Headlight Assembly LH</name>
      <name type="inner">Clearance</name>
    </part>
    <part type="conn" code="A20">
      <text>(*24) (*25) B E</text>
      <name>Headlight Assembly RH</name>
      <name type="inner">Clearance</name>
    </part>
    <part type="conn" code="A14">
      <text>E B</text>
      <name>Headlight Assembly RH</name>
      <name type="inner">Side Marker</name>
    </part>
    <part type="conn" code="E10">
      <text>EL T H A AUTO (*2)</text>
      <name>Headlight Dimmer Switch Assembly</name>
      <name type="inner">Head</name>
      <name type="inner">Light Control Switch</name>
      <name type="inner">Off</name>
      <name type="inner">Tail</name>
    </part>
    <part type="conn" code="L68">
      <name>License Plate Light Assembly LH</name>
    </part>
    <part type="conn" code="L69">
      <name>License Plate Light Assembly RH</name>
    </part>
    <part type="conn" code="E42">
      <text>T TC RV E</text>
      <name>Light Control Rheostat</name>
      <name type="inner">Tail Cancel Switch</name>
    </part>
    <part type="conn" code="E31">
      <text>TAIL CANL CANH ACC IG BECU GND1 TRLY</text>
      <name>Main Body ECU</name>
    </part>
    <part type="conn" code="E45">
      <text>ILL- ILL+</text>
      <name>No. 1 Heater Control Sub-Assembly</name>
    </part>
    <part type="conn" code="E118">
      <name>No. 13 Junction Connector</name>
    </part>
    <part type="conn" code="E55">
      <name>No. 2 CAN Junction Connector</name>
    </part>
    <part type="conn" code="E46">
      <text>ILL- ILL+</text>
      <name>No. 2 Heater Control Sub-Assembly</name>
    </part>
    <part type="conn" code="E53">
      <name>No. 2 Junction Connector</name>
    </part>
    <part type="conn" code="E19">
      <text>ILL+ ILL-</text>
      <name>No. 3 Heater Control Sub-Assembly</name>
    </part>
    <part type="conn" code="E108">
      <text>ILL- ILL+</text>
      <name>Outer Mirror Switch Assembly</name>
    </part>
    <part type="conn" code="E21">
      <text>MSW- MSW+</text>
      <name>Pattern Select Switch Assembly</name>
    </part>
    <part type="conn" code="E104,E105">
      <text>ILL- ILL+</text>
      <name>Radio Receiver Assembly</name>
    </part>
    <part type="conn" code="L64">
      <text>E TL</text>
      <name>Rear Combination Light Assembly LH</name>
      <name type="inner">Side Marker</name>
      <name type="inner">Tail/Stop</name>
    </part>
    <part type="conn" code="L65">
      <text>TL E</text>
      <name>Rear Combination Light Assembly RH</name>
      <name type="inner">Side Marker</name>
      <name type="inner">Tail/Stop</name>
    </part>
    <part type="conn" code="z12">
      <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
      <name type="inner">Steering Switch RH</name>
      <name type="inner">Steering Switch LH</name>
    </part>
    <part type="conn" code="E8,z12">
      <text>-DP IL+2 IL-2</text>
      <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
    </part>
    <part type="conn" code="E49,E130">
      <text>DIM</text>
      <name>Telltale Light Assembly</name>
    </part>
    <part type="conn" code="E39">
      <text>ILL+ ILL-</text>
      <name>Transmission Floor Shift Assembly</name>
    </part>
    <part type="fuse" code="FUSE110">
      <text>ACC</text>
    </part>
    <part type="fuse" code="FUSE48">
      <text>ALT</text>
    </part>
    <part type="fuse" code="FUSE7">
      <text>ECU-B</text>
    </part>
    <part type="fuse" code="FUSE3">
      <text>ECU-B2</text>
    </part>
    <part type="fuse" code="FUSE111">
      <text>ECU-IG NO.1</text>
    </part>
    <part type="fuse" code="FUSE107">
      <text>METER</text>
    </part>
    <part type="fuse" code="FUSE108">
      <text>PANEL</text>
    </part>
    <part type="fuse" code="FUSE120">
      <text>TAIL</text>
    </part>
  </ttl>
</EWDSearch>