<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM30F5E" xml:lang="en">
  <text ewd="SYS164" code="B32,C1" type="conn" figID="3">
    <name>Battery</name>
  </text>
  <text ewd="SYS164" code="E43" type="conn" figID="1">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS164" code="B67,B81" type="conn" figID="2">
    <name>ECM</name>
  </text>
  <text ewd="SYS164" code="B1,B16" type="conn" figID="4">
    <name>Generator with Regulator Assembly</name>
  </text>
  <text ewd="SYS164" code="FUSE9" type="fuse" figID="22">
    <name>10A ECU-B NO.2</name>
  </text>
  <text ewd="SYS164" code="FUSE48" type="fuse" figID="20">
    <name>120A ALT</name>
  </text>
  <text ewd="SYS164" code="FUSE51" type="fuse" figID="21">
    <name>5A METER</name>
  </text>
  <text ewd="SYS164" code="CA" type="gp" figID="17">
    <name />
  </text>
  <text ewd="SYS164" code="CB" type="gp" figID="16">
    <name />
  </text>
  <text ewd="SYS164" code="EC" type="gp" figID="18">
    <name />
  </text>
  <text ewd="SYS164" code="ED" type="gp" figID="19">
    <name />
  </text>
  <text ewd="SYS164" code="1" type="jb" figID="10,11">
    <name />
  </text>
  <text ewd="SYS164" code="10" type="jb" figID="12,13">
    <name />
  </text>
  <text ewd="SYS164" code="FUSE9" type="rb" figID="6">
    <name>10A ECU-B NO.2</name>
  </text>
  <text ewd="SYS164" code="FUSE48" type="rb" figID="5">
    <name>120A ALT</name>
  </text>
  <text ewd="SYS164" code="AE3" type="w2w" figID="15">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS164" code="BA1" type="w2w" figID="14">
    <name>Engine Wire and Engine Room Main Wire</name>
  </text>
</EwdTree>