<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM30F5E" xml:lang="en">
  <text ewd="SYS161" code="E43,E47" type="conn" figID="18">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS161" code="O1" type="conn" figID="13">
    <name>Dome Light (No. 1 Room Light Assembly)</name>
  </text>
  <text ewd="SYS161" code="E120" type="conn" figID="21">
    <name>Door Control Battery</name>
  </text>
  <text ewd="SYS161" code="L75" type="conn" figID="19">
    <name>Door Control Receiver Sub-Assembly</name>
  </text>
  <text ewd="SYS161" code="L1" type="conn" figID="7">
    <name>Front Door Courtesy Light Switch Assembly LH</name>
  </text>
  <text ewd="SYS161" code="L36" type="conn" figID="8">
    <name>Front Door Courtesy Light Switch Assembly RH</name>
  </text>
  <text ewd="SYS161" code="H8" type="conn" figID="16">
    <name>Front Door Lock Assembly LH</name>
  </text>
  <text ewd="SYS161" code="G9" type="conn" figID="15">
    <name>Front Door Lock with Motor Assembly RH</name>
  </text>
  <text ewd="SYS161" code="L29" type="conn" figID="14">
    <name>Luggage Compartment Door Lock Assembly</name>
  </text>
  <text ewd="SYS161" code="E31" type="conn" figID="24">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS161" code="O3,O16" type="conn" figID="6">
    <name>Map Light Assembly</name>
  </text>
  <text ewd="SYS161" code="A61" type="conn" figID="20">
    <name>No. 12 Junction Connector</name>
  </text>
  <text ewd="SYS161" code="E55" type="conn" figID="22">
    <name>No. 2 CAN Junction Connector</name>
  </text>
  <text ewd="SYS161" code="L2" type="conn" figID="10">
    <name>Rear Door Courtesy Light Switch Assembly LH</name>
  </text>
  <text ewd="SYS161" code="L37" type="conn" figID="9">
    <name>Rear Door Courtesy Light Switch Assembly RH</name>
  </text>
  <text ewd="SYS161" code="K3" type="conn" figID="23">
    <name>Rear Door Lock Assembly LH</name>
  </text>
  <text ewd="SYS161" code="J3" type="conn" figID="17">
    <name>Rear Door Lock Assembly RH</name>
  </text>
  <text ewd="SYS161" code="E110" type="conn" figID="11">
    <name>Un-Lock Warning Switch Assembly</name>
  </text>
  <text ewd="SYS161" code="A34" type="conn" figID="12">
    <name>Wireless Door Lock Buzzer</name>
  </text>
  <text ewd="SYS161" code="FUSE61" type="fuse" figID="85">
    <name>10A D/L BACK</name>
  </text>
  <text ewd="SYS161" code="FUSE5" type="fuse" figID="84">
    <name>10A DOME</name>
  </text>
  <text ewd="SYS161" code="FUSE8" type="fuse" figID="88">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS161" code="FUSE9" type="fuse" figID="89">
    <name>10A ECU-B NO.2</name>
  </text>
  <text ewd="SYS161" code="FUSE21" type="fuse" figID="91">
    <name>10A TURN&amp;HAZ</name>
  </text>
  <text ewd="SYS161" code="FUSE31" type="fuse" figID="87">
    <name>25A D/L NO.1</name>
  </text>
  <text ewd="SYS161" code="FUSE51" type="fuse" figID="90">
    <name>5A METER</name>
  </text>
  <text ewd="SYS161" code="FUSE54" type="fuse" figID="83">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS161" code="FUSE55" type="fuse" figID="82">
    <name>7.5A ECU-IG NO.1</name>
  </text>
  <text ewd="SYS161" code="FUSE56" type="fuse" figID="86">
    <name>7.5A ECU-IG NO.3</name>
  </text>
  <text ewd="SYS161" code="AA" type="gp" figID="66">
    <name />
  </text>
  <text ewd="SYS161" code="EA" type="gp" figID="65,69,70">
    <name />
  </text>
  <text ewd="SYS161" code="EB" type="gp" figID="67">
    <name />
  </text>
  <text ewd="SYS161" code="ED" type="gp" figID="71,73">
    <name />
  </text>
  <text ewd="SYS161" code="LB" type="gp" figID="68,72">
    <name />
  </text>
  <text ewd="SYS161" code="10" type="jb" figID="31,32,33,34,35,36,37,38,39,40,41,42,43">
    <name />
  </text>
  <text ewd="SYS161" code="FUSE5" type="rb" figID="4">
    <name>10A DOME</name>
  </text>
  <text ewd="SYS161" code="FUSE8" type="rb" figID="5">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS161" code="FUSE9" type="rb" figID="2">
    <name>10A ECU-B NO.2</name>
  </text>
  <text ewd="SYS161" code="FUSE21" type="rb" figID="1">
    <name>10A TURN&amp;HAZ</name>
  </text>
  <text ewd="SYS161" code="FUSE31" type="rb" figID="3">
    <name>25A D/L NO.1</name>
  </text>
  <text ewd="SYS161" code="SP2" type="sp" figID="74">
    <name />
  </text>
  <text ewd="SYS161" code="SP35" type="sp" figID="80">
    <name />
  </text>
  <text ewd="SYS161" code="SP47" type="sp" figID="75">
    <name />
  </text>
  <text ewd="SYS161" code="SP68" type="sp" figID="78">
    <name />
  </text>
  <text ewd="SYS161" code="SP71" type="sp" figID="79">
    <name />
  </text>
  <text ewd="SYS161" code="SP72" type="sp" figID="77">
    <name />
  </text>
  <text ewd="SYS161" code="SP73" type="sp" figID="76">
    <name />
  </text>
  <text ewd="SYS161" code="SP80" type="sp" figID="81">
    <name />
  </text>
  <text ewd="SYS161" code="AE3" type="w2w" figID="64">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS161" code="AE10" type="w2w" figID="60,61">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS161" code="HE2" type="w2w" figID="52,59">
    <name>Front Door Wire LH and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS161" code="HE3" type="w2w" figID="53,54">
    <name>Front Door Wire LH and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS161" code="GE3" type="w2w" figID="50,51">
    <name>Front Door Wire RH and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS161" code="EL1" type="w2w" figID="46,62,63">
    <name>Instrument Panel Wire and Floor Wire</name>
  </text>
  <text ewd="SYS161" code="EL4" type="w2w" figID="44,45">
    <name>Instrument Panel Wire and Floor Wire</name>
  </text>
  <text ewd="SYS161" code="JL1" type="w2w" figID="55,56">
    <name>No. 1 Rear Door Wire and Floor Wire</name>
  </text>
  <text ewd="SYS161" code="OE1" type="w2w" figID="47,48,49">
    <name>No. 1 Roof Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS161" code="KL1" type="w2w" figID="57,58">
    <name>No. 2 Rear Door Wire and Floor Wire</name>
  </text>
</EwdTree>