<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM30F5E" xml:lang="en">
  <text ewd="SYS043" code="B33,B56,B63,B85" type="conn" figID="3">
    <name>ECM</name>
  </text>
  <text ewd="SYS043" code="B25" type="conn" figID="2">
    <name>Ignition Coil Assembly No. 1</name>
  </text>
  <text ewd="SYS043" code="B26" type="conn" figID="6">
    <name>Ignition Coil Assembly No. 2</name>
  </text>
  <text ewd="SYS043" code="B27" type="conn" figID="5">
    <name>Ignition Coil Assembly No. 3</name>
  </text>
  <text ewd="SYS043" code="B28" type="conn" figID="4">
    <name>Ignition Coil Assembly No. 4</name>
  </text>
  <text ewd="SYS043" code="FUSE24" type="fuse" figID="17">
    <name>15A IG2</name>
  </text>
  <text ewd="SYS043" code="BA" type="gp" figID="12">
    <name />
  </text>
  <text ewd="SYS043" code="1" type="rb" figID="7">
    <name />
  </text>
  <text ewd="SYS043" code="FUSE24" type="rb" figID="1">
    <name>15A IG2</name>
  </text>
  <text ewd="SYS043" code="SP5" type="sp" figID="13">
    <name />
  </text>
  <text ewd="SYS043" code="SP9" type="sp" figID="15">
    <name />
  </text>
  <text ewd="SYS043" code="SP12" type="sp" figID="16">
    <name />
  </text>
  <text ewd="SYS043" code="SP13" type="sp" figID="14">
    <name />
  </text>
  <text ewd="SYS043" code="BA1" type="w2w" figID="10">
    <name>Engine Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="SYS043" code="BA2" type="w2w" figID="11">
    <name>Engine Wire and Engine Room Main Wire</name>
  </text>
</EwdTree>