<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM30F5E" xml:lang="en">
  <text ewd="WR071" code="LA" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR071" code="LB" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR071" code="LC" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR071" code="QA" type="gp">
    <name>Ground Point</name>
  </text>
</EwdTree>