<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM30F5E" xml:lang="en">
  <text ewd="SYS075" code="F4" type="conn" figID="4">
    <name>Automatic Light Control Sensor</name>
  </text>
  <text ewd="SYS075" code="L1" type="conn" figID="10">
    <name>Front Door Courtesy Light Switch Assembly LH</name>
  </text>
  <text ewd="SYS075" code="L36" type="conn" figID="8">
    <name>Front Door Courtesy Light Switch Assembly RH</name>
  </text>
  <text ewd="SYS075" code="E10" type="conn" figID="11">
    <name>Headlight Dimmer Switch Assembly</name>
  </text>
  <text ewd="SYS075" code="E31" type="conn" figID="5">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS075" code="E78" type="conn" figID="6">
    <name>No. 4 Junction Connector</name>
  </text>
  <text ewd="SYS075" code="E79" type="conn" figID="9">
    <name>No. 5 Junction Connector</name>
  </text>
  <text ewd="SYS075" code="E80" type="conn" figID="12">
    <name>No. 6 Junction Connector</name>
  </text>
  <text ewd="SYS075" code="FUSE8" type="fuse" figID="31">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS075" code="FUSE48" type="fuse" figID="35">
    <name>120A ALT</name>
  </text>
  <text ewd="SYS075" code="FUSE41" type="fuse" figID="34">
    <name>40A H-LP-MAIN (TMT Made, Kuozui Motors, Ltd. Made, TDB Made)</name>
  </text>
  <text ewd="SYS075" code="FUSE80" type="fuse" figID="33">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS075" code="FUSE84" type="fuse" figID="32">
    <name>7.5A ECU-IG NO.4</name>
  </text>
  <text ewd="SYS075" code="EA" type="gp" figID="26">
    <name />
  </text>
  <text ewd="SYS075" code="EB" type="gp" figID="27,29">
    <name />
  </text>
  <text ewd="SYS075" code="ED" type="gp" figID="28">
    <name />
  </text>
  <text ewd="SYS075" code="1" type="jb" figID="17">
    <name />
  </text>
  <text ewd="SYS075" code="3" type="jb" figID="18,19,20">
    <name />
  </text>
  <text ewd="SYS075" code="1" type="rb" figID="1">
    <name />
  </text>
  <text ewd="SYS075" code="FUSE8" type="rb" figID="7">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS075" code="FUSE48" type="rb" figID="3">
    <name>120A ALT</name>
  </text>
  <text ewd="SYS075" code="FUSE41" type="rb" figID="2">
    <name>40A H-LP-MAIN (TMT Made, Kuozui Motors, Ltd. Made, TDB Made)</name>
  </text>
  <text ewd="SYS075" code="SP59" type="sp" figID="30">
    <name />
  </text>
  <text ewd="SYS075" code="EL3" type="w2w" figID="21,22">
    <name>Instrument Panel Wire and Floor Wire</name>
  </text>
  <text ewd="SYS075" code="EF1" type="w2w" figID="23,24,25">
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire</name>
  </text>
</EwdTree>