<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM30F5E" xml:lang="en">
  <text ewd="SYS007" code="B6" type="conn" figID="14">
    <name>Back-Up Light Switch Assembly</name>
  </text>
  <text ewd="SYS007" code="A67" type="conn" figID="5">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="SYS007" code="E43" type="conn" figID="7">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS007" code="H1" type="conn" figID="9">
    <name>Front No. 1 Speaker Assembly LH</name>
  </text>
  <text ewd="SYS007" code="G1" type="conn" figID="2">
    <name>Front No. 1 Speaker Assembly RH</name>
  </text>
  <text ewd="SYS007" code="H6" type="conn" figID="8">
    <name>Front No. 2 Speaker Assembly LH</name>
  </text>
  <text ewd="SYS007" code="G6" type="conn" figID="1">
    <name>Front No. 2 Speaker Assembly RH</name>
  </text>
  <text ewd="SYS007" code="O4,O16" type="conn" figID="15">
    <name>Map Light Assembly , Telephone Microphone Assembly</name>
  </text>
  <text ewd="SYS007" code="E1,E2,E29,E104,E105,E106,E116,u4" type="conn" figID="17">
    <name>Navigation Receiver Assembly , Radio Receiver Assembly</name>
  </text>
  <text ewd="SYS007" code="A39" type="conn" figID="4">
    <name>No. 1 CAN Junction Connector</name>
  </text>
  <text ewd="SYS007" code="u1" type="conn" figID="18">
    <name>No. 1 Stereo Jack Adapter Assembly</name>
  </text>
  <text ewd="SYS007" code="A61" type="conn" figID="13">
    <name>No. 12 Junction Connector</name>
  </text>
  <text ewd="SYS007" code="E55" type="conn" figID="3">
    <name>No. 2 CAN Junction Connector</name>
  </text>
  <text ewd="SYS007" code="B66" type="conn" figID="16">
    <name>Park/Neutral Position Switch Assembly</name>
  </text>
  <text ewd="SYS007" code="L88" type="conn" figID="11">
    <name>Parking Brake Switch Assembly</name>
  </text>
  <text ewd="SYS007" code="L32" type="conn" figID="19">
    <name>Rear Speaker Assembly LH</name>
  </text>
  <text ewd="SYS007" code="L33" type="conn" figID="21">
    <name>Rear Speaker Assembly RH</name>
  </text>
  <text ewd="SYS007" code="L35" type="conn" figID="12">
    <name>Rear Television Camera Assembly</name>
  </text>
  <text ewd="SYS007" code="E8,z12" type="conn" figID="20">
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
  </text>
  <text ewd="SYS007" code="z12" type="conn" figID="22">
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
  </text>
  <text ewd="SYS007" code="FUSE9" type="fuse" figID="69">
    <name>10A ECU-B NO.2</name>
  </text>
  <text ewd="SYS007" code="FUSE62" type="fuse" figID="65">
    <name>10A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS007" code="FUSE29" type="fuse" figID="66">
    <name>20A RADIO</name>
  </text>
  <text ewd="SYS007" code="FUSE51" type="fuse" figID="70">
    <name>5A METER</name>
  </text>
  <text ewd="SYS007" code="FUSE54" type="fuse" figID="67">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS007" code="FUSE56" type="fuse" figID="68">
    <name>7.5A ECU-IG NO.3</name>
  </text>
  <text ewd="SYS007" code="ED" type="gp" figID="61,62">
    <name />
  </text>
  <text ewd="SYS007" code="10" type="jb" figID="26,27,28,29,30,31,32">
    <name />
  </text>
  <text ewd="SYS007" code="FUSE9" type="rb" figID="6">
    <name>10A ECU-B NO.2</name>
  </text>
  <text ewd="SYS007" code="FUSE29" type="rb" figID="10">
    <name>20A RADIO</name>
  </text>
  <text ewd="SYS007" code="SP10" type="sp" figID="63">
    <name />
  </text>
  <text ewd="SYS007" code="SP95" type="sp" figID="64">
    <name />
  </text>
  <text ewd="SYS007" code="AE3" type="w2w" figID="35,60">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS007" code="AE9" type="w2w" figID="58,59">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS007" code="BA2" type="w2w" figID="33,34">
    <name>Engine Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="SYS007" code="HE3" type="w2w" figID="36,37">
    <name>Front Door Wire LH and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS007" code="GE2" type="w2w" figID="38,39">
    <name>Front Door Wire RH and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS007" code="EL1" type="w2w" figID="40,41,54,55,56,57">
    <name>Instrument Panel Wire and Floor Wire</name>
  </text>
  <text ewd="SYS007" code="EL4" type="w2w" figID="42,43">
    <name>Instrument Panel Wire and Floor Wire</name>
  </text>
  <text ewd="SYS007" code="Eu1" type="w2w" figID="44,45,46,47,48">
    <name>Instrument Panel Wire and No. 1 Stereo Component Wire</name>
  </text>
  <text ewd="SYS007" code="OE1" type="w2w" figID="49,50,51,52,53">
    <name>No. 1 Roof Wire and Instrument Panel Wire</name>
  </text>
</EwdTree>