<tmc-service-toc><pub id="NM30F0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_019368"><name>1ZR-FE ENGINE CONTROL</name><ttl id="_0096096"><name>SFI SYSTEM</name><para category="F" id="NM100000000AM47" term-id-from="001"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000001045N" term-id-from="006"><name>SYSTEM DIAGRAM</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000001045Q" term-id-from="006"><name>PARTS LOCATION</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000001045T" term-id-from="006"><name>ENGINE CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000AM4F" term-id-from="001"><name>ELECTRICAL SPARK ADVANCE (ESA) CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000AM4B" term-id-from="001"><name>ELECTRONIC THROTTLE CONTROL SYSTEM-intelligent (ETCS-i) CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000TJPZ" term-id-from="005"><name>DUAL VVT-i CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000AM3W" term-id-from="001"><name>FUEL PUMP CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000AM3X" term-id-from="001"><name>COOLING FAN CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000AO02" term-id-from="001"><name>STARTER CONTROL (CRANKING HOLD FUNCTION)</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000AM4D" term-id-from="001"><name>CRANKSHAFT POSITION SENSOR AND CAMSHAFT POSITION SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000AM3Y" term-id-from="001"><name>CAMSHAFT TIMING OIL CONTROL VALVE</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000AM3Z" term-id-from="001"><name>KNOCK CONTROL SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000AM40" term-id-from="001"><name>INTAKE MASS AIR FLOW METER</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000AM41" term-id-from="001"><name>THROTTLE POSITION SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000AM4G" term-id-from="001"><name>AIR FUEL RATIO SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000AM4H" term-id-from="001"><name>HEATED OXYGEN SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000AM42" term-id-from="001"><name>ACCELERATOR PEDAL SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM1000000011IPO" term-id-from="006"><name>ATMOSPHERIC PRESSURE SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000AM4E" term-id-from="001"><name>IGNITION COIL</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000AM43" term-id-from="001"><name>SPARK PLUG</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000AM4C" term-id-from="001"><name>ELECTRONIC THROTTLE CONTROL SYSTEM-intelligent (ETCS-i) CONTROL</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000AM44" term-id-from="001"><name>DUAL VVT-i CONTROL</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000AM45" term-id-from="001"><name>FUEL PUMP CONTROL</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000AM46" term-id-from="001"><name>COOLING FAN CONTROL</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000AO03" term-id-from="001"><name>STARTER CONTROL (CRANKING HOLD FUNCTION)</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>